
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../7%20%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E9%AA%8C%E7%AE%97/7%20%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E9%AA%8C%E7%AE%97.html">
      
      
        <link rel="next" href="../9%20%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/9%20%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>8 构造规定 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      

    
  <script defer src="https://umami.youtian95.cn/script.js" data-website-id="784eb83d-5394-4b42-a388-f4a1fd1cb6d9"></script>

    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sec-8.1.1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8 构造规定
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  混凝土结构设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    混凝土结构设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    混凝土结构设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E6%89%BF%E8%BD%BD%E8%83%BD%E5%8A%9B%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E8%AE%A1%E7%AE%97/6%20%E6%89%BF%E8%BD%BD%E8%83%BD%E5%8A%9B%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 承载能力极限状态计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E9%AA%8C%E7%AE%97/7%20%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 正常使用极限状态验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    8 构造规定
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="8%20%E6%9E%84%E9%80%A0%E8%A7%84%E5%AE%9A.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    8 构造规定
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sec-8.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.1.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.9" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.5.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.5.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.5.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.3
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/9%20%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 结构构件的基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/10%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 预应力混凝土结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1/11%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 混凝土结构构件抗震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E9%92%A2%E7%AD%8B%E7%9A%84%E5%85%AC%E7%A7%B0%E7%9B%B4%E5%BE%84%E3%80%81%E5%85%AC%E7%A7%B0%E6%88%AA%E9%9D%A2%E9%9D%A2%E7%A7%AF%E5%8F%8A%E7%90%86%E8%AE%BA%E9%87%8D%E9%87%8F/%E9%99%84%E5%BD%95A%20%E9%92%A2%E7%AD%8B%E7%9A%84%E5%85%AC%E7%A7%B0%E7%9B%B4%E5%BE%84%E3%80%81%E5%85%AC%E7%A7%B0%E6%88%AA%E9%9D%A2%E9%9D%A2%E7%A7%AF%E5%8F%8A%E7%90%86%E8%AE%BA%E9%87%8D%E9%87%8F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 钢筋的公称直径、公称截面面积及理论重量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E5%81%8F%E5%8E%8B%E6%9E%84%E4%BB%B6%E4%BE%A7%E7%A7%BB%E4%BA%8C%E9%98%B6%E6%95%88%E5%BA%94%E7%9A%84%E5%A2%9E%E5%A4%A7%E7%B3%BB%E6%95%B0%E6%B3%95/%E9%99%84%E5%BD%95B%20%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E5%81%8F%E5%8E%8B%E6%9E%84%E4%BB%B6%E4%BE%A7%E7%A7%BB%E4%BA%8C%E9%98%B6%E6%95%88%E5%BA%94%E7%9A%84%E5%A2%9E%E5%A4%A7%E7%B3%BB%E6%95%B0%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 近似计算偏压构件侧移二阶效应的增大系数法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E9%92%A2%E7%AD%8B%E3%80%81%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%A4%9A%E8%BD%B4%E5%BC%BA%E5%BA%A6%E5%87%86%E5%88%99/%E9%99%84%E5%BD%95C%20%E9%92%A2%E7%AD%8B%E3%80%81%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%A4%9A%E8%BD%B4%E5%BC%BA%E5%BA%A6%E5%87%86%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C 钢筋、混凝土本构关系与混凝土多轴强度准则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E7%B4%A0%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E8%AE%BE%E8%AE%A1/%E9%99%84%E5%BD%95D%20%E7%B4%A0%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 素混凝土结构构件设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95E%20%E4%BB%BB%E6%84%8F%E6%88%AA%E9%9D%A2%E3%80%81%E5%9C%86%E5%BD%A2%E5%8F%8A%E7%8E%AF%E5%BD%A2%E6%9E%84%E4%BB%B6%E6%AD%A3%E6%88%AA%E9%9D%A2%E6%89%BF%E8%BD%BD%E5%8A%9B%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95E%20%E4%BB%BB%E6%84%8F%E6%88%AA%E9%9D%A2%E3%80%81%E5%9C%86%E5%BD%A2%E5%8F%8A%E7%8E%AF%E5%BD%A2%E6%9E%84%E4%BB%B6%E6%AD%A3%E6%88%AA%E9%9D%A2%E6%89%BF%E8%BD%BD%E5%8A%9B%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 任意截面、圆形及环形构件正截面承载力计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E6%9D%BF%E6%9F%B1%E8%8A%82%E7%82%B9%E8%AE%A1%E7%AE%97%E7%94%A8%E7%AD%89%E6%95%88%E9%9B%86%E4%B8%AD%E5%8F%8D%E5%8A%9B%E8%AE%BE%E8%AE%A1%E5%80%BC/%E9%99%84%E5%BD%95F%20%E6%9D%BF%E6%9F%B1%E8%8A%82%E7%82%B9%E8%AE%A1%E7%AE%97%E7%94%A8%E7%AD%89%E6%95%88%E9%9B%86%E4%B8%AD%E5%8F%8D%E5%8A%9B%E8%AE%BE%E8%AE%A1%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 板柱节点计算用等效集中反力设计值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E6%B7%B1%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/%E9%99%84%E5%BD%95G%20%E6%B7%B1%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 深受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E6%97%A0%E6%94%AF%E6%92%91%E5%8F%A0%E5%90%88%E6%A2%81%E6%9D%BF/%E9%99%84%E5%BD%95H%20%E6%97%A0%E6%94%AF%E6%92%91%E5%8F%A0%E5%90%88%E6%A2%81%E6%9D%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无支撑叠合梁板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E5%90%8E%E5%BC%A0%E6%9B%B2%E7%BA%BF%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E7%94%B1%E9%94%9A%E5%85%B7%E5%8F%98%E5%BD%A2%E5%92%8C%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E5%86%85%E7%BC%A9%E5%BC%95%E8%B5%B7%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1/%E9%99%84%E5%BD%95J%20%E5%90%8E%E5%BC%A0%E6%9B%B2%E7%BA%BF%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E7%94%B1%E9%94%9A%E5%85%B7%E5%8F%98%E5%BD%A2%E5%92%8C%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E5%86%85%E7%BC%A9%E5%BC%95%E8%B5%B7%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 J 后张曲线预应力筋由锚具变形和预应力筋内缩引起的预应力损失
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1/%E9%99%84%E5%BD%95K%20%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 与时间相关的预应力损失
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sec-8.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.1.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.3.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.4.9" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.5.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.5.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-8.5.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.3
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>8 构造规定</h1>

<p>8 构造规定</p>
<p>8.1 伸缩缝</p>
<h4 id="sec-8.1.1">8.1.1<a class="headerlink" href="#sec-8.1.1" title="Permanent link">&para;</a></h4>
<p>钢筋混凝土结构伸缩缝的最大间距可按表8.1.1确定。</p>
<div style="text-align: center;">表 8.1.1 钢筋混凝土结构伸缩缝最大间距（m）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2">结构类别</td><td style='text-align: center;'>室内或土中</td><td style='text-align: center;'>露天</td></tr><tr><td style='text-align: center;'>排架结构</td><td style='text-align: center;'>装配式</td><td style='text-align: center;'>100</td><td style='text-align: center;'>70</td></tr><tr><td rowspan="2">框架结构</td><td style='text-align: center;'>装配式</td><td style='text-align: center;'>75</td><td style='text-align: center;'>50</td></tr><tr><td style='text-align: center;'>现浇式</td><td style='text-align: center;'>55</td><td style='text-align: center;'>35</td></tr><tr><td rowspan="2">剪力墙结构</td><td style='text-align: center;'>装配式</td><td style='text-align: center;'>65</td><td style='text-align: center;'>40</td></tr><tr><td style='text-align: center;'>现浇式</td><td style='text-align: center;'>45</td><td style='text-align: center;'>30</td></tr><tr><td rowspan="2">挡土墙、地下室墙壁等类结构</td><td style='text-align: center;'>装配式</td><td style='text-align: center;'>40</td><td style='text-align: center;'>30</td></tr><tr><td style='text-align: center;'>现浇式</td><td style='text-align: center;'>30</td><td style='text-align: center;'>20</td></tr></table>

<p>注：1 装配整体式结构的伸缩缝间距，可根据结构的具体情况取表中装配式结构与现浇式结构之间的数值；</p>
<p>2 框架-剪力墙结构或框架-核心筒结构房屋的伸缩缝间距，可根据结构的具体情况取表中框架结构与剪力墙结构之间的数值；</p>
<p>3 当屋面无保温或隔热措施时，框架结构、剪力墙结构的伸缩缝间距宜按表中露天栏的数值取用；</p>
<p>4 现浇挑檐、雨罩等外露结构的局部伸缩缝间距不宜大于12m。</p>
<h4 id="sec-8.1.2">8.1.2<a class="headerlink" href="#sec-8.1.2" title="Permanent link">&para;</a></h4>
<p>对下列情况，本规范表 8.1.1 中的伸缩缝最大间距宜适当减小：</p>
<p>1 柱高（从基础顶面算起）低于 8m 的排架结构；</p>
<p>2 屋面无保温、隔热措施的排架结构；</p>
<p>3 位于气候干燥地区、夏季炎热且暴雨频繁地区的结构或经常处于高温作用下的结构；</p>
<p>4 采用滑模类工艺施工的各类墙体结构；</p>
<p>5 混凝土材料收缩较大，施工期外露时间较长的结构。</p>
<h4 id="sec-8.1.3">8.1.3<a class="headerlink" href="#sec-8.1.3" title="Permanent link">&para;</a></h4>
<p>如有充分依据，对下列情况本规范表 8.1.1 中的伸缩缝最大间距可适当增大：</p>
<p>1 采取减小混凝土收缩或温度变化的措施；</p>
<p>2 采用专门的预加应力或增配构造钢筋的措施；</p>
<p>3 采用低收缩混凝土材料，采取跳仓浇筑、后浇带、控制缝等施工方法，并加强施工养护。</p>
<p>当伸缩缝间距增大较多时，尚应考虑温度变化和混凝土收缩对结构的影响。</p>
<h4 id="sec-8.1.4">8.1.4<a class="headerlink" href="#sec-8.1.4" title="Permanent link">&para;</a></h4>
<p>当设置伸缩缝时，框架、排架结构的双柱基础可不断开。</p>
<p>8.2 混凝土保护层</p>
<h4 id="sec-8.2.1">8.2.1<a class="headerlink" href="#sec-8.2.1" title="Permanent link">&para;</a></h4>
<p>构件中普通钢筋及预应力筋的混凝土保护层厚度应满足下列要求。</p>
<p>1 构件中受力钢筋的保护层厚度不应小于钢筋的公称直径 d;</p>
<p>2 设计使用年限为 50 年的混凝土结构，最外层钢筋的保护层厚度应符合表 8.2.1 的规定；设计使用年限为 100 年的混凝土结构，最外层钢筋的保护层厚度不应小于表 8.2.1 中数值的 1.4 倍。</p>
<div style="text-align: center;">表 8.2.1 混凝土保护层的最小厚度 c (mm)</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>环境类别</td><td style='text-align: center;'>板、墙、壳</td><td style='text-align: center;'>梁、柱、杆</td></tr><tr><td style='text-align: center;'>一</td><td style='text-align: center;'>15</td><td style='text-align: center;'>20</td></tr><tr><td style='text-align: center;'>二a</td><td style='text-align: center;'>20</td><td style='text-align: center;'>25</td></tr><tr><td style='text-align: center;'>二b</td><td style='text-align: center;'>25</td><td style='text-align: center;'>35</td></tr><tr><td style='text-align: center;'>三a</td><td style='text-align: center;'>30</td><td style='text-align: center;'>40</td></tr><tr><td style='text-align: center;'>三b</td><td style='text-align: center;'>40</td><td style='text-align: center;'>50</td></tr></table>

<p>注：1 混凝土强度等级不大于 C25 时，表中保护层厚度数值应增加 5mm；</p>
<p>2 钢筋混凝土基础宜设置混凝土垫层，基础中钢筋的混凝土保护层厚度应从垫层顶面算起，且不应小于40mm。</p>
<h4 id="sec-8.2.2">8.2.2<a class="headerlink" href="#sec-8.2.2" title="Permanent link">&para;</a></h4>
<p>当有充分依据并采取下列措施时，可适当减小混凝土保护层的厚度。</p>
<p>1 构件表面有可靠的防护层；</p>
<p>2 采用工厂化生产的预制构件；</p>
<p>3 在混凝土中掺加阻锈剂或采用阴极保护处理等防锈措施；</p>
<p>4 当对地下室墙体采取可靠的建筑防水做法或防护措施时，与土层接触一侧钢筋的保护层厚度可适当减少，但不应小于25mm。</p>
<h4 id="sec-8.2.3">8.2.3<a class="headerlink" href="#sec-8.2.3" title="Permanent link">&para;</a></h4>
<p>当梁、柱、墙中纵向受力钢筋的保护层厚度大于50mm时，宜对保护层采取有效的构造措施。当在保护层内配置防裂、防剥落的钢筋网片时，网片钢筋的保护层厚度不应小于25mm。</p>
<p>8.3 钢筋的锚固</p>
<h4 id="sec-8.3.1">8.3.1<a class="headerlink" href="#sec-8.3.1" title="Permanent link">&para;</a></h4>
<p>当计算中充分利用钢筋的抗拉强度时，受拉钢筋的锚固应符合下列要求：</p>
<p>1 基本锚固长度应按下列公式计算：</p>
<p>普通钢筋</p>
<p><span id="eq-8.3.1-1" class="eq-anchor"></span></p>
<p>$$  l_{\mathrm{ab}}=\alpha\frac{f_{\mathrm{y}}}{f_{\mathrm{t}}}d  \tag{8.3.1-1} $$</p>
<p>预应力筋</p>
<p><span id="eq-8.3.1-2" class="eq-anchor"></span></p>
<p>$$  l_{\mathrm{a b}}=\alpha\frac{f_{\mathrm{p y}}}{f_{\mathrm{t}}}d  \tag{8.3.1-2} $$</p>
<p>式中： $ l_{ab} $  ——受拉钢筋的基本锚固长度；</p>
<p>$ f_{y} $ 、 $ f_{py} $ ——普通钢筋、预应力筋的抗拉强度设计值；</p>
<p>$ f_{t} $ ——混凝土轴心抗拉强度设计值，当混凝土强度等级高于C60时，按C60取值；</p>
<p>d——锚固钢筋的直径；</p>
<p>α——锚固钢筋的外形系数，按表8.3.1取用。</p>
<div style="text-align: center;">表 8.3.1 锚固钢筋的外形系数  $ \alpha $ </div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>钢筋类型</td><td style='text-align: center;'>光圆钢筋</td><td style='text-align: center;'>带肋钢筋</td><td style='text-align: center;'>螺旋肋钢丝</td><td style='text-align: center;'>三股钢绞线</td><td style='text-align: center;'>七股钢绞线</td></tr><tr><td style='text-align: center;'>α</td><td style='text-align: center;'>0.16</td><td style='text-align: center;'>0.14</td><td style='text-align: center;'>0.13</td><td style='text-align: center;'>0.16</td><td style='text-align: center;'>0.17</td></tr></table>

<p>注：光圆钢筋末端应做  $ 180^{\circ} $  弯钩，弯后平直段长度不应小于 3d，但作受压钢筋时可不做弯钩。</p>
<p>2 受拉钢筋的锚固长度应根据锚固条件按下列公式计算，且不应小于200mm：</p>
<p><span id="eq-8.3.1-3" class="eq-anchor"></span></p>
<p>$$  l_{\mathrm{a}}=\zeta_{\mathrm{a}}l_{\mathrm{a b}}  \tag{8.3.1-3} $$</p>
<p>式中： $ l_{8} $  ——受拉钢筋的锚固长度；</p>
<p>$ \zeta_{a} $ ——锚固长度修正系数，对普通钢筋按本规范<a href="#sec-8.3.2">第8.3.2条</a>的规定取用，当多于一项时，可按连乘计算，但不应小于0.6；对预应力筋，可取1.0。</p>
<p>梁柱节点中纵向受拉钢筋的锚固要求应按本规范第9.3节（Ⅱ）中的规定执行。</p>
<p>3 当锚固钢筋的保护层厚度不大于 5d 时，锚固长度范围内应配置横向构造钢筋，其直径不应小于 d/4；对梁、柱、斜撑等构件间距不应大于 5d，对板、墙等平面构件间距不应大于 10d，且均不应大于 100mm，此处 d 为锚固钢筋的直径。</p>
<h4 id="sec-8.3.2">8.3.2<a class="headerlink" href="#sec-8.3.2" title="Permanent link">&para;</a></h4>
<p>纵向受拉普通钢筋的锚固长度修正系数  $ \zeta_{a} $  应按下列规定取用：</p>
<p>1 当带肋钢筋的公称直径大于  $ 25 ~mm $  时取 1.10;</p>
<p>2 环氧树脂涂层带肋钢筋取 1.25;</p>
<p>3 施工过程中易受扰动的钢筋取 1.10;</p>
<p>4 当纵向受力钢筋的实际配筋面积大于其设计计算面积时，修正系数取设计计算面积与实际配筋面积的比值，但对有抗震设防要求及直接承受动力荷载的结构构件，不应考虑此项修正；</p>
<p>5 锚固钢筋的保护层厚度为 3d 时修正系数可取 0.80，保护层厚度不小于 5d 时修正系数可取 0.70，中间按内插取值，此处 d 为锚固钢筋的直径。</p>
<h4 id="sec-8.3.3">8.3.3<a class="headerlink" href="#sec-8.3.3" title="Permanent link">&para;</a></h4>
<p>当纵向受拉普通钢筋末端采用弯钩或机械锚固措施时，</p>
<p>包括弯钩或锚固端头在内的锚固长度（投影长度）可取为基本锚固长度 $ l_{ab} $ 的60%。弯钩和机械锚固的形式（图8.3.3）和技术要求应符合表8.3.3的规定。</p>
<div style="text-align: center;">表 8.3.3 钢筋弯钩和机械锚固的形式和技术要求</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>锚固形式</td><td style='text-align: center;'>技术要求</td></tr><tr><td style='text-align: center;'>90°弯钩</td><td style='text-align: center;'>末端90°弯钩，弯钩内径4d，弯后直段长度12d</td></tr><tr><td style='text-align: center;'>135°弯钩</td><td style='text-align: center;'>末端135°弯钩，弯钩内径4d，弯后直段长度5d</td></tr><tr><td style='text-align: center;'>一侧贴焊锚筋</td><td style='text-align: center;'>末端一侧贴焊长5d同直径钢筋</td></tr><tr><td style='text-align: center;'>两侧贴焊锚筋</td><td style='text-align: center;'>末端两侧贴焊长3d同直径钢筋</td></tr><tr><td style='text-align: center;'>焊端锚板</td><td style='text-align: center;'>末端与厚度d的锚板穿孔塞焊</td></tr><tr><td style='text-align: center;'>螺栓锚头</td><td style='text-align: center;'>末端旋入螺栓锚头</td></tr></table>

<p>注：1 焊缝和螺纹长度应满足承载力要求；</p>
<p>2 螺栓锚头和焊接锚板的承压净面积不应小于锚固钢筋截面积的 4 倍；</p>
<p>3 螺栓锚头的规格应符合相关标准的要求；</p>
<p>4 螺栓锚头和焊接锚板的钢筋净间距不宜小于 4d，否则应考虑群锚效应的不利影响；</p>
<p>5 截面角部的弯钩和一侧贴焊锚筋的布筋方向宜向截面内侧偏置。</p>
<div style="text-align: center;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl//46fcef1f-0418-471b-902b-1c02fe471d7a/markdown_71/imgs/img_in_image_box_137_590_313_699.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-01-11T12%3A59%3A18Z%2F-1%2F%2F9d4a3fd69297b0ba255a0c23d617de405523d97e56c7d263ba0c066f69ce6667" alt="Image" width="22%" /></div>

<div style="text-align: center;">(a) $ 90^{\circ} $  弯钩</div>

<div style="text-align: center;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl//46fcef1f-0418-471b-902b-1c02fe471d7a/markdown_71/imgs/img_in_image_box_324_605_492_696.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-01-11T12%3A59%3A18Z%2F-1%2F%2F71f98bc0f218ffc4904093f9ececc3c652933b577de71e205abe984e28210756" alt="Image" width="21%" /></div>

<div style="text-align: center;">(b)  $ 135^{\circ} $  弯钩</div>

<div style="text-align: center;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl//46fcef1f-0418-471b-902b-1c02fe471d7a/markdown_71/imgs/img_in_image_box_517_609_656_703.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-01-11T12%3A59%3A18Z%2F-1%2F%2F05b8e001da460ea952a23a9701c57bebf2a16d74af2c78f618939dc35b97c0ed" alt="Image" width="17%" /></div>

<div style="text-align: center;">(c) 一侧贴焊锚筋</div>

<div style="text-align: center;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl//46fcef1f-0418-471b-902b-1c02fe471d7a/markdown_71/imgs/img_in_image_box_144_721_269_811.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-01-11T12%3A59%3A18Z%2F-1%2F%2F6342bd48402e8a9a907debac46aec8eb480cd89ed9d773a80173713fcface8c1" alt="Image" width="16%" /></div>

<div style="text-align: center;">(d) 两侧贴焊锚筋</div>

<div style="text-align: center;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl//46fcef1f-0418-471b-902b-1c02fe471d7a/markdown_71/imgs/img_in_image_box_314_750_446_788.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-01-11T12%3A59%3A18Z%2F-1%2F%2F617635eeb11a2977e9e8c982d457388dc0743c434714aa083ac97f4a0b123064" alt="Image" width="16%" /></div>

<div style="text-align: center;">(e) 穿孔塞焊锚板</div>

<div style="text-align: center;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl//46fcef1f-0418-471b-902b-1c02fe471d7a/markdown_71/imgs/img_in_image_box_493_750_630_789.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-01-11T12%3A59%3A18Z%2F-1%2F%2F9c4ad677cc3ed38fd3597df2adbe9652fc0ed947c42f2e0e60e0841e5f53f6c5" alt="Image" width="17%" /></div>

<div style="text-align: center;">(f) 螺栓锚头</div>

<div style="text-align: center;">图 8.3.3 弯钩和机械锚固的形式和技术要求</div>

<h4 id="sec-8.3.4">8.3.4<a class="headerlink" href="#sec-8.3.4" title="Permanent link">&para;</a></h4>
<p>混凝土结构中的纵向受压钢筋，当计算中充分利用其抗压强度时，锚固长度不应小于相应受拉锚固长度的70%。</p>
<p>受压钢筋不应采用末端弯钩和一侧贴焊锚筋的锚固措施。</p>
<p>受压钢筋锚固长度范围内的横向构造钢筋应符合本规范第</p>
<h4 id="sec-8.3.1">8.3.1<a class="headerlink" href="#sec-8.3.1" title="Permanent link">&para;</a></h4>
<p>条的有关规定。</p>
<h4 id="sec-8.3.5">8.3.5<a class="headerlink" href="#sec-8.3.5" title="Permanent link">&para;</a></h4>
<p>承受动力荷载的预制构件，应将纵向受力普通钢筋末端焊接在钢板或角钢上，钢板或角钢应可靠地锚固在混凝土中。钢板或角钢的尺寸应按计算确定，其厚度不宜小于10mm。</p>
<p>其他构件中受力普通钢筋的末端也可通过焊接钢板或型钢实现锚固。</p>
<p>8.4 钢筋的连接</p>
<h4 id="sec-8.4.1">8.4.1<a class="headerlink" href="#sec-8.4.1" title="Permanent link">&para;</a></h4>
<p>钢筋连接可采用绑扎搭接、机械连接或焊接。机械连接接头及焊接接头的类型及质量应符合国家现行有关标准的规定。</p>
<p>混凝土结构中受力钢筋的连接接头宜设置在受力较小处。在同一根受力钢筋上宜少设接头。在结构的重要构件和关键传力部位，纵向受力钢筋不宜设置连接接头。</p>
<h4 id="sec-8.4.2">8.4.2<a class="headerlink" href="#sec-8.4.2" title="Permanent link">&para;</a></h4>
<p>轴心受拉及小偏心受拉杆件的纵向受力钢筋不得采用绑扎搭接；其他构件中的钢筋采用绑扎搭接时，受拉钢筋直径不宜大于25mm，受压钢筋直径不宜大于28mm。</p>
<h4 id="sec-8.4.3">8.4.3<a class="headerlink" href="#sec-8.4.3" title="Permanent link">&para;</a></h4>
<p>同一构件中相邻纵向受力钢筋的绑扎搭接接头宜互相错开。钢筋绑扎搭接接头连接区段的长度为1.3倍搭接长度，凡搭接接头中点位于该连接区段长度内的搭接接头均属于同一连接区段（图8.4.3）。同一连接区段内纵向受力钢筋搭接接头面积百</p>
<div style="text-align: center;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl//46fcef1f-0418-471b-902b-1c02fe471d7a/markdown_72/imgs/img_in_image_box_137_718_662_920.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-01-11T12%3A59%3A19Z%2F-1%2F%2F3bf1f7bc5b8945cf14d0f98576685785857b03dcc2b7935c3eee96da69d55ae2" alt="Image" width="67%" /></div>

<div style="text-align: center;">图 8.4.3 同一连接区段内纵向受拉钢筋的绑扎搭接接头</div>

<p>注：图中所示同一连接区段内的搭接接头钢筋为两根，当钢筋直径相同时，钢筋搭接接头面积百分率为50%。</p>
<p>分率为该区段内有搭接接头的纵向受力钢筋与全部纵向受力钢筋截面面积的比值。当直径不同的钢筋搭接时，按直径较小的钢筋计算。</p>
<p>位于同一连接区段内的受拉钢筋搭接接头面积百分率：对梁类、板类及墙类构件，不宜大于25%；对柱类构件，不宜大于50%。当工程中确有必要增大受拉钢筋搭接接头面积百分率时，对梁类构件，不宜大于50%；对板、墙、柱及预制构件的拼接处，可根据实际情况放宽。</p>
<p>并筋采用绑扎搭接连接时，应按每根单筋错开搭接的方式连接。接头面积百分率应按同一连接区段内所有的单根钢筋计算。并筋中钢筋的搭接长度应按单筋分别计算。</p>
<h4 id="sec-8.4.4">8.4.4<a class="headerlink" href="#sec-8.4.4" title="Permanent link">&para;</a></h4>
<p>纵向受拉钢筋绑扎搭接接头的搭接长度，应根据位于同一连接区段内的钢筋搭接接头面积百分率按下列公式计算，且不应小于300mm。</p>
<p><span id="eq-8.4.4-1" class="eq-anchor"></span></p>
<p>$$  l_{l}=\zeta_{l}l_{a}  \tag{8.4.4-1} $$</p>
<p>式中： $ l_{i} $  ——纵向受拉钢筋的搭接长度；</p>
<p>$ \zeta_{i} $ ——纵向受拉钢筋搭接长度修正系数，按表8.4.4取用。当纵向搭接钢筋接头面积百分率为表的中间值时，修正系数可按内插取值。</p>
<div style="text-align: center;">表 8.4.4 纵向受拉钢筋搭接长度修正系数</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>纵向搭接钢筋接头面积百分率（%）</td><td style='text-align: center;'>≤25</td><td style='text-align: center;'>50</td><td style='text-align: center;'>100</td></tr><tr><td style='text-align: center;'>ζ1</td><td style='text-align: center;'>1.2</td><td style='text-align: center;'>1.4</td><td style='text-align: center;'>1.6</td></tr></table>

<h4 id="sec-8.4.5">8.4.5<a class="headerlink" href="#sec-8.4.5" title="Permanent link">&para;</a></h4>
<p>构件中的纵向受压钢筋当采用搭接连接时，其受压搭接长度不应小于本规范<a href="#sec-8.4.4">第8.4.4条</a>纵向受拉钢筋搭接长度的70%，且不应小于200mm。</p>
<h4 id="sec-8.4.6">8.4.6<a class="headerlink" href="#sec-8.4.6" title="Permanent link">&para;</a></h4>
<p>在梁、柱类构件的纵向受力钢筋搭接长度范围内的横向构造钢筋应符合本规范<a href="#sec-8.3.1">第8.3.1条</a>的要求；当受压钢筋直径大于25mm时，尚应在搭接接头两个端面外100mm的范围内各设置两道箍筋。</p>
<h4 id="sec-8.4.7">8.4.7<a class="headerlink" href="#sec-8.4.7" title="Permanent link">&para;</a></h4>
<p>纵向受力钢筋的机械连接接头宜相互错开。钢筋机械连接区段的长度为 35d，d 为连接钢筋的较小直径。凡接头中点位于该连接区段长度内的机械连接接头均属于同一连接区段。</p>
<p>位于同一连接区段内的纵向受拉钢筋接头面积百分率不宜大于50%；但对板、墙、柱及预制构件的拼接处，可根据实际情况放宽。纵向受压钢筋的接头百分率可不受限制。</p>
<p>机械连接套筒的保护层厚度宜满足有关钢筋最小保护层厚度的规定。机械连接套筒的横向净间距不宜小于25mm；套筒处箍筋的间距仍应满足相应的构造要求。</p>
<p>直接承受动力荷载结构构件中的机械连接接头，除应满足设计要求的抗疲劳性能外，位于同一连接区段内的纵向受力钢筋接头面积百分率不应大于50%。</p>
<h4 id="sec-8.4.8">8.4.8<a class="headerlink" href="#sec-8.4.8" title="Permanent link">&para;</a></h4>
<p>细晶粒热轧带肋钢筋以及直径大于28mm的带肋钢筋，其焊接应经试验确定；余热处理钢筋不宜焊接。</p>
<p>纵向受力钢筋的焊接接头应相互错开。钢筋焊接接头连接区段的长度为 35d 且不小于 500mm，d 为连接钢筋的较小直径，凡接头中点位于该连接区段长度内的焊接接头均属于同一连接区段。</p>
<p>纵向受拉钢筋的接头面积百分率不宜大于50%，但对预制构件的拼接处，可根据实际情况放宽。纵向受压钢筋的接头百分率可不受限制。</p>
<h4 id="sec-8.4.9">8.4.9<a class="headerlink" href="#sec-8.4.9" title="Permanent link">&para;</a></h4>
<p>需进行疲劳验算的构件，其纵向受拉钢筋不得采用绑扎搭接接头，也不宜采用焊接接头，除端部锚固外不得在钢筋上焊有附件。</p>
<p>当直接承受吊车荷载的钢筋混凝土吊车梁、屋面梁及屋架下弦的纵向受拉钢筋采用焊接接头时，应符合下列规定：</p>
<p>1 应采用闪光接触对焊，并去掉接头的毛刺及卷边；</p>
<p>2 同一连接区段内纵向受拉钢筋焊接接头面积百分率不应大于 25%，焊接接头连接区段的长度应取为 45d，d 为纵向受力钢筋的较大直径；</p>
<p>3 疲劳验算时，焊接接头应符合本规范第 4.2.6 条疲劳应力幅限值的规定。</p>
<p>8.5 纵向受力钢筋的最小配筋率</p>
<h4 id="sec-8.5.1">8.5.1<a class="headerlink" href="#sec-8.5.1" title="Permanent link">&para;</a></h4>
<p>钢筋混凝土结构构件中纵向受力钢筋的配筋百分率  $ \rho_{min} $  不应小于表 8.5.1 规定的数值。</p>
<div style="text-align: center;">表 8.5.1 纵向受力钢筋的最小配筋百分率  $ \rho_{\min} $  (%)</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="3">受力类型</td><td style='text-align: center;'>最小配筋百分率</td></tr><tr><td rowspan="4">受压构件</td><td rowspan="3">全部纵向钢筋</td><td style='text-align: center;'>强度等级500MPa</td><td style='text-align: center;'>0.50</td></tr><tr><td style='text-align: center;'>强度等级400MPa</td><td style='text-align: center;'>0.55</td></tr><tr><td style='text-align: center;'>强度等级300MPa、335MPa</td><td style='text-align: center;'>0.60</td></tr><tr><td colspan="2">一侧纵向钢筋</td><td style='text-align: center;'>0.20</td></tr><tr><td colspan="3">受弯构件、偏心受拉、轴心受拉构件一侧的受拉钢筋</td><td style='text-align: center;'>0.20和45ft/fY中的较大值</td></tr></table>

<p>注：1 受压构件全部纵向钢筋最小配筋百分率，当采用 C60 以上强度等级的混凝土时，应按表中规定增加 0.10；</p>
<p>2 板类受弯构件（不包括悬臂板）的受拉钢筋，当采用强度等级 400MPa、500MPa 的钢筋时，其最小配筋百分率应允许采用 0.15 和  $ 45f_{t}/f_{y} $  中的较大值；</p>
<p>3 偏心受拉构件中的受压钢筋，应按受压构件一侧纵向钢筋考虑；</p>
<p>4 受压构件的全部纵向钢筋和一侧纵向钢筋的配筋率以及轴心受拉构件和小偏心受拉构件一侧受拉钢筋的配筋率均应按构件的全截面面积计算；</p>
<p>5 受弯构件、大偏心受拉构件一侧受拉钢筋的配筋率应按全截面面积扣除受压翼缘面积 $ (b_{\mathrm{f}}^{\prime}-b) $   $ h_{f}^{\prime} $  后的截面面积计算；</p>
<p>6 当钢筋沿构件截面周边布置时，“一侧纵向钢筋”系指沿受力方向两个对边中一边布置的纵向钢筋。</p>
<h4 id="sec-8.5.2">8.5.2<a class="headerlink" href="#sec-8.5.2" title="Permanent link">&para;</a></h4>
<p>卧置于地基上的混凝土板，板中受拉钢筋的最小配筋率可适当降低，但不应小于0.15%。</p>
<h4 id="sec-8.5.3">8.5.3<a class="headerlink" href="#sec-8.5.3" title="Permanent link">&para;</a></h4>
<p>对结构中次要的钢筋混凝土受弯构件，当构造所需截面高度远大于承载的需求时，其纵向受拉钢筋的配筋率可按下列公式计算：</p>
<p><span id="eq-8.5.3-1" class="eq-anchor"></span></p>
<p>$$  \rho_{\mathrm{s}}\geqslant\frac{h_{\mathrm{cr}}}{h}\rho_{\min}  \tag{8.5.3-1} $$</p>
<p><span id="eq-8.5.3-2" class="eq-anchor"></span></p>
<p>$$  h_{\mathrm{c r}}=1.05\sqrt{\frac{M}{\rho_{\min}f_{\mathrm{y}}b}}  \tag{8.5.3-2} $$</p>
<p>式中： $ \rho_{s} $ ——构件按全截面计算的纵向受拉钢筋的配筋率；</p>
<p>$ \rho_{min} $  ——纵向受力钢筋的最小配筋率，按本规范<a href="#sec-8.5.1">第8.5.1条</a>取用；</p>
<p>$ h_{cr} $ ——构件截面的临界高度，当小于 h/2 时取 h/2；</p>
<p>h——构件截面的高度；</p>
<p>b——构件的截面宽度；</p>
<p>M——构件的正截面受弯承载力设计值。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>