
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html">
      
      
        <link rel="next" href="../9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>8 多层和高层钢结构房屋 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8 多层和高层钢结构房屋
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 一般规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.1 一般规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#811" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#812" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#813" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#814" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#815" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#816" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#817" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#818" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#819" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.9
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 计算要点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.2 计算要点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#821" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#822" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#823" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#824" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#825" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#826" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#827" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#828" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.8
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 钢框架结构的抗震构造措施
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.3 钢框架结构的抗震构造措施">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#831" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#832" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#833" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#834" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#835" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#836" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#837" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#838" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.8
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 钢框架-中心支撑结构的抗震构造措施
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.4 钢框架-中心支撑结构的抗震构造措施">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#841" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#842" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#843" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 钢框架-偏心支撑结构的抗震构造措施
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.5 钢框架-偏心支撑结构的抗震构造措施">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#851" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#852" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#853" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#854" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#855" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#856" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#857" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 一般规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.1 一般规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#811" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#812" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#813" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#814" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#815" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#816" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#817" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#818" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#819" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1.9
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 计算要点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.2 计算要点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#821" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#822" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#823" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#824" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#825" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#826" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#827" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#828" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.8
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 钢框架结构的抗震构造措施
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.3 钢框架结构的抗震构造措施">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#831" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#832" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#833" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#834" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#835" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#836" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#837" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#838" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.8
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 钢框架-中心支撑结构的抗震构造措施
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.4 钢框架-中心支撑结构的抗震构造措施">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#841" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#842" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#843" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 钢框架-偏心支撑结构的抗震构造措施
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.5 钢框架-偏心支撑结构的抗震构造措施">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#851" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#852" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#853" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#854" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#855" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#856" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#857" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="8">8 多层和高层钢结构房屋<a class="headerlink" href="#8" title="Permanent link">&para;</a></h1>
<h3 id="81">8.1 一般规定<a class="headerlink" href="#81" title="Permanent link">&para;</a></h3>
<h4 id="811">8.1.1<a class="headerlink" href="#811" title="Permanent link">&para;</a></h4>
<p>本章适用的钢结构民用房屋的结构类型和最大高度应符合表 8.1.1 的规定。平面和竖向均不规则的钢结构，适用的最大高度宜适当降低。</p>
<p>注：1 钢支撑-混凝土框架和钢框架-混凝土筒体结构的抗震设计，应符合本规范附录 G 的规定；</p>
<p>2 多层钢结构厂房的抗震设计，应符合本规范附录 H 第 H.2 节的规定。</p>
<div style="text-align: center;">表 8.1.1 钢结构房屋适用的最大高度（m）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>结构类型</td><td style='text-align: center;'>6、7度 (0.10g)</td><td style='text-align: center;'>7度 (0.15g)</td><td colspan="2">8度</td><td style='text-align: center;'>9度 (0.40g)</td></tr><tr><td style='text-align: center;'>框架</td><td style='text-align: center;'>110</td><td style='text-align: center;'>90</td><td style='text-align: center;'>90</td><td style='text-align: center;'>70</td><td style='text-align: center;'>50</td></tr><tr><td style='text-align: center;'>框架-中心支撑</td><td style='text-align: center;'>220</td><td style='text-align: center;'>200</td><td style='text-align: center;'>180</td><td style='text-align: center;'>150</td><td style='text-align: center;'>120</td></tr><tr><td style='text-align: center;'>框架-偏心支撑（延性墙板）</td><td style='text-align: center;'>240</td><td style='text-align: center;'>220</td><td style='text-align: center;'>200</td><td style='text-align: center;'>180</td><td style='text-align: center;'>160</td></tr><tr><td style='text-align: center;'>筒体（框筒，筒中筒，桁架筒， 束筒）和巨型框架</td><td style='text-align: center;'>300</td><td style='text-align: center;'>280</td><td style='text-align: center;'>260</td><td style='text-align: center;'>240</td><td style='text-align: center;'>180</td></tr></table>

<p>注：1 房屋高度指室外地面到主要屋面板板顶的高度（不包括局部突出屋顶部分）；</p>
<p>2 超过表内高度的房屋，应进行专门研究和论证，采取有效的加强措施；</p>
<p>3 表内的筒体不包括混凝土筒。</p>
<h4 id="812">8.1.2<a class="headerlink" href="#812" title="Permanent link">&para;</a></h4>
<p>本章适用的钢结构民用房屋的最大高宽比不宜超过表8.1.2的规定。</p>
<div style="text-align: center;">表 8.1.2 钢结构民用房屋适用的最大高宽比</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>烈 度</td><td style='text-align: center;'>6、7</td><td style='text-align: center;'>8</td><td style='text-align: center;'>9</td></tr><tr><td style='text-align: center;'>最大高宽比</td><td style='text-align: center;'>6.5</td><td style='text-align: center;'>6.0</td><td style='text-align: center;'>5.5</td></tr></table>

<p>注：塔形建筑的底部有大底盘时，高宽比可按大底盘以上计算。</p>
<h4 id="813">8.1.3<a class="headerlink" href="#813" title="Permanent link">&para;</a></h4>
<p>钢结构房屋应根据设防分类、烈度和房屋高度采用不同的抗震等级，并应符合相应的计算和构造措施要求。丙类建筑的抗震等级应按表8.1.3确定。</p>
<div style="text-align: center;">表 8.1.3 钢结构房屋的抗震等级</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">房屋高度</td><td colspan="4">烈 度</td></tr><tr><td style='text-align: center;'>6</td><td style='text-align: center;'>7</td><td style='text-align: center;'>8</td><td style='text-align: center;'>9</td></tr><tr><td style='text-align: center;'>≤50m</td><td style='text-align: center;'></td><td style='text-align: center;'>四</td><td style='text-align: center;'>三</td><td style='text-align: center;'>二</td></tr><tr><td style='text-align: center;'>&gt;50m</td><td style='text-align: center;'>四</td><td style='text-align: center;'>三</td><td style='text-align: center;'>二</td><td style='text-align: center;'>一</td></tr></table>

<p>注：1 高度接近或等于高度分界时，应允许结合房屋不规则程度和场地、地基条件确定抗震等级；</p>
<p>2 一般情况下，构件的抗震等级应与结构相同；当某个部位各构件的承载力均满足2倍地震作用组合下的内力要求时，7~9度的构件抗震等级应允许按降低一度确定。</p>
<h4 id="814">8.1.4<a class="headerlink" href="#814" title="Permanent link">&para;</a></h4>
<p>钢结构房屋需要设置防震缝时，缝宽应不小于相应钢筋混凝土结构房屋的1.5倍。</p>
<h4 id="815">8.1.5<a class="headerlink" href="#815" title="Permanent link">&para;</a></h4>
<p>一、二级的钢结构房屋，宜设置偏心支撑、带竖缝钢筋混凝土抗震墙板、内藏钢支撑钢筋混凝土墙板、屈曲约束支撑等消能支撑或筒体。</p>
<p>采用框架结构时，甲、乙类建筑和高层的丙类建筑不应采用单跨框架，多层的丙类建筑不宜采用单跨框架。</p>
<p>注：本章“一、二、三、四级”即“抗震等级为一、二、三、四级”的简称。</p>
<h4 id="816">8.1.6<a class="headerlink" href="#816" title="Permanent link">&para;</a></h4>
<p>采用框架-支撑结构的钢结构房屋应符合下列规定：</p>
<p>1 支撑框架在两个方向的布置均宜基本对称，支撑框架之间楼盖的长宽比不宜大于3。</p>
<p>2 三、四级且高度不大于 50m 的钢结构宜采用中心支撑，也可采用偏心支撑、屈曲约束支撑等消能支撑。</p>
<p>3 中心支撑框架宜采用交叉支撑，也可采用人字支撑或单斜杆支撑，不宜采用 K 形支撑；支撑的轴线宜交汇于梁柱构件轴线的交点，偏离交点时的偏心距不应超过支撑杆件宽度，并应</p>
<p>计入由此产生的附加弯矩。当中心支撑采用只能受拉的单斜杆体系时，应同时设置不同倾斜方向的两组斜杆，且每组中不同方向单斜杆的截面面积在水平方向的投影面积之差不应大于10%。</p>
<p>4 偏心支撑框架的每根支撑应至少有一端与框架梁连接，并在支撑与梁交点和柱之间或同一跨内另一支撑与梁交点之间形成消能梁段。</p>
<p>5 采用屈曲约束支撑时，宜采用人字支撑、成对布置的单斜杆支撑等形式，不应采用 K 形或 X 形，支撑与柱的夹角宜在  $ 35^{\circ} \sim 55^{\circ} $  之间。屈曲约束支撑受压时，其设计参数、性能检验和作为一种消能部件的计算方法可按相关要求设计。</p>
<h4 id="817">8.1.7<a class="headerlink" href="#817" title="Permanent link">&para;</a></h4>
<p>钢框架-筒体结构，必要时可设置由筒体外伸臂或外伸臂和周边桁架组成的加强层。</p>
<h4 id="818">8.1.8<a class="headerlink" href="#818" title="Permanent link">&para;</a></h4>
<p>钢结构房屋的楼盖应符合下列要求：</p>
<p>1 宜采用压型钢板现浇钢筋混凝土组合楼板或钢筋混凝土楼板，并应与钢梁有可靠连接。</p>
<p>2 对 6、7 度时不超过 50m 的钢结构，尚可采用装配整体式钢筋混凝土楼板，也可采用装配式楼板或其他轻型楼盖；但应将楼板预埋件与钢梁焊接，或采取其他保证楼盖整体性的措施。</p>
<p>3 对转换层楼盖或楼板有大洞口等情况，必要时可设置水平支撑。</p>
<h4 id="819">8.1.9<a class="headerlink" href="#819" title="Permanent link">&para;</a></h4>
<p>钢结构房屋的地下室设置，应符合下列要求：</p>
<p>1 设置地下室时，框架-支撑（抗震墙板）结构中竖向连续布置的支撑（抗震墙板）应延伸至基础；钢框架柱应至少延伸至地下一层，其竖向荷载应直接传至基础。</p>
<p>2 超过 50m 的钢结构房屋应设置地下室。其基础埋置深度，当采用天然地基时不宜小于房屋总高度的 1/15；当采用桩基时，桩承台埋深不宜小于房屋总高度的 1/20。</p>
<h3 id="82">8.2 计算要点<a class="headerlink" href="#82" title="Permanent link">&para;</a></h3>
<h4 id="821">8.2.1<a class="headerlink" href="#821" title="Permanent link">&para;</a></h4>
<p>钢结构应按本节规定调整地震作用效应，其层间变形应</p>
<p>符合本规范第5.5节的有关规定。构件截面和连接抗震验算时，非抗震的承载力设计值应除以本规范规定的承载力抗震调整系数；凡本章未作规定者，应符合现行有关设计规范、规程的要求。</p>
<h4 id="822">8.2.2<a class="headerlink" href="#822" title="Permanent link">&para;</a></h4>
<p>钢结构抗震计算的阻尼比宜符合下列规定：</p>
<p>1 多遇地震下的计算，高度不大于50m时可取0.04；高度大于50m且小于200m时，可取0.03；高度不小于200m时，宜取0.02。</p>
<p>2 当偏心支撑框架部分承担的地震倾覆力矩大于结构总地震倾覆力矩的 50% 时，其阻尼比可比本条 1 款相应增加 0.005。</p>
<p>3 在罕遇地震下的弹塑性分析，阻尼比可取0.05。</p>
<h4 id="823">8.2.3<a class="headerlink" href="#823" title="Permanent link">&para;</a></h4>
<p>钢结构在地震作用下的内力和变形分析，应符合下列规定：</p>
<p>1 钢结构应按本规范第 3.6.3 条规定计入重力二阶效应。进行二阶效应的弹性分析时，应按现行国家标准《钢结构设计规范》GB 50017 的有关规定，在每层柱顶附加假想水平力。</p>
<p>2 框架梁可按梁端截面的内力设计。对工字形截面柱，宜计入梁柱节点域剪切变形对结构侧移的影响；对箱形柱框架、中心支撑框架和不超过50m的钢结构，其层间位移计算可不计入梁柱节点域剪切变形的影响，近似按框架轴线进行分析。</p>
<p>3 钢框架-支撑结构的斜杆可按端部铰接杆计算；其框架部分按刚度分配计算得到的地震层剪力应乘以调整系数，达到不小于结构底部总地震剪力的 25% 和框架部分计算最大层剪力 1.8 倍二者的较小值。</p>
<p>4 中心支撑框架的斜杆轴线偏离梁柱轴线交点不超过支撑杆件的宽度时，仍可按中心支撑框架分析，但应计及由此产生的附加弯矩。</p>
<p>5 偏心支撑框架中，与消能梁段相连构件的内力设计值，应按下列要求调整：</p>
<p>1）支撑斜杆的轴力设计值，应取与支撑斜杆相连接的消</p>
<p>能梁段达到受剪承载力时支撑斜杆轴力与增大系数的乘积；其增大系数，一级不应小于1.4，二级不应小于1.3，三级不应小于1.2；</p>
<p>2）位于消能梁段同一跨的框架梁内力设计值，应取消能梁段达到受剪承载力时框架梁内力与增大系数的乘积；其增大系数，一级不应小于1.3，二级不应小于1.2，三级不应小于1.1；</p>
<p>3）框架柱的内力设计值，应取消能梁段达到受剪承载力时柱内力与增大系数的乘积；其增大系数，一级不应小于1.3，二级不应小于1.2，三级不应小于1.1。</p>
<p>6 内藏钢支撑钢筋混凝土墙板和带竖缝钢筋混凝土墙板应按有关规定计算，带竖缝钢筋混凝土墙板可仅承受水平荷载产生的剪力，不承受竖向荷载产生的压力。</p>
<p>7 钢结构转换构件下的钢框架柱，地震内力应乘以增大系数，其值可采用1.5。</p>
<h4 id="824">8.2.4<a class="headerlink" href="#824" title="Permanent link">&para;</a></h4>
<p>钢框架梁的上翼缘采用抗剪连接件与组合楼板连接时，可不验算地震作用下的整体稳定。</p>
<h4 id="825">8.2.5<a class="headerlink" href="#825" title="Permanent link">&para;</a></h4>
<p>钢框架节点处的抗震承载力验算，应符合下列规定：</p>
<p>1 节点左右梁端和上下柱端的全塑性承载力，除下列情况之一外，应符合下式要求：</p>
<p>1）柱所在楼层的受剪承载力比相邻上一层的受剪承载力高出25%；</p>
<p>2）柱轴压比不超过0.4，或 $ N_{2}\leqslant\varphi A_{c}f\left(N_{2}\right. $  为2倍地震作用下的组合轴力设计值）；</p>
<p>3）与支撑斜杆相连的节点。</p>
<p>等截面梁</p>
<div class="arithmatex">\[  \sum W_{\mathrm{pc}}(f_{\mathrm{yc}}-N/A_{\mathrm{c}})\geqslant\eta\sum W_{\mathrm{pb}}f_{\mathrm{yb}}  \tag{8.2.5-1} \]</div>
<p>端部翼缘变截面的梁</p>
<div class="arithmatex">\[  \sum W_{\mathrm{pc}}(f_{\mathrm{yc}}-N/A_{\mathrm{c}})\geqslant\sum(\eta W_{\mathrm{pb1}}f_{\mathrm{yb}}+V_{\mathrm{pb}}s)  \tag{8.2.5-2} \]</div>
<p>式中： $ W_{pc} $ 、 $ W_{pb} $ ——分别为交汇于节点的柱和梁的塑性截面模量；</p>
<p>$ W_{pb1} $ ——梁塑性铰所在截面的梁塑性截面模量；</p>
<p>$ f_{yc} $ 、 $ f_{yb} $ ——分别为柱和梁的钢材屈服强度；</p>
<p>N——地震组合的柱轴力；</p>
<p>$ A_{c} $ ——框架柱的截面面积；</p>
<p>$ \eta $ ——强柱系数，一级取1.15，二级取1.10，三级取1.05；</p>
<p>$ V_{pb} $ ——梁塑性铰剪力；</p>
<p>s——塑性铰至柱面的距离，塑性铰可取梁端部变截面翼缘的最小处。</p>
<p>2 节点域的屈服承载力应符合下列要求：</p>
<div class="arithmatex">\[  \psi(M_{\mathrm{p b1}}+M_{\mathrm{p b2}})/V_{\mathrm{p}}\leqslant(4/3)f_{\mathrm{y v}}  \tag{8.2.5-3} \]</div>
<p>工字形截面柱</p>
<div class="arithmatex">\[  V_{\mathrm{p}}=h_{\mathrm{b l}}h_{\mathrm{c l}}t_{\mathrm{w}}  \tag{8.2.5-4} \]</div>
<p>箱形截面柱</p>
<div class="arithmatex">\[  V_{\mathrm{p}}=1.8h_{\mathrm{b l}}h_{\mathrm{c l}}t_{\mathrm{w}}  \tag{8.2.5-5} \]</div>
<p>圆管截面柱</p>
<div class="arithmatex">\[  V_{\mathrm{p}}=(\pi/2)h_{\mathrm{b l}}h_{\mathrm{c l}}t_{\mathrm{w}}  \tag{8.2.5-6} \]</div>
<p>3 工字形截面柱和箱形截面柱的节点域应按下列公式验算：</p>
<div class="arithmatex">\[  t_{\mathrm{w}}\geqslant(h_{\mathrm{b l}}+h_{\mathrm{c l}})/90  \tag{8.2.5-7} \]</div>
<div class="arithmatex">\[  (M_{\mathrm{b1}}+M_{\mathrm{b2}})/V_{\mathrm{p}}\leqslant(4/3)f_{\mathrm{v}}/\gamma_{\mathrm{RE}}  \tag{8.2.5-8} \]</div>
<p>式中： $ M_{pbl} $ 、 $ M_{pb2} $ ——分别为节点域两侧梁的全塑性受弯承载力；</p>
<p>$ V_{p} $ ——节点域的体积；</p>
<p>$ f_{v} $ ——钢材的抗剪强度设计值；</p>
<p>$ f_{yv} $ ——钢材的屈服抗剪强度，取钢材屈服强度的0.58倍；</p>
<p>$ \psi $ ——折减系数；三、四级取0.6，一、二级取0.7；</p>
<p>$ h_{bl} $ 、 $ h_{cl} $ ——分别为梁翼缘厚度中点间的距离和柱翼缘（或钢管直径线上管壁）厚度中点间的距离；</p>
<p>$ t_{w} $ ——柱在节点域的腹板厚度；</p>
<p>$ M_{b1} $ 、 $ M_{b2} $ ——分别为节点域两侧梁的弯矩设计值；</p>
<p>$ \gamma_{RE} $ ——节点域承载力抗震调整系数，取0.75。</p>
<h4 id="826">8.2.6<a class="headerlink" href="#826" title="Permanent link">&para;</a></h4>
<p>中心支撑框架构件的抗震承载力验算，应符合下列规定：</p>
<p>1 支撑斜杆的受压承载力应按下式验算：</p>
<div class="arithmatex">\[  N/(\varphi A_{\mathrm{br}})\leqslant\psi f/\gamma_{\mathrm{RE}}  \tag{8.2.6-1} \]</div>
<div class="arithmatex">\[  \psi=1/(1+0.35\lambda_{n})  \tag{8.2.6-2} \]</div>
<div class="arithmatex">\[  \lambda_{\mathrm{n}}=(\lambda/\pi)\sqrt{f_{\mathrm{ay}}/E}  \tag{8.2.6-3} \]</div>
<p>式中：N——支撑斜杆的轴向力设计值；</p>
<p>$ A_{br} $ ——支撑斜杆的截面面积；</p>
<p>$ \varphi $ ——轴心受压构件的稳定系数；</p>
<p>$ \psi $ ——受循环荷载时的强度降低系数；</p>
<p>$ \lambda $ 、 $ \lambda_{n} $ ——支撑斜杆的长细比和正则化长细比；</p>
<p>E ——支撑斜杆钢材的弹性模量；</p>
<p>f、 $ f_{ay} $ ——分别为钢材强度设计值和屈服强度；</p>
<p>$ \gamma_{RE} $ ——支撑稳定破坏承载力抗震调整系数。</p>
<p>2 人字支撑和 V 形支撑的框架梁在支撑连接处应保持连续，并按不计入支撑支点作用的梁验算重力荷载和支撑屈曲时不平衡力作用下的承载力；不平衡力应按受拉支撑的最小屈服承载力和受压支撑最大屈曲承载力的 0.3 倍计算。必要时，人字支撑和 V 形支撑可沿竖向交替设置或采用拉链柱。</p>
<p>注：顶层和出屋面房间的梁可不执行本款。</p>
<h4 id="827">8.2.7<a class="headerlink" href="#827" title="Permanent link">&para;</a></h4>
<p>偏心支撑框架构件的抗震承载力验算，应符合下列规定：</p>
<p>1 消能梁段的受剪承载力应符合下列要求：</p>
<p>当  $ N \leqslant 0.15Af $  时</p>
<div class="arithmatex">\[  V\leqslant\underline{\phi}V_{l}/\gamma_{\mathrm{R E}}  \tag{8.2.7-1} \]</div>
<div class="arithmatex">\[  V_{l}=0.58A_{w}f_{ay} 或 V_{l}=2M_{lp}/a, 取较小值  \tag{8.2.7-2} \]</div>
<div class="arithmatex">\[  A_{\mathrm{w}}=(h-2t_{\mathrm{f}})t_{\mathrm{w}}  \tag{8.2.7-3} \]</div>
<div class="arithmatex">\[  M_{l\mathrm{p}}=f W_{\mathrm{p}}  \tag{8.2.7-4} \]</div>
<p>当  $ N \geq 0.15Af $  时</p>
<div class="arithmatex">\[  V\leqslant\phi V_{lc}/\gamma_{RE}  \tag{8.2.7-5} \]</div>
<div class="arithmatex">\[  V_{l c}=0.58A_{\mathrm{w}}f_{\mathrm{a y}}\sqrt{1-\left[N/(A f)\right]^{2}}  \tag{8.2.7-6} \]</div>
<p>或  $ V_{lc}=2.4M_{lp}[1-N/(Af)]/a $ ，取较小值</p>
<p>式中：N、V——分别为消能梁段的轴力设计值和剪力设计值；</p>
<p>$ V_{t} $ 、 $ V_{tc} $ ——分别为消能梁段受剪承载力和计入轴力影响的受剪承载力；</p>
<p>$ M_{lp} $ ——消能梁段的全塑性受弯承载力；</p>
<p>A、 $ A_{w} $ ——分别为消能梁段的截面面积和腹板截面面积；</p>
<p>$ W_{p} $ ——消能梁段的塑性截面模量；</p>
<p>a、h——分别为消能梁段的净长和截面高度；</p>
<p>$ t_{w} $ 、 $ t_{f} $ ——分别为消能梁段的腹板厚度和翼缘厚度；</p>
<p>f、 $ f_{ay} $  ——消能梁段钢材的抗压强度设计值和屈服强度；</p>
<p>$ \phi $ ——系数，可取0.9；</p>
<p>$ \gamma_{RE} $ ——消能梁段承载力抗震调整系数，取0.75。</p>
<p>2 支撑斜杆与消能梁段连接的承载力不得小于支撑的承载力。若支撑需抵抗弯矩，支撑与梁的连接应按抗压弯连接设计。</p>
<h4 id="828">8.2.8<a class="headerlink" href="#828" title="Permanent link">&para;</a></h4>
<p>钢结构抗侧力构件的连接计算，应符合下列要求：</p>
<p>1 钢结构抗侧力构件连接的承载力设计值，不应小于相连构件的承载力设计值；高强度螺栓连接不得滑移。</p>
<p>2 钢结构抗侧力构件连接的极限承载力应大于相连构件的屈服承载力。</p>
<p>3 梁与柱刚性连接的极限承载力，应按下列公式验算：</p>
<div class="arithmatex">\[  M_{\mathrm{u}}^{i}\geqslant\eta_{\mathrm{j}}M_{\mathrm{p}}  \tag{8.2.8-1} \]</div>
<div class="arithmatex">\[  V_{\mathrm{u}}^{\mathrm{j}}\geqslant1.2(\Sigma M_{\mathrm{p}}/l_{\mathrm{n}})+V_{\mathrm{Gb}}  \tag{8.2.8-2} \]</div>
<p>4 支撑与框架连接和梁、柱、支撑的拼接极限承载力，应按下列公式验算：</p>
<div class="arithmatex">\[   支撑连接和拼接 \qquad N_{ubr}^{j}\geqslant\eta_{i}A_{br}f_{y}  \tag{8.2.8-3} \]</div>
<div class="arithmatex">\[   梁的拼接 \quad M^{j}_{ub,sp}\geqslant\eta_{j}M_{p}  \tag{8.2.8-4} \]</div>
<div class="arithmatex">\[   柱的拼接 \quad M_{uc,sp}^{i}\geqslant\eta_{j}M_{pc}  \tag{8.2.8-5} \]</div>
<p>5 柱脚与基础的连接极限承载力，应按下列公式验算：</p>
<div class="arithmatex">\[  M_{\mathrm{u,b a s e}}^{i}\geqslant\eta_{\mathrm{j}}M_{\mathrm{p c}}  \tag{8.2.8-6} \]</div>
<p>式中： $ M_{p} $ 、 $ M_{pc} $ ——分别为梁的塑性受弯承载力和考虑轴力影响时柱的塑性受弯承载力；</p>
<p>$ V_{Gb} $ ——梁在重力荷载代表值（9度时高层建筑尚应包括竖向地震作用标准值）作用下，按简支梁分析的梁端截面剪力设计值；</p>
<p>$ l_{n} $ ——梁的净跨；</p>
<p>$ A_{br} $ ——支撑杆件的截面面积；</p>
<p>$ M_{u}^{j} $ 、 $ V_{u}^{j} $ ——分别为连接的极限受弯、受剪承载力；</p>
<p>$ N_{ub}^{j} $ 、 $ M_{ub,sp}^{j} $ 、 $ M_{uc,sp}^{j} $ ——分别为支撑连接和拼接、梁、柱拼接的极限受压（拉）、受弯承载力；</p>
<p>$ M_{u,base}^{i} $  ——柱脚的极限受弯承载力。</p>
<p>$ \eta_{i} $ ——连接系数，可按表8.2.8采用。</p>
<div style="text-align: center;">表 8.2.8 钢结构抗震设计的连接系数</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">母材牌号</td><td colspan="2">梁柱连接</td><td colspan="2">支撑连接，构件拼接</td><td rowspan="2" colspan="2">柱脚</td></tr><tr><td style='text-align: center;'>焊接</td><td style='text-align: center;'>螺栓连接</td><td style='text-align: center;'>焊接</td><td colspan="3">螺栓连接</td></tr><tr><td style='text-align: center;'>Q235</td><td style='text-align: center;'>1.40</td><td style='text-align: center;'>1.45</td><td style='text-align: center;'>1.25</td><td style='text-align: center;'>1.30</td><td style='text-align: center;'>埋入式</td><td style='text-align: center;'>1.2</td></tr><tr><td style='text-align: center;'>Q345</td><td style='text-align: center;'>1.30</td><td style='text-align: center;'>1.35</td><td style='text-align: center;'>1.20</td><td style='text-align: center;'>1.25</td><td style='text-align: center;'>外包式</td><td style='text-align: center;'>1.2</td></tr><tr><td style='text-align: center;'>Q345GJ</td><td style='text-align: center;'>1.25</td><td style='text-align: center;'>1.30</td><td style='text-align: center;'>1.15</td><td style='text-align: center;'>1.20</td><td style='text-align: center;'>外露式</td><td style='text-align: center;'>1.1</td></tr></table>

<p>注：1 屈服强度高于 Q345 的钢材，按 Q345 的规定采用；</p>
<p>2 屈服强度高于 Q345GJ 的 GJ 钢材，按 Q345GJ 的规定采用；</p>
<p>3 翼缘焊接腹板栓接时，连接系数分别按表中连接形式取用。</p>
<h3 id="83">8.3 钢框架结构的抗震构造措施<a class="headerlink" href="#83" title="Permanent link">&para;</a></h3>
<h4 id="831">8.3.1<a class="headerlink" href="#831" title="Permanent link">&para;</a></h4>
<p>框架柱的长细比，一级不应大于  $ 60\sqrt{235/f_{ay}} $ ，二级不应</p>
<p>大于  $ 80\sqrt{235/f_{ay}} $ ，三级不应大于  $ 100\sqrt{235/f_{ay}} $ ，四级时不应大于  $ 120\sqrt{235/f_{ay}} $ 。</p>
<h4 id="832">8.3.2<a class="headerlink" href="#832" title="Permanent link">&para;</a></h4>
<p>框架梁、柱板件宽厚比，应符合表8.3.2的规定：</p>
<div style="text-align: center;">表 8.3.2 框架梁、柱板件宽厚比限值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2">板件名称</td><td style='text-align: center;'>一级</td><td style='text-align: center;'>二级</td><td style='text-align: center;'>三级</td><td style='text-align: center;'>四级</td></tr><tr><td rowspan="3">柱</td><td style='text-align: center;'>工字形截面翼缘外伸部分</td><td style='text-align: center;'>10</td><td style='text-align: center;'>11</td><td style='text-align: center;'>12</td><td style='text-align: center;'>13</td></tr><tr><td style='text-align: center;'>工字形截面腹板</td><td style='text-align: center;'>43</td><td style='text-align: center;'>45</td><td style='text-align: center;'>48</td><td style='text-align: center;'>52</td></tr><tr><td style='text-align: center;'>箱形截面壁板</td><td style='text-align: center;'>33</td><td style='text-align: center;'>36</td><td style='text-align: center;'>38</td><td style='text-align: center;'>40</td></tr><tr><td rowspan="3">梁</td><td style='text-align: center;'>工字形截面和箱形截面翼缘外伸部分</td><td style='text-align: center;'>9</td><td style='text-align: center;'>9</td><td style='text-align: center;'>10</td><td style='text-align: center;'>11</td></tr><tr><td style='text-align: center;'>箱形截面翼缘在两腹板之间部分</td><td style='text-align: center;'>30</td><td style='text-align: center;'>30</td><td style='text-align: center;'>32</td><td style='text-align: center;'>36</td></tr><tr><td style='text-align: center;'>工字形截面和箱形截面腹板</td><td style='text-align: center;'>72-120Nb/(Af)≤60</td><td style='text-align: center;'>72-100Nb/(Af)≤65</td><td style='text-align: center;'>80-110Nb/(Af)≤70</td><td style='text-align: center;'>85-120Nb/(Af)≤75</td></tr></table>

<p>注：1 表列数值适用于 Q235 钢，采用其他牌号钢材时，应乘以  $ \sqrt{235/f_{ay}} $ 。</p>
<p>2  $ N_{b}/(A_{f}) $  为梁轴压比。</p>
<h4 id="833">8.3.3<a class="headerlink" href="#833" title="Permanent link">&para;</a></h4>
<p>梁柱构件的侧向支承应符合下列要求：</p>
<p>1 梁柱构件受压翼缘应根据需要设置侧向支承。</p>
<p>2 梁柱构件在出现塑性铰的截面，上下翼缘均应设置侧向支承。</p>
<p>3 相邻两侧向支承点间的构件长细比，应符合现行国家标准《钢结构设计规范》GB 50017 的有关规定。</p>
<h4 id="834">8.3.4<a class="headerlink" href="#834" title="Permanent link">&para;</a></h4>
<p>梁与柱的连接构造应符合下列要求：</p>
<p>1 梁与柱的连接宜采用柱贯通型。</p>
<p>2 柱在两个互相垂直的方向都与梁刚接时宜采用箱形截面，并在梁翼缘连接处设置隔板；隔板采用电渣焊时，柱壁板厚度不宜小于16mm，小于16mm时可改用工字形柱或采用贯通式隔板。当柱仅在一个方向与梁刚接时，宜采用工字形截面，并将柱</p>
<p>腹板置于刚接框架平面内。</p>
<p>3 工字形柱（绕强轴）和箱形柱与梁刚接时（图8.3.4-1），应符合下列要求：</p>
<div style="text-align: center;"><img src="imgs/8 多层和高层钢结构房屋_page_10_img_0.jpg" alt="Image" width="75%" /></div>

<div style="text-align: center;">图 8.3.4-1 框架梁与柱的现场连接</div>

<p>1）梁翼缘与柱翼缘间应采用全熔透坡口焊缝；一、二级时，应检验焊缝的V形切口冲击韧性，其夏比冲击韧性在 $ -20^{\circ}C $ 时不低于27J；</p>
<p>2）柱在梁翼缘对应位置应设置横向加劲肋（隔板），加劲肋（隔板）厚度不应小于梁翼缘厚度，强度与梁翼缘相同；</p>
<p>3）梁腹板宜采用摩擦型高强度螺栓与柱连接板连接（经工艺试验合格能确保现场焊接质量时，可用气体保护焊进行焊接）；腹板角部应设置焊接孔，孔形应使其端部与梁翼缘和柱翼缘间的全熔透坡口焊缝完全隔开；</p>
<p>4）腹板连接板与柱的焊接，当板厚不大于16mm时应采用双面角焊缝，焊缝有效厚度应满足等强度要求，且不小于5mm；板厚大于16mm时采用K形坡口对接焊缝。该焊缝宜采用气体保护焊，且板端应绕焊；</p>
<p>5）一级和二级时，宜采用能将塑性铰自梁端外移的端部扩大形连接、梁端加盖板或骨形连接。</p>
<p>4 框架梁采用悬臂梁段与柱刚性连接时（图 8.3.4-2），悬臂梁段与柱应采用全焊接连接，此时上下翼缘焊接孔的形式宜相同；梁的现场拼接可采用翼缘焊接腹板螺栓连接或全部螺栓</p>
<p>连接。</p>
<div style="text-align: center;"><img src="imgs/8 多层和高层钢结构房屋_page_11_img_0.jpg" alt="Image" width="71%" /></div>

<div style="text-align: center;">图 8.3.4-2 框架柱与梁悬臂段的连接</div>

<p>5 箱形柱在与梁翼缘对应位置设置的隔板，应采用全熔透对接焊缝与壁板相连。工字形柱的横向加劲肋与柱翼缘，应采用全熔透对接焊缝连接，与腹板可采用角焊缝连接。</p>
<h4 id="835">8.3.5<a class="headerlink" href="#835" title="Permanent link">&para;</a></h4>
<p>当节点域的腹板厚度不满足本规范第8.2.5条第2、3款的规定时，应采取加厚柱腹板或采取贴焊补强板的措施。补强板的厚度及其焊缝应按传递补强板所分担剪力的要求设计。</p>
<h4 id="836">8.3.6<a class="headerlink" href="#836" title="Permanent link">&para;</a></h4>
<p>梁与柱刚性连接时，柱在梁翼缘上下各 500mm 的范围内，柱翼缘与柱腹板间或箱形柱壁板间的连接焊缝应采用全熔透坡口焊缝。</p>
<h4 id="837">8.3.7<a class="headerlink" href="#837" title="Permanent link">&para;</a></h4>
<p>框架柱的接头距框架梁上方的距离，可取 1.3m 和柱净高一半二者的较小值。</p>
<p>上下柱的对接接头应采用全熔透焊缝，柱拼接接头上下各100mm范围内，工字形柱翼缘与腹板间及箱形柱角部壁板间的焊缝，应采用全熔透焊缝。</p>
<h4 id="838">8.3.8<a class="headerlink" href="#838" title="Permanent link">&para;</a></h4>
<p>钢结构的刚接柱脚宜采用埋入式，也可采用外包式；6、7度且高度不超过50m时也可采用外露式。</p>
<h3 id="84-">8.4 钢框架-中心支撑结构的抗震构造措施<a class="headerlink" href="#84-" title="Permanent link">&para;</a></h3>
<h4 id="841">8.4.1<a class="headerlink" href="#841" title="Permanent link">&para;</a></h4>
<p>中心支撑的杆件长细比和板件宽厚比限值应符合下列规定：</p>
<p>1 支撑杆件的长细比，按压杆设计时，不应大于 120</p>
<p>$ \sqrt{235/f_{ay}} $ ；一、二、三级中心支撑不得采用拉杆设计，四级采用拉杆设计时，其长细比不应大于180。</p>
<p>2 支撑杆件的板件宽厚比，不应大于表 8.4.1 规定的限值。采用节点板连接时，应注意节点板的强度和稳定。</p>
<div style="text-align: center;">表 8.4.1 钢结构中心支撑板件宽厚比限值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>板件名称</td><td style='text-align: center;'>一级</td><td style='text-align: center;'>二级</td><td style='text-align: center;'>三级</td><td style='text-align: center;'>四级</td></tr><tr><td style='text-align: center;'>翼缘外伸部分</td><td style='text-align: center;'>8</td><td style='text-align: center;'>9</td><td style='text-align: center;'>10</td><td style='text-align: center;'>13</td></tr><tr><td style='text-align: center;'>工字形截面腹板</td><td style='text-align: center;'>25</td><td style='text-align: center;'>26</td><td style='text-align: center;'>27</td><td style='text-align: center;'>33</td></tr><tr><td style='text-align: center;'>箱形截面壁板</td><td style='text-align: center;'>18</td><td style='text-align: center;'>20</td><td style='text-align: center;'>25</td><td style='text-align: center;'>30</td></tr><tr><td style='text-align: center;'>圆管外径与壁厚比</td><td style='text-align: center;'>38</td><td style='text-align: center;'>40</td><td style='text-align: center;'>40</td><td style='text-align: center;'>42</td></tr></table>

<p>注：表列数值适用于 Q235 钢，采用其他牌号钢材应乘以  $ \sqrt{235/f_{ay}} $ ，圆管应乘以  $ 235/f_{ay} $ 。</p>
<h4 id="842">8.4.2<a class="headerlink" href="#842" title="Permanent link">&para;</a></h4>
<p>中心支撑节点的构造应符合下列要求：</p>
<p>1 一、二、三级，支撑宜采用 H 形钢制作，两端与框架可采用刚接构造，梁柱与支撑连接处应设置加劲肋；一级和二级采用焊接工字形截面的支撑时，其翼缘与腹板的连接宜采用全熔透连续焊缝。</p>
<p>2 支撑与框架连接处，支撑杆端宜做成圆弧。</p>
<p>3 梁在其与 V 形支撑或人字支撑相交处，应设置侧向支承；该支承点与梁端支承点间的侧向长细比  $ \left(\lambda_{y}\right) $  以及支承力，应符合现行国家标准《钢结构设计规范》GB 50017 关于塑性设计的规定。</p>
<p>4 若支撑和框架采用节点板连接，应符合现行国家标准《钢结构设计规范》GB 50017 关于节点板在连接杆件每侧有不小于  $ 30^{\circ} $  夹角的规定；一、二级时，支撑端部至节点板最近嵌固点（节点板与框架构件连接焊缝的端部）在沿支撑杆件轴线方向的距离，不应小于节点板厚度的 2 倍。</p>
<h4 id="843">8.4.3<a class="headerlink" href="#843" title="Permanent link">&para;</a></h4>
<p>框架-中心支撑结构的框架部分，当房屋高度不高于100m且框架部分按计算分配的地震剪力不大于结构底部总地震</p>
<p>剪力的 25% 时，一、二、三级的抗震构造措施可按框架结构降低一级的相应要求采用。其他抗震构造措施，应符合本规范第 8.3 节对框架结构抗震构造措施的规定。</p>
<h3 id="85-">8.5 钢框架-偏心支撑结构的抗震构造措施<a class="headerlink" href="#85-" title="Permanent link">&para;</a></h3>
<h4 id="851">8.5.1<a class="headerlink" href="#851" title="Permanent link">&para;</a></h4>
<p>偏心支撑框架消能梁段的钢材屈服强度不应大于345MPa。消能梁段及与消能梁段同一跨内的非消能梁段，其板件的宽厚比不应大于表8.5.1规定的限值。</p>
<div style="text-align: center;">表 8.5.1 偏心支撑框架梁的板件宽厚比限值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2">板件名称</td><td style='text-align: center;'>宽厚比限值</td></tr><tr><td colspan="2">翼缘外伸部分</td><td style='text-align: center;'>8</td></tr><tr><td style='text-align: center;'>腹板</td><td style='text-align: center;'>当N/(Af)≤0.14时当N/(Af)&gt;0.14时</td><td style='text-align: center;'>90[1-1.65N/(Af)]33[2.3-N/(Af)]</td></tr></table>

<p>注：表列数值适用于Q235钢，当材料为其他钢号时应乘以 $ \sqrt{235/f_{ay}} $ ， $ N/(Af) $ 为梁轴压比。</p>
<h4 id="852">8.5.2<a class="headerlink" href="#852" title="Permanent link">&para;</a></h4>
<p>偏心支撑框架的支撑杆件长细比不应大于  $ 120\sqrt{235}/f_{ay} $ ，支撑杆件的板件宽厚比不应超过现行国家标准《钢结构设计规范》GB 50017 规定的轴心受压构件在弹性设计时的宽度比限值。</p>
<h4 id="853">8.5.3<a class="headerlink" href="#853" title="Permanent link">&para;</a></h4>
<p>消能梁段的构造应符合下列要求：</p>
<p>1 当 N&gt;0.16Af 时，消能梁段的长度应符合下列规定：当  $ \rho(A_{\mathrm{w}}/A)&lt;0.3 $  时</p>
<div class="arithmatex">\[  a&lt;1.6M_{lp}/V_{l}  \tag{8.5.3-1} \]</div>
<p>当  $ \rho(A_{w}/A)\geqslant0.3 $  时</p>
<div class="arithmatex">\[  a\leqslant[1.15-0.5\rho(A_{w}/A)]1.6M_{lp}/V_{l}  \tag{8.5.3-2} \]</div>
<div class="arithmatex">\[  \rho{=}N/V  \tag{8.5.3-3} \]</div>
<p>式中：a——消能梁段的长度；</p>
<p>$ \rho $ ——消能梁段轴向力设计值与剪力设计值之比。</p>
<p>2 消能梁段的腹板不得贴焊补强板，也不得开洞。</p>
<p>3 消能梁段与支撑连接处，应在其腹板两侧配置加劲肋，加劲肋的高度应为梁腹板高度，一侧的加劲肋宽度不应小于 $ (b_{\mathrm{f}}/2-t_{\mathrm{w}}) $ ，厚度不应小于 $ 0.75t_{w} $ 和10mm的较大值。</p>
<p>4 消能梁段应按下列要求在其腹板上设置中间加劲肋：</p>
<p>1）当 $ a \leqslant 1.6M_{lp}/V_{l} $ 时，加劲肋间距不大于 $ (30t_{w}-h/5) $ ；</p>
<p>2）当  $ 2.6M_{lp}/V_{l} &lt; a \leqslant 5M_{lp}/V_{l} $  时，应在距消能梁段端部  $ 1.5b_{f} $  处配置中间加劲肋，且中间加劲肋间距不应大于  $ (52t_{\mathrm{w}} - h/5) $ ；</p>
<p>3）当  $ 1.6M_{lp}/V_{l}&lt;a\leqslant2.6M_{lp}/V_{l} $  时，中间加劲肋的间距宜在上述二者间线性插入；</p>
<p>4）当 $ a&gt;5M_{lp}/V_{l} $ 时，可不配置中间加劲肋；</p>
<p>5）中间加劲肋应与消能梁段的腹板等高，当消能梁段截面高度不大于640mm时，可配置单侧加劲肋，消能梁段截面高度大于640mm时，应在两侧配置加劲肋，一侧加劲肋的宽度不应小于 $ (b_{\mathrm{f}}/2-t_{\mathrm{w}}) $ ，厚度不应小于 $ t_{w} $ 和10mm。</p>
<h4 id="854">8.5.4<a class="headerlink" href="#854" title="Permanent link">&para;</a></h4>
<p>消能梁段与柱的连接应符合下列要求：</p>
<p>1 消能梁段与柱连接时，其长度不得大于  $ 1.6M_{lp}/V_{l} $ ，且应满足相关标准的规定。</p>
<p>2 消能梁段翼缘与柱翼缘之间应采用坡口全熔透对接焊缝连接，消能梁段腹板与柱之间应采用角焊缝（气体保护焊）连接；角焊缝的承载力不得小于消能梁段腹板的轴力、剪力和弯矩同时作用时的承载力。</p>
<p>3 消能梁段与柱腹板连接时，消能梁段翼缘与横向加劲板间应采用坡口全熔透焊缝，其腹板与柱连接板间应采用角焊缝（气体保护焊）连接；角焊缝的承载力不得小于消能梁段腹板的轴力、剪力和弯矩同时作用时的承载力。</p>
<h4 id="855">8.5.5<a class="headerlink" href="#855" title="Permanent link">&para;</a></h4>
<p>消能梁段两端上下翼缘应设置侧向支撑，支撑的轴力设计值不得小于消能梁段翼缘轴向承载力设计值的6%，即 $ 0.06b_{f}t_{f}f $ 。</p>
<h4 id="856">8.5.6<a class="headerlink" href="#856" title="Permanent link">&para;</a></h4>
<p>偏心支撑框架梁的非消能梁段上下翼缘，应设置侧向支撑，支撑的轴力设计值不得小于梁翼缘轴向承载力设计值的2%，即 $ 0.02b_{f}t_{f}f $ 。</p>
<h4 id="857">8.5.7<a class="headerlink" href="#857" title="Permanent link">&para;</a></h4>
<p>框架-偏心支撑结构的框架部分，当房屋高度不高于100m且框架部分按计算分配的地震作用不大于结构底部总地震剪力的25%时，一、二、三级的抗震构造措施可按框架结构降低一级的相应要求采用。其他抗震构造措施，应符合本规范第8.3节对框架结构抗震构造措施的规定。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>