
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html">
      
      
        <link rel="next" href="../%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>附录B 结构或构件的变形容许值 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#b" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              附录B 结构或构件的变形容许值
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录 B 结构或构件的变形容许值
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="附录 B 结构或构件的变形容许值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b1" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.1 受弯构件的挠度容许值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b2" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.2 结构的位移容许值
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B.2 结构的位移容许值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b21" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.2.1 单层钢结构水平位移限值宜符合下列规定：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录 B 结构或构件的变形容许值
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="附录 B 结构或构件的变形容许值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b1" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.1 受弯构件的挠度容许值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b2" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.2 结构的位移容许值
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B.2 结构的位移容许值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b21" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.2.1 单层钢结构水平位移限值宜符合下列规定：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>附录B 结构或构件的变形容许值</h1>

<h2 id="b">附录 B 结构或构件的变形容许值</h2>
<h3 id="b1">B.1 受弯构件的挠度容许值</h3>
<p>B.1.1 吊车梁、楼盖梁、屋盖梁、工作平台梁以及墙架构件的挠度不宜超过表 B.1.1 所列的容许值。当墙面采用延性材料或与结构采用柔性连接时，墙架构件的支柱水平位移容许值可采用 l/300，抗风桁架（作为连续支柱的支承时）水平位移容许值可采用 l/800。</p>
<div style="text-align: center;">表 B.1.1 受弯构件的挠度容许值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">项次</td><td rowspan="2">构件类别</td><td colspan="2">挠度容许值</td></tr><tr><td style='text-align: center;'>[vT]</td><td style='text-align: center;'>[v0]</td></tr><tr><td rowspan="5">1</td><td style='text-align: center;'>吊车梁和吊车桁架（按自重和起重量最大的一台吊车计算挠度）</td><td style='text-align: center;'></td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>（1）手动起重机和单梁起重机（含悬挂起重机）</td><td style='text-align: center;'>l/500</td><td rowspan="4">-</td></tr><tr><td style='text-align: center;'>（2）轻级工作制桥式起重机</td><td style='text-align: center;'>l/750</td></tr><tr><td style='text-align: center;'>（3）中级工作制桥式起重机</td><td style='text-align: center;'>l/900</td></tr><tr><td style='text-align: center;'>（4）重级工作制桥式起重机</td><td style='text-align: center;'>l/1000</td></tr><tr><td style='text-align: center;'>2</td><td style='text-align: center;'>手动或电动葫芦的的轨道梁</td><td style='text-align: center;'>l/400</td><td style='text-align: center;'>-</td></tr><tr><td rowspan="2">3</td><td style='text-align: center;'>有重轨（重量等于或大于38kg/m）轨道的工作平台梁</td><td style='text-align: center;'>l/600</td><td rowspan="2">-</td></tr><tr><td style='text-align: center;'>有轻轨（重量等于或小于24kg/m）轨道的工作平台梁</td><td style='text-align: center;'>l/400</td></tr><tr><td rowspan="11">4</td><td style='text-align: center;'>楼（屋）盖梁或桁架、工作平台梁（第3项除外）和平台板</td><td style='text-align: center;'></td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>（1）主梁或桁架（包括设有悬挂起重设备的梁和桁架）</td><td style='text-align: center;'>l/400</td><td style='text-align: center;'>l/500</td></tr><tr><td style='text-align: center;'>（2）仅支承压型金属板屋面和冷弯型钢檩条</td><td style='text-align: center;'>l/180</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>（3）除支承压型金属板屋面和冷弯型钢檩条外，尚有吊顶</td><td style='text-align: center;'>l/240</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>（4）抹灰顶棚的次梁</td><td style='text-align: center;'>l/250</td><td style='text-align: center;'>l/350</td></tr><tr><td style='text-align: center;'>（5）除（1）～（4）款外的其他梁（包括楼梯梁）</td><td style='text-align: center;'>l/250</td><td style='text-align: center;'>l/300</td></tr><tr><td style='text-align: center;'>（6）屋盖檩条</td><td style='text-align: center;'></td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>支承压型金属板屋面者</td><td style='text-align: center;'>l/150</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>支承其他屋面材料者</td><td style='text-align: center;'>l/200</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>有吊顶</td><td style='text-align: center;'>l/240</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>（7）平台板</td><td style='text-align: center;'>l/150</td><td style='text-align: center;'>-</td></tr><tr><td rowspan="7">5</td><td style='text-align: center;'>墙架构件（风荷载不考虑阵风系数）</td><td style='text-align: center;'></td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>（1）支柱（水平方向）</td><td style='text-align: center;'>-</td><td style='text-align: center;'>l/400</td></tr><tr><td style='text-align: center;'>（2）抗风桁架（作为连续支柱的支承时，水平位移）</td><td style='text-align: center;'>-</td><td style='text-align: center;'>l/1000</td></tr><tr><td style='text-align: center;'>（3）砌体墙的横梁（水平方向）</td><td style='text-align: center;'>-</td><td style='text-align: center;'>l/300</td></tr><tr><td style='text-align: center;'>（4）支承压型金属板的横梁（水平方向）</td><td style='text-align: center;'>-</td><td style='text-align: center;'>l/100</td></tr><tr><td style='text-align: center;'>（5）支承其他墙面材料的横梁（水平方向）</td><td style='text-align: center;'>-</td><td style='text-align: center;'>l/200</td></tr><tr><td style='text-align: center;'>（6）带有玻璃窗的横梁（竖直和水平方向）</td><td style='text-align: center;'>l/200</td><td style='text-align: center;'>l/200</td></tr></table>

<p>注：1 l 为受弯构件的跨度（对悬臂梁和伸臂梁为悬臂长度的 2 倍）。</p>
<p>2  $ \left[v_{T}\right] $  为永久和可变荷载标准值产生的挠度（如有起拱应减去拱度）的容许值， $ \left[v_{0}\right] $  为可变荷载标</p>
<p>准值产生的挠度的容许值。</p>
<p>3 当吊车梁或吊车桁架跨度大于 12m 时，其挠度容许值  $ \left[v_{T}\right] $  应乘以 0.9 的系数。</p>
<p>B.1.2 冶金厂房或类似车间中设有工作级别为 A7、A8 级起重机的车间，其跨间每侧吊车梁或吊车桁架的制动结构，由一台最大起重机横向水平荷载（按荷载规范取值）所产生的挠度不宜超过制动结构跨度的 1/2200。</p>
<h3 id="b2">B.2 结构的位移容许值</h3>
<h4 id="b21">B.2.1 单层钢结构水平位移限值宜符合下列规定：</h4>
<p>1 在风荷载标准值作用下，单层钢结构柱顶水平位移宜符合下列规定</p>
<p>1) 单层钢结构柱顶水平位移不宜超过表 B.2.1-1 的数值。</p>
<p>2）无桥式起重机时，当围护结构采用砌体墙，柱顶水平位移不应大于H/240，当围护结构采用轻型钢墙板且房屋高度不超过18m，柱顶水平位移可放宽至H/60。</p>
<p>3）有桥式起重机时，当房屋高度不超过18m，采用轻型屋盖，吊车起重量不大于20t工作级别为A1～A5且吊车由地面控制时，柱顶水平位移可放宽至H/180。</p>
<div style="text-align: center;">表 B.2.1-1 风荷载作用下柱顶水平位移容许值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>结构体系</td><td style='text-align: center;'>吊车情况</td><td style='text-align: center;'>柱顶水平位移</td></tr><tr><td style='text-align: center;'></td><td style='text-align: center;'></td><td style='text-align: center;'>围护结构采用砌体墙</td></tr><tr><td rowspan="2">排架、框架</td><td style='text-align: center;'>无桥式起重机</td><td style='text-align: center;'>H/150</td></tr><tr><td style='text-align: center;'>有桥式起重机</td><td style='text-align: center;'>H/400</td></tr></table>

<p>注：H 为柱高度。</p>
<p>2 在冶金厂房或类似车间中设有 A7、A8 级吊车的厂房柱和设有中级和重级工作制吊车的露天栈桥柱，在吊车梁或吊车桁架的顶面标高处，由一台最大吊车水平荷载（按荷载规范取值）所产生的计算变形值，不宜超过表 B.2.1-2 所列的容许值。</p>
<div style="text-align: center;">表 B.2.1-2 吊车水平荷载作用下柱水平位移（计算值）容许值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>项次</td><td style='text-align: center;'>位移的种类</td><td style='text-align: center;'>按平面结构图形计算</td><td style='text-align: center;'>按空间结构图形计算</td></tr><tr><td style='text-align: center;'>1</td><td style='text-align: center;'>厂房柱的横向位移</td><td style='text-align: center;'>Hc/1250</td><td style='text-align: center;'>Hc/2000</td></tr><tr><td style='text-align: center;'>2</td><td style='text-align: center;'>露天栈桥柱的横向位移</td><td style='text-align: center;'>Hc/2500</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>3</td><td style='text-align: center;'>厂房和露天栈桥柱的纵向位移</td><td style='text-align: center;'>Hc/4000</td><td style='text-align: center;'>-</td></tr></table>

<p>注：1  $ H_{c} $  为基础顶面至吊车梁或吊车桁架的顶面的高度。</p>
<p>2 计算厂房或露天栈桥柱的纵向位移时，可假定吊车的纵向水平制动力分配在温度区段内所有的柱间支撑或纵向框架上。</p>
<p>3 在设有 A8 级吊车的厂房中，厂房柱的水平位移（计算值）容许值不宜大于表中数值的 90%。</p>
<p>4 在设有 A6 级吊车的厂房柱的纵向位移宜符合表中的要求。</p>
<p>B.2.2 多层钢结构层间位移角限值宜符合下列规定：</p>
<p>1 在风荷载标准值作用下，有桥式起重机时，多层钢结构的弹性层间位移角不宜超过1/400。</p>
<p>2 在风荷载标准值作用下，无桥式起重机时，多层钢结构的弹性层间位移角不宜超过表B.2.2的数值。</p>
<div style="text-align: center;">表 B.2.2 层间位移角容许值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="3">结构体系</td><td style='text-align: center;'>层间位移角</td></tr><tr><td colspan="3">框架、框架-支撑</td><td style='text-align: center;'>1/250</td></tr><tr><td rowspan="3">框-排架</td><td colspan="2">侧向框-排架</td><td style='text-align: center;'>1/250</td></tr><tr><td rowspan="2">竖向框-排架</td><td style='text-align: center;'>排架</td><td style='text-align: center;'>1/150</td></tr><tr><td style='text-align: center;'>框架</td><td style='text-align: center;'>1/250</td></tr></table>

<p>注：1 对室内装修要求较高的建筑，层间位移角宜适当减小；无墙壁的建筑，层间位移角可适当放宽。</p>
<p>2 当围护结构可适应较大变形时，层间位移角可适当放宽。</p>
<p>3 在多遇地震作用下多层钢结构的弹性层间位移角不宜超过 1/250。</p>
<p>B.2.3 高层建筑钢结构在风荷载和多遇地震作用下弹性层间位移角不宜超过 1/250。</p>
<p>B.2.4 大跨度钢结构位移限值宜符合下列规定：</p>
<p>1 在永久荷载与可变荷载的标准组合下，结构挠度宜符合下列规定：</p>
<p>1）结构的最大挠度值不宜超过表 B.2.4-1 中的容许挠度值。</p>
<p>2）网架与桁架可预先起拱，起拱值可取不大于短向跨度的1/300。当仅为改善外观条件时，结构挠度可取永久荷载与可变荷载标准值作用下的挠度计算值减去起拱值，但结构在可变荷载下的挠度不宜大于结构跨度的1/400。</p>
<p>3) 对于设有悬挂起重设备的屋盖结构，其最大挠度值不宜大于结构跨度的 1/400，在可变荷载下的挠度不宜大于结构跨度的 1/500。</p>
<p>2 在重力荷载代表值与多遇竖向地震作用标准值下的组合最大挠度值不宜超过表B.2.4-2的限值。</p>
<div style="text-align: center;">表 B.2.4-1 非抗震组合时大跨度钢结构容许挠度值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2">结构类型</td><td style='text-align: center;'>跨中区域</td><td style='text-align: center;'>悬挑结构</td></tr><tr><td style='text-align: center;'>受弯为主的结构</td><td style='text-align: center;'>桁架、网架、斜拉结构、张弦结构等</td><td style='text-align: center;'>L/250（屋盖）
L/300（楼盖）</td><td style='text-align: center;'>L/125（屋盖）
L/150（楼盖）</td></tr><tr><td rowspan="2">受压为主的结构</td><td style='text-align: center;'>双层网壳</td><td style='text-align: center;'>L/250</td><td style='text-align: center;'>L/125</td></tr><tr><td style='text-align: center;'>拱架、单层网壳</td><td style='text-align: center;'>L/400</td><td style='text-align: center;'>—</td></tr><tr><td rowspan="2">受拉为主的结构</td><td style='text-align: center;'>单层单索屋盖</td><td style='text-align: center;'>L/200</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>单层索网、双层索系以及横向加劲索系的屋盖、索穹顶屋盖</td><td style='text-align: center;'>L/250</td><td style='text-align: center;'></td></tr></table>

<p>注：1 表中 L 为短向跨度或者悬挑跨度。</p>
<p>2 索网结构的挠度为预应力之后的挠度。</p>
<div style="text-align: center;">表 B.2.4-2 地震作用组合时大跨度钢结构容许挠度值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2">结构类型</td><td style='text-align: center;'>跨中区域</td><td style='text-align: center;'>悬挑结构</td></tr><tr><td style='text-align: center;'>受弯为主的结构</td><td style='text-align: center;'>桁架、网架、斜拉结构、张弦结构等</td><td style='text-align: center;'>L/250（屋盖）
L/300（楼盖）</td><td style='text-align: center;'>L/125（屋盖）
L/150（楼盖）</td></tr><tr><td rowspan="2">受压为主的结构</td><td style='text-align: center;'>双层网壳、弦支穹顶</td><td style='text-align: center;'>L/300</td><td style='text-align: center;'>L/150</td></tr><tr><td style='text-align: center;'>拱架、单层网壳</td><td style='text-align: center;'>L/400</td><td style='text-align: center;'>—</td></tr></table>

<p>注：表中 L 为短向跨度或者悬挑跨度。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>