
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html">
      
      
        <link rel="next" href="../4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>3 基本规定 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 基本规定
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 基本规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 基本规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 建筑抗震设防分类和设防标准
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 建筑抗震设防分类和设防标准">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 地震影响
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 地震影响">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.2.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.4
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 场地和地基
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 场地和地基">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 建筑形体及其构件布置的规则性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 建筑形体及其构件布置的规则性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.4.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 结构体系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 结构体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.5.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 结构分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6 结构分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.6.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.6.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.6.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.6.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.6.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.6.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 非结构构件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7 非结构构件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.7.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.7.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.7.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.7.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.7.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.7.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 隔震与消能减震设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.8 隔震与消能减震设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.8.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.8.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8.2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9 结构材料与施工
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.9 结构材料与施工">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.9.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10 建筑抗震性能化设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.10 建筑抗震性能化设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.10.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.10.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.10.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.10.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.10.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.11 建筑物地震反应观测系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.11 建筑物地震反应观测系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.11.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.11.1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 基本规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 基本规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 建筑抗震设防分类和设防标准
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 建筑抗震设防分类和设防标准">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 地震影响
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 地震影响">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.2.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.4
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 场地和地基
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 场地和地基">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 建筑形体及其构件布置的规则性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 建筑形体及其构件布置的规则性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.4.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 结构体系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 结构体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.5.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 结构分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6 结构分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.6.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.6.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.6.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.6.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.6.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.6.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 非结构构件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7 非结构构件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.7.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.7.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.7.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.7.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.7.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.7.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 隔震与消能减震设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.8 隔震与消能减震设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.8.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.8.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8.2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9 结构材料与施工
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.9 结构材料与施工">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.9.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.9.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9.7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10 建筑抗震性能化设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.10 建筑抗震性能化设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.10.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.10.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.10.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.10.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.10.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.11 建筑物地震反应观测系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.11 建筑物地震反应观测系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.11.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.11.1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>3 基本规定</h1>

<h2 id="3">3 基本规定<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 建筑抗震设防分类和设防标准<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.1.1">3.1.1<a class="headerlink" href="#sec-3.1.1" title="Permanent link">&para;</a></h4>
<p>抗震设防的所有建筑应按现行国家标准《建筑工程抗震设防分类标准》GB 50223 确定其抗震设防类别及其抗震设防标准。</p>
<h4 id="sec-3.1.2">3.1.2<a class="headerlink" href="#sec-3.1.2" title="Permanent link">&para;</a></h4>
<p>抗震设防烈度为 6 度时，除本规范有具体规定外，对乙、丙、丁类的建筑可不进行地震作用计算。</p>
<h3 id="32">3.2 地震影响<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.2.1">3.2.1<a class="headerlink" href="#sec-3.2.1" title="Permanent link">&para;</a></h4>
<p>建筑所在地区遭受的地震影响，应采用相应于抗震设防烈度的设计基本地震加速度和特征周期表征。</p>
<h4 id="sec-3.2.2">3.2.2<a class="headerlink" href="#sec-3.2.2" title="Permanent link">&para;</a></h4>
<p>抗震设防烈度和设计基本地震加速度取值的对应关系，应符合表3.2.2的规定。设计基本地震加速度为0.15g和0.30g地区内的建筑，除本规范另有规定外，应分别按抗震设防烈度7度和8度的要求进行抗震设计。</p>
<div style="text-align: center;">表 3.2.2 抗震设防烈度和设计基本地震加速度值的对应关系</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>抗震设防烈度</td><td style='text-align: center;'>6</td><td style='text-align: center;'>7</td><td style='text-align: center;'>8</td><td style='text-align: center;'>9</td></tr><tr><td style='text-align: center;'>设计基本地震加速度值</td><td style='text-align: center;'>0.05g</td><td style='text-align: center;'>0.10(0.15)g</td><td style='text-align: center;'>0.20(0.30)g</td><td style='text-align: center;'>0.40g</td></tr></table>

<p>注：g 为重力加速度。</p>
<h4 id="sec-3.2.3">3.2.3<a class="headerlink" href="#sec-3.2.3" title="Permanent link">&para;</a></h4>
<p>地震影响的特征周期应根据建筑所在地的设计地震分组和场地类别确定。本规范的设计地震共分为三组，其特征周期应按本规范第5章的有关规定采用。</p>
<h4 id="sec-3.2.4">3.2.4<a class="headerlink" href="#sec-3.2.4" title="Permanent link">&para;</a></h4>
<p>我国主要城镇（县级及县级以上城镇）中心地区的抗震设防烈度、设计基本地震加速度值和所属的设计地震分组，可按本规范附录 A 采用。</p>
<h3 id="33">3.3 场地和地基<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.3.1">3.3.1<a class="headerlink" href="#sec-3.3.1" title="Permanent link">&para;</a></h4>
<p>选择建筑场地时，应根据工程需要和地震活动情况、工程地质和地震地质的有关资料，对抗震有利、一般、不利和危险地段做出综合评价。对不利地段，应提出避开要求；当无法避开时应采取有效的措施。对危险地段，严禁建造甲、乙类的建筑，不应建造丙类的建筑。</p>
<h4 id="sec-3.3.2">3.3.2<a class="headerlink" href="#sec-3.3.2" title="Permanent link">&para;</a></h4>
<p>建筑场地为Ⅰ类时，对甲、乙类的建筑应允许仍按本地区抗震设防烈度的要求采取抗震构造措施；对丙类的建筑应允许按本地区抗震设防烈度降低一度的要求采取抗震构造措施，但抗震设防烈度为6度时仍应按本地区抗震设防烈度的要求采取抗震构造措施。</p>
<h4 id="sec-3.3.3">3.3.3<a class="headerlink" href="#sec-3.3.3" title="Permanent link">&para;</a></h4>
<p>建筑场地为Ⅲ、Ⅳ类时，对设计基本地震加速度为0.15g和0.30g的地区，除本规范另有规定外，宜分别按抗震设防烈度8度（0.20g）和9度（0.40g）时各抗震设防类别建筑的要求采取抗震构造措施。</p>
<h4 id="sec-3.3.4">3.3.4<a class="headerlink" href="#sec-3.3.4" title="Permanent link">&para;</a></h4>
<p>地基和基础设计应符合下列要求：</p>
<p>1 同一结构单元的基础不宜设置在性质截然不同的地基上。</p>
<p>2 同一结构单元不宜部分采用天然地基部分采用桩基；当采用不同基础类型或基础埋深显著不同时，应根据地震时两部分地基基础的沉降差异，在基础、上部结构的相关部位采取相应措施。</p>
<p>3 地基为软弱黏性土、液化土、新近填土或严重不均匀土时，应根据地震时地基不均匀沉降和其他不利影响，采取相应的措施。</p>
<h4 id="sec-3.3.5">3.3.5<a class="headerlink" href="#sec-3.3.5" title="Permanent link">&para;</a></h4>
<p>山区建筑的场地和地基基础应符合下列要求：</p>
<p>1 山区建筑场地勘察应有边坡稳定性评价和防治方案建议；应根据地质、地形条件和使用要求，因地制宜设置符合抗震设防要求的边坡工程。</p>
<p>2 边坡设计应符合现行国家标准《建筑边坡工程技术规范》</p>
<p>GB 50330 的要求；其稳定性验算时，有关的摩擦角应按设防烈度的高低相应修正。</p>
<p>3 边坡附近的建筑基础应进行抗震稳定性设计。建筑基础与土质、强风化岩质边坡的边缘应留有足够的距离，其值应根据设防烈度的高低确定，并采取措施避免地震时地基基础破坏。</p>
<h3 id="34">3.4 建筑形体及其构件布置的规则性<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.4.1">3.4.1<a class="headerlink" href="#sec-3.4.1" title="Permanent link">&para;</a></h4>
<p>建筑设计应根据抗震概念设计的要求明确建筑形体的规则性。不规则的建筑应按规定采取加强措施；特别不规则的建筑应进行专门研究和论证，采取特别的加强措施；严重不规则的建筑不应采用。</p>
<p>注：形体指建筑平面形状和立面、竖向剖面的变化。</p>
<h4 id="sec-3.4.2">3.4.2<a class="headerlink" href="#sec-3.4.2" title="Permanent link">&para;</a></h4>
<p>建筑设计应重视其平面、立面和竖向剖面的规则性对抗震性能及经济合理性的影响，宜择优选用规则的形体，其抗侧力构件的平面布置宜规则对称、侧向刚度沿竖向宜均匀变化、竖向抗侧力构件的截面尺寸和材料强度宜自下而上逐渐减小、避免侧向刚度和承载力突变。</p>
<p>不规则建筑的抗震设计应符合本规范<a href="#sec-3.4.4">第 3.4.4 条</a>的有关规定。</p>
<h4 id="sec-3.4.3">3.4.3<a class="headerlink" href="#sec-3.4.3" title="Permanent link">&para;</a></h4>
<p>建筑形体及其构件布置的平面、竖向不规则性，应按下列要求划分：</p>
<p>1 混凝土房屋、钢结构房屋和钢-混凝土混合结构房屋存在表3.4.3-1所列举的某项平面不规则类型或表3.4.3-2所列举的某项竖向不规则类型以及类似的不规则类型，应属于不规则的建筑。</p>
<div style="text-align: center;">表 3.4.3-1 平面不规则的主要类型</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>不规则类型</td><td style='text-align: center;'>定义和参考指标</td></tr><tr><td style='text-align: center;'>扭转不规则</td><td style='text-align: center;'>在具有偶然偏心的规定水平力作用下，楼层两端抗侧力构件弹性水平位移（或层间位移）的最大值与平均值的比值大于1.2</td></tr></table>

<div style="text-align: center;">续表 3.4.3-1</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>不规则类型</td><td style='text-align: center;'>定义和参考指标</td></tr><tr><td style='text-align: center;'>凹凸不规则</td><td style='text-align: center;'>平面凹进的尺寸，大于相应投影方向总尺寸的30%</td></tr><tr><td style='text-align: center;'>楼板局部不连续</td><td style='text-align: center;'>楼板的尺寸和平面刚度急剧变化，例如，有效楼板宽度小于该层楼板典型宽度的50%，或开洞面积大于该层楼面面积的30%，或较大的楼层错层</td></tr></table>

<div style="text-align: center;">表 3.4.3-2 竖向不规则的主要类型</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>不规则类型</td><td style='text-align: center;'>定义和参考指标</td></tr><tr><td style='text-align: center;'>侧向刚度不规则</td><td style='text-align: center;'>该层的侧向刚度小于相邻上一层的70%，或小于其上相邻三个楼层侧向刚度平均值的80%；除顶层或出屋面小建筑外，局部收进的水平向尺寸大于相邻下一层的25%</td></tr><tr><td style='text-align: center;'>竖向抗侧力构件不连续</td><td style='text-align: center;'>竖向抗侧力构件（柱、抗震墙、抗震支撑）的内力由水平转换构件（梁、桁架等）向下传递</td></tr><tr><td style='text-align: center;'>楼层承载力突变</td><td style='text-align: center;'>抗侧力结构的层间受剪承载力小于相邻上一楼层的80%</td></tr></table>

<p>2 砌体房屋、单层工业厂房、单层空旷房屋、大跨屋盖建筑和地下建筑的平面和竖向不规则性的划分，应符合本规范有关章节的规定。</p>
<p>3 当存在多项不规则或某项不规则超过规定的参考指标较多时，应属于特别不规则的建筑。</p>
<h4 id="sec-3.4.4">3.4.4<a class="headerlink" href="#sec-3.4.4" title="Permanent link">&para;</a></h4>
<p>建筑形体及其构件布置不规则时，应按下列要求进行地震作用计算和内力调整，并应对薄弱部位采取有效的抗震构造措施：</p>
<p>1 平面不规则而竖向规则的建筑，应采用空间结构计算模型，并应符合下列要求：</p>
<p>1）扭转不规则时，应计入扭转影响，且在具有偶然偏心的规定水平力作用下，楼层两端抗侧力构件弹性水平位移或层间位移的最大值与平均值的比值不宜大于1.5，当最大层间位移远小于规范限值时，可适当</p>
<p>放宽；</p>
<p>2）凹凸不规则或楼板局部不连续时，应采用符合楼板平面内实际刚度变化的计算模型；高烈度或不规则程度较大时，宜计入楼板局部变形的影响；</p>
<p>3）平面不对称且凹凸不规则或局部不连续，可根据实际情况分块计算扭转位移比，对扭转较大的部位应采用局部的内力增大系数。</p>
<p>2 平面规则而竖向不规则的建筑，应采用空间结构计算模型，刚度小的楼层的地震剪力应乘以不小于1.15的增大系数，其薄弱层应按本规范有关规定进行弹塑性变形分析，并应符合下列要求：</p>
<p>1）竖向抗侧力构件不连续时，该构件传递给水平转换构件的地震内力应根据烈度高低和水平转换构件的类型、受力情况、几何尺寸等，乘以1.25～2.0的增大系数；</p>
<p>2）侧向刚度不规则时，相邻层的侧向刚度比应依据其结构类型符合本规范相关章节的规定；</p>
<p>3）楼层承载力突变时，薄弱层抗侧力结构的受剪承载力不应小于相邻上一楼层的65%。</p>
<p>3 平面不规则且竖向不规则的建筑，应根据不规则类型的数量和程度，有针对性地采取不低于本条1、2款要求的各项抗震措施。特别不规则的建筑，应经专门研究，采取更有效的加强措施或对薄弱部位采用相应的抗震性能化设计方法。</p>
<h4 id="sec-3.4.5">3.4.5<a class="headerlink" href="#sec-3.4.5" title="Permanent link">&para;</a></h4>
<p>体型复杂、平立面不规则的建筑，应根据不规则程度、地基基础条件和技术经济等因素的比较分析，确定是否设置防震缝，并分别符合下列要求：</p>
<p>1 当不设置防震缝时，应采用符合实际的计算模型，分析判明其应力集中、变形集中或地震扭转效应等导致的易损部位，采取相应的加强措施。</p>
<p>2 当在适当部位设置防震缝时，宜形成多个较规则的抗侧力结构单元。防震缝应根据抗震设防烈度、结构材料种类、结构</p>
<p>类型、结构单元的高度和高差以及可能的地震扭转效应的情况，留有足够的宽度，其两侧的上部结构应完全分开。</p>
<p>3 当设置伸缩缝和沉降缝时，其宽度应符合防震缝的要求。</p>
<h3 id="35">3.5 结构体系<a class="headerlink" href="#35" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.5.1">3.5.1<a class="headerlink" href="#sec-3.5.1" title="Permanent link">&para;</a></h4>
<p>结构体系应根据建筑的抗震设防类别、抗震设防烈度、建筑高度、场地条件、地基、结构材料和施工等因素，经技术、经济和使用条件综合比较确定。</p>
<h4 id="sec-3.5.2">3.5.2<a class="headerlink" href="#sec-3.5.2" title="Permanent link">&para;</a></h4>
<p>结构体系应符合下列各项要求：</p>
<p>1 应具有明确的计算简图和合理的地震作用传递途径。</p>
<p>2 应避免因部分结构或构件破坏而导致整个结构丧失抗震能力或对重力荷载的承载能力。</p>
<p>3 应具备必要的抗震承载力，良好的变形能力和消耗地震能量的能力。</p>
<p>4 对可能出现的薄弱部位，应采取措施提高其抗震能力。</p>
<h4 id="sec-3.5.3">3.5.3<a class="headerlink" href="#sec-3.5.3" title="Permanent link">&para;</a></h4>
<p>结构体系尚宜符合下列各项要求：</p>
<p>1 宜有多道抗震防线。</p>
<p>2 宜具有合理的刚度和承载力分布，避免因局部削弱或突变形成薄弱部位，产生过大的应力集中或塑性变形集中。</p>
<p>3 结构在两个主轴方向的动力特性宜相近。</p>
<h4 id="sec-3.5.4">3.5.4<a class="headerlink" href="#sec-3.5.4" title="Permanent link">&para;</a></h4>
<p>结构构件应符合下列要求：</p>
<p>1 砌体结构应按规定设置钢筋混凝土圈梁和构造柱、芯柱，或采用约束砌体、配筋砌体等。</p>
<p>2 混凝土结构构件应控制截面尺寸和受力钢筋、箍筋的设置，防止剪切破坏先于弯曲破坏、混凝土的压溃先于钢筋的屈服、钢筋的锚固粘结破坏先于钢筋破坏。</p>
<p>3 预应力混凝土的构件，应配有足够的非预应力钢筋。</p>
<p>4 钢结构构件的尺寸应合理控制，避免局部失稳或整个构件失稳。</p>
<p>5 多、高层的混凝土楼、屋盖宜优先采用现浇混凝土板。</p>
<p>当采用预制装配式混凝土楼、屋盖时，应从楼盖体系和构造上采取措施确保各预制板之间连接的整体性。</p>
<h4 id="sec-3.5.5">3.5.5<a class="headerlink" href="#sec-3.5.5" title="Permanent link">&para;</a></h4>
<p>结构各构件之间的连接，应符合下列要求：</p>
<p>1 构件节点的破坏，不应先于其连接的构件。</p>
<p>2 预埋件的锚固破坏，不应先于连接件。</p>
<p>3 装配式结构构件的连接，应能保证结构的整体性。</p>
<p>4 预应力混凝土构件的预应力钢筋，宜在节点核心区以外锚固。</p>
<h4 id="sec-3.5.6">3.5.6<a class="headerlink" href="#sec-3.5.6" title="Permanent link">&para;</a></h4>
<p>装配式单层厂房的各种抗震支撑系统，应保证地震时厂房的整体性和稳定性。</p>
<h3 id="36">3.6 结构分析<a class="headerlink" href="#36" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.6.1">3.6.1<a class="headerlink" href="#sec-3.6.1" title="Permanent link">&para;</a></h4>
<p>除本规范特别规定者外，建筑结构应进行多遇地震作用下的内力和变形分析，此时，可假定结构与构件处于弹性工作状态，内力和变形分析可采用线性静力方法或线性动力方法。</p>
<h4 id="sec-3.6.2">3.6.2<a class="headerlink" href="#sec-3.6.2" title="Permanent link">&para;</a></h4>
<p>不规则且具有明显薄弱部位可能导致重大地震破坏的建筑结构，应按本规范有关规定进行罕遇地震作用下的弹塑性变形分析。此时，可根据结构特点采用静力弹塑性分析或弹塑性时程分析方法。</p>
<p>当本规范有具体规定时，尚可采用简化方法计算结构的弹塑性变形。</p>
<h4 id="sec-3.6.3">3.6.3<a class="headerlink" href="#sec-3.6.3" title="Permanent link">&para;</a></h4>
<p>当结构在地震作用下的重力附加弯矩大于初始弯矩的10%时，应计入重力二阶效应的影响。</p>
<p>注：重力附加弯矩指任一楼层以上全部重力荷载与该楼层地震平均层间位移的乘积；初始弯矩指该楼层地震剪力与楼层层高的乘积。</p>
<h4 id="sec-3.6.4">3.6.4<a class="headerlink" href="#sec-3.6.4" title="Permanent link">&para;</a></h4>
<p>结构抗震分析时，应按照楼、屋盖的平面形状和平面内变形情况确定为刚性、分块刚性、半刚性、局部弹性和柔性等的横隔板，再按抗侧力系统的布置确定抗侧力构件间的共同工作并进行各构件间的地震内力分析。</p>
<h4 id="sec-3.6.5">3.6.5<a class="headerlink" href="#sec-3.6.5" title="Permanent link">&para;</a></h4>
<p>质量和侧向刚度分布接近对称且楼、屋盖可视为刚性横隔板的结构，以及本规范有关章节有具体规定的结构，可采用平面结构模型进行抗震分析。其他情况，应采用空间结构模型进行抗震分析。</p>
<h4 id="sec-3.6.6">3.6.6<a class="headerlink" href="#sec-3.6.6" title="Permanent link">&para;</a></h4>
<p>利用计算机进行结构抗震分析，应符合下列要求：</p>
<p>1 计算模型的建立、必要的简化计算与处理，应符合结构的实际工作状况，计算中应考虑楼梯构件的影响。</p>
<p>2 计算软件的技术条件应符合本规范及有关标准的规定，并应阐明其特殊处理的内容和依据。</p>
<p>3 复杂结构在多遇地震作用下的内力和变形分析时，应采用不少于两个合适的不同力学模型，并对其计算结果进行分析比较。</p>
<p>4 所有计算机计算结果，应经分析判断确认其合理、有效后方可用于工程设计。</p>
<h3 id="37">3.7 非结构构件<a class="headerlink" href="#37" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.7.1">3.7.1<a class="headerlink" href="#sec-3.7.1" title="Permanent link">&para;</a></h4>
<p>非结构构件，包括建筑非结构构件和建筑附属机电设备，自身及其与结构主体的连接，应进行抗震设计。</p>
<h4 id="sec-3.7.2">3.7.2<a class="headerlink" href="#sec-3.7.2" title="Permanent link">&para;</a></h4>
<p>非结构构件的抗震设计，应由相关专业人员分别负责进行。</p>
<h4 id="sec-3.7.3">3.7.3<a class="headerlink" href="#sec-3.7.3" title="Permanent link">&para;</a></h4>
<p>附着于楼、屋面结构上的非结构构件，以及楼梯间的非承重墙体，应与主体结构有可靠的连接或锚固，避免地震时倒塌伤人或砸坏重要设备。</p>
<h4 id="sec-3.7.4">3.7.4<a class="headerlink" href="#sec-3.7.4" title="Permanent link">&para;</a></h4>
<p>框架结构的围护墙和隔墙，应估计其设置对结构抗震的不利影响，避免不合理设置而导致主体结构的破坏。</p>
<h4 id="sec-3.7.5">3.7.5<a class="headerlink" href="#sec-3.7.5" title="Permanent link">&para;</a></h4>
<p>幕墙、装饰贴面与主体结构应有可靠连接，避免地震时脱落伤人。</p>
<h4 id="sec-3.7.6">3.7.6<a class="headerlink" href="#sec-3.7.6" title="Permanent link">&para;</a></h4>
<p>安装在建筑上的附属机械、电气设备系统的支座和连接，应符合地震时使用功能的要求，且不应导致相关部件的损坏。</p>
<h3 id="38">3.8 隔震与消能减震设计<a class="headerlink" href="#38" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.8.1">3.8.1<a class="headerlink" href="#sec-3.8.1" title="Permanent link">&para;</a></h4>
<p>隔震与消能减震设计，可用于对抗震安全性和使用功能有较高要求或专门要求的建筑。</p>
<h4 id="sec-3.8.2">3.8.2<a class="headerlink" href="#sec-3.8.2" title="Permanent link">&para;</a></h4>
<p>采用隔震或消能减震设计的建筑，当遭遇到本地区的多遇地震影响、设防地震影响和罕遇地震影响时，可按高于本规范第1.0.1条的基本设防目标进行设计。</p>
<h3 id="39">3.9 结构材料与施工<a class="headerlink" href="#39" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.9.1">3.9.1<a class="headerlink" href="#sec-3.9.1" title="Permanent link">&para;</a></h4>
<p>抗震结构对材料和施工质量的特别要求，应在设计文件上注明。</p>
<h4 id="sec-3.9.2">3.9.2<a class="headerlink" href="#sec-3.9.2" title="Permanent link">&para;</a></h4>
<p>结构材料性能指标，应符合下列最低要求：</p>
<p>1 砌体结构材料应符合下列规定：</p>
<p>1）普通砖和多孔砖的强度等级不应低于 MU10，其砌筑砂浆强度等级不应低于 M5；</p>
<p>2）混凝土小型空心砌块的强度等级不应低于 MU7.5，其砌筑砂浆强度等级不应低于 Mb7.5。</p>
<p>2 混凝土结构材料应符合下列规定：</p>
<p>1）混凝土的强度等级，框支梁、框支柱及抗震等级为一级的框架梁、柱、节点核芯区，不应低于C30；构造柱、芯柱、圈梁及其他各类构件不应低于C20；</p>
<p>2）抗震等级为一、二、三级的框架和斜撑构件（含梯段），其纵向受力钢筋采用普通钢筋时，钢筋的抗拉强度实测值与屈服强度实测值的比值不应小于1.25；钢筋的屈服强度实测值与屈服强度标准值的比值不应大于1.3，且钢筋在最大拉力下的总伸长率实测值不应小于9%。</p>
<p>3 钢结构的钢材应符合下列规定：</p>
<p>1）钢材的屈服强度实测值与抗拉强度实测值的比值不应大于0.85；</p>
<p>2）钢材应有明显的屈服台阶，且伸长率不应小于20%；</p>
<p>3）钢材应有良好的焊接性和合格的冲击韧性。</p>
<h4 id="sec-3.9.3">3.9.3<a class="headerlink" href="#sec-3.9.3" title="Permanent link">&para;</a></h4>
<p>结构材料性能指标，尚宜符合下列要求：</p>
<p>1 普通钢筋宜优先采用延性、韧性和焊接性较好的钢筋；普通钢筋的强度等级，纵向受力钢筋宜选用符合抗震性能指标的不低于 HRB400 级的热轧钢筋，也可采用符合抗震性能指标的 HRB335 级热轧钢筋；箍筋宜选用符合抗震性能指标的不低于 HRB335 级的热轧钢筋，也可选用 HPB300 级热轧钢筋。</p>
<p>注：钢筋的检验方法应符合现行国家标准《混凝土结构工程施工质量验收规范》GB 50204的规定。</p>
<p>2 混凝土结构的混凝土强度等级，抗震墙不宜超过 C60，其他构件，9 度时不宜超过 C60，8 度时不宜超过 C70。</p>
<p>3 钢结构的钢材宜采用 Q235 等级 B、C、D 的碳素结构钢及 Q345 等级 B、C、D、E 的低合金高强度结构钢；当有可靠依据时，尚可采用其他钢种和钢号。</p>
<h4 id="sec-3.9.4">3.9.4<a class="headerlink" href="#sec-3.9.4" title="Permanent link">&para;</a></h4>
<p>在施工中，当需要以强度等级较高的钢筋替代原设计中的纵向受力钢筋时，应按照钢筋受拉承载力设计值相等的原则换算，并应满足最小配筋率要求。</p>
<h4 id="sec-3.9.5">3.9.5<a class="headerlink" href="#sec-3.9.5" title="Permanent link">&para;</a></h4>
<p>采用焊接连接的钢结构，当接头的焊接拘束度较大、钢板厚度不小于40mm且承受沿板厚方向的拉力时，钢板厚度方向截面收缩率不应小于国家标准《厚度方向性能钢板》GB/T 5313关于Z15级规定的容许值。</p>
<h4 id="sec-3.9.6">3.9.6<a class="headerlink" href="#sec-3.9.6" title="Permanent link">&para;</a></h4>
<p>钢筋混凝土构造柱和底部框架-抗震墙房屋中的砌体抗震墙，其施工应先砌墙后浇构造柱和框架梁柱。</p>
<h4 id="sec-3.9.7">3.9.7<a class="headerlink" href="#sec-3.9.7" title="Permanent link">&para;</a></h4>
<p>混凝土墙体、框架柱的水平施工缝，应采取措施加强混凝土的结合性能。对于抗震等级一级的墙体和转换层楼板与落地混凝土墙体的交接处，宜验算水平施工缝截面的受剪承载力。</p>
<h3 id="310">3.10 建筑抗震性能化设计<a class="headerlink" href="#310" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.10.1">3.10.1<a class="headerlink" href="#sec-3.10.1" title="Permanent link">&para;</a></h4>
<p>当建筑结构采用抗震性能化设计时，应根据其抗震设防</p>
<p>类别、设防烈度、场地条件、结构类型和不规则性，建筑使用功能和附属设施功能的要求、投资大小、震后损失和修复难易程度等，对选定的抗震性能目标提出技术和经济可行性综合分析和论证。</p>
<h4 id="sec-3.10.2">3.10.2<a class="headerlink" href="#sec-3.10.2" title="Permanent link">&para;</a></h4>
<p>建筑结构的抗震性能化设计，应根据实际需要和可能，具有针对性：可分别选定针对整个结构、结构的局部部位或关键部位、结构的关键部件、重要构件、次要构件以及建筑构件和机电设备支座的性能目标。</p>
<h4 id="sec-3.10.3">3.10.3<a class="headerlink" href="#sec-3.10.3" title="Permanent link">&para;</a></h4>
<p>建筑结构的抗震性能化设计应符合下列要求：</p>
<p>1 选定地震动水准。对设计使用年限50年的结构，可选用本规范的多遇地震、设防地震和罕遇地震的地震作用，其中，设防地震的加速度应按本规范表3.2.2的设计基本地震加速度采用，设防地震的地震影响系数最大值，6度、7度（0.10g）、7度（0.15g）、8度（0.20g）、8度（0.30g）、9度可分别采用0.12、0.23、0.34、0.45、0.68和0.90。对设计使用年限超过50年的结构，宜考虑实际需要和可能，经专门研究后对地震作用作适当调整。对处于发震断裂两侧10km以内的结构，地震动参数应计入近场影响，5km以内宜乘以增大系数1.5，5km以外宜乘以不小于1.25的增大系数。</p>
<p>2 选定性能目标，即对应于不同地震动水准的预期损坏状态或使用功能，应不低于本规范第 1.0.1 条对基本设防目标的规定。</p>
<p>3 选定性能设计指标。设计应选定分别提高结构或其关键部位的抗震承载力、变形能力或同时提高抗震承载力和变形能力的具体指标，尚应计及不同水准地震作用取值的不确定性而留有余地。设计宜确定在不同地震动水准下结构不同部位的水平和竖向构件承载力的要求（含不发生脆性剪切破坏、形成塑性铰、达到屈服值或保持弹性等）；宜选择在不同地震动水准下结构不同部位的预期弹性或弹塑性变形状态，以及相应的构件延性构造的高、中或低要求。当构件的承载力明显提高时，相应的延性构造</p>
<p>可适当降低。</p>
<h4 id="sec-3.10.4">3.10.4<a class="headerlink" href="#sec-3.10.4" title="Permanent link">&para;</a></h4>
<p>建筑结构的抗震性能化设计的计算应符合下列要求：</p>
<p>1 分析模型应正确、合理地反映地震作用的传递途径和楼盖在不同地震动水准下是否整体或分块处于弹性工作状态。</p>
<p>2 弹性分析可采用线性方法，弹塑性分析可根据性能目标所预期的结构弹塑性状态，分别采用增加阻尼的等效线性化方法以及静力或动力非线性分析方法。</p>
<p>3 结构非线性分析模型相对于弹性分析模型可有所简化，但二者在多遇地震下的线性分析结果应基本一致；应计入重力二阶效应、合理确定弹塑性参数，应依据构件的实际截面、配筋等计算承载力，可通过与理想弹性假定计算结果的对比分析，着重发现构件可能破坏的部位及其弹塑性变形程度。</p>
<h4 id="sec-3.10.5">3.10.5<a class="headerlink" href="#sec-3.10.5" title="Permanent link">&para;</a></h4>
<p>结构及其构件抗震性能化设计的参考目标和计算方法，可按本规范附录 M 第 M.1 节的规定采用。</p>
<h3 id="311">3.11 建筑物地震反应观测系统<a class="headerlink" href="#311" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.11.1">3.11.1<a class="headerlink" href="#sec-3.11.1" title="Permanent link">&para;</a></h4>
<p>抗震设防烈度为 7、8、9 度时，高度分别超过 160m、120m、80m 的大型公共建筑，应按规定设置建筑结构的地震反应观测系统，建筑设计应留有观测仪器和线路的位置。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
    
  </body>
</html>