
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html">
      
      
        <link rel="next" href="../%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      

    
  <script defer src="https://umami.youtian95.cn/script.js" data-website-id="784eb83d-5394-4b42-a388-f4a1fd1cb6d9"></script>

    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#f" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  混凝土结构设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#f1" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1 一般规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F.1 一般规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-F.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.1.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.1.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f2" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2 计算要点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F.2 计算要点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-F.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f3" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3 抗震构造措施
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F.3 抗震构造措施">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-F.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.8" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.9" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.10" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.10
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    混凝土结构设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    混凝土结构设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/6%20%E6%89%BF%E8%BD%BD%E8%83%BD%E5%8A%9B%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E8%AE%A1%E7%AE%97/6%20%E6%89%BF%E8%BD%BD%E8%83%BD%E5%8A%9B%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 承载能力极限状态计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/7%20%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E9%AA%8C%E7%AE%97/7%20%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 正常使用极限状态验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/8%20%E6%9E%84%E9%80%A0%E8%A7%84%E5%AE%9A/8%20%E6%9E%84%E9%80%A0%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 构造规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/9%20%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/9%20%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 结构构件的基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/10%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/10%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 预应力混凝土结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/11%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1/11%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 混凝土结构构件抗震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E9%99%84%E5%BD%95A%20%E9%92%A2%E7%AD%8B%E7%9A%84%E5%85%AC%E7%A7%B0%E7%9B%B4%E5%BE%84%E3%80%81%E5%85%AC%E7%A7%B0%E6%88%AA%E9%9D%A2%E9%9D%A2%E7%A7%AF%E5%8F%8A%E7%90%86%E8%AE%BA%E9%87%8D%E9%87%8F/%E9%99%84%E5%BD%95A%20%E9%92%A2%E7%AD%8B%E7%9A%84%E5%85%AC%E7%A7%B0%E7%9B%B4%E5%BE%84%E3%80%81%E5%85%AC%E7%A7%B0%E6%88%AA%E9%9D%A2%E9%9D%A2%E7%A7%AF%E5%8F%8A%E7%90%86%E8%AE%BA%E9%87%8D%E9%87%8F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 钢筋的公称直径、公称截面面积及理论重量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E9%99%84%E5%BD%95B%20%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E5%81%8F%E5%8E%8B%E6%9E%84%E4%BB%B6%E4%BE%A7%E7%A7%BB%E4%BA%8C%E9%98%B6%E6%95%88%E5%BA%94%E7%9A%84%E5%A2%9E%E5%A4%A7%E7%B3%BB%E6%95%B0%E6%B3%95/%E9%99%84%E5%BD%95B%20%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E5%81%8F%E5%8E%8B%E6%9E%84%E4%BB%B6%E4%BE%A7%E7%A7%BB%E4%BA%8C%E9%98%B6%E6%95%88%E5%BA%94%E7%9A%84%E5%A2%9E%E5%A4%A7%E7%B3%BB%E6%95%B0%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 近似计算偏压构件侧移二阶效应的增大系数法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E9%99%84%E5%BD%95C%20%E9%92%A2%E7%AD%8B%E3%80%81%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%A4%9A%E8%BD%B4%E5%BC%BA%E5%BA%A6%E5%87%86%E5%88%99/%E9%99%84%E5%BD%95C%20%E9%92%A2%E7%AD%8B%E3%80%81%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%A4%9A%E8%BD%B4%E5%BC%BA%E5%BA%A6%E5%87%86%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C 钢筋、混凝土本构关系与混凝土多轴强度准则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E9%99%84%E5%BD%95D%20%E7%B4%A0%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E8%AE%BE%E8%AE%A1/%E9%99%84%E5%BD%95D%20%E7%B4%A0%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 素混凝土结构构件设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E9%99%84%E5%BD%95E%20%E4%BB%BB%E6%84%8F%E6%88%AA%E9%9D%A2%E3%80%81%E5%9C%86%E5%BD%A2%E5%8F%8A%E7%8E%AF%E5%BD%A2%E6%9E%84%E4%BB%B6%E6%AD%A3%E6%88%AA%E9%9D%A2%E6%89%BF%E8%BD%BD%E5%8A%9B%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95E%20%E4%BB%BB%E6%84%8F%E6%88%AA%E9%9D%A2%E3%80%81%E5%9C%86%E5%BD%A2%E5%8F%8A%E7%8E%AF%E5%BD%A2%E6%9E%84%E4%BB%B6%E6%AD%A3%E6%88%AA%E9%9D%A2%E6%89%BF%E8%BD%BD%E5%8A%9B%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 任意截面、圆形及环形构件正截面承载力计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E9%99%84%E5%BD%95F%20%E6%9D%BF%E6%9F%B1%E8%8A%82%E7%82%B9%E8%AE%A1%E7%AE%97%E7%94%A8%E7%AD%89%E6%95%88%E9%9B%86%E4%B8%AD%E5%8F%8D%E5%8A%9B%E8%AE%BE%E8%AE%A1%E5%80%BC/%E9%99%84%E5%BD%95F%20%E6%9D%BF%E6%9F%B1%E8%8A%82%E7%82%B9%E8%AE%A1%E7%AE%97%E7%94%A8%E7%AD%89%E6%95%88%E9%9B%86%E4%B8%AD%E5%8F%8D%E5%8A%9B%E8%AE%BE%E8%AE%A1%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 板柱节点计算用等效集中反力设计值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E9%99%84%E5%BD%95G%20%E6%B7%B1%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/%E9%99%84%E5%BD%95G%20%E6%B7%B1%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 深受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E9%99%84%E5%BD%95H%20%E6%97%A0%E6%94%AF%E6%92%91%E5%8F%A0%E5%90%88%E6%A2%81%E6%9D%BF/%E9%99%84%E5%BD%95H%20%E6%97%A0%E6%94%AF%E6%92%91%E5%8F%A0%E5%90%88%E6%A2%81%E6%9D%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无支撑叠合梁板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E9%99%84%E5%BD%95J%20%E5%90%8E%E5%BC%A0%E6%9B%B2%E7%BA%BF%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E7%94%B1%E9%94%9A%E5%85%B7%E5%8F%98%E5%BD%A2%E5%92%8C%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E5%86%85%E7%BC%A9%E5%BC%95%E8%B5%B7%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1/%E9%99%84%E5%BD%95J%20%E5%90%8E%E5%BC%A0%E6%9B%B2%E7%BA%BF%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E7%94%B1%E9%94%9A%E5%85%B7%E5%8F%98%E5%BD%A2%E5%92%8C%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E5%86%85%E7%BC%A9%E5%BC%95%E8%B5%B7%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 J 后张曲线预应力筋由锚具变形和预应力筋内缩引起的预应力损失
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E9%99%84%E5%BD%95K%20%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1/%E9%99%84%E5%BD%95K%20%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 与时间相关的预应力损失
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050010-2010/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#f1" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1 一般规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F.1 一般规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-F.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.1.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.1.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.1.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f2" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2 计算要点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F.2 计算要点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-F.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.2.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.2.7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f3" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3 抗震构造措施
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F.3 抗震构造措施">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-F.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.8" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.9" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-F.3.10" class="md-nav__link">
    <span class="md-ellipsis">
      
        F.3.10
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="f">附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求<a class="headerlink" href="#f" title="Permanent link">&para;</a></h1>
<h3 id="f1">F.1 一般规定<a class="headerlink" href="#f1" title="Permanent link">&para;</a></h3>
<h4 id="sec-F.1.1">F.1.1<a class="headerlink" href="#sec-F.1.1" title="Permanent link">&para;</a></h4>
<p>本附录适用的配筋混凝土小型空心砌块抗震墙房屋的最大高度应符合表 F.1.1-1 的规定，且房屋总高度与总宽度的比值不宜超过表 F.1.1-2 的规定。</p>
<div style="text-align: center;">表 F.1.1-1 配筋混凝土小型空心砌块抗震墙房屋适用的最大高度（m）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">最小墙厚 (mm)</td><td style='text-align: center;'>6度</td><td colspan="2">7度</td><td colspan="2">8度</td><td style='text-align: center;'>9度</td></tr><tr><td style='text-align: center;'>0.05g</td><td style='text-align: center;'>0.10g</td><td style='text-align: center;'>0.15g</td><td style='text-align: center;'>0.20g</td><td style='text-align: center;'>0.30g</td><td style='text-align: center;'>0.40g</td></tr><tr><td style='text-align: center;'>190</td><td style='text-align: center;'>60</td><td style='text-align: center;'>55</td><td style='text-align: center;'>45</td><td style='text-align: center;'>40</td><td style='text-align: center;'>30</td><td style='text-align: center;'>24</td></tr></table>

<p>注：1 房屋高度超过表内高度时，应进行专门研究和论证，采取有效的加强措施；</p>
<p>2 某层或几层开间大于 6.0m 以上的房间建筑面积占相应层建筑面积 40% 以上时，表中数据相应减少 6m；</p>
<p>3 房屋高度指室外地面到主要屋面板板顶的高度（不包括局部突出屋顶部分）。</p>
<div style="text-align: center;">表 F.1.1-2 配筋混凝土小型空心砌块抗震墙房屋的最大高宽比</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>烈 度</td><td style='text-align: center;'>6度</td><td style='text-align: center;'>7度</td><td style='text-align: center;'>8度</td><td style='text-align: center;'>9度</td></tr><tr><td style='text-align: center;'>最大高宽比</td><td style='text-align: center;'>4.5</td><td style='text-align: center;'>4.0</td><td style='text-align: center;'>3.0</td><td style='text-align: center;'>2.0</td></tr></table>

<p>注：房屋的平面布置和竖向布置不规则时应适当减小最大高宽比。</p>
<h4 id="sec-F.1.2">F.1.2<a class="headerlink" href="#sec-F.1.2" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙房屋应根据抗震设防类别、烈度和房屋高度采用不同的抗震等级，并应符合相应的计算和构造措施要求。丙类建筑的抗震等级宜按表 F.1.2 确定。</p>
<div style="text-align: center;">表 F.1.2 配筋混凝土小型空心砌块抗震墙房屋的抗震等级</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>烈 度</td><td colspan="2">6度</td><td colspan="2">7度</td><td colspan="2">8度</td><td style='text-align: center;'>9度</td></tr><tr><td style='text-align: center;'>高度（m）</td><td style='text-align: center;'>≤24</td><td style='text-align: center;'>＞24</td><td style='text-align: center;'>≤24</td><td style='text-align: center;'>＞24</td><td style='text-align: center;'>≤24</td><td style='text-align: center;'>＞24</td><td style='text-align: center;'>≤24</td></tr><tr><td style='text-align: center;'>抗震等级</td><td style='text-align: center;'>四</td><td style='text-align: center;'>三</td><td style='text-align: center;'>三</td><td style='text-align: center;'>二</td><td style='text-align: center;'>二</td><td style='text-align: center;'>一</td><td style='text-align: center;'>一</td></tr></table>

<p>注：接近或等于高度分界时，可结合房屋不规则程度及场地、地基条件确定抗震等级。</p>
<h4 id="sec-F.1.3">F.1.3<a class="headerlink" href="#sec-F.1.3" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙房屋应避免采用本规范第3.4节规定的不规则建筑结构方案，并应符合下列要求：</p>
<p>1 平面形状宜简单、规则，凹凸不宜过大；竖向布置宜规则、均匀，避免过大的外挑和内收。</p>
<p>2 纵横向抗震墙宜拉通对直；每个独立墙段长度不宜大于8m，且不宜小于墙厚的5倍；墙段的总高度与墙段长度之比不宜小于2；门洞口宜上下对齐，成列布置。</p>
<p>3 采用现浇钢筋混凝土楼、屋盖时，抗震横墙的最大间距，应符合表 F.1.3 的要求。</p>
<div style="text-align: center;">表 F.1.3 配筋混凝土小型空心砌块抗震横墙的最大间距</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>烈 度</td><td style='text-align: center;'>6度</td><td style='text-align: center;'>7度</td><td style='text-align: center;'>8度</td><td style='text-align: center;'>9度</td></tr><tr><td style='text-align: center;'>最大间距（m）</td><td style='text-align: center;'>15</td><td style='text-align: center;'>15</td><td style='text-align: center;'>11</td><td style='text-align: center;'>7</td></tr></table>

<p>4 房屋需要设置防震缝时，其最小宽度应符合下列要求：</p>
<p>当房屋高度不超过 24m 时，可采用 100mm；当超过 24m 时，6 度、7 度、8 度和 9 度相应每增加 6m、5m、4m 和 3m，宜加宽 20mm。</p>
<h4 id="sec-F.1.4">F.1.4<a class="headerlink" href="#sec-F.1.4" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙房屋的层高应符合下列要求：</p>
<p>1 底部加强部位的层高，一、二级不宜大于3.2m，三、四级不应大于3.9m。</p>
<p>2 其他部位的层高，一、二级不应大于3.9m，三、四级不应大于4.8m。</p>
<p>注：底部加强部位指不小于房屋高度的 1/6 且不小于底部二层的高度</p>
<p>范围，房屋总高度小于21m时取一层。</p>
<h4 id="sec-F.1.5">F.1.5<a class="headerlink" href="#sec-F.1.5" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙的短肢墙应符合下列要求：</p>
<p>1 不应采用全部为短肢墙的配筋小砌块抗震墙结构，应形成短肢抗震墙与一般抗震墙共同抵抗水平地震作用的抗震墙结构。9度时不宜采用短肢墙。</p>
<p>2 在规定的水平力作用下，一般抗震墙承受的底部地震倾覆力矩不应小于结构总倾覆力矩的 50%，且短肢抗震墙截面面积与同层抗震墙总截面面积比例，两个主轴方向均不宜大于 20%。</p>
<p>3 短肢墙宜设置翼墙；不应在一字形短肢墙平面外布置与之单侧相交的楼、屋面梁。</p>
<p>4 短肢墙的抗震等级应比表 F.1.2 的规定提高一级采用；已为一级时，配筋应按 9 度的要求提高。</p>
<p>注：短肢抗震墙指墙肢截面高度与宽度之比为5～8的抗震墙，一般抗震墙指墙肢截面高度与宽度之比大于8的抗震墙。“L”形、“T”形、“+”形等多肢墙截面的长短肢性质应由较长一肢确定。</p>
<h3 id="f2">F.2 计算要点<a class="headerlink" href="#f2" title="Permanent link">&para;</a></h3>
<h4 id="sec-F.2.1">F.2.1<a class="headerlink" href="#sec-F.2.1" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙房屋抗震计算时，应按本节规定调整地震作用效应；6度时可不进行截面抗震验算，但应按本附录的有关要求采取抗震构造措施。配筋混凝土小砌块抗震墙房屋应进行多遇地震作用下的抗震变形验算，其楼层内最大的弹性层间位移角，底层不宜超过1/1200，其他楼层不宜超过1/800。</p>
<h4 id="sec-F.2.2">F.2.2<a class="headerlink" href="#sec-F.2.2" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小砌块抗震墙承载力计算时，底部加强部位截面的组合剪力设计值应按下列规定调整：</p>
<p><span id="eq-F.2.2-1" class="eq-anchor"></span></p>
<p>$$  V=\eta_{vw}V_{w}  \tag{F.2.2-1} $$</p>
<p>式中：V——抗震墙底部加强部位截面组合的剪力设计值；</p>
<p>$ V_{w} $  ——抗震墙底部加强部位截面组合的剪力计算值；</p>
<p>$ \eta_{vw} $  ——剪力增大系数，一级取 1.6，二级取 1.4，三级取 1.2，四级取 1.0。</p>
<h4 id="sec-F.2.3">F.2.3<a class="headerlink" href="#sec-F.2.3" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙截面组合的剪力设计值，应符合下列要求：</p>
<p>剪跨比大于2</p>
<p><span id="eq-F.2.3-1" class="eq-anchor"></span></p>
<p>$$  V\leqslant\frac{1}{\gamma_{RE}}(0.2f_{g}bh)  \tag{F.2.3-1} $$</p>
<p>剪跨比不大于2</p>
<p><span id="eq-F.2.3-2" class="eq-anchor"></span></p>
<p>$$  V\leqslant\frac{1}{\gamma_{RE}}(0.15f_{g}bh)  \tag{F.2.3-2} $$</p>
<p>式中： $ f_{g} $  ——灌孔小砌块砌体抗压强度设计值；</p>
<p>b——抗震墙截面宽度；</p>
<p>h——抗震墙截面高度；</p>
<p>$ \gamma_{RE} $ ——承载力抗震调整系数，取0.85。</p>
<p>注：剪跨比按本规范式 $ （6.2.9-3） $ 计算。</p>
<h4 id="sec-F.2.4">F.2.4<a class="headerlink" href="#sec-F.2.4" title="Permanent link">&para;</a></h4>
<p>偏心受压配筋混凝土小型空心砌块抗震墙截面受剪承载力，应按下列公式验算：</p>
<p><span id="eq-F.2.4-1" class="eq-anchor"></span></p>
<p>$$  V\leqslant\frac{1}{\gamma_{RE}}\left[\frac{1}{\lambda-0.5}(0.48f_{gv}bh_{0}+0.1N)+0.72f_{yh}\frac{A_{sh}}{s}h_{0}\right]  \tag{F.2.4-1} $$</p>
<p><span id="eq-F.2.4-2" class="eq-anchor"></span></p>
<p>$$  0.5V\leqslant\frac{1}{\gamma_{RE}}\Big(0.72f_{yh}\frac{A_{sh}}{s}h_{0}\Big)  \tag{F.2.4-2} $$</p>
<p>式中：N——抗震墙组合的轴向压力设计值；当  $ N &gt; 0.2 f_{g} b h $  时，取  $ N = 0.2 f_{g} b h $ ；</p>
<p>$ \lambda $ ——计算截面处的剪跨比，取  $ \lambda = M / V h_{0} $ ；小于 1.5 时取 1.5，大于 2.2 时取 2.2；</p>
<p><span id="eq-F.2.4-3" class="eq-anchor"></span></p>
<p>$$  f_{gv}\text{——灌孔小砌块砌体抗剪强度设计值；}f_{gv}=0.2f_{g}^{0.55}  \tag{F.2.4-3} $$</p>
<p>$ A_{sh} $  ——同一截面的水平钢筋截面面积；</p>
<p>s——水平分布筋间距；</p>
<p>$ f_{yh} $  ——水平分布筋抗拉强度设计值；</p>
<p>$ h_{0} $  ——抗震墙截面有效高度。</p>
<h4 id="sec-F.2.5">F.2.5<a class="headerlink" href="#sec-F.2.5" title="Permanent link">&para;</a></h4>
<p>在多遇地震作用组合下，配筋混凝土小型空心砌块抗震墙的墙肢不应出现小偏心受拉。大偏心受拉配筋混凝土小型空心砌块抗震墙，其斜截面受剪承载力应按下列公式计算：</p>
<p><span id="eq-F.2.5-1" class="eq-anchor"></span></p>
<p>$$  V\leqslant\frac{1}{\gamma_{RE}}\Big[\frac{1}{\lambda-0.5}(0.48f_{gv}bh_{0}-0.17N)+0.72f_{yh}\frac{A_{sh}}{s}h_{0}\Big]  \tag{F.2.5-1} $$</p>
<p><span id="eq-F.2.5-2" class="eq-anchor"></span></p>
<p>$$  0.5V\leqslant\frac{1}{\gamma_{RE}}\Big(0.72f_{yh}\frac{A_{sh}}{s}h_{0}\Big)  \tag{F.2.5-2} $$</p>
<p>当  $ 0.48f_{gv}bh_{0}-0.17N\leqslant0 $  时，取  $ 0.48f_{gv}bh_{0}-0.17N=0 $  式中：N——抗震墙组合的轴向拉力设计值。</p>
<h4 id="sec-F.2.6">F.2.6<a class="headerlink" href="#sec-F.2.6" title="Permanent link">&para;</a></h4>
<p>配筋小型空心砌块抗震墙跨高比大于 2.5 的连梁宜采用钢筋混凝土连梁，其截面组合的剪力设计值和斜截面受剪承载力，应符合现行国家标准《混凝土结构设计规范》GB 50010 对连梁的有关规定。</p>
<h4 id="sec-F.2.7">F.2.7<a class="headerlink" href="#sec-F.2.7" title="Permanent link">&para;</a></h4>
<p>抗震墙采用配筋混凝土小型空心砌块砌体连梁时，应符合下列要求：</p>
<p>1 连梁的截面应满足下式的要求：</p>
<p><span id="eq-F.2.7-1" class="eq-anchor"></span></p>
<p>$$  V\leqslant\frac{1}{\gamma_{RE}}(0.15f_{g}bh_{0})  \tag{F.2.7-1} $$</p>
<p>2 连梁的斜截面受剪承载力应按下式计算：</p>
<p><span id="eq-F.2.7-2" class="eq-anchor"></span></p>
<p>$$  V\leqslant\frac{1}{\gamma_{\mathrm{RE}}}\Big(0.56f_{\mathrm{gv}}bh_{0}+0.7f_{\mathrm{yv}}\frac{A_{\mathrm{sv}}}{s}h_{0}\Big)  \tag{F.2.7-2} $$</p>
<p>式中： $ A_{sv} $  ——配置在同一截面内的箍筋各肢的全部截面面积；</p>
<p>$ f_{yv} $ ——箍筋的抗拉强度设计值。</p>
<h3 id="f3">F.3 抗震构造措施<a class="headerlink" href="#f3" title="Permanent link">&para;</a></h3>
<h4 id="sec-F.3.1">F.3.1<a class="headerlink" href="#sec-F.3.1" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙房屋的灌孔混凝土应采用坍落度大、流动性及和易性好，并与砌块结合良好的混凝土，灌孔混凝土的强度等级不应低于Cb20。</p>
<h4 id="sec-F.3.2">F.3.2<a class="headerlink" href="#sec-F.3.2" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙房屋的抗震墙，应全部用灌孔混凝土灌实。</p>
<h4 id="sec-F.3.3">F.3.3<a class="headerlink" href="#sec-F.3.3" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙的横向和竖向分布钢筋应符合表 F.3.3-1 和表 F.3.3-2 的要求；横向分布钢筋宜双排布置，双排分布钢筋之间拉结筋的间距不应大于 400mm，直径不应小于 6mm；竖向分布钢筋宜采用单排布置，直径不应大于 25mm。</p>
<div style="text-align: center;">表 F.3.3-1 配筋混凝土小型空心砌块抗震墙横向分布钢筋构造要求</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">抗震等级</td><td colspan="2">最小配筋率（%）</td><td rowspan="2">最大间距 （mm）</td><td rowspan="2">最小直径 （mm）</td></tr><tr><td style='text-align: center;'>一般部位</td><td style='text-align: center;'>加强部位</td></tr><tr><td style='text-align: center;'>一级</td><td style='text-align: center;'>0.13</td><td style='text-align: center;'>0.15</td><td style='text-align: center;'>400</td><td style='text-align: center;'>φ8</td></tr><tr><td style='text-align: center;'>二级</td><td style='text-align: center;'>0.13</td><td style='text-align: center;'>0.13</td><td style='text-align: center;'>600</td><td style='text-align: center;'>φ8</td></tr><tr><td style='text-align: center;'>三级</td><td style='text-align: center;'>0.11</td><td style='text-align: center;'>0.13</td><td style='text-align: center;'>600</td><td style='text-align: center;'>φ8</td></tr><tr><td style='text-align: center;'>四级</td><td style='text-align: center;'>0.10</td><td style='text-align: center;'>0.10</td><td style='text-align: center;'>600</td><td style='text-align: center;'>φ6</td></tr></table>

<p>注：9度时配筋率不应小于0.2%；在顶层和底部加强部位，最大间距不应大于400mm。</p>
<div style="text-align: center;">表 F.3.3-2 配筋混凝土小型空心砌块抗震墙竖向分布钢筋构造要求</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">抗震等级</td><td colspan="2">最小配筋率（%）</td><td rowspan="2">最大间距 （mm）</td><td rowspan="2">最小直径 （mm）</td></tr><tr><td style='text-align: center;'>一般部位</td><td style='text-align: center;'>加强部位</td></tr><tr><td style='text-align: center;'>一级</td><td style='text-align: center;'>0.15</td><td style='text-align: center;'>0.15</td><td style='text-align: center;'>400</td><td style='text-align: center;'>φ12</td></tr><tr><td style='text-align: center;'>二级</td><td style='text-align: center;'>0.13</td><td style='text-align: center;'>0.13</td><td style='text-align: center;'>600</td><td style='text-align: center;'>φ12</td></tr><tr><td style='text-align: center;'>三级</td><td style='text-align: center;'>0.11</td><td style='text-align: center;'>0.13</td><td style='text-align: center;'>600</td><td style='text-align: center;'>φ12</td></tr><tr><td style='text-align: center;'>四级</td><td style='text-align: center;'>0.10</td><td style='text-align: center;'>0.10</td><td style='text-align: center;'>600</td><td style='text-align: center;'>φ12</td></tr></table>

<p>注：9度时配筋率不应小于0.2%；在顶层和底部加强部位，最大间距应适当减小。</p>
<h4 id="sec-F.3.4">F.3.4<a class="headerlink" href="#sec-F.3.4" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙在重力荷载代表值作用下的轴压比，应符合下列要求：</p>
<p>1 一般墙体的底部加强部位，一级（9度）不宜大于0.4，一级（8度）不宜大于0.5，二、三级不宜大于0.6；一般部位，均不宜大于0.6。</p>
<p>2 短肢墙体全高范围，一级不宜大于 0.50，二、三级不宜</p>
<p>大于 0.60；对于无翼缘的一字形短肢墙，其轴压比限值应相应降低 0.1。</p>
<p>3 各向墙肢截面均为 3b &lt; h &lt; 5b 的独立小墙肢，一级不宜大于 0.4，二、三级不宜大于 0.5；对于无翼缘的一字形独立小墙肢，其轴压比限值应相应降低 0.1。</p>
<h4 id="sec-F.3.5">F.3.5<a class="headerlink" href="#sec-F.3.5" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙墙肢端部应设置边缘构件；底部加强部位的轴压比，一级大于0.2和二级大于0.3时，应设置约束边缘构件。构造边缘构件的配筋范围：无翼墙端部为3孔配筋；“L”形转角节点为3孔配筋；“T”形转角节点为4孔配筋；边缘构件范围内应设置水平箍筋，最小配筋应符合表F.3.5的要求。约束边缘构件的范围应沿受力方向比构造边缘构件增加1孔，水平箍筋应相应加强，也可采用混凝土边框柱加强。</p>
<div style="text-align: center;">表 F.3.5 抗震墙边缘构件的配筋要求</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">抗震等级</td><td colspan="2">每孔竖向钢筋最小配筋量</td><td rowspan="2">水平箍筋 最小直径</td><td rowspan="2">水平箍筋 最大间距</td></tr><tr><td style='text-align: center;'>底部加强部位</td><td style='text-align: center;'>一般部位</td></tr><tr><td style='text-align: center;'>一级</td><td style='text-align: center;'>1φ20</td><td style='text-align: center;'>1φ18</td><td style='text-align: center;'>φ8</td><td style='text-align: center;'>200mm</td></tr><tr><td style='text-align: center;'>二级</td><td style='text-align: center;'>1φ18</td><td style='text-align: center;'>1φ16</td><td style='text-align: center;'>φ6</td><td style='text-align: center;'>200mm</td></tr><tr><td style='text-align: center;'>三级</td><td style='text-align: center;'>1φ16</td><td style='text-align: center;'>1φ14</td><td style='text-align: center;'>φ6</td><td style='text-align: center;'>200mm</td></tr><tr><td style='text-align: center;'>四级</td><td style='text-align: center;'>1φ14</td><td style='text-align: center;'>1φ12</td><td style='text-align: center;'>φ6</td><td style='text-align: center;'>200mm</td></tr></table>

<p>注：1 边缘构件水平箍筋宜采用搭接点焊网片形式；</p>
<p>2 一、二、三级时，边缘构件箍筋应采用不低于 HRB335 级的热轧钢筋；</p>
<p>3 二级轴压比大于 0.3 时，底部加强部位水平箍筋的最小直径不应小于 8mm。</p>
<h4 id="sec-F.3.6">F.3.6<a class="headerlink" href="#sec-F.3.6" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙内竖向和横向分布钢筋的搭接长度不应小于48倍钢筋直径，锚固长度不应小于42倍钢筋直径。</p>
<h4 id="sec-F.3.7">F.3.7<a class="headerlink" href="#sec-F.3.7" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙的横向分布钢筋，沿墙长应连续设置，两端的锚固应符合下列规定：</p>
<p>1 一、二级的抗震墙，横向分布钢筋可绕竖向主筋弯180度弯钩，弯钩端部直段长度不宜小于12倍钢筋直径；横向分布钢筋亦可弯入端部灌孔混凝土中，锚固长度不应小于30倍钢筋直径且不应小于250mm。</p>
<p>2 三、四级的抗震墙，横向分布钢筋可弯入端部灌孔混凝土中，锚固长度不应小于25倍钢筋直径且不应小于200mm。</p>
<h4 id="sec-F.3.8">F.3.8<a class="headerlink" href="#sec-F.3.8" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙中，跨高比小于2.5的连梁可采用砌体连梁；其构造应符合下列要求：</p>
<p>1 连梁的上下纵向钢筋锚入墙内的长度，一、二级不应小于1.15倍锚固长度，三级不应小于1.05倍锚固长度，四级不应小于锚固长度；且均不应小于600mm。</p>
<p>2 连梁的箍筋应沿梁全长设置；箍筋直径，一级不小于10mm，二、三、四级不小于8mm；箍筋间距，一级不大于75mm，二级不大于100mm，三级不大于120mm。</p>
<p>3 顶层连梁在伸入墙体的纵向钢筋长度范围内应设置间距不大于 200mm 的构造箍筋，其直径应与该连梁的箍筋直径相同。</p>
<p>4 自梁顶面下 200mm 至梁底面上 200mm 范围内应增设腰筋，其间距不大于 200mm；每层腰筋的数量，一级不少于  $ 2\phi12 $ ，二～四级不少于  $ 2\phi10 $ ；腰筋伸入墙内的长度不应小于 30 倍的钢筋直径且不应小于 300mm。</p>
<p>5 连梁内不宜开洞，需要开洞时应符合下列要求：</p>
<p>1）在跨中梁高 1/3 处预埋外径不大于 200mm 的钢套管；</p>
<p>2）洞口上下的有效高度不应小于1/3梁高，且不应小于200mm；</p>
<p>3）洞口处应配补强钢筋，被洞口削弱的截面应进行受剪承载力验算。</p>
<h4 id="sec-F.3.9">F.3.9<a class="headerlink" href="#sec-F.3.9" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙的圈梁构造，应符合下列要求：</p>
<p>1 墙体在基础和各楼层标高处均应设置现浇钢筋混凝土圈</p>
<p>梁，圈梁的宽度应同墙厚，其截面高度不宜小于200mm。</p>
<p>2 圈梁混凝土抗压强度不应小于相应灌孔小砌块砌体的强度，且不应小于 C20。</p>
<p>3 圈梁纵向钢筋直径不应小于墙中横向分布钢筋的直径，且不应小于4φ12；基础圈梁纵筋不应小于4φ12；圈梁及基础圈梁箍筋直径不应小于8mm，间距不应大于200mm；当圈梁高度大于300mm时，应沿圈梁截面高度方向设置腰筋，其间距不应大于200mm，直径不应小于10mm。</p>
<p>4 圈梁底部嵌入墙顶小砌块孔洞内，深度不宜小于 30mm；圈梁顶部应是毛面。</p>
<h4 id="sec-F.3.10">F.3.10<a class="headerlink" href="#sec-F.3.10" title="Permanent link">&para;</a></h4>
<p>配筋混凝土小型空心砌块抗震墙房屋的楼、屋盖，高层建筑和9度时应采用现浇钢筋混凝土板，多层建筑宜采用现浇钢筋混凝土板；抗震等级为四级时，也可采用装配整体式钢筋混凝土楼盖。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>