
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html">
      
      
        <link rel="next" href="../5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>4 场地、地基和基础 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4 场地、地基和基础
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 场地、地基和基础
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 场地、地基和基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 场地
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 天然地基和基础
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 液化土和软土地基
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 桩基
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 场地、地基和基础
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 场地、地基和基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 场地
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 天然地基和基础
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 液化土和软土地基
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 桩基
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>4 场地、地基和基础</h1>

<h2 id="4">4 场地、地基和基础</h2>
<h3 id="41">4.1 场地</h3>
<p>4.1.1 选择建筑场地时，应按表 4.1.1 划分对建筑抗震有利、一般、不利和危险的地段。</p>
<div style="text-align: center;">表 4.1.1 有利、一般、不利和危险地段的划分</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>地段类别</td><td style='text-align: center;'>地质、地形、地貌</td></tr><tr><td style='text-align: center;'>有利地段</td><td style='text-align: center;'>稳定基岩，坚硬土，开阔、平坦、密实、均匀的中硬土等</td></tr><tr><td style='text-align: center;'>一般地段</td><td style='text-align: center;'>不属于有利、不利和危险的地段</td></tr><tr><td style='text-align: center;'>不利地段</td><td style='text-align: center;'>软弱土，液化土，条状突出的山嘴，高耸孤立的山丘，陡坡，陡坎，河岸和边坡的边缘，平面分布上成因、岩性、状态明显不均匀的土层（含故河道、疏松的断层破碎带、暗埋的塘浜沟谷和半填半挖地基），高含水量的可塑黄土，地表存在结构性裂缝等</td></tr><tr><td style='text-align: center;'>危险地段</td><td style='text-align: center;'>地震时可能发生滑坡、崩塌、地陷、地裂、泥石流等及发震断裂带上可能发生地表位错的部位</td></tr></table>

<p>4.1.2 建筑场地的类别划分，应以土层等效剪切波速和场地覆盖层厚度为准。</p>
<p>4.1.3 土层剪切波速的测量，应符合下列要求：</p>
<p>1 在场地初步勘察阶段，对大面积的同一地质单元，测试土层剪切波速的钻孔数量不宜少于3个。</p>
<p>2 在场地详细勘察阶段，对单幢建筑，测试土层剪切波速的钻孔数量不宜少于 2 个，测试数据变化较大时，可适量增加；对小区中处于同一地质单元内的密集建筑群，测试土层剪切波速的钻孔数量可适量减少，但每幢高层建筑和大跨空间结构的钻孔数量均不得少于 1 个。</p>
<p>3 对丁类建筑及丙类建筑中层数不超过10层、高度不超过</p>
<p>24m 的多层建筑，当无实测剪切波速时，可根据岩土名称和性状，按表 4.1.3 划分土的类型，再利用当地经验在表 4.1.3 的剪切波速范围内估算各土层的剪切波速。</p>
<div style="text-align: center;">表 4.1.3 土的类型划分和剪切波速范围</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>土的类型</td><td style='text-align: center;'>岩土名称和性状</td><td style='text-align: center;'>土层剪切波速范围（m/s）</td></tr><tr><td style='text-align: center;'>岩石</td><td style='text-align: center;'>坚硬、较硬且完整的岩石</td><td style='text-align: center;'>vS＞800</td></tr><tr><td style='text-align: center;'>坚硬土或软质岩石</td><td style='text-align: center;'>破碎和较破碎的岩石或软和较软的岩石，密实的碎石土</td><td style='text-align: center;'>800＞vS＞500</td></tr><tr><td style='text-align: center;'>中硬土</td><td style='text-align: center;'>中密、稍密的碎石土，密实、中密的砾、粗、中砂，fAK＞150的黏性土和粉土，坚硬黄土</td><td style='text-align: center;'>500＞vS＞250</td></tr><tr><td style='text-align: center;'>中软土</td><td style='text-align: center;'>稍密的砾、粗、中砂，除松散外的细、粉砂，fAK≤150的黏性土和粉土，fAK＞130的填土，可塑新黄土</td><td style='text-align: center;'>250＞vS＞150</td></tr><tr><td style='text-align: center;'>软弱土</td><td style='text-align: center;'>淤泥和淤泥质土，松散的砂，新近沉积的黏性土和粉土，fAK≤130的填土，流塑黄土</td><td style='text-align: center;'>vS≤150</td></tr></table>

<p>注： $ f_{ak} $  为由载荷试验等方法得到的地基承载力特征值（kPa）； $ v_{s} $  为岩土剪切波速。</p>
<p>4.1.4 建筑场地覆盖层厚度的确定，应符合下列要求：</p>
<p>1 一般情况下，应按地面至剪切波速大于  $ 500 \, m/s $  且其下卧各层岩土的剪切波速均不小于  $ 500 \, m/s $  的土层顶面的距离确定。</p>
<p>2 当地面 5m 以下存在剪切波速大于其上部各土层剪切波速 2.5 倍的土层，且该层及其下卧各层岩土的剪切波速均不小于 400m/s 时，可按地面至该土层顶面的距离确定。</p>
<p>3 剪切波速大于  $ 500 \, m/s $  的孤石、透镜体，应视同周围土层。</p>
<p>4 土层中的火山岩硬夹层，应视为刚体，其厚度应从覆盖土层中扣除。</p>
<p>4.1.5 土层的等效剪切波速，应按下列公式计算：</p>
<p>$$ v_{\mathrm{se}}=d_{0}/t $$ </p>
<p>$$ t=\sum_{i=1}^{n}\left(d_{i}/v_{si}\right) $$ </p>
<p>式中： $ v_{se} $  ——土层等效剪切波速（m/s）；</p>
<p>$ d_{0} $ ——计算深度（m），取覆盖层厚度和20m两者的较小值；</p>
<p>t——剪切波在地面至计算深度之间的传播时间；</p>
<p>$ d_{i} $ ——计算深度范围内第i土层的厚度（m）；</p>
<p>$ v_{si} $ ——计算深度范围内第i土层的剪切波速（m/s）；</p>
<p>n——计算深度范围内土层的分层数。</p>
<p>4.1.6 建筑的场地类别，应根据土层等效剪切波速和场地覆盖层厚度按表4.1.6划分为四类，其中Ⅰ类分为 $ I_{0} $ 、 $ I_{1} $ 两个亚类。当有可靠的剪切波速和覆盖层厚度且其值处于表4.1.6所列场地类别的分界线附近时，应允许按插值方法确定地震作用计算所用的特征周期。</p>
<div style="text-align: center;">表 4.1.6 各类建筑场地的覆盖层厚度（m）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">岩石的剪切波速或 土的等效剪切波速（m/s）</td><td colspan="5">场地类别</td></tr><tr><td style='text-align: center;'>I 0</td><td style='text-align: center;'>I 1</td><td style='text-align: center;'>II</td><td style='text-align: center;'>III</td><td style='text-align: center;'>IV</td></tr><tr><td style='text-align: center;'>v s &gt;800</td><td style='text-align: center;'>0</td><td style='text-align: center;'></td><td style='text-align: center;'></td><td style='text-align: center;'></td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>800≥v s &gt;500</td><td style='text-align: center;'></td><td style='text-align: center;'>0</td><td style='text-align: center;'></td><td style='text-align: center;'></td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>500≥v s e &gt;250</td><td style='text-align: center;'></td><td style='text-align: center;'>&lt;5</td><td style='text-align: center;'>≥5</td><td style='text-align: center;'></td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>250≥v s e &gt;150</td><td style='text-align: center;'></td><td style='text-align: center;'>&lt;3</td><td style='text-align: center;'>3~50</td><td style='text-align: center;'>&gt;50</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>v s e ≤150</td><td style='text-align: center;'></td><td style='text-align: center;'>&lt;3</td><td style='text-align: center;'>3~15</td><td style='text-align: center;'>15~80</td><td style='text-align: center;'>&gt;80</td></tr></table>

<p>注：表中 $ v_{s} $ 系岩石的剪切波速。</p>
<p>4.1.7 场地内存在发震断裂时，应对断裂的工程影响进行评价，并应符合下列要求：</p>
<p>1 对符合下列规定之一的情况，可忽略发震断裂错动对地面建筑的影响：</p>
<p>1）抗震设防烈度小于8度；</p>
<p>2）非全新世活动断裂；</p>
<p>3）抗震设防烈度为8度和9度时，隐伏断裂的土层覆盖厚度分别大于60m和90m。</p>
<p>2 对不符合本条1款规定的情况，应避开主断裂带。其避让距离不宜小于表4.1.7对发震断裂最小避让距离的规定。在避让距离的范围内确有需要建造分散的、低于三层的丙、丁类建筑时，应按提高一度采取抗震措施，并提高基础和上部结构的整体性，且不得跨越断层线。</p>
<div style="text-align: center;">表 4.1.7 发震断裂的最小避让距离 (m)</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">烈 度</td><td colspan="4">建筑抗震设防类别</td></tr><tr><td style='text-align: center;'>甲</td><td style='text-align: center;'>乙</td><td style='text-align: center;'>丙</td><td style='text-align: center;'>丁</td></tr><tr><td style='text-align: center;'>8</td><td style='text-align: center;'>专门研究</td><td style='text-align: center;'>200m</td><td style='text-align: center;'>100m</td><td style='text-align: center;'>—</td></tr><tr><td style='text-align: center;'>9</td><td style='text-align: center;'>专门研究</td><td style='text-align: center;'>400m</td><td style='text-align: center;'>200m</td><td style='text-align: center;'>—</td></tr></table>

<p>4.1.8 当需要在条状突出的山嘴、高耸孤立的山丘、非岩石和强风化岩石的陡坡、河岸和边坡边缘等不利地段建造丙类及丙类以上建筑时，除保证其在地震作用下的稳定性外，尚应估计不利地段对设计地震动参数可能产生的放大作用，其水平地震影响系数最大值应乘以增大系数。其值应根据不利地段的具体情况确定，在1.1～1.6范围内采用。</p>
<p>4.1.9 场地岩土工程勘察，应根据实际需要划分的对建筑有利、一般、不利和危险的地段，提供建筑的场地类别和岩土地震稳定性（含滑坡、崩塌、液化和震陷特性）评价，对需要采用时程分析法补充计算的建筑，尚应根据设计要求提供土层剖面、场地覆盖层厚度和有关的动力参数。</p>
<h3 id="42">4.2 天然地基和基础</h3>
<p>4.2.1 下列建筑可不进行天然地基及基础的抗震承载力验算：</p>
<p>1 本规范规定可不进行上部结构抗震验算的建筑。</p>
<p>2 地基主要受力层范围内不存在软弱黏性土层的下列建筑：</p>
<p>1）一般的单层厂房和单层空旷房屋；</p>
<p>2）砌体房屋；</p>
<p>3）不超过8层且高度在24m以下的一般民用框架和框架-抗震墙房屋；</p>
<p>4）基础荷载与3）项相当的多层框架厂房和多层混凝土抗震墙房屋。</p>
<p>注：软弱黏性土层指7度、8度和9度时，地基承载力特征值分别小于80、100和120kPa的土层。</p>
<p>4.2.2 天然地基基础抗震验算时，应采用地震作用效应标准组合，且地基抗震承载力应取地基承载力特征值乘以地基抗震承载力调整系数计算。</p>
<p>4.2.3 地基抗震承载力应按下式计算：</p>
<p>$$ f_{\mathrm{aE}}=\zeta_{\mathrm{a}}f_{\mathrm{a}} $$ </p>
<p>式中： $ f_{aE} $  ——调整后的地基抗震承载力；</p>
<p>$ \zeta_{a} $  ——地基抗震承载力调整系数，应按表4.2.3采用；</p>
<p>$ f_{a} $ ——深宽修正后的地基承载力特征值，应按现行国家标准《建筑地基基础设计规范》GB 50007 采用。</p>
<div style="text-align: center;">表 4.2.3 地基抗震承载力调整系数</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>岩土名称和性状</td><td style='text-align: center;'>ζa</td></tr><tr><td style='text-align: center;'>岩石，密实的碎石土，密实的砾、粗、中砂，fak≥300的黏性土和 粉土</td><td style='text-align: center;'>1.5</td></tr><tr><td style='text-align: center;'>中密、稍密的碎石土，中密和稍密的砾、粗、中砂，密实和中密的 细、粉砂，150kPa≤fak&lt;300kPa的黏性土和粉土，坚硬黄土</td><td style='text-align: center;'>1.3</td></tr><tr><td style='text-align: center;'>稍密的细、粉砂，100kPa≤fak&lt;150kPa的黏性土和粉土，可塑黄土</td><td style='text-align: center;'>1.1</td></tr><tr><td style='text-align: center;'>淤泥，淤泥质土，松散的砂，杂填土，新近堆积黄土及流塑黄土</td><td style='text-align: center;'>1.0</td></tr></table>

<p>4.2.4 验算天然地基地震作用下的竖向承载力时，按地震作用效应标准组合的基础底面平均压力和边缘最大压力应符合下列各式要求：</p>
<p>$$ p\leqslant f_{aE} $$ </p>
<p>$$ p_{max}\leqslant1.2f_{aE} $$ </p>
<p>式中：p——地震作用效应标准组合的基础底面平均压力；</p>
<p>$ p_{max} $  ——地震作用效应标准组合的基础边缘的最大压力。</p>
<p>高宽比大于4的高层建筑，在地震作用下基础底面不宜出现脱离区（零应力区）；其他建筑，基础底面与地基土之间脱离区（零应力区）面积不应超过基础底面面积的15%。</p>
<h3 id="43">4.3 液化土和软土地基</h3>
<p>4.3.1 饱和砂土和饱和粉土（不含黄土）的液化判别和地基处理，6度时，一般情况下可不进行判别和处理，但对液化沉陷敏感的乙类建筑可按7度的要求进行判别和处理，7~9度时，乙类建筑可按本地区抗震设防烈度的要求进行判别和处理。</p>
<p>4.3.2 地面下存在饱和砂土和饱和粉土时，除6度外，应进行液化判别；存在液化土层的地基，应根据建筑的抗震设防类别、地基的液化等级，结合具体情况采取相应的措施。</p>
<p>注：本条饱和土液化判别要求不含黄土、粉质黏土。</p>
<p>4.3.3 饱和的砂土或粉土（不含黄土），当符合下列条件之一时，可初步判别为不液化或可不考虑液化影响：</p>
<p>1 地质年代为第四纪晚更新世（ $ Q_{3} $ ）及其以前时，7、8度时可判为不液化。</p>
<p>2 粉土的黏粒（粒径小于 0.005 mm 的颗粒）含量百分率，7 度、8 度和 9 度分别不小于 10、13 和 16 时，可判为不液化土。</p>
<p>注：用于液化判别的黏粒含量系采用六偏磷酸钠作分散剂测定，采用其他方法时应按有关规定换算。</p>
<p>3 浅埋天然地基的建筑，当上覆非液化土层厚度和地下水位深度符合下列条件之一时，可不考虑液化影响：</p>
<p>$$ d_{u}&gt;d_{0}+d_{b}-2 $$ </p>
<p>$$ d_{w}&gt;d_{0}+d_{b}-3 $$ </p>
<p>$$ d_{u}+d_{w}\textgreater1.5d_{0}+2d_{b}-4.5 $$ </p>
<p>式中： $ d_{w} $  ——地下水位深度（m），宜按设计基准期内年平均最</p>
<p>高水位采用，也可按近期内年最高水位采用；</p>
<p>$ d_{u} $ ——上覆盖非液化土层厚度（m），计算时宜将淤泥和淤泥质土层扣除；</p>
<p>$ d_{b} $ ——基础埋置深度（m），不超过2m时应采用2m；</p>
<p>$ d_{0} $ ——液化土特征深度（m），可按表4.3.3采用。</p>
<div style="text-align: center;">表 4.3.3 液化土特征深度 (m)</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>饱和土类别</td><td style='text-align: center;'>7度</td><td style='text-align: center;'>8度</td><td style='text-align: center;'>9度</td></tr><tr><td style='text-align: center;'>粉土</td><td style='text-align: center;'>6</td><td style='text-align: center;'>7</td><td style='text-align: center;'>8</td></tr><tr><td style='text-align: center;'>砂土</td><td style='text-align: center;'>7</td><td style='text-align: center;'>8</td><td style='text-align: center;'>9</td></tr></table>

<p>注：当区域的地下水位处于变动状态时，应按不利的情况考虑。</p>
<p>4.3.4 当饱和砂土、粉土的初步判别认为需进一步进行液化判别时，应采用标准贯入试验判别法判别地面下20m范围内土的液化；但对本规范第4.2.1条规定可不进行天然地基及基础的抗震承载力验算的各类建筑，可只判别地面下15m范围内土的液化。当饱和土标准贯入锤击数（未经杆长修正）小于或等于液化判别标准贯入锤击数临界值时，应判为液化土。当有成熟经验时，尚可采用其他判别方法。</p>
<p>在地面下 20m 深度范围内，液化判别标准贯入锤击数临界值可按下式计算：</p>
<p>$$ N_{\mathrm{e r}}=N_{0}\beta\left[\ln(0.6d_{\mathrm{s}}+1.5)-0.1d_{\mathrm{w}}\right]\sqrt{3/\rho_{\mathrm{c}}} $$ </p>
<p>式中： $ N_{cr} $  ——液化判别标准贯入锤击数临界值；</p>
<p>$ N_{0} $ ——液化判别标准贯入锤击数基准值，可按表 4.3.4 采用；</p>
<p>$ d_{s} $  ——饱和土标准贯入点深度（m）；</p>
<p>$ d_{w} $  ——地下水位（m）；</p>
<p>$ \rho_{c} $ ——黏粒含量百分率，当小于3或为砂土时，应采用3；</p>
<p>$ \beta $ ——调整系数，设计地震第一组取0.80，第二组取0.95，第三组取1.05。</p>
<div style="text-align: center;">表 4.3.4 液化判别标准贯入锤击数基准值  $ N_{0} $ </div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>设计基本地震加速度（g）</td><td style='text-align: center;'>0.10</td><td style='text-align: center;'>0.15</td><td style='text-align: center;'>0.20</td><td style='text-align: center;'>0.30</td><td style='text-align: center;'>0.40</td></tr><tr><td style='text-align: center;'>液化判别标准贯入锤击数基准值</td><td style='text-align: center;'>7</td><td style='text-align: center;'>10</td><td style='text-align: center;'>12</td><td style='text-align: center;'>16</td><td style='text-align: center;'>19</td></tr></table>

<p>4.3.5 对存在液化砂土层、粉土层的地基，应探明各液化土层的深度和厚度，按下式计算每个钻孔的液化指数，并按表4.3.5综合划分地基的液化等级：</p>
<p>$$ I_{l\mathrm{E}}=\sum_{i=1}^{n}\Big[1-\frac{N_{i}}{N_{\mathrm{c r}i}}\Big]d_{i}W_{i} $$ </p>
<p>式中： $ I_{IE} $  ——液化指数；</p>
<p>n——在判别深度范围内每一个钻孔标准贯入试验点的总数；</p>
<p>$ N_{i} $ 、 $ N_{cri} $ ——分别为i点标准贯入锤击数的实测值和临界值，当实测值大于临界值时应取临界值；当只需要判别15m范围以内的液化时，15m以下的实测值可按临界值采用；</p>
<p>$ d_{i} $ ——i 点所代表的土层厚度（m），可采用与该标准贯入试验点相邻的上、下两标准贯入试验点深度差的一半，但上界不高于地下水位深度，下界不深于液化深度；</p>
<p>$ W_{i} $ ——i土层单位土层厚度的层位影响权函数值（单位为 $ m^{-1} $ ）。当该层中点深度不大于5m时应采用10，等于20m时应采用零值，5～20m时应按线性内插法取值。</p>
<div style="text-align: center;">表 4.3.5 液化等级与液化指数的对应关系</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>液化等级</td><td style='text-align: center;'>轻微</td><td style='text-align: center;'>中等</td><td style='text-align: center;'>严重</td></tr><tr><td style='text-align: center;'>液化指数  $ I_{IE} $</td><td style='text-align: center;'>0 &lt;  $ I_{IE} $  ≤ 6</td><td style='text-align: center;'>6 &lt;  $ I_{IE} $  ≤ 18</td><td style='text-align: center;'>$ I_{IE} $  &gt; 18</td></tr></table>

<p>4.3.6 当液化砂土层、粉土层较平坦且均匀时，宜按表4.3.6选用地基抗液化措施；尚可计入上部结构重力荷载对液化危害的影响，根据液化震陷量的估计适当调整抗液化措施。</p>
<p>不宜将未经处理的液化土层作为天然地基持力层。</p>
<div style="text-align: center;">表 4.3.6 抗液化措施</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>建筑抗震</td><td colspan="3">地基的液化等级</td></tr><tr><td style='text-align: center;'>设防类别</td><td style='text-align: center;'>轻微</td><td style='text-align: center;'>中等</td><td style='text-align: center;'>严重</td></tr><tr><td style='text-align: center;'>乙类</td><td style='text-align: center;'>部分消除液化沉陷，或对基础和上部结构处理</td><td style='text-align: center;'>全部消除液化沉陷，或部分消除液化沉陷且对基础和上部结构处理</td><td style='text-align: center;'>全部消除液化沉陷</td></tr><tr><td style='text-align: center;'>丙类</td><td style='text-align: center;'>基础和上部结构处理，亦可不采取措施</td><td style='text-align: center;'>基础和上部结构处理，或更高要求的措施</td><td style='text-align: center;'>全部消除液化沉陷，或部分消除液化沉陷且对基础和上部结构处理</td></tr><tr><td style='text-align: center;'>丁类</td><td style='text-align: center;'>可不采取措施</td><td style='text-align: center;'>可不采取措施</td><td style='text-align: center;'>基础和上部结构处理，或其他经济的措施</td></tr></table>

<p>注：甲类建筑的地基抗液化措施应进行专门研究，但不宜低于乙类的相应要求。</p>
<p>4.3.7 全部消除地基液化沉陷的措施，应符合下列要求：</p>
<p>1 采用桩基时，桩端伸入液化深度以下稳定土层中的长度（不包括桩尖部分），应按计算确定，且对碎石土，砾、粗、中砂，坚硬黏性土和密实粉土尚不应小于0.8m，对其他非岩石土尚不宜小于1.5m。</p>
<p>2 采用深基础时，基础底面应埋入液化深度以下的稳定土层中，其深度不应小于 0.5m。</p>
<p>3 采用加密法（如振冲、振动加密、挤密碎石桩、强夯等）加固时，应处理至液化深度下界；振冲或挤密碎石桩加固后，桩间土的标准贯入锤击数不宜小于本规范第4.3.4条规定的液化判别标准贯入锤击数临界值。</p>
<p>4 用非液化土替换全部液化土层，或增加上覆非液化土层的厚度。</p>
<p>5 采用加密法或换土法处理时，在基础边缘以外的处理宽度，应超过基础底面下处理深度的 1/2 且不小于基础宽度的 1/5。</p>
<p>4.3.8 部分消除地基液化沉陷的措施，应符合下列要求：</p>
<p>1 处理深度应使处理后的地基液化指数减少，其值不宜大于5；大面积筏基、箱基的中心区域，处理后的液化指数可比上述规定降低1；对独立基础和条形基础，尚不应小于基础底面下液化土特征深度和基础宽度的较大值。</p>
<p>注：中心区域指位于基础外边界以内沿长宽方向距外边界大于相应方向1/4长度的区域。</p>
<p>2 采用振冲或挤密碎石桩加固后，桩间土的标准贯入锤击数不宜小于按本规范第4.3.4条规定的液化判别标准贯入锤击数临界值。</p>
<p>3 基础边缘以外的处理宽度，应符合本规范第 4.3.7 条 5 款的要求。</p>
<p>4 采取减小液化震陷的其他方法，如增厚上覆非液化土层的厚度和改善周边的排水条件等。</p>
<p>4.3.9 减轻液化影响的基础和上部结构处理，可综合采用下列各项措施：</p>
<p>1 选择合适的基础埋置深度。</p>
<p>2 调整基础底面积，减少基础偏心。</p>
<p>3 加强基础的整体性和刚度，如采用箱基、筏基或钢筋混凝土交叉条形基础，加设基础圈梁等。</p>
<p>4 减轻荷载，增强上部结构的整体刚度和均匀对称性，合理设置沉降缝，避免采用对不均匀沉降敏感的结构形式等。</p>
<p>5 管道穿过建筑处应预留足够尺寸或采用柔性接头等。</p>
<p>4.3.10 在故河道以及临近河岸、海岸和边坡等有液化侧向扩展或流滑可能的地段内不宜修建永久性建筑，否则应进行抗滑动验算、采取防土体滑动措施或结构抗裂措施。</p>
<p>4.3.11 地基中软弱黏性土层的震陷判别，可采用下列方法。饱</p>
<p>和粉质黏土震陷的危害性和抗震陷措施应根据沉降和横向变形大小等因素综合研究确定，8度（0.30g）和9度时，当塑性指数小于15且符合下式规定的饱和粉质黏土可判为震陷性软土。</p>
<p>$$ W_{\mathrm{s}}\geqslant0.9W_{\mathrm{L}} $$ </p>
<p>$$ I_{\mathrm{L}}\geqslant0.75 $$ </p>
<p>式中： $ W_{s} $  ——天然含水量；</p>
<p>$ W_{L} $  ——液限含水量，采用液、塑限联合测定法测定；</p>
<p>$ I_{L} $ ——液性指数。</p>
<p>4.3.12 地基主要受力层范围内存在软弱黏性土层和高含水量的可塑性黄土时，应结合具体情况综合考虑，采用桩基、地基加固处理或本规范第4.3.9条的各项措施，也可根据软土震陷量的估计，采取相应措施。</p>
<h3 id="44">4.4 桩基</h3>
<p>4.4.1 承受竖向荷载为主的低承台桩基，当地面下无液化土层，且桩承台周围无淤泥、淤泥质土和地基承载力特征值不大于100kPa的填土时，下列建筑可不进行桩基抗震承载力验算：</p>
<p>16度～8度时的下列建筑：</p>
<p>1）一般的单层厂房和单层空旷房屋；</p>
<p>2）不超过8层且高度在24m以下的一般民用框架房屋和框架-抗震墙房屋；</p>
<p>3）基础荷载与2）项相当的多层框架厂房和多层混凝土抗震墙房屋。</p>
<p>2 本规范第 4.2.1 条之 1 款规定的建筑及砌体房屋。</p>
<p>4.4.2 非液化土中低承台桩基的抗震验算，应符合下列规定：</p>
<p>1 单桩的竖向和水平向抗震承载力特征值，可均比非抗震设计时提高 25%。</p>
<p>2 当承台周围的回填土夯实至干密度不小于现行国家标准《建筑地基基础设计规范》GB 50007 对填土的要求时，可由承台正面填土与桩共同承担水平地震作用；但不应计入承台底面与地</p>
<p>基土间的摩擦力。</p>
<p>4.4.3 存在液化土层的低承台桩基抗震验算，应符合下列规定：</p>
<p>1 承台埋深较浅时，不宜计入承台周围土的抗力或刚性地坪对水平地震作用的分担作用。</p>
<p>2 当桩承台底面上、下分别有厚度不小于1.5m、1.0m的非液化土层或非软弱土层时，可按下列二种情况进行桩的抗震验算，并按不利情况设计：</p>
<p>1）桩承受全部地震作用，桩承载力按本规范第4.4.2条取用，液化土的桩周摩阻力及桩水平抗力均应乘以表4.4.3的折减系数。</p>
<div style="text-align: center;">表 4.4.3 土层液化影响折减系数</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>实际标贯锤击数/临界标贯锤击数</td><td style='text-align: center;'>深度d s(m)</td><td style='text-align: center;'>折减系数</td></tr><tr><td rowspan="2">≤0.6</td><td style='text-align: center;'>d s≤10</td><td style='text-align: center;'>0</td></tr><tr><td style='text-align: center;'>10&lt;d s&gt;1/3</td><td style='text-align: center;'></td></tr><tr><td rowspan="2">&gt;0.6~0.8</td><td style='text-align: center;'>d s≤10</td><td style='text-align: center;'>1/3</td></tr><tr><td style='text-align: center;'>10&lt;d s&gt;2/3</td><td style='text-align: center;'></td></tr><tr><td rowspan="2">&gt;0.8~1.0</td><td style='text-align: center;'>d s≤10</td><td style='text-align: center;'>2/3</td></tr><tr><td style='text-align: center;'>10&lt;d s&gt;1</td><td style='text-align: center;'></td></tr></table>

<p>2）地震作用按水平地震影响系数最大值的10%采用，桩承载力仍按本规范第4.4.2条1款取用，但应扣除液化土层的全部摩阻力及桩承台下2m深度范围内非液化土的桩周摩阻力。</p>
<p>3 打入式预制桩及其他挤土桩，当平均桩距为2.5～4倍桩径且桩数不少于5×5时，可计入打桩对土的加密作用及桩身对液化土变形限制的有利影响。当打桩后桩间土的标准贯入锤击数值达到不液化的要求时，单桩承载力可不折减，但对桩尖持力层作强度校核时，桩群外侧的应力扩散角应取为零。打桩后桩间土的标准贯入锤击数宜由试验确定，也可按下式计算：</p>
<p>$$ N_{\mathrm{l}}=N_{\mathrm{p}}+100\rho(1-e^{-0.3N_{\mathrm{p}}}) $$ </p>
<p>式中： $ N_{1} $  ——打桩后的标准贯入锤击数；</p>
<p>$ \rho $ ——打入式预制桩的面积置换率；</p>
<p>$ N_{p} $  ——打桩前的标准贯入锤击数。</p>
<p>4.4.4 处于液化土中的桩基承台周围，宜用密实干土填筑夯实，若用砂土或粉土则应使土层的标准贯入锤击数不小于本规范第4.3.4条规定的液化判别标准贯入锤击数临界值。</p>
<p>4.4.5 液化土和震陷软土中桩的配筋范围，应自桩顶至液化深度以下符合全部消除液化沉陷所要求的深度，其纵向钢筋应与桩顶部相同，箍筋应加粗和加密。</p>
<p>4.4.6 在有液化侧向扩展的地段，桩基除应满足本节中的其他规定外，尚应考虑土流动时的侧向作用力，且承受侧向推力的面积应按边桩外缘间的宽度计算。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>