
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../6%20%E6%89%BF%E8%BD%BD%E8%83%BD%E5%8A%9B%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E8%AE%A1%E7%AE%97/6%20%E6%89%BF%E8%BD%BD%E8%83%BD%E5%8A%9B%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E8%AE%A1%E7%AE%97.html">
      
      
        <link rel="next" href="../8%20%E6%9E%84%E9%80%A0%E8%A7%84%E5%AE%9A/8%20%E6%9E%84%E9%80%A0%E8%A7%84%E5%AE%9A.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>7 正常使用极限状态验算 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      

    
  <script defer src="https://umami.youtian95.cn/script.js" data-website-id="784eb83d-5394-4b42-a388-f4a1fd1cb6d9"></script>

    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sec-7.1.1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7 正常使用极限状态验算
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  混凝土结构设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    混凝土结构设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    混凝土结构设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E6%89%BF%E8%BD%BD%E8%83%BD%E5%8A%9B%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E8%AE%A1%E7%AE%97/6%20%E6%89%BF%E8%BD%BD%E8%83%BD%E5%8A%9B%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 承载能力极限状态计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    7 正常使用极限状态验算
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="7%20%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E9%AA%8C%E7%AE%97.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    7 正常使用极限状态验算
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.8" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.9" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.7
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E6%9E%84%E9%80%A0%E8%A7%84%E5%AE%9A/8%20%E6%9E%84%E9%80%A0%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 构造规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/9%20%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 结构构件的基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/10%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 预应力混凝土结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1/11%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 混凝土结构构件抗震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E9%92%A2%E7%AD%8B%E7%9A%84%E5%85%AC%E7%A7%B0%E7%9B%B4%E5%BE%84%E3%80%81%E5%85%AC%E7%A7%B0%E6%88%AA%E9%9D%A2%E9%9D%A2%E7%A7%AF%E5%8F%8A%E7%90%86%E8%AE%BA%E9%87%8D%E9%87%8F/%E9%99%84%E5%BD%95A%20%E9%92%A2%E7%AD%8B%E7%9A%84%E5%85%AC%E7%A7%B0%E7%9B%B4%E5%BE%84%E3%80%81%E5%85%AC%E7%A7%B0%E6%88%AA%E9%9D%A2%E9%9D%A2%E7%A7%AF%E5%8F%8A%E7%90%86%E8%AE%BA%E9%87%8D%E9%87%8F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 钢筋的公称直径、公称截面面积及理论重量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E5%81%8F%E5%8E%8B%E6%9E%84%E4%BB%B6%E4%BE%A7%E7%A7%BB%E4%BA%8C%E9%98%B6%E6%95%88%E5%BA%94%E7%9A%84%E5%A2%9E%E5%A4%A7%E7%B3%BB%E6%95%B0%E6%B3%95/%E9%99%84%E5%BD%95B%20%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E5%81%8F%E5%8E%8B%E6%9E%84%E4%BB%B6%E4%BE%A7%E7%A7%BB%E4%BA%8C%E9%98%B6%E6%95%88%E5%BA%94%E7%9A%84%E5%A2%9E%E5%A4%A7%E7%B3%BB%E6%95%B0%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 近似计算偏压构件侧移二阶效应的增大系数法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E9%92%A2%E7%AD%8B%E3%80%81%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%A4%9A%E8%BD%B4%E5%BC%BA%E5%BA%A6%E5%87%86%E5%88%99/%E9%99%84%E5%BD%95C%20%E9%92%A2%E7%AD%8B%E3%80%81%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%A4%9A%E8%BD%B4%E5%BC%BA%E5%BA%A6%E5%87%86%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C 钢筋、混凝土本构关系与混凝土多轴强度准则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E7%B4%A0%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E8%AE%BE%E8%AE%A1/%E9%99%84%E5%BD%95D%20%E7%B4%A0%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 素混凝土结构构件设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95E%20%E4%BB%BB%E6%84%8F%E6%88%AA%E9%9D%A2%E3%80%81%E5%9C%86%E5%BD%A2%E5%8F%8A%E7%8E%AF%E5%BD%A2%E6%9E%84%E4%BB%B6%E6%AD%A3%E6%88%AA%E9%9D%A2%E6%89%BF%E8%BD%BD%E5%8A%9B%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95E%20%E4%BB%BB%E6%84%8F%E6%88%AA%E9%9D%A2%E3%80%81%E5%9C%86%E5%BD%A2%E5%8F%8A%E7%8E%AF%E5%BD%A2%E6%9E%84%E4%BB%B6%E6%AD%A3%E6%88%AA%E9%9D%A2%E6%89%BF%E8%BD%BD%E5%8A%9B%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 任意截面、圆形及环形构件正截面承载力计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E6%9D%BF%E6%9F%B1%E8%8A%82%E7%82%B9%E8%AE%A1%E7%AE%97%E7%94%A8%E7%AD%89%E6%95%88%E9%9B%86%E4%B8%AD%E5%8F%8D%E5%8A%9B%E8%AE%BE%E8%AE%A1%E5%80%BC/%E9%99%84%E5%BD%95F%20%E6%9D%BF%E6%9F%B1%E8%8A%82%E7%82%B9%E8%AE%A1%E7%AE%97%E7%94%A8%E7%AD%89%E6%95%88%E9%9B%86%E4%B8%AD%E5%8F%8D%E5%8A%9B%E8%AE%BE%E8%AE%A1%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 板柱节点计算用等效集中反力设计值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E6%B7%B1%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/%E9%99%84%E5%BD%95G%20%E6%B7%B1%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 深受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E6%97%A0%E6%94%AF%E6%92%91%E5%8F%A0%E5%90%88%E6%A2%81%E6%9D%BF/%E9%99%84%E5%BD%95H%20%E6%97%A0%E6%94%AF%E6%92%91%E5%8F%A0%E5%90%88%E6%A2%81%E6%9D%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无支撑叠合梁板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E5%90%8E%E5%BC%A0%E6%9B%B2%E7%BA%BF%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E7%94%B1%E9%94%9A%E5%85%B7%E5%8F%98%E5%BD%A2%E5%92%8C%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E5%86%85%E7%BC%A9%E5%BC%95%E8%B5%B7%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1/%E9%99%84%E5%BD%95J%20%E5%90%8E%E5%BC%A0%E6%9B%B2%E7%BA%BF%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E7%94%B1%E9%94%9A%E5%85%B7%E5%8F%98%E5%BD%A2%E5%92%8C%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E5%86%85%E7%BC%A9%E5%BC%95%E8%B5%B7%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 J 后张曲线预应力筋由锚具变形和预应力筋内缩引起的预应力损失
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1/%E9%99%84%E5%BD%95K%20%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 与时间相关的预应力损失
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.8" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.1.9" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-7.2.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.7
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>7 正常使用极限状态验算</h1>

<p>7 正常使用极限状态验算</p>
<p>7.1 裂缝控制验算</p>
<h4 id="sec-7.1.1">7.1.1<a class="headerlink" href="#sec-7.1.1" title="Permanent link">&para;</a></h4>
<p>钢筋混凝土和预应力混凝土构件，应按下列规定进行受拉边缘应力或正截面裂缝宽度验算：</p>
<p>1 一级裂缝控制等级构件，在荷载标准组合下，受拉边缘应力应符合下列规定：</p>
<p><span id="eq-7.1.1-1" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{c k}}-\sigma_{\mathrm{p c}}\leqslant0  \tag{7.1.1-1} $$</p>
<p>2 二级裂缝控制等级构件，在荷载标准组合下，受拉边缘应力应符合下列规定：</p>
<p><span id="eq-7.1.1-2" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{ck}}-\sigma_{\mathrm{pc}}\leqslant f_{\mathrm{tk}}  \tag{7.1.1-2} $$</p>
<p>3 三级裂缝控制等级时，钢筋混凝土构件的最大裂缝宽度可按荷载准永久组合并考虑长期作用影响的效应计算，预应力混凝土构件的最大裂缝宽度可按荷载标准组合并考虑长期作用影响的效应计算。最大裂缝宽度应符合下列规定：</p>
<p><span id="eq-7.1.1-3" class="eq-anchor"></span></p>
<p>$$  \mathcal{w}<em _mathrm_l="\mathrm{l" i="i" m="m">{\mathrm{m a x}}\leqslant\mathcal{w}</em> $$}}  \tag{7.1.1-3</p>
<p>对环境类别为二 a 类的预应力混凝土构件，在荷载准永久组合下，受拉边缘应力尚应符合下列规定：</p>
<p><span id="eq-7.1.1-4" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{e q}}-\sigma_{\mathrm{p c}}\leqslant f_{\mathrm{t k}}  \tag{7.1.1-4} $$</p>
<p>式中： $ \sigma_{ck} $ 、 $ \sigma_{cq} $  ——荷载标准组合、准永久组合下抗裂验算边缘的混凝土法向应力；</p>
<p>$ \sigma_{pc} $  ——扣除全部预应力损失后在抗裂验算边缘混凝土的预压应力，按本规范公式（10.1.6-1）和公式（10.1.6-4）计算；</p>
<p>$ f_{tk} $  ——混凝土轴心抗拉强度标准值，按本规范表4.1.3-2采用；</p>
<p>$ \omega_{max} $  ——按荷载的标准组合或准永久组合并考虑长期作</p>
<p>用影响计算的最大裂缝宽度，按本规范<a href="#sec-7.1.2">第7.1.2条</a>计算；</p>
<p>$ w_{lim} $  ——最大裂缝宽度限值，按本规范第 3.4.5 条采用。</p>
<h4 id="sec-7.1.2">7.1.2<a class="headerlink" href="#sec-7.1.2" title="Permanent link">&para;</a></h4>
<p>在矩形、T形、倒T形和I形截面的钢筋混凝土受拉、受弯和偏心受压构件及预应力混凝土轴心受拉和受弯构件中，按荷载标准组合或准永久组合并考虑长期作用影响的最大裂缝宽度可按下列公式计算：</p>
<p><span id="eq-7.1.2-1" class="eq-anchor"></span></p>
<p>$$  w_{\mathrm{max}}=\alpha_{\mathrm{cr}}\psi\frac{\sigma_{\mathrm{s}}}{E_{\mathrm{s}}}\left(1.9c_{\mathrm{s}}+0.08\frac{d_{\mathrm{eq}}}{\rho_{\mathrm{te}}}\right)  \tag{7.1.2-1} $$</p>
<p><span id="eq-7.1.2-2" class="eq-anchor"></span></p>
<p>$$  \psi=1.1-0.65\frac{f_{\mathrm{t k}}}{\rho_{\mathrm{t e}}\sigma_{\mathrm{s}}}  \tag{7.1.2-2} $$</p>
<p><span id="eq-7.1.2-3" class="eq-anchor"></span></p>
<p>$$  d_{\mathrm{e q}}=\frac{\sum n_{i}d_{i}^{2}}{\sum n_{i}\nu_{i}d_{i}}  \tag{7.1.2-3} $$</p>
<p><span id="eq-7.1.2-4" class="eq-anchor"></span></p>
<p>$$  \rho_{\mathrm{te}}=\frac{A_{\mathrm{s}}+A_{\mathrm{p}}}{A_{\mathrm{te}}}  \tag{7.1.2-4} $$</p>
<p>式中： $ \alpha_{cr} $ ——构件受力特征系数，按表7.1.2-1采用；</p>
<p>$ \psi $ ——裂缝间纵向受拉钢筋应变不均匀系数：当  $ \psi&lt;0.2 $  时，取  $ \psi=0.2 $ ；当  $ \psi&gt;1.0 $  时，取  $ \psi=1.0 $ ；对直接承受重复荷载的构件，取  $ \psi=1.0 $ ；</p>
<p>$ \sigma_{s} $ ——按荷载准永久组合计算的钢筋混凝土构件纵向受拉普通钢筋应力或按标准组合计算的预应力混凝土构件纵向受拉钢筋等效应力；</p>
<p>$ E_{s} $ ——钢筋的弹性模量，按本规范表4.2.5采用；</p>
<p>$ c_{s} $ ——最外层纵向受拉钢筋外边缘至受拉区底边的距离（mm）：当 $ c_{s}&lt;20 $ 时，取 $ c_{s}=20 $ ；当 $ c_{s}&gt;65 $ 时，取 $ c_{s}=65 $ ；</p>
<p>$ \rho_{te} $  ——按有效受拉混凝土截面面积计算的纵向受拉钢筋配筋率；对无粘结后张构件，仅取纵向受拉普通钢筋计算配筋率；在最大裂缝宽度计算中，当</p>
<p>$ \rho_{te}&lt;0.01 $  时，取  $ \rho_{te}=0.01 $  ；</p>
<p>$ A_{te} $ ——有效受拉混凝土截面面积：对轴心受拉构件，取构件截面面积；对受弯、偏心受压和偏心受拉构件，取 $ A_{\mathrm{te}}=0.5bh+(b_{\mathrm{f}}-b)h_{\mathrm{f}} $ ，此处， $ b_{f} $ 、 $ h_{f} $ 为受拉翼缘的宽度、高度；</p>
<p>$ A_{s} $ ——受拉区纵向普通钢筋截面面积；</p>
<p>$ A_{p} $ ——受拉区纵向预应力筋截面面积；</p>
<p>$ d_{eq} $ ——受拉区纵向钢筋的等效直径（mm）；对无粘结后张构件，仅为受拉区纵向受拉普通钢筋的等效直径（mm）；</p>
<p>$ d_{i} $ ——受拉区第i种纵向钢筋的公称直径；对于有粘结预应力钢绞线束的直径取为 $ \sqrt{n_{1}}d_{p1} $ ，其中 $ d_{p1} $ 为单根钢绞线的公称直径， $ n_{1} $ 为单束钢绞线根数；</p>
<p>$ n_{i} $ ——受拉区第i种纵向钢筋的根数；对于有粘结预应力钢绞线，取为钢绞线束数；</p>
<p>$ \nu_{i} $ ——受拉区第i种纵向钢筋的相对粘结特性系数，按表7.1.2-2采用。</p>
<p>注：1 对承受吊车荷载但不需作疲劳验算的受弯构件，可将计算求得的最大裂缝宽度乘以系数 0.85；</p>
<p>2 对按本规范第 9.2.15 条配置表层钢筋网片的梁，按公<a href="#eq-7.1.2-1">式（7.1.2-1）</a>计算的最大裂缝宽度可适当折减，折减系数可取 0.7；</p>
<p>3 对  $ e_{0}/h_{0}\leqslant0.55 $  的偏心受压构件，可不验算裂缝宽度。</p>
<div style="text-align: center;">表 7.1.2-1 构件受力特征系数</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">类型</td><td colspan="2">$ \alpha_{cr} $</td></tr><tr><td style='text-align: center;'>钢筋混凝土构件</td><td style='text-align: center;'>预应力混凝土构件</td></tr><tr><td style='text-align: center;'>受弯、偏心受压</td><td style='text-align: center;'>1.9</td><td style='text-align: center;'>1.5</td></tr><tr><td style='text-align: center;'>偏心受拉</td><td style='text-align: center;'>2.4</td><td style='text-align: center;'>—</td></tr><tr><td style='text-align: center;'>轴心受拉</td><td style='text-align: center;'>2.7</td><td style='text-align: center;'>2.2</td></tr></table>

<div style="text-align: center;">表 7.1.2-2 钢筋的相对粘结特性系数</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">钢筋类别</td><td colspan="2">钢筋</td><td colspan="3">先张法预应力筋</td><td colspan="3">后张法预应力筋</td></tr><tr><td style='text-align: center;'>光圆钢筋</td><td style='text-align: center;'>带肋钢筋</td><td style='text-align: center;'>带肋钢筋</td><td style='text-align: center;'>螺旋肋钢丝</td><td style='text-align: center;'>钢绞线</td><td style='text-align: center;'>带肋钢筋</td><td style='text-align: center;'>钢绞线</td><td style='text-align: center;'>光面钢丝</td></tr><tr><td style='text-align: center;'>v i</td><td style='text-align: center;'>0.7</td><td style='text-align: center;'>1.0</td><td style='text-align: center;'>1.0</td><td style='text-align: center;'>0.8</td><td style='text-align: center;'>0.6</td><td style='text-align: center;'>0.8</td><td style='text-align: center;'>0.5</td><td style='text-align: center;'>0.4</td></tr></table>

<p>注：对环氧树脂涂层带肋钢筋，其相对粘结特性系数应按表中系数的80%取用。</p>
<h4 id="sec-7.1.3">7.1.3<a class="headerlink" href="#sec-7.1.3" title="Permanent link">&para;</a></h4>
<p>在荷载准永久组合或标准组合下，钢筋混凝土构件、预应力混凝土构件开裂截面处受压边缘混凝土压应力、不同位置处钢筋的拉应力及预应力筋的等效应力宜按下列假定计算：</p>
<p>1 截面应变保持平面；</p>
<p>2 受压区混凝土的法向应力图取为三角形；</p>
<p>3 不考虑受拉区混凝土的抗拉强度；</p>
<p>4 采用换算截面。</p>
<h4 id="sec-7.1.4">7.1.4<a class="headerlink" href="#sec-7.1.4" title="Permanent link">&para;</a></h4>
<p>在荷载准永久组合或标准组合下，钢筋混凝土构件受拉区纵向普通钢筋的应力或预应力混凝土构件受拉区纵向钢筋的等效应力也可按下列公式计算：</p>
<p>1 钢筋混凝土构件受拉区纵向普通钢筋的应力</p>
<p>1）轴心受拉构件</p>
<p><span id="eq-7.1.4-1" class="eq-anchor"></span></p>
<p>$$  \sigma_{sq}=\frac{N_{q}}{A_{s}}  \tag{7.1.4-1} $$</p>
<p>2）偏心受拉构件</p>
<p><span id="eq-7.1.4-2" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{sq}}=\frac{N_{\mathrm{q}}e^{^{\prime}}}{A_{\mathrm{s}}\left(h_{0}-a_{\mathrm{s}}^{^{\prime}}\right)}  \tag{7.1.4-2} $$</p>
<p>3）受弯构件</p>
<p><span id="eq-7.1.4-3" class="eq-anchor"></span></p>
<p>$$  \sigma_{sq}=\frac{M_{q}}{0.87h_{0}A_{s}}  \tag{7.1.4-3} $$</p>
<p>4）偏心受压构件</p>
<p><span id="eq-7.1.4-4" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{sq}}=\frac{N_{\mathrm{q}}\left(e-z\right)}{A_{\mathrm{s}}z}  \tag{7.1.4-4} $$</p>
<p><span id="eq-7.1.4-5" class="eq-anchor"></span></p>
<p>$$  z=\left[0.87-0.12\left(1-\gamma_{f}^{\prime}\right)\left(\frac{h_{0}}{e}\right)^{2}\right]h_{0}  \tag{7.1.4-5} $$</p>
<p><span id="eq-7.1.4-6" class="eq-anchor"></span></p>
<p>$$  e=\eta_{\mathrm{s}}e_{0}+y_{\mathrm{s}}  \tag{7.1.4-6} $$</p>
<p><span id="eq-7.1.4-7" class="eq-anchor"></span></p>
<p>$$  \gamma_{\mathrm{f}}^{\prime}=\frac{(b_{\mathrm{f}}^{\prime}-b)h_{\mathrm{f}}^{\prime}}{b h_{0}}  \tag{7.1.4-7} $$</p>
<p><span id="eq-7.1.4-8" class="eq-anchor"></span></p>
<p>$$  \eta_{\mathrm{s}}=1+\frac{1}{4000e_{0}/h_{0}}\Big(\frac{l_{0}}{h}\Big)^{2}  \tag{7.1.4-8} $$</p>
<p>式中： $ A_{s} $ ——受拉区纵向普通钢筋截面面积；对轴心受拉构件，取全部纵向普通钢筋截面面积；对偏心受拉构件，取受拉较大边的纵向普通钢筋截面面积；对受弯、偏心受压构件，取受拉区纵向普通钢筋截面面积；</p>
<p>$ N_{q} $ 、 $ M_{q} $  ——按荷载准永久组合计算的轴向力值、弯矩值；</p>
<p>$ e' $ ——轴向拉力作用点至受压区或受拉较小边纵向普通钢筋合力点的距离；</p>
<p>e——轴向压力作用点至纵向受拉普通钢筋合力点的距离；</p>
<p>$ e_{0} $ ——荷载准永久组合下的初始偏心距，取为 $ M_{q}/N_{q} $ ;</p>
<p>z——纵向受拉普通钢筋合力点至截面受压区合力点的距离，且不大于 $ 0.87h_{0} $ ；</p>
<p>$ \eta_{s} $ ——使用阶段的轴向压力偏心距增大系数，当 $ l_{0}/h $ 不大于14时，取1.0；</p>
<p>$ y_{s} $ ——截面重心至纵向受拉普通钢筋合力点的距离；</p>
<p>$ \gamma_{f}^{\prime} $ ——受压翼缘截面面积与腹板有效截面面积的比值；</p>
<p>$ b_{f}^{\prime} $ 、 $ h_{f}^{\prime} $ ——分别为受压区翼缘的宽度、高度；在公<a href="#eq-7.1.4-7">式（7.1.4-7）</a>中，当 $ h_{f}^{\prime} $ 大于 $ 0.2h_{0} $ 时，取 $ 0.2h_{0} $ 。</p>
<p>2 预应力混凝土构件受拉区纵向钢筋的等效应力</p>
<p>1）轴心受拉构件</p>
<p><span id="eq-7.1.4-9" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{sk}}=\frac{N_{\mathrm{k}}-N_{\mathrm{p0}}}{A_{\mathrm{p}}+A_{\mathrm{s}}}  \tag{7.1.4-9} $$</p>
<p>2）受弯构件</p>
<p><span id="eq-7.1.4-10" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{sk}}=\frac{M_{\mathrm{k}}-N_{\mathrm{p0}}(z-e_{\mathrm{p}})}{(\alpha_{\mathrm{l}}A_{\mathrm{p}}+A_{\mathrm{s}})z}  \tag{7.1.4-10} $$</p>
<p><span id="eq-7.1.4-11" class="eq-anchor"></span></p>
<p>$$  e=e_{\mathrm{p}}+\frac{M_{\mathrm{k}}}{N_{\mathrm{p0}}}  \tag{7.1.4-11} $$</p>
<p><span id="eq-7.1.4-12" class="eq-anchor"></span></p>
<p>$$  e_{\mathrm{p}}=y_{\mathrm{p s}}-e_{\mathrm{p0}}  \tag{7.1.4-12} $$</p>
<p>式中： $ A_{p} $  ——受拉区纵向预应力筋截面面积；对轴心受拉构件，取全部纵向预应力筋截面面积；对受弯构件，取受拉区纵向预应力筋截面面积；</p>
<p>$ N_{p0} $ ——计算截面上混凝土法向预应力等于零时的预加力，</p>
<p>应按本规范第 10.1.13 条的规定计算；</p>
<p>$ N_{k} $  、 $ M_{k} $  ——按荷载标准组合计算的轴向力值、弯矩值；</p>
<p>z——受拉区纵向普通钢筋和预应力筋合力点至截面受压区合力点的距离，按公<a href="#eq-7.1.4-5">式（7.1.4-5）</a>计算，其中e按公<a href="#eq-7.1.4-11">式（7.1.4-11）</a>计算；</p>
<p>$ \alpha_{1} $ ——无粘结预应力筋的等效折减系数，取 $ \alpha_{1} $ 为0.3；对灌浆的后张预应力筋，取 $ \alpha_{1} $ 为1.0；</p>
<p>$ e_{p} $  ——计算截面上混凝土法向预应力等于零时的预加力 $ N_{p0} $  的作用点至受拉区纵向预应力筋和普通钢筋合力点的距离；</p>
<p>$ y_{ps} $  ——受拉区纵向预应力筋和普通钢筋合力点的偏心距；</p>
<p>$ e_{p0} $  ——计算截面上混凝土法向预应力等于零时的预加力 $ N_{p0} $ 作用点的偏心距，应按本规范第10.1.13条的规定计算。</p>
<h4 id="sec-7.1.5">7.1.5<a class="headerlink" href="#sec-7.1.5" title="Permanent link">&para;</a></h4>
<p>在荷载标准组合和准永久组合下，抗裂验算时截面边缘混凝土的法向应力应按下列公式计算：</p>
<p>1 轴心受拉构件</p>
<p><span id="eq-7.1.5-1" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{ck}}=\frac{N_{\mathrm{k}}}{A_{0}}  \tag{7.1.5-1} $$</p>
<p><span id="eq-7.1.5-2" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{eq}}=\frac{N_{\mathrm{q}}}{A_{0}}  \tag{7.1.5-2} $$</p>
<p>2 受弯构件</p>
<p><span id="eq-7.1.5-3" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{ck}}=\frac{M_{\mathrm{k}}}{W_{0}}  \tag{7.1.5-3} $$</p>
<p><span id="eq-7.1.5-4" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{eq}}=\frac{M_{\mathrm{q}}}{W_{0}}  \tag{7.1.5-4} $$</p>
<p>3 偏心受拉和偏心受压构件</p>
<p><span id="eq-7.1.5-5" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{ck}}=\frac{M_{\mathrm{k}}}{W_{0}}+\frac{N_{\mathrm{k}}}{A_{0}}  \tag{7.1.5-5} $$</p>
<p><span id="eq-7.1.5-6" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{eq}}=\frac{M_{\mathrm{q}}}{W_{0}}+\frac{N_{\mathrm{q}}}{A_{0}}  \tag{7.1.5-6} $$</p>
<p>式中： $ A_{0} $ ——构件换算截面面积；</p>
<p>$ W_{0} $ ——构件换算截面受拉边缘的弹性抵抗矩。</p>
<h4 id="sec-7.1.6">7.1.6<a class="headerlink" href="#sec-7.1.6" title="Permanent link">&para;</a></h4>
<p>预应力混凝土受弯构件应分别对截面上的混凝土主拉应力和主压应力进行验算：</p>
<p>1 混凝土主拉应力</p>
<p>1）一级裂缝控制等级构件，应符合下列规定：</p>
<p><span id="eq-7.1.6-1" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{tp}}\leqslant0.85f_{\mathrm{tk}}  \tag{7.1.6-1} $$</p>
<p>2）二级裂缝控制等级构件，应符合下列规定：</p>
<p><span id="eq-7.1.6-2" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{tp}}\leqslant0.95f_{\mathrm{tk}}  \tag{7.1.6-2} $$</p>
<p>2 混凝土主压应力</p>
<p>对一、二级裂缝控制等级构件，均应符合下列规定：</p>
<p><span id="eq-7.1.6-3" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{cp}}\leqslant0.60f_{\mathrm{ck}}  \tag{7.1.6-3} $$</p>
<p>式中： $ \sigma_{tp} $ 、 $ \sigma_{cp} $ ——分别为混凝土的主拉应力、主压应力，按本规范<a href="#sec-7.1.7">第7.1.7条</a>确定。</p>
<p>此时，应选择跨度内不利位置的截面，对该截面的换算截面重心处和截面宽度突变处进行验算。</p>
<p>注：对允许出现裂缝的吊车梁，在静力计算中应符合公式 $ （7.1.6-2） $ </p>
<p>和公式 $ （7.1.6-3） $ 的规定。</p>
<h4 id="sec-7.1.7">7.1.7<a class="headerlink" href="#sec-7.1.7" title="Permanent link">&para;</a></h4>
<p>混凝土主拉应力和主压应力应按下列公式计算：</p>
<p><span id="eq-7.1.7-1" class="eq-anchor"></span></p>
<p>$$  \left.\begin{array}{l}\sigma_{\mathrm{t p}}\ \sigma_{\mathrm{c p}}\end{array}\right}=\frac{\sigma_{\mathrm{x}}+\sigma_{\mathrm{y}}}{2}\pm\sqrt{\left(\frac{\sigma_{\mathrm{x}}-\sigma_{\mathrm{y}}}{2}\right)^{2}+\tau^{2}}  \tag{7.1.7-1} $$</p>
<p><span id="eq-7.1.7-2" class="eq-anchor"></span></p>
<p>$$  \sigma_{\mathrm{x}}=\sigma_{\mathrm{pc}}+\frac{M_{\mathrm{k}}y_{0}}{I_{0}}  \tag{7.1.7-2} $$</p>
<p><span id="eq-7.1.7-3" class="eq-anchor"></span></p>
<p>$$  \tau=\frac{(V_{\mathrm{k}}-\sum\sigma_{\mathrm{pe}}A_{\mathrm{pb}}\sin\alpha_{\mathrm{p}})S_{0}}{I_{0}b}  \tag{7.1.7-3} $$</p>
<p>式中： $ \sigma_{x} $ ——由预加力和弯矩值 $ M_{k} $ 在计算纤维处产生的混凝土法向应力；</p>
<p>$ \sigma_{y} $  ——由集中荷载标准值  $ F_{k} $  产生的混凝土竖向压应力；</p>
<p>$ \tau $ ——由剪力值 $ V_{k} $ 和弯起预应力筋的预加力在计算纤维处产生的混凝土剪应力；当计算截面上有扭矩作用时，尚应计入扭矩引起的剪应力；对超静定后张法预应力混凝土结构构件，在计算剪应力时，尚应计入预加力引起的次剪力；</p>
<p>$ \sigma_{pc} $ ——扣除全部预应力损失后，在计算纤维处由预加力产生的混凝土法向应力，按本规范公式（10.1.6-1）或公式（10.1.6-4）计算；</p>
<p>$ y_{0} $ ——换算截面重心至计算纤维处的距离；</p>
<p>$ I_{0} $ ——换算截面惯性矩；</p>
<p>$ V_{k} $  ——按荷载标准组合计算的剪力值；</p>
<p>$ S_{0} $ ——计算纤维以上部分的换算截面面积对构件换算截面重心的面积矩；</p>
<p>$ \sigma_{pe} $  ——弯起预应力筋的有效预应力；</p>
<p>$ A_{pb} $ ——计算截面上同一弯起平面内的弯起预应力筋的截面面积；</p>
<p>$ \alpha_{p} $ ——计算截面上弯起预应力筋的切线与构件纵向轴线的夹角。</p>
<p>注：公<a href="#eq-7.1.7-1">式（7.1.7-1）</a>、公<a href="#eq-7.1.7-2">式（7.1.7-2）</a>中的  $ \sigma_{x} $ 、 $ \sigma_{y} $ 、 $ \sigma_{pc} $  和  $ M_{k}y_{0}/I_{0} $ ，当为拉应力时，以正值代入；当为压应力时，以负值代入。</p>
<h4 id="sec-7.1.8">7.1.8<a class="headerlink" href="#sec-7.1.8" title="Permanent link">&para;</a></h4>
<p>对预应力混凝土吊车梁，在集中力作用点两侧各0.6h的长度范围内，由集中荷载标准值 $ F_{k} $ 产生的混凝土竖向压应力和剪应力的简化分布可按图7.1.8确定，其应力的最大值可按下列公式计算：</p>
<p><span id="eq-7.1.8-1" class="eq-anchor"></span></p>
<p>$$  \sigma_{y,\max}=\frac{0.6F_{k}}{bh}  \tag{7.1.8-1} $$</p>
<p><span id="eq-7.1.8-2" class="eq-anchor"></span></p>
<p>$$  \tau_{\mathrm{F}}=\frac{\tau^{l}-\tau^{r}}{2}  \tag{7.1.8-2} $$</p>
<p><span id="eq-7.1.8-3" class="eq-anchor"></span></p>
<p>$$  \tau^{^{\prime}}=\frac{V_{\mathrm{k}}^{l}S_{0}}{I_{0}b}  \tag{7.1.8-3} $$</p>
<p><span id="eq-7.1.8-4" class="eq-anchor"></span></p>
<p>$$  \tau^{r}=\frac{V_{\mathrm{k}}^{r}S_{0}}{I_{0}b}  \tag{7.1.8-4} $$</p>
<p>式中： $ \tau^{l} $ 、 $ \tau^{r} $ ——分别为位于集中荷载标准值 $ F_{k} $ 作用点左侧、右侧0.6h处截面上的剪应力；</p>
<p>$ \tau_{F} $ ——集中荷载标准值  $ F_{k} $  作用截面上的剪应力；</p>
<p>$ V_{k}^{l} $ 、 $ V_{k}^{r} $ ——分别为集中荷载标准值  $ F_{k} $  作用点左侧、右侧截面上的剪力标准值。</p>
<div style="text-align: center;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl//46fcef1f-0418-471b-902b-1c02fe471d7a/markdown_62/imgs/img_in_image_box_107_615_230_771.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-01-11T12%3A59%3A15Z%2F-1%2F%2F352e6649f667e3c18192eac58a92ae924f7e62b7b5983b431784f74d11d99622" alt="Image" width="15%" /></div>

<div style="text-align: center;">(a) 截面</div>

<div style="text-align: center;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl//46fcef1f-0418-471b-902b-1c02fe471d7a/markdown_62/imgs/img_in_chart_box_237_612_429_778.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-01-11T12%3A59%3A15Z%2F-1%2F%2F03122c585871e939d46025938b13b44fabeabb74df4790464bfe9514e5d311cd" alt="Image" width="24%" /></div>

<div style="text-align: center;">(b)竖向压应力 $ \sigma_{y} $ 分布</div>

<div style="text-align: center;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl//46fcef1f-0418-471b-902b-1c02fe471d7a/markdown_62/imgs/img_in_chart_box_433_612_685_778.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-01-11T12%3A59%3A15Z%2F-1%2F%2Fffbb7840504b771a9d5a24a839675b638dc86a428587f55893540b67a3f8972a" alt="Image" width="32%" /></div>

<div style="text-align: center;">(c)剪应力 $ \tau $ 分布</div>

<div style="text-align: center;">图 7.1.8 预应力混凝土吊车梁集中力作用点附近的应力分布</div>

<h4 id="sec-7.1.9">7.1.9<a class="headerlink" href="#sec-7.1.9" title="Permanent link">&para;</a></h4>
<p>对先张法预应力混凝土构件端部进行正截面、斜截面抗裂验算时，应考虑预应力筋在其预应力传递长度 $ l_{tr} $ 范围内实际应力值的变化。预应力筋的实际应力可考虑为线性分布，在构件端部取为零，在其预应力传递长度的末端取有效预应力值 $ \sigma_{pe} $ （图7.1.9），预应力筋的预应力传递长度 $ l_{tr} $ 应按本规范第10.1.9条确定。</p>
<div style="text-align: center;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl//46fcef1f-0418-471b-902b-1c02fe471d7a/markdown_63/imgs/img_in_image_box_201_95_601_288.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-01-11T12%3A59%3A15Z%2F-1%2F%2Fd5c40d0ffc4d277fce5d052afcb4244ea9c5156450a3bf29e2631f4c84c52017" alt="Image" width="51%" /></div>

<div style="text-align: center;">图 7.1.9 预应力传递长度范围内有效预应力值的变化</div>

<p>7.2 受弯构件挠度验算</p>
<h4 id="sec-7.2.1">7.2.1<a class="headerlink" href="#sec-7.2.1" title="Permanent link">&para;</a></h4>
<p>钢筋混凝土和预应力混凝土受弯构件的挠度可按照结构力学方法计算，且不应超过本规范表3.4.3规定的限值。</p>
<p>在等截面构件中，可假定各同号弯矩区段内的刚度相等，并取用该区段内最大弯矩处的刚度。当计算跨度内的支座截面刚度不大于跨中截面刚度的2倍或不小于跨中截面刚度的1/2时，该跨也可按等刚度构件进行计算，其构件刚度可取跨中最大弯矩截面的刚度。</p>
<h4 id="sec-7.2.2">7.2.2<a class="headerlink" href="#sec-7.2.2" title="Permanent link">&para;</a></h4>
<p>矩形、T形、倒T形和I形截面受弯构件考虑荷载长期作用影响的刚度 B 可按下列规定计算：</p>
<p>1 采用荷载标准组合时</p>
<p><span id="eq-7.2.2-1" class="eq-anchor"></span></p>
<p>$$  B=\frac{M_{\mathrm{k}}}{M_{\mathrm{q}}(\theta-1)+M_{\mathrm{k}}}B_{\mathrm{s}}  \tag{7.2.2-1} $$</p>
<p>2 采用荷载准永久组合时</p>
<p><span id="eq-7.2.2-2" class="eq-anchor"></span></p>
<p>$$  B=\frac{B_{\mathrm{s}}}{\theta}  \tag{7.2.2-2} $$</p>
<p>式中： $ M_{k} $  ——按荷载的标准组合计算的弯矩，取计算区段内的最大弯矩值；</p>
<p>$ M_{q} $ ——按荷载的准永久组合计算的弯矩，取计算区段内的最大弯矩值；</p>
<p>$ B_{s} $ ——按荷载准永久组合计算的钢筋混凝土受弯构件或</p>
<p>按标准组合计算的预应力混凝土受弯构件的短期刚度，按本规范<a href="#sec-7.2.3">第7.2.3条</a>计算；</p>
<p>θ——考虑荷载长期作用对挠度增大的影响系数，按本规范<a href="#sec-7.2.5">第7.2.5条</a>取用。</p>
<h4 id="sec-7.2.3">7.2.3<a class="headerlink" href="#sec-7.2.3" title="Permanent link">&para;</a></h4>
<p>按裂缝控制等级要求的荷载组合作用下，钢筋混凝土受弯构件和预应力混凝土受弯构件的短期刚度 $ B_{s} $ ，可按下列公式计算：</p>
<p>1 钢筋混凝土受弯构件</p>
<p><span id="eq-7.2.3-1" class="eq-anchor"></span></p>
<p>$$  B_{\mathrm{s}}=\frac{E_{\mathrm{s}}A_{\mathrm{s}}h_{0}^{2}}{1.15\psi+0.2+\frac{6\alpha_{\mathrm{E}}\rho}{1+3.5\gamma_{\mathrm{f}}}}  \tag{7.2.3-1} $$</p>
<p>2 预应力混凝土受弯构件</p>
<p>1）要求不出现裂缝的构件</p>
<p><span id="eq-7.2.3-2" class="eq-anchor"></span></p>
<p>$$  B_{\mathrm{s}}=0.85E_{\mathrm{c}}I_{0}  \tag{7.2.3-2} $$</p>
<p>2）允许出现裂缝的构件</p>
<p><span id="eq-7.2.3-3" class="eq-anchor"></span></p>
<p>$$  B_{\mathrm{s}}=\frac{0.85E_{\mathrm{c}}I_{0}}{\kappa_{\mathrm{c r}}+(1-\kappa_{\mathrm{c r}})\omega}  \tag{7.2.3-3} $$</p>
<p><span id="eq-7.2.3-4" class="eq-anchor"></span></p>
<p>$$  \kappa_{\mathrm{c r}}=\frac{M_{\mathrm{c r}}}{M_{\mathrm{k}}}  \tag{7.2.3-4} $$</p>
<p><span id="eq-7.2.3-5" class="eq-anchor"></span></p>
<p>$$  \omega=\left(1.0+\frac{0.21}{\alpha_{\mathrm{E}}\rho}\right)\left(1+0.45\gamma_{\mathrm{f}}\right)-0.7  \tag{7.2.3-5} $$</p>
<p><span id="eq-7.2.3-6" class="eq-anchor"></span></p>
<p>$$  M_{\mathrm{c r}}=(\sigma_{\mathrm{p c}}+\gamma f_{\mathrm{t k}})W_{0}  \tag{7.2.3-6} $$</p>
<p><span id="eq-7.2.3-7" class="eq-anchor"></span></p>
<p>$$  \gamma_{\mathrm{f}}=\frac{(b_{\mathrm{f}}-b)h_{\mathrm{f}}}{b h_{0}}  \tag{7.2.3-7} $$</p>
<p>式中： $ \psi $ ——裂缝间纵向受拉普通钢筋应变不均匀系数，按本规范<a href="#sec-7.1.2">第7.1.2条</a>确定；</p>
<p>$ \alpha_{E} $ ——钢筋弹性模量与混凝土弹性模量的比值，即  $ E_{s}/E_{c} $ ;</p>
<p>$ \rho $ ——纵向受拉钢筋配筋率：对钢筋混凝土受弯构件，取为  $ A_{\mathrm{s}}/(bh_{0}) $ ；对预应力混凝土受弯构件，取为  $ (\alpha_{1}A_{\mathrm{p}}+A_{\mathrm{s}})/(bh_{0}) $ ，对灌浆的后张预应力筋，取  $ \alpha_{1}=1.0 $ ，对无粘结后张预应力筋，取  $ \alpha_{1}=0.3 $ ；</p>
<p>$ I_{0} $ ——换算截面惯性矩；</p>
<p>$ \gamma_{f} $ ——受拉翼缘截面面积与腹板有效截面面积的比值；</p>
<p>$ b_{f} $ 、 $ h_{f} $ ——分别为受拉区翼缘的宽度、高度；</p>
<p>$ \kappa_{cr} $ ——预应力混凝土受弯构件正截面的开裂弯矩  $ M_{cr} $  与弯矩  $ M_{k} $  的比值，当  $ \kappa_{cr} \geq 1.0 $  时，取  $ \kappa_{cr} = 1.0 $ ;</p>
<p>$ \sigma_{pc} $ ——扣除全部预应力损失后，由预加力在抗裂验算边缘产生的混凝土预压应力；</p>
<p>γ——混凝土构件的截面抵抗矩塑性影响系数，按本规范<a href="#sec-7.2.4">第7.2.4条</a>确定。</p>
<p>注：对预压时预拉区出现裂缝的构件， $ B_{s} $  应降低 10%。</p>
<h4 id="sec-7.2.4">7.2.4<a class="headerlink" href="#sec-7.2.4" title="Permanent link">&para;</a></h4>
<p>混凝土构件的截面抵抗矩塑性影响系数  $ \gamma $  可按下列公式计算：</p>
<p><span id="eq-7.2.4-1" class="eq-anchor"></span></p>
<p>$$  \gamma=\left(0.7+\frac{120}{h}\right)\gamma_{\mathrm{m}}  \tag{7.2.4-1} $$</p>
<p>式中： $ \gamma_{m} $  ——混凝土构件的截面抵抗矩塑性影响系数基本值，可按正截面应变保持平面的假定，并取受拉区混凝土应力图形为梯形、受拉边缘混凝土极限拉应变为 $ 2f_{tk}/E_{c} $  确定；对常用的截面形状， $ \gamma_{m} $  值可按表7.2.4取用；</p>
<p>h——截面高度（mm）：当 h&lt;400 时，取 h=400；当 h&gt;1600 时，取 h=1600；对圆形、环形截面，取 h=2r，此处，r 为圆形截面半径或环形截面的外环半径。</p>
<div style="text-align: center;">表 7.2.4 截面抵抗矩塑性影响系数基本值  $ \gamma_{m} $ </div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>项次</td><td style='text-align: center;'>1</td><td style='text-align: center;'>2</td><td colspan="2">3</td><td colspan="2">4</td><td style='text-align: center;'>5</td></tr><tr><td rowspan="2">截面 形状</td><td rowspan="2">矩形 截面</td><td rowspan="2">翼缘位于 受压区的 T形截面</td><td colspan="2">对称I形截面或 箱形截面</td><td colspan="2">翼缘位于受拉区 的倒T形截面</td><td rowspan="2">圆形和 环形截面</td></tr><tr><td style='text-align: center;'>bf/b≤2、 hf/h 为任意值</td><td style='text-align: center;'>bf/b＞2、 hf/h＜0.2</td><td style='text-align: center;'>bf/b≤2、 hf/h 为任意值</td><td style='text-align: center;'>bf/b＞2、 hf/h＜0.2</td></tr><tr><td style='text-align: center;'>γm</td><td style='text-align: center;'>1.55</td><td style='text-align: center;'>1.50</td><td style='text-align: center;'>1.45</td><td style='text-align: center;'>1.35</td><td style='text-align: center;'>1.50</td><td style='text-align: center;'>1.40</td><td style='text-align: center;'>1.6-0.24r/r</td></tr></table>

<p>注：1 对  $ b_{f}^{\prime}&gt;b_{f} $  的 I 形截面，可按项次 2 与项次 3 之间的数值采用；对  $ b_{f}^{\prime}&lt;b_{f} $  的 I 形截面，可按项次 3 与项次 4 之间的数值采用；</p>
<p>2 对于箱形截面，b 系指各肋宽度的总和；</p>
<p>3  $ r_{1} $  为环形截面的内环半径，对圆形截面取  $ r_{1} $  为零。</p>
<h4 id="sec-7.2.5">7.2.5<a class="headerlink" href="#sec-7.2.5" title="Permanent link">&para;</a></h4>
<p>考虑荷载长期作用对挠度增大的影响系数  $ \theta $  可按下列规定取用：</p>
<p>1 钢筋混凝土受弯构件</p>
<p>当  $ \rho^{\prime}=0 $  时，取  $ \theta=2.0 $ ；当  $ \rho^{\prime}=\rho $  时，取  $ \theta=1.6 $ ；当  $ \rho^{\prime} $  为中间数值时， $ \theta $  按线性内插法取用。此处， $ \rho^{\prime}=A_{s}^{\prime}/(bh_{0}) $ ， $ \rho=A_{s}/(bh_{0}) $ 。</p>
<p>对翼缘位于受拉区的倒 T 形截面， $ \theta $  应增加 20%。</p>
<p>2 预应力混凝土受弯构件，取  $ \theta=2.0 $ 。</p>
<h4 id="sec-7.2.6">7.2.6<a class="headerlink" href="#sec-7.2.6" title="Permanent link">&para;</a></h4>
<p>预应力混凝土受弯构件在使用阶段的预加力反拱值，可用结构力学方法按刚度  $ E_{c}I_{0} $  进行计算，并应考虑预压应力长期作用的影响，计算中预应力筋的应力应扣除全部预应力损失。简化计算时，可将计算的反拱值乘以增大系数 2.0。</p>
<p>对重要的或特殊的预应力混凝土受弯构件的长期反拱值，可根据专门的试验分析确定或根据配筋情况采用考虑收缩、徐变影响的计算方法分析确定。</p>
<h4 id="sec-7.2.7">7.2.7<a class="headerlink" href="#sec-7.2.7" title="Permanent link">&para;</a></h4>
<p>对预应力混凝土构件应采取措施控制反拱和挠度，并宜符合下列规定：</p>
<p>1 当考虑反拱后计算的构件长期挠度不符合本规范第3.4.3条的有关规定时，可采用施工预先起拱等方式控制挠度；</p>
<p>2 对永久荷载相对于可变荷载较小的预应力混凝土构件，应考虑反拱过大对正常使用的不利影响，并应采取相应的设计和施工措施。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>