
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html">
      
      
        <link rel="next" href="../13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>12 节点 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12 节点
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12 节 点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12 节 点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 一般规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.1 一般规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1211" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1212" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1213" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1214" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1215" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1216" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 连接板节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.2 连接板节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1221" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1222" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1223" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1224" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1225" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1226" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1227" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 梁柱连接节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.3 梁柱连接节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1231" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1232" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1233" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1234" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1235" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1236" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1237" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 铸钢节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.4 铸钢节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1241" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1242" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1243" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1244" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1245" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1246" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#125" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5 预应力索节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.5 预应力索节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1251" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1252" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1253" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5.3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6 支座
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.6 支座">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1261" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1262" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1263" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1264" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1265" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#127" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7 柱脚
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.7 柱脚">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1271" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1272" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1273" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1274" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1275" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1276" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1277" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1278" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1279" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12710" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12711" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.11
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12 节 点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12 节 点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 一般规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.1 一般规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1211" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1212" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1213" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1214" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1215" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1216" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 连接板节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.2 连接板节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1221" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1222" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1223" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1224" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1225" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1226" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1227" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 梁柱连接节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.3 梁柱连接节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1231" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1232" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1233" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1234" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1235" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1236" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1237" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 铸钢节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.4 铸钢节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1241" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1242" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1243" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1244" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1245" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1246" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#125" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5 预应力索节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.5 预应力索节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1251" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1252" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1253" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5.3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6 支座
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.6 支座">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1261" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1262" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1263" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1264" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1265" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#127" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7 柱脚
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.7 柱脚">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1271" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1272" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1273" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1274" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1275" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1276" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1277" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1278" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1279" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12710" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12711" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7.11
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>12 节点</h1>

<h2 id="12">12 节 点<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<h3 id="121">12.1 一般规定<a class="headerlink" href="#121" title="Permanent link">&para;</a></h3>
<h4 id="1211">12.1.1<a class="headerlink" href="#1211" title="Permanent link">&para;</a></h4>
<p>钢结构节点设计应根据结构的重要性、受力特点、荷载情况和工作环境等因素选用节点形式、材料与加工工艺。</p>
<h4 id="1212">12.1.2<a class="headerlink" href="#1212" title="Permanent link">&para;</a></h4>
<p>节点设计应满足承载力极限状态要求，传力可靠，减少应力集中。</p>
<h4 id="1213">12.1.3<a class="headerlink" href="#1213" title="Permanent link">&para;</a></h4>
<p>节点构造应符合结构计算假定，当构件在节点偏心相交时，尚应考虑局部弯矩的影响。</p>
<h4 id="1214">12.1.4<a class="headerlink" href="#1214" title="Permanent link">&para;</a></h4>
<p>构造复杂的重要节点应通过有限元分析确定其承载力，并宜进行试验验证。</p>
<h4 id="1215">12.1.5<a class="headerlink" href="#1215" title="Permanent link">&para;</a></h4>
<p>节点构造应便于制作、运输、安装、维护，防止积水、积尘，并应采取防腐与防火措施。</p>
<h4 id="1216">12.1.6<a class="headerlink" href="#1216" title="Permanent link">&para;</a></h4>
<p>拼接节点应保证被连接构件的连续性。</p>
<h3 id="122">12.2 连接板节点<a class="headerlink" href="#122" title="Permanent link">&para;</a></h3>
<h4 id="1221">12.2.1<a class="headerlink" href="#1221" title="Permanent link">&para;</a></h4>
<p>连接节点处板件在拉、剪作用下的强度应按下列公式计算：</p>
<div class="arithmatex">\[  \frac{N}{\Sigma\left(\eta_{i}A_{i}\right)}\leq f  \tag{12.2.1-1} \]</div>
<div class="arithmatex">\[  A_{i}=t l_{i}  \tag{12.2.1-2} \]</div>
<div class="arithmatex">\[  \eta_{i}=\frac{1}{\sqrt{1+2\cos^{2}\alpha_{i}}}  \tag{12.2.1-3} \]</div>
<p>式中：N——作用于板件的拉力（N）；</p>
<p>$ A_{i} $ ——第i段破坏面的截面积，当为螺栓连接时，应取净截面面积 $ \left(\mathrm{mm}^{2}\right) $ ;</p>
<p>t——板件厚度（mm）;</p>
<p>$ l_{i} $ ——第i破坏段的长度，应取板件中最危险的破坏线长度（图12.2.1）(mm);</p>
<p>$ \eta_{i} $  ——第 i 段的拉剪折算系数；</p>
<p>$ \alpha_{i} $  ——第 i 段破坏线与拉力轴线的夹角。</p>
<div style="text-align: center;"><img src="imgs/12%20节点_page_1_img_0.jpg" alt="Image" width="49%" /></div>

<div style="text-align: center;">（a）焊缝连接（b）螺栓连接（c）螺栓连接</div>

<div style="text-align: center;">图 12.2.1 板件的拉、剪撕裂</div>

<h4 id="1222">12.2.2<a class="headerlink" href="#1222" title="Permanent link">&para;</a></h4>
<p>桁架节点板(杆件轧制 T 形和双板焊接 T 形截面者除外)的强度除可按本标准第 12.2.1 条相关公式计算外，也可用有效宽度法按下式计算：</p>
<div class="arithmatex">\[  \sigma=\frac{N}{b_{\mathrm{e}}t}\leq f  \tag{12.2.2-1} \]</div>
<p>式中： $ b_{e} $  ——板件的有效宽度（图 12.2.2）（mm）；当用螺栓（或铆钉）连接时，应减去孔径，孔径应取比螺栓（或铆钉）标称尺寸大 4mm。</p>
<div style="text-align: center;"><img src="imgs/12%20节点_page_1_img_1.jpg" alt="Image" width="19%" /></div>

<div style="text-align: center;"><img src="imgs/12%20节点_page_1_img_2.jpg" alt="Image" width="16%" /></div>

<div style="text-align: center;"><img src="imgs/12%20节点_page_1_img_3.jpg" alt="Image" width="19%" /></div>

<div style="text-align: center;">(a)焊缝连接 (b)螺栓（铆钉）连接 (c)螺栓（铆钉）连接</div>

<p>θ-应力扩散角，焊接及单排螺栓时可取 $ 30^{\circ} $ ，多排螺栓时可取 $ 22^{\circ} $ </p>
<div style="text-align: center;">图 12.2.2 板件的有效宽度</div>

<h4 id="1223">12.2.3<a class="headerlink" href="#1223" title="Permanent link">&para;</a></h4>
<p>桁架节点板在斜腹杆压力作用下的稳定性可用下列方法进行计算：</p>
<p>1 对有竖腹杆相连的节点板，当  $ c/t \leq 15\varepsilon_{k} $  时，可不计算稳定，否则应按本标准附录 G 进行稳定计算，在任何情况下，c/t 不得大于  $ 22\varepsilon_{k} $ ，c 为受压腹杆连接肢端面中点沿腹杆轴线方向至弦杆的净距离；</p>
<p>2 对无竖腹杆相连的节点板，当  $ c/t \leq 10\varepsilon_{k} $  时，节点板的稳定承载力可取为  $ 0.8b_{e}tf $  。当  $ c/t &gt; 10\varepsilon_{k} $  时，应按本标准附录 G 进行稳定计算，但在任何情况下，c/t 不得大于  $ 17.5\varepsilon_{k} $  。</p>
<h4 id="1224">12.2.4<a class="headerlink" href="#1224" title="Permanent link">&para;</a></h4>
<p>当采用本标准第 12.2.1 条至第 12.2.3 条方法计算桁架节点板时，尚应符合下列规定：</p>
<p>1 节点板边缘与腹杆轴线之间的夹角不应小于 15°；</p>
<p>2 斜腹杆与弦杆的夹角应为  $ 30^{\circ} \sim 60^{\circ} $ </p>
<p>3 节点板的自由边长度  $ l_{f} $  与厚度 t 之比不得大于  $ 60\varepsilon_{k} $  。</p>
<h4 id="1225">12.2.5<a class="headerlink" href="#1225" title="Permanent link">&para;</a></h4>
<p>垂直于杆件轴向设置的连接板或梁的翼缘采用焊接方式与工字形、H形或其他截面的未设水平加劲肋的杆件翼缘相连，形成T形接合时，其母材和焊缝均应根据有效宽度进行强度计算。</p>
<div style="text-align: center;"><img src="imgs/12%20节点_page_2_img_0.jpg" alt="Image" width="17%" /></div>

<div style="text-align: center;"><img src="imgs/12%20节点_page_2_img_1.jpg" alt="Image" width="21%" /></div>

<div style="text-align: center;"><img src="imgs/12%20节点_page_2_img_2.jpg" alt="Image" width="18%" /></div>

<div style="text-align: center;"><img src="imgs/12%20节点_page_2_img_3.jpg" alt="Image" width="18%" /></div>

<div style="text-align: center;">（a）被连接截面为 T 形或 H 形（b）被连接截面为箱形或槽形</div>

<div style="text-align: center;">图 12.2.5 未加劲 T 形连接节点的有效宽度</div>

<p>1 工字形或 H 形截面杆件的有效宽度应按下列公式计算（图 12.2.5（a））：</p>
<div class="arithmatex">\[  b_{\mathrm{e}}=t_{\mathrm{w}}+2s+5kt_{\mathrm{f}}  \tag{12.2.5-1} \]</div>
<div class="arithmatex">\[  k=\frac{t_{\mathrm{f}}}{t_{\mathrm{p}}}\cdot\frac{f_{\mathrm{yc}}}{f_{\mathrm{yp}}}；当 k&gt;1.0 时取 1  \tag{12.2.5-2} \]</div>
<p>式中： $ b_{e} $  ——T形接合的有效宽度（mm）；</p>
<p>$ f_{yc} $  ——被连接杆件翼缘的钢材屈服强度（N/mm²）；</p>
<p>$ f_{yp} $ ——连接板的钢材屈服强度（N/mm $ ^{2} $ ）；</p>
<p>$ t_{w} $  ——被连接杆件的腹板厚度（mm）；</p>
<p>$ t_{r} $  ——被连接杆件的翼缘厚度（mm）；</p>
<p>$ t_{p} $  ——连接板厚度（mm）；</p>
<p>s——对于被连接杆件，轧制工字形或H形截面杆件取为圆角半径r；焊接工字形或H</p>
<p>形截面杆件取为焊脚尺寸 $ h_{f} $ （mm）。</p>
<p>2 当被连接杆件截面为箱形或槽形，且其翼缘宽度与连接板件宽度相近时，有效宽度应按下式计算（图 12.2.5（b））：</p>
<div class="arithmatex">\[  b_{\mathrm{e}}=2t_{\mathrm{w}}+5kt_{\mathrm{f}}  \tag{12.2.5-3} \]</div>
<p>3 有效宽度 $ b_{e} $  尚应满足下式要求：</p>
<div class="arithmatex">\[  b_{\mathrm{e}}\geq\frac{f_{\mathrm{yp}}b_{\mathrm{p}}}{f_{\mathrm{up}}}  \tag{12.2.5-4} \]</div>
<p>式中： $ f_{up} $  ——连接板的极限强度（N/mm $ ^{2} $ ）；</p>
<p>$ b_{p} $  ——连接板宽度（mm）。</p>
<p>4 当节点板不满足式（12.2.5-4）要求时，被连接杆件的翼缘应设置加劲。</p>
<p>5 连接板与翼缘的焊缝应按能传递连接板的抗力 $ b_{p}t_{p}f_{y,p} $  (假定为均布应力)进行设计。</p>
<h4 id="1226">12.2.6<a class="headerlink" href="#1226" title="Permanent link">&para;</a></h4>
<p>杆件与节点板的连接焊缝（图 12.2.6）宜采用两面侧焊，也可以三面围焊，所有围焊的转角处必须连续施焊；弦杆与腹杆、腹杆与腹杆之间的间隙不应小于 20mm，相邻角焊缝焊趾间净距不应小于 5mm。</p>
<div style="text-align: center;"><img src="imgs/12%20节点_page_3_img_0.jpg" alt="Image" width="20%" /></div>

<div style="text-align: center;">(a)两面侧焊</div>

<div style="text-align: center;"><img src="imgs/12%20节点_page_3_img_1.jpg" alt="Image" width="18%" /></div>

<div style="text-align: center;">(b)三面围焊</div>

<div style="text-align: center;">图 12.2.6 杆件与节点板的焊缝连接</div>

<h4 id="1227">12.2.7<a class="headerlink" href="#1227" title="Permanent link">&para;</a></h4>
<p>节点板厚度宜根据所连接杆件内力的计算确定，但不得小于 6mm。节点板的平面尺寸应考虑制作和装配的误差。</p>
<h3 id="123">12.3 梁柱连接节点<a class="headerlink" href="#123" title="Permanent link">&para;</a></h3>
<h4 id="1231">12.3.1<a class="headerlink" href="#1231" title="Permanent link">&para;</a></h4>
<p>梁柱连接节点可采用栓焊混合连接、螺栓连接、焊接连接、端板连接、顶底角钢连接等构造。</p>
<h4 id="1232">12.3.2<a class="headerlink" href="#1232" title="Permanent link">&para;</a></h4>
<p>梁柱采用刚性或半刚性节点时，节点应进行在弯矩和剪力作用下的强度验算。</p>
<h4 id="1233">12.3.3<a class="headerlink" href="#1233" title="Permanent link">&para;</a></h4>
<p>当梁柱采用刚性连接，对应于梁翼缘的柱腹板部位设置横向加劲肋时，节点域应符合下列规定：</p>
<p>1 当横向加劲肋厚度不小于梁的翼缘板厚度时，节点域的受剪正则化宽厚比  $ \lambda_{n,s} $  不应大于 0.8；对单层和低层轻型建筑， $ \lambda_{n,s} $  不得大于 1.2。节点域的受剪正则化宽厚比  $ \lambda_{n,s} $  应按下式计算：</p>
<p>当 $ h_{c}/h_{b}\geq1.0 $ 时：</p>
<div class="arithmatex">\[  \lambda_{\mathrm{n,s}}=\frac{h_{\mathrm{b}}/t_{\mathrm{w}}}{37\sqrt{5.34+4\left(h_{\mathrm{b}}/h_{\mathrm{c}}\right)^{2}}}\frac{1}{\varepsilon_{\mathrm{k}}}  \tag{12.3.3-1} \]</div>
<p>当 $ h_{c}/h_{b}&lt;1.0 $ 时：</p>
<div class="arithmatex">\[  \lambda_{\mathrm{n,s}}=\frac{h_{\mathrm{b}}/t_{\mathrm{w}}}{37\sqrt{4+5.34\left(h_{\mathrm{b}}/h_{\mathrm{c}}\right)^{2}}}\frac{1}{\varepsilon_{\mathrm{k}}}  \tag{12.3.3-2} \]</div>
<p>式中： $ h_{c} $ 、 $ h_{b} $ ——分别为节点域腹板的宽度和高度。</p>
<p>2 节点域的承载力应满足下式要求：</p>
<div class="arithmatex">\[  \frac{M_{\mathrm{b1}}+M_{\mathrm{b2}}}{V_{\mathrm{p}}}\leq f_{\mathrm{ps}}  \tag{12.3.3-3} \]</div>
<p>H形截面柱：</p>
<div class="arithmatex">\[  V_{\mathrm{p}}=h_{\mathrm{b l}}h_{\mathrm{c l}}t_{\mathrm{w}}  \tag{12.3.3-4} \]</div>
<p>箱形截面柱：</p>
<div class="arithmatex">\[  V_{\mathrm{p}}=1.8h_{\mathrm{bI}}h_{\mathrm{cI}}t_{\mathrm{w}}  \tag{12.3.3-5} \]</div>
<p>圆管截面柱：</p>
<div class="arithmatex">\[  V_{\mathrm{p}}=\left(\pi/2\right)h_{\mathrm{b l}}d_{\mathrm{c}}t_{\mathrm{c}}  \tag{12.3.3-6} \]</div>
<p>式中： $ M_{b1} $ 、 $ M_{b2} $ ——分别为节点域两侧梁端弯矩设计值（N）；</p>
<p>$ V_{p} $  ——节点域的体积（mm $ ^{3} $ ）；</p>
<p>$ h_{c1} $  ——柱翼缘中心线之间的宽度和梁腹板高度（mm）；</p>
<p><span class="arithmatex">\(h_{b1}\)</span> ——梁翼缘中心线之间的高度（mm）;</p>
<p>$ t_{w} $  ——柱腹板节点域的厚度（mm）；</p>
<p>$ d_{c} $  ——钢管直径线上管壁中心线之间的距离（mm）；</p>
<p>$ t_{c} $  ——节点域钢管壁厚（mm）；</p>
<p>$ f_{ps} $  ——节点域的抗剪强度（N/mm $ ^{2} $ ）。</p>
<p>3 节点域的抗剪强度  $ f_{ps} $  应据节点域受剪正则化宽厚比  $ \lambda_{n,s} $  按下列规定取值：</p>
<p>1) 当  $ \lambda_{n,s} \leq 0.6 $  时， $ f_{ps} = \frac{4}{3} f_{v} $ ;</p>
<p>2) 当  $ 0.6 &lt; \lambda_{n,s} \leq 0.8 $  时， $ f_{\mathrm{ps}} = \frac{1}{3} \left(7 - 5\lambda_{\mathrm{n,s}}\right) f_{\mathrm{v}} $ ;</p>
<p>3) 当  $ 0.8 &lt; \lambda_{n,s} \leq 1.2 $  时， $ f_{\mathrm{ps}} = \left[1 - 0.75 \left(\lambda_{\mathrm{n,s}} - 0.8\right)\right] f_{\mathrm{v}} $ </p>
<p>4) 当轴压比  $ \frac{N}{Af} &gt; 0.4 $  时，受剪承载力  $ f_{ps} $  应乘以修正系数，当  $ \lambda_{n,s} \leq 0.8 $  时，修正系数可取为  $ \sqrt{1 - \left(\frac{N}{Af}\right)^{2}} $ 。</p>
<p>4 当节点域厚度不满足式（12.3.3-3）的要求时，对 H 形截面柱节点域可采用下列补强措施：</p>
<p>1） 加厚节点域的柱腹板。腹板加厚的范围应伸出梁的上下翼缘外不小于150mm。</p>
<p>2）节点域处焊贴补强板加强。补强板与柱加劲肋和翼缘可采用角焊缝连接，与柱腹板采用塞焊连成整体，塞焊点之间的距离不应大于较薄焊件厚度的 $ 21\varepsilon_{k} $ 倍。</p>
<p>3）设置节点域斜向加劲肋加强。</p>
<h4 id="1234">12.3.4<a class="headerlink" href="#1234" title="Permanent link">&para;</a></h4>
<p>梁柱刚性节点中当工字形梁翼缘采用焊透的 T 形对接焊缝与 H 形柱的翼缘焊接，同时对应的柱腹板未设置水平加劲肋时，柱翼缘和腹板厚度应符合下列规定：</p>
<p>1 在梁的受压翼缘处，柱腹板厚度 $ t_{w} $ 应同时满足：</p>
<div class="arithmatex">\[  t_{\mathrm{w}}\geq\frac{A_{\mathrm{fb}}f_{\mathrm{b}}}{b_{\mathrm{e}}f_{\mathrm{c}}}  \tag{12.3.4-1} \]</div>
<div class="arithmatex">\[  t_{\mathrm{w}}\geq\frac{h_{\mathrm{c}}}{30}\frac{1}{\varepsilon_{\mathrm{k,c}}}  \tag{12.3.4-2} \]</div>
<div class="arithmatex">\[  b_{\mathrm{e}}=t_{\mathrm{f}}+5h_{\mathrm{y}}  \tag{12.3.4-3} \]</div>
<p>2 在梁的受拉翼缘处，柱翼缘板的厚度  $ t_{c} $  应满足下式要求：</p>
<div class="arithmatex">\[  t_{\mathrm{c}}\geq0.4\sqrt{A_{\mathrm{ft}}f_{\mathrm{b}}/f_{\mathrm{c}}}  \tag{12.3.4-4} \]</div>
<p>式中： $ A_{fb} $  ——梁受压翼缘的截面积（mm $ ^{2} $ ）；</p>
<p>$ f_{b} $ 、 $ f_{c} $ ——分别为梁和柱钢材抗拉、抗压强度设计值（N/mm $ ^{2} $ ）；</p>
<p>$ b_{e} $  ——在垂直于柱翼缘的集中压力作用下，柱腹板计算高度边缘处压应力的假定分布长度（mm）；</p>
<p>$ h_{y} $  ——自柱顶面至腹板计算高度上边缘的距离，对轧制型钢截面取柱翼缘边缘至内弧起点间的距离，对焊接截面取柱翼缘厚度（mm）；</p>
<p>$ t_{f} $  ——梁受压翼缘厚度（mm）；</p>
<p>$ h_{c} $  ——柱腹板的宽度（mm）；</p>
<p>$ \varepsilon_{k,c} $  ——柱的钢号修正系数；</p>
<p>$ A_{ft} $  ——梁受拉翼缘的截面积 $ \left(\mathrm{mm}^{2}\right) $ </p>
<h4 id="1235">12.3.5<a class="headerlink" href="#1235" title="Permanent link">&para;</a></h4>
<p>采用焊接连接或栓焊混合连接（梁翼缘与柱焊接，腹板与柱高强度螺栓连接）的梁柱刚接节点，其构造应符合下列规定：</p>
<p>1 H形钢柱腹板对应于梁翼缘部位宜设置横向加劲肋，箱形（钢管）柱对应于梁翼缘的位置宜设置水平隔板。</p>
<p>2 梁柱节点宜采用柱贯通构造，当柱采用冷成型管截面或壁板厚度小于翼缘厚度较多时，梁柱节点宜采用隔板贯通式构造。</p>
<p>3 节点采用隔板贯通式构造时，柱与贯通式隔板应采用全熔透坡口焊缝连接。贯通式隔板挑出长度 l 宜满足  $ 25 mm \leq l \leq 60 mm $ ；隔板宜采用拘束度较小的焊接构造与工艺，其厚度不应小于梁翼缘厚度和柱壁板的厚度。当隔板厚度不小于 36 mm 时，宜选用厚度方向钢板。</p>
<p>4 梁柱节点区柱腹板加劲肋或隔板应符合下列规定：</p>
<p>1) 横向加劲肋的截面尺寸应经计算确定，其厚度不宜小于梁翼缘厚度；其宽度应符合传力、构造和板件宽厚比限值的要求。</p>
<p>2) 横向加劲肋的上表面宜与梁翼缘的上表面对齐，并以焊透的 T 形对接焊缝与柱翼缘连接。当梁与 H 形截面柱弱轴方向连接，即与腹板垂直相连形成刚接时，横向加劲肋与柱腹板的连接宜采用焊透对接焊缝。</p>
<p>3) 箱形柱中的横向隔板与柱翼缘的连接宜采用焊透的 T 形对接焊缝，对无法进行电弧焊的焊缝且柱壁板厚度不小于 16mm 时，可采用熔化嘴电渣。</p>
<p>4) 当采用斜向加劲肋加强节点域时，加劲肋及其连接应能传递柱腹板所能承担剪力之外的剪力；其截面尺寸应符合传力和板件宽厚比限值的要求。</p>
<h4 id="1236">12.3.6<a class="headerlink" href="#1236" title="Permanent link">&para;</a></h4>
<p>端板连接的梁柱刚接节点应符合下列规定：</p>
<p>1 端板宜采用外伸式端板。端板的厚度不宜小于螺栓直径。</p>
<p>2 节点中端板厚度与螺栓直径应由计算决定，计算时宜计入撬力的影响。</p>
<p>3 节点区柱腹板对应于梁翼缘部位应设置横向加劲肋，其与柱翼缘围隔成的节点域应按本标准第 12.3.3 条进行抗剪强度的验算，强度不足时宜设斜加劲肋加强。</p>
<h4 id="1237">12.3.7<a class="headerlink" href="#1237" title="Permanent link">&para;</a></h4>
<p>采用端板连接的节点，应符合下列规定：</p>
<p>1 连接应采用高强度螺栓，螺栓间距应满足本标准表 11.5.2 的规定；</p>
<p>2 螺栓应成对称布置，并应满足拧紧螺栓的施工要求。</p>
<h3 id="124">12.4 铸钢节点<a class="headerlink" href="#124" title="Permanent link">&para;</a></h3>
<h4 id="1241">12.4.1<a class="headerlink" href="#1241" title="Permanent link">&para;</a></h4>
<p>铸钢节点应满足结构受力、铸造工艺、连接构造与施工安装的要求，适用于几何形式复杂、杆件汇交密集、受力集中的部位。铸钢节点与相邻构件可采取焊接、螺纹或销轴等连接方式。</p>
<h4 id="1242">12.4.2<a class="headerlink" href="#1242" title="Permanent link">&para;</a></h4>
<p>铸钢节点应满足承载力极限状态的要求，节点应力应符合下式要求：</p>
<div class="arithmatex">\[  \sqrt{\frac{1}{2}\left[\left(\sigma_{1}-\sigma_{2}\right)^{2}+\left(\sigma_{2}-\sigma_{3}\right)^{2}+\left(\sigma_{3}-\sigma_{1}\right)^{2}\right]}\leq\beta_{\mathrm{f}}f  \tag{12.4.2-1} \]</div>
<p>式中： $ \sigma_{1} $ 、 $ \sigma_{2} $ 、 $ \sigma_{3} $ ——计算点处在相邻构件荷载设计值作用下的第一、第二、第三主应力；</p>
<p>$ \beta_{f} $ ——强度增大系数。当各主应力均为压应力时， $ \beta_{f}=1.2 $ ；当各主应力均为拉应力时， $ \beta_{f}=1.0 $ ，且最大主应力应满足 $ \sigma_{1}\leq1.1f $ ；其他情况时， $ \beta_{f}=1.1 $ 。</p>
<h4 id="1243">12.4.3<a class="headerlink" href="#1243" title="Permanent link">&para;</a></h4>
<p>铸钢节点可采用有限元法确定其受力状态，并可根据实际情况对其承载力进行试验验证。</p>
<h4 id="1244">12.4.4<a class="headerlink" href="#1244" title="Permanent link">&para;</a></h4>
<p>焊接结构用铸钢节点材料的碳当量及硫、磷含量应符合现行国家标准《焊接结构用铸钢件》GB/T7659的规定。</p>
<h4 id="1245">12.4.5<a class="headerlink" href="#1245" title="Permanent link">&para;</a></h4>
<p>铸钢节点应根据铸件轮廓尺寸、夹角大小与铸造工艺确定最小壁厚、内圆角半径与外圆角半径。铸钢件壁厚不宜大于150mm，应避免壁厚急剧变化，壁厚变化斜率不宜大于1/5。内部肋板厚度不宜大于外侧壁厚。</p>
<h4 id="1246">12.4.6<a class="headerlink" href="#1246" title="Permanent link">&para;</a></h4>
<p>铸造工艺应保证铸钢节点内部组织致密、均匀，铸钢件宜进行正火或调质热处理，设计文件应注明铸钢件毛皮尺寸的容许偏差。</p>
<h3 id="125">12.5 预应力索节点<a class="headerlink" href="#125" title="Permanent link">&para;</a></h3>
<h4 id="1251">12.5.1<a class="headerlink" href="#1251" title="Permanent link">&para;</a></h4>
<p>预应力高强拉索的张拉节点应保证节点张拉区有足够的施工空间，便于施工操作，且锚固可靠。预应力索张拉节点与主体结构的连接应考虑超张拉和使用荷载阶段拉索的实际受力大小，确保连接安全。</p>
<h4 id="1252">12.5.2<a class="headerlink" href="#1252" title="Permanent link">&para;</a></h4>
<p>预应力索锚固节点应采用传力可靠、预应力损失低且施工便利的锚具，应保证锚固区的局部承压强度和刚度。应对锚固节点区域的主要受力杆件、板域进行应力分析和连接计算。节点区应避免焊缝重叠、开孔等。</p>
<h4 id="1253">12.5.3<a class="headerlink" href="#1253" title="Permanent link">&para;</a></h4>
<p>预应力索转折节点应设置滑槽或孔道，滑槽或孔道内可涂润滑剂或加衬垫，或采用摩擦系数低的材料；应验算转折节点处的局部承压强度，并采取加强措施。</p>
<h3 id="126">12.6 支座<a class="headerlink" href="#126" title="Permanent link">&para;</a></h3>
<h4 id="1261">12.6.1<a class="headerlink" href="#1261" title="Permanent link">&para;</a></h4>
<p>梁或桁架支于砌体或混凝土上的平板支座，应验算下部砌体或混凝土的承压强度，底板厚度应根据支座反力对底板产生的弯矩进行计算，且不宜小于12mm。</p>
<p>梁的端部支承加劲肋的下端，按端面承压强度设计值进行计算时，应刨平顶紧，其中突缘加劲板的伸出长度不得大于其厚度的2倍，并宜采取限位措施。</p>
<div style="text-align: center;"><img src="imgs/12%20节点_page_8_img_0.jpg" alt="Image" width="23%" /></div>

<div style="text-align: center;">(a) 平板支座</div>

<div style="text-align: center;"><img src="imgs/12%20节点_page_8_img_1.jpg" alt="Image" width="24%" /></div>

<div style="text-align: center;">(b) 突缘支座</div>

<div style="text-align: center;">图 12.6.1 梁的支座</div>

<p>1—刨平顶紧；t—端板厚度</p>
<h4 id="1262">12.6.2<a class="headerlink" href="#1262" title="Permanent link">&para;</a></h4>
<p>弧形支座（图 12.6.2a）和辊轴支座（图 12.6.2b）的支座反力 R 应满足下式要求：</p>
<div class="arithmatex">\[  R\leq40ndlf^{2}/E  \tag{12.6.2-1} \]</div>
<p>式中：d——弧形表面接触点曲率半径 r 的 2 倍；</p>
<p>n——辊轴数目，对弧形支座n=1；</p>
<p>l——弧形表面或滚轴与平板的接触长度。</p>
<div style="text-align: center;"><img src="imgs/12%20节点_page_9_img_0.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">(a)弧形支座</div>

<div style="text-align: center;"><img src="imgs/12%20节点_page_9_img_1.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">(b)辊轴支座</div>

<div style="text-align: center;">12.6.2 弧形支座与辊轴支座示意图</div>

<h4 id="1263">12.6.3<a class="headerlink" href="#1263" title="Permanent link">&para;</a></h4>
<p>铰轴支座节点（图 12.6.3）中，当两相同半径的圆柱形弧面自由接触面的中心角  $ \theta \geqslant 90^{\circ} $  时，其圆柱形枢轴的承压应力应按下式计算：</p>
<div class="arithmatex">\[  \sigma=\frac{2R}{dl}\leq f  \tag{12.6.3-1} \]</div>
<p>式中：d——枢轴直径；</p>
<p>l——枢轴纵向接触面长度。</p>
<div style="text-align: center;"><img src="imgs/12%20节点_page_9_img_2.jpg" alt="Image" width="19%" /></div>

<div style="text-align: center;">图 12.6.3 铰轴式支座示意图</div>

<h4 id="1264">12.6.4<a class="headerlink" href="#1264" title="Permanent link">&para;</a></h4>
<p>板式橡胶支座设计应符合下列规定：</p>
<p>1 板式橡胶支座的底面面积可根据承压条件确定。</p>
<p>2 橡胶层总厚度应根据橡胶剪切变形条件确定。</p>
<p>3 在水平力作用下，板式橡胶支座应满足稳定性和抗滑移要求。</p>
<p>4 支座锚栓按构造设置时数量宜为 2～4 个，直径不宜小于 20mm。对于受拉锚栓，其直径及数量应按计算确定，并应设置双螺母防止松动。</p>
<p>5 板式橡胶支座应采取防老化措施，并应考虑长期使用后因橡胶老化进行更换的可能性。</p>
<p>6 板式橡胶支座宜采取限位措施。</p>
<h4 id="1265">12.6.5<a class="headerlink" href="#1265" title="Permanent link">&para;</a></h4>
<p>受力复杂或大跨度结构宜采用球形支座。球形支座应根据使用条件采用固定、单向滑动或双向滑动等形式。球形支座上盖板、球芯、底座和箱体均应采用铸钢加工制作，滑动面应采取相应的润滑措施、支座整体应采取防尘及防锈措施。</p>
<h3 id="127">12.7 柱脚<a class="headerlink" href="#127" title="Permanent link">&para;</a></h3>
<p>Ⅰ 一般规定</p>
<h4 id="1271">12.7.1<a class="headerlink" href="#1271" title="Permanent link">&para;</a></h4>
<p>多高层结构框架柱的柱脚可采用埋入式柱脚、插入式柱脚及外包式柱脚，多层结构框架柱尚可采用外露式柱脚，单层厂房刚接柱脚可采用插入式柱脚、外露式柱脚，铰接柱脚宜采用外露式柱脚。</p>
<h4 id="1272">12.7.2<a class="headerlink" href="#1272" title="Permanent link">&para;</a></h4>
<p>外包式、埋入式及插入式柱脚，钢柱与混凝土接触的范围内不得涂刷油漆；柱脚安装时，应将钢柱表面的泥土、油污、铁锈和焊渣等用砂轮清刷干净。</p>
<h4 id="1273">12.7.3<a class="headerlink" href="#1273" title="Permanent link">&para;</a></h4>
<p>轴心受压柱或压弯柱的端部为铣平端时，柱身的最大压力应直接由铣平端传递，其连接焊缝或螺栓应按最大压力的15%或最大剪力中的较大值进行抗剪计算；当压弯柱出现受拉区时，该区的连接尚应按最大拉力计算。</p>
<p>Ⅱ 外露式柱脚</p>
<h4 id="1274">12.7.4<a class="headerlink" href="#1274" title="Permanent link">&para;</a></h4>
<p>柱脚锚栓不宜用以承受柱脚底部的水平反力，此水平反力由底板与混凝土基础间的摩擦力（摩擦系数可取0.4）或设置抗剪键承受。</p>
<h4 id="1275">12.7.5<a class="headerlink" href="#1275" title="Permanent link">&para;</a></h4>
<p>柱脚底板尺寸和厚度应根据柱端弯矩、轴心力、底板的支承条件和底板下混凝土的反力以及柱脚构造确定。外露式柱脚的锚栓应考虑使用环境由计算确定。</p>
<h4 id="1276">12.7.6<a class="headerlink" href="#1276" title="Permanent link">&para;</a></h4>
<p>柱脚锚栓应有足够的埋置深度，当埋置深度受限或锚栓在混凝土中的锚固较长时，则可设置锚板或锚梁。</p>
<p>Ⅲ 外包式柱脚</p>
<h4 id="1277">12.7.7<a class="headerlink" href="#1277" title="Permanent link">&para;</a></h4>
<p>外包式柱脚（图 12.7.7）的计算与构造应符合下列规定：</p>
<p>1 外包式柱脚底板应位于基础梁或筏板的混凝土保护层内；外包混凝土厚度，对 H 形截面柱不宜小于 160mm，对矩形管或圆管柱不宜小于 180mm，同时不宜小于钢柱截面高度的 30%；混凝土强度等级不宜低于 C30；柱脚混凝土外包高度，H 形截面柱不宜小于柱截面高度的 2 倍，矩形管柱或圆管柱宜为矩形管截面长边尺寸或圆管直径的 2.5 倍；当没有地下室时，外包宽度和高度宜增大 20%；当仅有一层地下室时，外包宽度宜增大 10%。</p>
<p>2 柱脚底板尺寸和厚度应按结构安装阶段荷载作用下轴心力、底板的支承条件计算确定，其厚度不宜小于16mm。</p>
<p>3 柱脚锚栓应按构造要求设置，直径不宜小于 16mm，锚固长度不宜小于其直径的 20 倍。</p>
<p>4 柱在外包混凝土的顶部箍筋处应设置水平加劲肋或横隔板，其宽厚比应符合本标准第6.4节的相关规定。</p>
<p>5 当框架柱为圆管或矩形管时，应在管内浇灌混凝土，强度等级不应小于基础混凝土。浇灌高度应高于外包混凝土，且不宜小于圆管直径或矩形管的长边。</p>
<p>6 外包钢筋混凝土的受弯和受剪承载力验算及受拉钢筋和箍筋的构造要求应符合现行国家标准《混凝土结构设计规范》GB 50010 的有关规定，主筋伸入基础内的长度不应小于 25 倍直径，四角主筋两端应加弯钩，下弯长度不应小于 150mm，下弯段宜与钢柱焊接，顶部箍筋应加强加密，并不应小于 3 根直径 12mm 的 HRB335 级热轧钢筋。</p>
<div style="text-align: center;"><img src="imgs/12%20节点_page_11_img_0.jpg" alt="Image" width="29%" /></div>

<div style="text-align: center;">图 12.7.7 外包式柱脚</div>

<p>1—钢柱；2—水平加劲肋；3—柱底板；4—栓钉（可选）；5—锚栓</p>
<p>6-外包混凝土；7-基础梁；Lr-外包混凝土顶部箍筋至柱底板的距离</p>
<p>Ⅳ埋入式柱脚</p>
<h4 id="1278">12.7.8<a class="headerlink" href="#1278" title="Permanent link">&para;</a></h4>
<p>埋入式柱脚应符合下列规定：</p>
<p>1 柱埋入部分四周设置的主筋、箍筋应根据柱脚底部弯矩和剪力按现行国家标准《混凝土结构设计规范》GB 50010计算确定，并应符合相关的构造要求。柱翼缘或管柱外边缘混凝土保护层厚度（图12.7.8），边列柱的翼缘或管柱外边缘至基础梁端部的距离不应小于400mm，中间柱翼缘或管柱外边缘至基础梁梁边相交线的距离不应小于250mm；基础梁梁边相交线的夹角应做成钝角，其坡度不应大于1:4的斜角；在基础护筏板的边部，应配置水平U形箍筋抵抗柱的水平冲切。</p>
<p>2 柱脚端部及底板、锚栓、水平加劲肋或横隔板的构造要求应符合本标准第 12.7.7 条的有关规定。</p>
<p>3 圆管柱和矩形管柱应在管内浇灌混凝土。</p>
<p>4 对于有拔力的柱，宜在柱埋入混凝土部分设置栓钉。</p>
<div style="text-align: center;"><img src="imgs/12%20节点_page_12_img_0.jpg" alt="Image" width="79%" /></div>

<div style="text-align: center;">（a）工字形柱边柱（b）工字形柱角柱（c）圆钢管角柱（d）方钢管中柱（e）圆钢管中柱</div>

<div style="text-align: center;">图 12.7.8 柱翼缘或管柱外边缘混凝土保护层厚度</div>

<h4 id="1279">12.7.9<a class="headerlink" href="#1279" title="Permanent link">&para;</a></h4>
<p>埋入式柱脚埋入钢筋混凝土的深度 d 应符合下列公式的要求与本标准表 12.7.10 的规定：</p>
<p>H形、箱形截面柱：</p>
<div class="arithmatex">\[  \frac{V}{b_{\mathrm{f}}d}+\frac{2M}{b_{\mathrm{f}}d^{2}}+\frac{1}{2}\sqrt{\left(\frac{2V}{b_{\mathrm{f}}d}+\frac{4M}{b_{\mathrm{f}}d^{2}}\right)^{2}+\frac{4V^{2}}{b_{\mathrm{f}}^{2}d^{2}}}\leq f_{\mathrm{c}}  \tag{12.7.9-1} \]</div>
<p>圆管柱：</p>
<div class="arithmatex">\[  \frac{V}{Dd}+\frac{2M}{Dd^{2}}+\frac{1}{2}\sqrt{\left(\frac{2V}{Dd}+\frac{4M}{Dd^{2}}\right)^{2}+\frac{4V^{2}}{D^{2}d^{2}}}\leq0.8f_{c}  \tag{12.7.9-2} \]</div>
<p>式中：M、V——柱脚底部的弯矩（N·mm）和剪力设计值（N）；</p>
<p>d——柱脚埋深（mm）;</p>
<p>$ b_{f} $  ——柱翼缘宽度（mm）；</p>
<p>D——钢管外径（mm）;</p>
<p>$ f_{c} $  ——混凝土抗压强度设计值，应按现行国家标准《混凝土结构设计规范》GB 50010的规定采用（N/mm²）。</p>
<p>V 插入式柱脚</p>
<h4 id="12710">12.7.10<a class="headerlink" href="#12710" title="Permanent link">&para;</a></h4>
<p>插入式柱脚插入混凝土基础杯口的深度应符合表 12.7.10 的规定，实腹截面柱脚应根据本标准第 12.7.9 条的规定计算，双肢格构柱柱脚应根据下列公式计算：</p>
<div class="arithmatex">\[  d\geq\frac{N}{f_{\mathrm{t}}S}  \tag{12.7.10-1} \]</div>
<div class="arithmatex">\[  S=\pi(D+100)  \tag{12.7.10-2} \]</div>
<p>式中：N —— 柱肢轴向拉力设计值；</p>
<p>$ f_{t} $ ——杯口内二次浇灌层细石混凝土抗拉强度设计值。</p>
<p>S——柱肢外轮廓线的周长，对圆管柱可按式（12.7.10-2）计算。</p>
<div style="text-align: center;">表 12.7.10 钢柱插入杯口的最小深度</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>柱截面形式</td><td style='text-align: center;'>实腹柱</td><td style='text-align: center;'>双肢格构柱（单杯口或双杯口）</td></tr><tr><td style='text-align: center;'>最小插入深度  $ d_{\text{min}} $</td><td style='text-align: center;'>1.5  $ h_{c} $  或 1.5 D</td><td style='text-align: center;'>0.5  $ h_{c} $  和 1.5  $ b_{c} $ （或 D）的较大值</td></tr></table>

<p>注：1 实腹 H 形柱或矩形管柱的  $ h_{c} $  为截面高度（长边尺寸）， $ b_{c} $  为柱截面宽度，D 为圆管柱的外径。</p>
<p>2 格构柱的  $ h_{c} $  为两肢垂直于虚轴方向最外边的距离， $ b_{c} $  为沿虚轴方向的柱肢宽度。</p>
<p>3 双肢格构柱柱脚插入混凝土基础杯口的最小深度不宜小于 500mm，亦不宜小于吊装时柱长度的 1/20。</p>
<h4 id="12711">12.7.11<a class="headerlink" href="#12711" title="Permanent link">&para;</a></h4>
<p>插入式柱脚设计应符合下列规定：</p>
<p>1 H形钢实腹柱宜设柱底板，钢管柱应设柱底板，柱底板应设排气孔或浇注孔；</p>
<p>2 实腹柱柱底至基础杯口底的距离不应小于 50mm，当有柱底板时，其距离可采用 150mm；</p>
<p>3 实腹柱、双肢格构柱杯口基础底板应验算柱吊装时的局部受压和冲切承载力；</p>
<p>4 宜采用便于施工时临时调整的技术措施；</p>
<p>5 杯口基础的杯壁应根据柱底部内力设计值作用于基础顶面配置钢筋，杯壁厚度不应小于现行国家标准《建筑地基基础设计规范》GB 50007 的有关规定。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>