
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html">
      
      
        <link rel="next" href="../4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>3 基本设计规定 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 基本设计规定
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 基本设计规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 基本设计规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 一般规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 一般规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.8" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.9" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.10" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.11" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.12" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.13" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.14" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.14
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 结构体系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 结构体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 作用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 作用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 结构或构件变形及舒适度的规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 结构或构件变形及舒适度的规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.4.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 截面板件宽厚比等级
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 截面板件宽厚比等级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.5.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 基本设计规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 基本设计规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 一般规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 一般规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.8" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.9" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.10" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.11" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.12" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.13" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.1.14" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.14
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 结构体系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 结构体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 作用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 作用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.3.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 结构或构件变形及舒适度的规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 结构或构件变形及舒适度的规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.4.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.4.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 截面板件宽厚比等级
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 截面板件宽厚比等级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-3.5.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-3.5.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>3 基本设计规定</h1>

<h2 id="3">3 基本设计规定<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 一般规定<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.1.1">3.1.1<a class="headerlink" href="#sec-3.1.1" title="Permanent link">&para;</a></h4>
<p>钢结构设计应包括下列内容：</p>
<p>1 结构方案设计，包括结构选型、构件布置；</p>
<p>2 材料选用及截面选择：</p>
<p>3 作用及作用效应分析：</p>
<p>4 结构的极限状态验算；</p>
<p>5 结构、构件及连接的构造；</p>
<p>6 制作、运输、安装、防腐和防火等要求；</p>
<p>7 满足特殊要求结构的专门性能设计。</p>
<h4 id="sec-3.1.2">3.1.2<a class="headerlink" href="#sec-3.1.2" title="Permanent link">&para;</a></h4>
<p>本标准除疲劳计算外，应采用以概率理论为基础的极限状态设计方法，用分项系数设计表达式进行计算。</p>
<h4 id="sec-3.1.3">3.1.3<a class="headerlink" href="#sec-3.1.3" title="Permanent link">&para;</a></h4>
<p>除疲劳设计应采用容许应力法外，钢结构应按承载能力极限状态和正常使用极限状态进行设计：</p>
<p>1 承载能力极限状态应包括：构件或连接的强度破坏、脆性断裂，因过度变形而不适用于继续承载，结构或构件丧失稳定，结构转变为机动体系和结构倾覆；</p>
<p>2 正常使用极限状态应包括：影响结构、构件、非结构构件正常使用或外观的变形，影响正常使用的振动，影响正常使用或耐久性能的局部损坏。</p>
<h4 id="sec-3.1.4">3.1.4<a class="headerlink" href="#sec-3.1.4" title="Permanent link">&para;</a></h4>
<p>钢结构的安全等级和设计使用年限应符合现行国家标准《建筑结构可靠度设计统一标准》GB 50068 和《工程结构可靠性设计统一标准》GB 50153 的规定。一般工业与民用建筑钢结构的安全等级应取为二级，其他特殊建筑钢结构的安全等级应根据具体情况另行确定。建筑物中各类结构构件的安全等级，宜与整个结构的安全等级相同。对其中部分结构构件的安全等级可进行调整，但不得低于三级。</p>
<h4 id="sec-3.1.5">3.1.5<a class="headerlink" href="#sec-3.1.5" title="Permanent link">&para;</a></h4>
<p>按承载能力极限状态设计钢结构时，应考虑荷载效应的基本组合，必要时尚应考虑荷载效应的偶然组合。按正常使用极限状态设计钢结构时，应考虑荷载效应的标准组合。</p>
<h4 id="sec-3.1.6">3.1.6<a class="headerlink" href="#sec-3.1.6" title="Permanent link">&para;</a></h4>
<p>计算结构或构件的强度、稳定性以及连接的强度时，应采用荷载设计值；计算疲劳时，应采用荷载标准值。</p>
<h4 id="sec-3.1.7">3.1.7<a class="headerlink" href="#sec-3.1.7" title="Permanent link">&para;</a></h4>
<p>对于直接承受动力荷载的结构：计算强度和稳定性时，动力荷载设计值应乘以动力系数；计算疲劳和变形时，动力荷载标准值不乘动力系数。计算吊车梁或吊车桁架及其制动结构的疲劳和挠度时，起重机荷载应按作用在跨间内荷载效应最大的一台起重机确定。</p>
<h4 id="sec-3.1.8">3.1.8<a class="headerlink" href="#sec-3.1.8" title="Permanent link">&para;</a></h4>
<p>预应力钢结构的设计应包括预应力施工阶段和使用阶段的各种工况。预应力索膜结构设计应包括找形分析、荷载分析及裁剪分析三个相互制约的过程，并宜进行施工过程分析。</p>
<h4 id="sec-3.1.9">3.1.9<a class="headerlink" href="#sec-3.1.9" title="Permanent link">&para;</a></h4>
<p>结构构件、连接及节点应采用下列承载能力极限状态设计表达式：</p>
<ol>
<li>持久设计状况、短暂设计状况：</li>
</ol>
<p><span id="eq-3.1.9-1" class="eq-anchor"></span></p>
<p>$$  \gamma_{0}S\leq R  \tag{3.1.9-1} $$</p>
<ol>
<li>地震设计状况：</li>
</ol>
<p>多遇地震</p>
<p><span id="eq-3.1.9-2" class="eq-anchor"></span></p>
<p>$$  S\leq R/\gamma_{\mathrm{R E}}  \tag{3.1.9-2} $$</p>
<p>设防地震</p>
<p><span id="eq-3.1.9-3" class="eq-anchor"></span></p>
<p>$$  S\leq R_{\mathrm{k}}  \tag{3.1.9-3} $$</p>
<p>式中： $ \gamma_{0} $ ——结构重要性系数：对安全等级为一级的结构构件不应小于1.1，对安全等级为二级的结构构件不应小于1.0，对安全等级为三级的结构构件不应小于0.9；</p>
<p>S——承载能力极限状况下作用组合的效应设计值：对持久或短暂设计状况应按作用的基本组合计算；对地震设计状况应按作用的地震组合计算；</p>
<p>R——结构构件的承载力设计值；</p>
<p>$ R_{k} $  ——结构构件的承载力标准值；</p>
<p>$ \gamma_{RE} $  ——承载力抗震调整系数，应按现行国家标准《建筑抗震设计规范》GB 50011的规定取值。</p>
<h4 id="sec-3.1.10">3.1.10<a class="headerlink" href="#sec-3.1.10" title="Permanent link">&para;</a></h4>
<p>对安全等级为一级或可能遭受爆炸、冲击等偶然作用的结构，宜进行防连续倒塌控制设计，保证部分梁或柱失效时结构有一条竖向荷载重分布的途径，保证部分梁或楼板失效时结构的稳定性，保证部分构件失效后节点仍可有效传递荷载。</p>
<h4 id="sec-3.1.11">3.1.11<a class="headerlink" href="#sec-3.1.11" title="Permanent link">&para;</a></h4>
<p>钢结构设计时，应合理选择材料、结构方案和构造措施，满足结构构件在运输、安装和使用过程中的强度、稳定性和刚度要求并应符合防火、防腐蚀要求。宜采用通用和标准化构件，当考虑结构部分构件替换可能性时应提出相应的要求。钢结构的构造应便于制作、运输、安装、维护并使结构受力简单明确，减少应力集中，避免材料三向受拉。</p>
<h4 id="sec-3.1.12">3.1.12<a class="headerlink" href="#sec-3.1.12" title="Permanent link">&para;</a></h4>
<p>钢结构设计文件应注明所采用的规范或标准、建筑结构设计使用年限、抗震设防烈度、钢材牌号、连接材料的型号（或钢号）和设计所需的附加保证项目。</p>
<h4 id="sec-3.1.13">3.1.13<a class="headerlink" href="#sec-3.1.13" title="Permanent link">&para;</a></h4>
<p>钢结构设计文件应注明螺栓防松构造要求、端面刨平顶紧部位、钢结构最低防腐蚀设计年限和防护要求及措施、对施工的要求。对焊接连接，应注明焊缝质量等级及承受动荷载的特殊构造要求；对高强度螺栓连接，应注明预拉力、摩擦面处理和抗滑移系数；对抗震设防的钢结构，应注明焊缝及钢材的特殊要求。</p>
<h4 id="sec-3.1.14">3.1.14<a class="headerlink" href="#sec-3.1.14" title="Permanent link">&para;</a></h4>
<p>抗震设防的钢结构构件和节点可按现行国家标准《建筑抗震设计规范》GB 50011或《构筑物抗震设计规范》GB 50191的规定设计，也可按本标准第17章的规定进行抗震性能化设计。</p>
<h3 id="32">3.2 结构体系<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.2.1">3.2.1<a class="headerlink" href="#sec-3.2.1" title="Permanent link">&para;</a></h4>
<p>钢结构体系的选用应符合下列原则：</p>
<p>1 在满足建筑及工艺需求前提下，应综合考虑结构合理性、环境条件、节约投资和资源、材料供应、制作安装便利性等因素；</p>
<p>2 常用建筑结构体系的设计宜符合本标准附录 A 的规定。</p>
<h4 id="sec-3.2.2">3.2.2<a class="headerlink" href="#sec-3.2.2" title="Permanent link">&para;</a></h4>
<p>钢结构的布置应符合下列规定：</p>
<p>1 应具备竖向和水平荷载传递途径；</p>
<p>2 应具有刚度和承载力、结构整体稳定性和构件稳定性；</p>
<p>3 应具有冗余度，避免因部分结构或构件破坏导致整个结构体系丧失承载能力；</p>
<p>4 隔墙、外围护等宜采用轻质材料。</p>
<h4 id="sec-3.2.3">3.2.3<a class="headerlink" href="#sec-3.2.3" title="Permanent link">&para;</a></h4>
<p>施工过程对主体结构的受力和变形有较大影响时，应进行施工阶段验算。</p>
<h3 id="33">3.3 作用<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.3.1">3.3.1<a class="headerlink" href="#sec-3.3.1" title="Permanent link">&para;</a></h4>
<p>钢结构设计时，荷载的标准值、荷载分项系数、荷载组合值系数、动力荷载的动力系数等应按现行国家标准《建筑结构荷载规范》GB 50009 的规定采用；地震作用应根据现行国家标准《建筑抗震设计规范》GB 50011 或《构筑物抗震设计规范》GB 50191 确定。对支承轻屋面的构件或结构，当仅有一个可变荷载且受荷水平投影面积超过  $ 60 ~m^{2} $  时，屋面均</p>
<p>布活荷载标准值可取为  $ 0.3 kN/m^{2} $  。门式刚架轻型房屋的风荷载和雪荷载应符合现行国家标准《门式刚架轻型房屋钢结构技术规范》GB 51022 的规定。</p>
<h4 id="sec-3.3.2">3.3.2<a class="headerlink" href="#sec-3.3.2" title="Permanent link">&para;</a></h4>
<p>计算重级工作制吊车梁或吊车桁架及其制动结构的强度、稳定性以及连接的强度时，应考虑由起重机摆动引起的横向水平力，此水平力不宜与荷载规范规定的横向水平荷载同时考虑。作用于每个轮压处的横向水平力标准值可按下式计算：</p>
<p><span id="eq-3.3.2-1" class="eq-anchor"></span></p>
<p>$$  H_{\mathrm{k}}=\alpha P_{\mathrm{k,max}}  \tag{3.3.2-1} $$</p>
<p>式中： $ P_{k,max} $  ——起重机最大轮压标准值（N）；</p>
<p>α——系数。对软钩起重机，取0.1；对抓斗或磁盘起重机，取0.15；对硬钩起重机，取0.2。</p>
<h4 id="sec-3.3.3">3.3.3<a class="headerlink" href="#sec-3.3.3" title="Permanent link">&para;</a></h4>
<p>屋盖结构考虑悬挂起重机和电动葫芦的荷载时，在同一跨间每条运动线路上的台数：对梁式起重机不宜多于2台，对电动葫芦不宜多于1台。</p>
<h4 id="sec-3.3.4">3.3.4<a class="headerlink" href="#sec-3.3.4" title="Permanent link">&para;</a></h4>
<p>计算冶炼车间或其他类似车间的工作平台结构时，由检修材料所产生的荷载对主梁可乘以0.85，柱及基础可乘以0.75。</p>
<h4 id="sec-3.3.5">3.3.5<a class="headerlink" href="#sec-3.3.5" title="Permanent link">&para;</a></h4>
<p>在结构的设计过程中，当考虑温度变化的影响时，温度的变化范围可根据地点、环境、结构类型及使用功能等实际情况确定。当单层房屋和露天结构的温度区段长度不超过表3.3.5的数值时，一般情况下可不考虑温度应力和温度变形的影响。单层房屋和露天结构伸缩缝设置宜符合下列规定：</p>
<p>1 围护结构可根据具体情况参照有关规范单独设置伸缩缝；</p>
<p>2 无桥式起重机房屋的柱间支撑和有桥式起重机房屋吊车梁或吊车桁架以下的柱间支撑，宜对称布置于温度区段中部；当不对称布置时，上述柱间支撑的中点（两道柱间支撑时为两柱间支撑的中点）至温度区段端部的距离不宜大于表3.3.5纵向温度区段长度的60%；</p>
<p>3 当横向为多跨高低屋面时，表3.3.5中横向温度区段长度值可适当增加；</p>
<p>4 当有充分依据或可靠措施时，表 3.3.5 中数字可予以增减。</p>
<div style="text-align: center;">表3.3.5 温度区段长度值（m）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">结构情况</td><td rowspan="2">纵向温度区段（垂直屋架或构架跨度方向）</td><td colspan="2">横向温度区段（沿屋架或构架跨度方向）</td></tr><tr><td style='text-align: center;'>柱顶为刚接</td><td style='text-align: center;'>柱顶为铰接</td></tr><tr><td style='text-align: center;'>采暖房屋和非采暖地区的房屋</td><td style='text-align: center;'>220</td><td style='text-align: center;'>120</td><td style='text-align: center;'>150</td></tr></table>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>热车间和采暖地区的非采暖房屋</td><td style='text-align: center;'>180</td><td style='text-align: center;'>100</td><td style='text-align: center;'>125</td></tr><tr><td style='text-align: center;'>露天结构</td><td style='text-align: center;'>120</td><td style='text-align: center;'>—</td><td style='text-align: center;'>—</td></tr><tr><td style='text-align: center;'>围护构件为金属压型钢板的房屋</td><td style='text-align: center;'>250</td><td colspan="2">150</td></tr></table>

<h3 id="34">3.4 结构或构件变形及舒适度的规定<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.4.1">3.4.1<a class="headerlink" href="#sec-3.4.1" title="Permanent link">&para;</a></h4>
<p>结构或构件变形的容许值宜符合本标准附录 B 的规定。当有实践经验或有特殊要求时，可根据不影响正常使用和观感的原则对本标准附录 B 中的构件变形容许值进行调整。</p>
<h4 id="sec-3.4.2">3.4.2<a class="headerlink" href="#sec-3.4.2" title="Permanent link">&para;</a></h4>
<p>计算结构或构件的变形时，可不考虑螺栓或铆钉孔引起的截面削弱。</p>
<h4 id="sec-3.4.3">3.4.3<a class="headerlink" href="#sec-3.4.3" title="Permanent link">&para;</a></h4>
<p>横向受力构件可预先起拱，起拱大小应视实际需要而定，可取恒载标准值加1/2活载标准值所产生的挠度值。当仅为改善外观条件时，构件挠度应取在恒荷载和活荷载标准值作用下的挠度计算值减去起拱值。</p>
<h4 id="sec-3.4.4">3.4.4<a class="headerlink" href="#sec-3.4.4" title="Permanent link">&para;</a></h4>
<p>竖向和水平荷载引起的构件和结构的振动，应满足正常使用或舒适度要求。</p>
<h4 id="sec-3.4.5">3.4.5<a class="headerlink" href="#sec-3.4.5" title="Permanent link">&para;</a></h4>
<p>高层民用建筑钢结构舒适度验算应符合现行行业标准《高层民用建筑钢结构技术规程》JGJ99的规定。</p>
<h3 id="35">3.5 截面板件宽厚比等级<a class="headerlink" href="#35" title="Permanent link">&para;</a></h3>
<h4 id="sec-3.5.1">3.5.1<a class="headerlink" href="#sec-3.5.1" title="Permanent link">&para;</a></h4>
<p>进行受弯和压弯构件计算时，截面板件宽厚比等级及限值应符合表3.5.1的规定，其中参数 $ \alpha_{0} $ 应按下式计算：</p>
<p><span id="eq-3.5.1-1" class="eq-anchor"></span></p>
<p>$$  \alpha_{0}=\frac{\sigma_{max}-\sigma_{min}}{\sigma_{max}}  \tag{3.5.1-1} $$</p>
<p>式中： $ \sigma_{max} $  ——腹板计算边缘的最大压应力（N/mm $ ^{2} $ ）；</p>
<p>$ \sigma_{min} $  ——腹板计算高度另一边缘相应的应力（N/mm $ ^{2} $ ），压应力取正值，拉应力取负值。</p>
<div style="text-align: center;">表 3.5.1 压弯和受弯构件的截面板件宽厚比等级及限值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>构件</td><td colspan="2">截面板件宽厚比等级</td><td style='text-align: center;'>S1级</td><td style='text-align: center;'>S2级</td><td colspan="2">S3级</td><td style='text-align: center;'>S4级</td><td style='text-align: center;'>S5级</td></tr><tr><td rowspan="3">压弯构件(框架</td><td rowspan="3">H形截面</td><td style='text-align: center;'>翼缘b/t</td><td style='text-align: center;'>9εk</td><td style='text-align: center;'>11εk</td><td colspan="2">13εk</td><td style='text-align: center;'>15εk</td><td style='text-align: center;'>20</td></tr><tr><td rowspan="2">腹板h0/tw</td><td rowspan="2">(33+13α013)εk</td><td rowspan="2">(38+13α0139)εk</td><td style='text-align: center;'>0≤α0≤1.6</td><td style='text-align: center;'>(16α0+0.5λ+25)εk</td><td rowspan="2">(45+25α01.66)εk</td><td rowspan="2">250</td></tr><tr><td style='text-align: center;'>1.6&lt;α0≤2.0</td><td style='text-align: center;'>(48α0+0.5λ-26.2)εk</td></tr></table>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="3">柱)</td><td rowspan="2">箱形截面</td><td rowspan="2">壁板(腹板)间翼缘b0/t</td><td rowspan="2">30εk</td><td rowspan="2">35εk</td><td style='text-align: center;'>0≤α0≤1.6</td><td style='text-align: center;'>(12.8α0+0.4λ+20)εk且不小于40εk</td><td rowspan="2">45εk</td><td rowspan="2">-</td></tr><tr><td style='text-align: center;'>1.6&lt;α0&gt;</td><td style='text-align: center;'>(38.4α0+0.4λ-21)εk</td></tr><tr><td style='text-align: center;'>圆钢管截面</td><td style='text-align: center;'>径厚比D/t</td><td style='text-align: center;'>50ε2</td><td style='text-align: center;'>70ε2</td><td colspan="2">90ε2</td><td style='text-align: center;'>100ε2</td><td style='text-align: center;'>-</td></tr><tr><td rowspan="3">受弯构件(梁)</td><td rowspan="2">工字形截面</td><td style='text-align: center;'>翼缘b/t</td><td style='text-align: center;'>9εk</td><td style='text-align: center;'>11εk</td><td colspan="2">13εk</td><td style='text-align: center;'>15εk</td><td style='text-align: center;'>20</td></tr><tr><td style='text-align: center;'>腹板h0/tw</td><td style='text-align: center;'>65εk</td><td style='text-align: center;'>72εk</td><td colspan="2">(40.4+0.5λ)εk</td><td style='text-align: center;'>124εk</td><td style='text-align: center;'>250</td></tr><tr><td style='text-align: center;'>箱形截面</td><td style='text-align: center;'>壁板(腹板)间翼缘b0/t</td><td style='text-align: center;'>25εk</td><td style='text-align: center;'>32εk</td><td colspan="2">37εk</td><td style='text-align: center;'>42εk</td><td style='text-align: center;'>-</td></tr></table>

<p>注：1  $ \varepsilon_{k} $  为钢号修正系数，其值为235与钢材牌号中屈服点数值的比值的平方根。</p>
<p>2 b 为工字形、H 形截面的翼缘外伸宽度，t、 $ h_{0} $ 、 $ t_{w} $  分别是翼缘厚度、腹板净高和腹板厚度。对轧制型截面，腹板净高不包括翼缘腹板过渡处圆弧段；对于箱形截面， $ b_{0} $ 、t 分别为壁板间的距离和壁板厚度；D 为圆管截面外径； $ \lambda $  为构件在弯矩平面内的长细比。</p>
<p>3 箱形截面梁及单向受弯的箱形截面柱，其腹板限值可根据 H 形截面腹板采用。</p>
<p>4 腹板的宽厚比可通过设置加劲肋减小。</p>
<p>5 当按国家标准《建筑抗震设计规范》GB 50011-2010 第 9.2.14 条第 2 款的规定设计，S5 级截面的板件宽厚比小于 S4 级经  $ \varepsilon_{\sigma} $  修正的板件宽厚比时，可归属为 S4 级截面。 $ \varepsilon_{\sigma} $  为应力修正因子， $ \varepsilon_{\sigma}=\sqrt{f_{y}/\sigma_{\max}} $ 。</p>
<h4 id="sec-3.5.2">3.5.2<a class="headerlink" href="#sec-3.5.2" title="Permanent link">&para;</a></h4>
<p>当按本标准第 17 章进行抗震性能化设计时，支撑截面板件宽厚比等级及限值应符合表 3.5.2 的规定。</p>
<div style="text-align: center;">表3.5.2 支撑截面板件宽厚比等级及限值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2">截面板件宽厚比等级</td><td style='text-align: center;'>BS1级</td><td style='text-align: center;'>BS2级</td><td style='text-align: center;'>BS3级</td></tr><tr><td rowspan="2">H形截面</td><td style='text-align: center;'>翼缘b/t</td><td style='text-align: center;'>8εk</td><td style='text-align: center;'>9εk</td><td style='text-align: center;'>10εk</td></tr><tr><td style='text-align: center;'>腹板h0/tw</td><td style='text-align: center;'>30εk</td><td style='text-align: center;'>35εk</td><td style='text-align: center;'>42εk</td></tr><tr><td style='text-align: center;'>箱形截面</td><td style='text-align: center;'>壁板间翼缘b0/t</td><td style='text-align: center;'>25εk</td><td style='text-align: center;'>28εk</td><td style='text-align: center;'>32εk</td></tr><tr><td style='text-align: center;'>角钢</td><td style='text-align: center;'>角钢肢宽厚比w/t</td><td style='text-align: center;'>8εk</td><td style='text-align: center;'>9εk</td><td style='text-align: center;'>10εk</td></tr><tr><td style='text-align: center;'>圆钢管截面</td><td style='text-align: center;'>径厚比D/t</td><td style='text-align: center;'>40ε2k</td><td style='text-align: center;'>56ε2k</td><td style='text-align: center;'>72ε2k</td></tr></table>

<p>注：w 为角钢平直段长度。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
    
  </body>
</html>