
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html">
      
      
        <link rel="next" href="../13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>12 隔震和消能减震设计 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12 隔震和消能减震设计
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12 隔震和消能减震设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12 隔震和消能减震设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 一般规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.1 一般规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1211" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1212" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1213" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1214" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1215" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1216" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 房屋隔震设计要点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.2 房屋隔震设计要点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1221" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1222" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1223" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1224" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1225" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1226" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1227" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1228" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1229" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.9
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 房屋消能减震设计要点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.3 房屋消能减震设计要点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1231" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1232" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1233" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1234" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1235" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1236" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1237" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1238" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.8
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12 隔震和消能减震设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12 隔震和消能减震设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 一般规定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.1 一般规定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1211" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1212" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1213" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1214" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1215" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1216" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1.6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 房屋隔震设计要点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.2 房屋隔震设计要点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1221" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1222" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1223" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1224" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1225" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1226" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1227" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1228" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1229" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.9
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 房屋消能减震设计要点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.3 房屋消能减震设计要点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1231" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1232" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1233" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1234" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1235" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1236" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1237" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1238" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.8
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>12 隔震和消能减震设计</h1>

<h2 id="12">12 隔震和消能减震设计<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<h3 id="121">12.1 一般规定<a class="headerlink" href="#121" title="Permanent link">&para;</a></h3>
<h4 id="1211">12.1.1<a class="headerlink" href="#1211" title="Permanent link">&para;</a></h4>
<p>本章适用于设置隔震层以隔离水平地震动的房屋隔震设计，以及设置消能部件吸收与消耗地震能量的房屋消能减震设计。</p>
<p>采用隔震和消能减震设计的建筑结构，应符合本规范第3.8.1条的规定，其抗震设防目标应符合本规范第3.8.2条的规定。</p>
<p>注：1 本章隔震设计指在房屋基础、底部或下部结构与上部结构之间设置由橡胶隔震支座和阻尼装置等部件组成具有整体复位功能的隔震层，以延长整个结构体系的自振周期，减少输入上部结构的水平地震作用，达到预期防震要求。</p>
<p>2 消能减震设计指在房屋结构中设置消能器，通过消能器的相对变形和相对速度提供附加阻尼，以消耗输入结构的地震能量，达到预期防震减震要求。</p>
<h4 id="1212">12.1.2<a class="headerlink" href="#1212" title="Permanent link">&para;</a></h4>
<p>建筑结构隔震设计和消能减震设计确定设计方案时，除应符合本规范第3.5.1条的规定外，尚应与采用抗震设计的方案进行对比分析。</p>
<h4 id="1213">12.1.3<a class="headerlink" href="#1213" title="Permanent link">&para;</a></h4>
<p>建筑结构采用隔震设计时应符合下列各项要求：</p>
<p>1 结构高宽比宜小于4，且不应大于相关规范规程对非隔震结构的具体规定，其变形特征接近剪切变形，最大高度应满足本规范非隔震结构的要求；高宽比大于4或非隔震结构相关规定的结构采用隔震设计时，应进行专门研究。</p>
<p>2 建筑场地宜为Ⅰ、Ⅱ、Ⅲ类，并应选用稳定性较好的基础类型。</p>
<p>3 风荷载和其他非地震作用的水平荷载标准值产生的总水平力不宜超过结构总重力的 10%。</p>
<p>4 隔震层应提供必要的竖向承载力、侧向刚度和阻尼；穿过隔震层的设备配管、配线，应采用柔性连接或其他有效措施以适应隔震层的罕遇地震水平位移。</p>
<h4 id="1214">12.1.4<a class="headerlink" href="#1214" title="Permanent link">&para;</a></h4>
<p>消能减震设计可用于钢、钢筋混凝土、钢-混凝土混合等结构类型的房屋。</p>
<p>消能部件应对结构提供足够的附加阻尼，尚应根据其结构类型分别符合本规范相应章节的设计要求。</p>
<h4 id="1215">12.1.5<a class="headerlink" href="#1215" title="Permanent link">&para;</a></h4>
<p>隔震和消能减震设计时，隔震装置和消能部件应符合下列要求：</p>
<p>1 隔震装置和消能部件的性能参数应经试验确定。</p>
<p>2 隔震装置和消能部件的设置部位，应采取便于检查和替换的措施。</p>
<p>3 设计文件上应注明对隔震装置和消能部件的性能要求，安装前应按规定进行检测，确保性能符合要求。</p>
<h4 id="1216">12.1.6<a class="headerlink" href="#1216" title="Permanent link">&para;</a></h4>
<p>建筑结构的隔震设计和消能减震设计，尚应符合相关专门标准的规定；也可按抗震性能目标的要求进行性能化设计。</p>
<h3 id="122">12.2 房屋隔震设计要点<a class="headerlink" href="#122" title="Permanent link">&para;</a></h3>
<h4 id="1221">12.2.1<a class="headerlink" href="#1221" title="Permanent link">&para;</a></h4>
<p>隔震设计应根据预期的竖向承载力、水平向减震系数和位移控制要求，选择适当的隔震装置及抗风装置组成结构的隔震层。</p>
<p>隔震支座应进行竖向承载力的验算和罕遇地震下水平位移的验算。</p>
<p>隔震层以上结构的水平地震作用应根据水平向减震系数确定；其竖向地震作用标准值，8度（0.20g）、8度（0.30g）和9度时分别不应小于隔震层以上结构总重力荷载代表值的20%、30%和40%。</p>
<h4 id="1222">12.2.2<a class="headerlink" href="#1222" title="Permanent link">&para;</a></h4>
<p>建筑结构隔震设计的计算分析，应符合下列规定：</p>
<p>1 隔震体系的计算简图，应增加由隔震支座及其顶部梁板组成的质点；对变形特征为剪切型的结构可采用剪切模型（图12.2.2）；当隔震层以上结构的质心与隔震层刚度中心不重合时，</p>
<p>应计入扭转效应的影响。隔震层顶部的梁板结构，应作为其上部结构的一部分进行计算和设计。</p>
<p>2 一般情况下，宜采用时程分析法进行计算；输入地震波的反应谱特性和数量，应符合本规范第5.1.2条的规定，计算结果宜取其包络值；当处于发震断层10km以内时，输入地震波应考虑近场影响系数，5km以内宜取1.5，5km以外可取不小于1.25。</p>
<div style="text-align: center;"><img src="imgs/12 隔震和消能减震设计_page_2_img_0.jpg" alt="Image" width="17%" /></div>

<p>3 砌体结构及基本周期与其相当的结构可按本规范附录 L 简化计算。</p>
<div style="text-align: center;">图 12.2.2 隔震结构计算简图</div>

<h4 id="1223">12.2.3<a class="headerlink" href="#1223" title="Permanent link">&para;</a></h4>
<p>隔震层的橡胶隔震支座应符合下列要求：</p>
<p>1 隔震支座在表 12.2.3 所列的压应力下的极限水平变位，应大于其有效直径的 0.55 倍和支座内部橡胶总厚度 3 倍二者的较大值。</p>
<p>2 在经历相应设计基准期的耐久试验后，隔震支座刚度、阻尼特性变化不超过初期值的±20%；徐变量不超过支座内部橡胶总厚度的5%。</p>
<p>3 橡胶隔震支座在重力荷载代表值的竖向压应力不应超过表 12.2.3 的规定。</p>
<div style="text-align: center;">表 12.2.3 橡胶隔震支座压应力限值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>建筑类别</td><td style='text-align: center;'>甲类建筑</td><td style='text-align: center;'>乙类建筑</td><td style='text-align: center;'>丙类建筑</td></tr><tr><td style='text-align: center;'>压应力限值（MPa）</td><td style='text-align: center;'>10</td><td style='text-align: center;'>12</td><td style='text-align: center;'>15</td></tr></table>

<p>注：1 压应力设计值应按永久荷载和可变荷载的组合计算；其中，楼面活荷载应按现行国家标准《建筑结构荷载规范》GB 50009 的规定乘以折减系数；</p>
<p>2 结构倾覆验算时应包括水平地震作用效应组合；对需进行竖向地震作用计算的结构，尚应包括竖向地震作用效应组合；</p>
<p>3 当橡胶支座的第二形状系数（有效直径与橡胶层总厚度之比）小于5.0时应降低压应力限值：小于5不小于4时降低20%，小于4不小于3时降低40%；</p>
<p>4 外径小于  $ 300 \, mm $  的橡胶支座，丙类建筑的压应力限值为  $ 10 \, MPa $ 。</p>
<h4 id="1224">12.2.4<a class="headerlink" href="#1224" title="Permanent link">&para;</a></h4>
<p>隔震层的布置、竖向承载力、侧向刚度和阻尼应符合下列规定：</p>
<p>1 隔震层宜设置在结构的底部或下部，其橡胶隔震支座应设置在受力较大的位置，间距不宜过大，其规格、数量和分布应根据竖向承载力、侧向刚度和阻尼的要求通过计算确定。隔震层在罕遇地震下应保持稳定，不宜出现不可恢复的变形；其橡胶支座在罕遇地震的水平和竖向地震同时作用下，拉应力不应大于1MPa。</p>
<p>2 隔震层的水平等效刚度和等效黏滞阻尼比可按下列公式计算：</p>
<div class="arithmatex">\[  K_{\mathrm{h}}=\sum K_{j}  \tag{12.2.4-1} \]</div>
<div class="arithmatex">\[  \zeta_{\mathrm{e q}}=\sum K_{j}\zeta_{j}/K_{\mathrm{h}}  \tag{12.2.4-2} \]</div>
<p>式中： $ \zeta_{eq} $  ——隔震层等效黏滞阻尼比；</p>
<p>$ K_{h} $ ——隔震层水平等效刚度；</p>
<p>$ \zeta_{j} $ ——j 隔震支座由试验确定的等效黏滞阻尼比，设置阻尼装置时，应包括相应阻尼比；</p>
<p>$ K_{j} $ ——j 隔震支座（含消能器）由试验确定的水平等效刚度。</p>
<p>3 隔震支座由试验确定设计参数时，竖向荷载应保持本规范表12.2.3的压应力限值；对水平向减震系数计算，应取剪切变形100%的等效刚度和等效黏滞阻尼比；对罕遇地震验算，宜采用剪切变形250%时的等效刚度和等效黏滞阻尼比，当隔震支座直径较大时可采用剪切变形100%时的等效刚度和等效黏滞阻尼比。当采用时程分析时，应以试验所得滞回曲线作为计算依据。</p>
<h4 id="1225">12.2.5<a class="headerlink" href="#1225" title="Permanent link">&para;</a></h4>
<p>隔震层以上结构的地震作用计算，应符合下列规定：</p>
<p>1 对多层结构，水平地震作用沿高度可按重力荷载代表值分布。</p>
<p>2 隔震后水平地震作用计算的水平地震影响系数可按本规范第5.1.4、第5.1.5条确定。其中，水平地震影响系数最大值可按下式计算：</p>
<div class="arithmatex">\[  \alpha_{\mathrm{m a x l}}=\beta\alpha_{\mathrm{m a x}}/\psi  \tag{12.2.5-1} \]</div>
<p>式中： $ \alpha_{max1} $ ——隔震后的水平地震影响系数最大值；</p>
<p>$ \alpha_{max} $ ——非隔震的水平地震影响系数最大值，按本规范第5.1.4条采用；</p>
<p>β——水平向减震系数；对于多层建筑，为按弹性计算所得的隔震与非隔震各层层间剪力的最大比值。对高层建筑结构，尚应计算隔震与非隔震各层倾覆力矩的最大比值，并与层间剪力的最大比值相比较，取二者的较大值；</p>
<p>$ \psi $ ——调整系数；一般橡胶支座，取0.80；支座剪切性能偏差为S-A类，取0.85；隔震装置带有阻尼器时，相应减少0.05。</p>
<p>注：1 弹性计算时，简化计算和反应谱分析时宜按隔震支座水平剪切应变为100%时的性能参数进行计算；当采用时程分析法时按设计基本地震加速度输入进行计算；</p>
<p>2 支座剪切性能偏差按现行国家产品标准《橡胶支座 第3部分：建筑隔震橡胶支座》GB 20688.3确定。</p>
<p>3 隔震层以上结构的总水平地震作用不得低于非隔震结构在6度设防时的总水平地震作用，并应进行抗震验算；各楼层的水平地震剪力尚应符合本规范第5.2.5条对本地区设防烈度的最小地震剪力系数的规定。</p>
<p>4 9度时和8度且水平向减震系数不大于0.3时，隔震层以上的结构应进行竖向地震作用的计算。隔震层以上结构竖向地震作用标准值计算时，各楼层可视为质点，并按本规范式（5.3.1-2）计算竖向地震作用标准值沿高度的分布。</p>
<h4 id="1226">12.2.6<a class="headerlink" href="#1226" title="Permanent link">&para;</a></h4>
<p>隔震支座的水平剪力应根据隔震层在罕遇地震下的水平剪力按各隔震支座的水平等效刚度分配；当按扭转耦联计算时，尚应计及隔震层的扭转刚度。</p>
<p>隔震支座对应于罕遇地震水平剪力的水平位移，应符合下列要求：</p>
<div class="arithmatex">\[  u_{i}\leqslant\left[u_{i}\right]  \tag{12.2.6-1} \]</div>
<div class="arithmatex">\[  u_{i}=\eta_{i}u_{c}  \tag{12.2.6-2} \]</div>
<p>式中： $ u_{i} $  ——罕遇地震作用下，第 i 个隔震支座考虑扭转的水平位移；</p>
<p>$ \left[u_{i}\right] $  ——第 i 个隔震支座的水平位移限值；对橡胶隔震支座，不应超过该支座有效直径的 0.55 倍和支座内部橡胶总厚度 3.0 倍二者的较小值；</p>
<p>$ u_{c} $  ——罕遇地震下隔震层质心处或不考虑扭转的水平位移；</p>
<p>$ \eta_{i} $ ——第i个隔震支座的扭转影响系数，应取考虑扭转和不考虑扭转时i支座计算位移的比值；当隔震层以上结构的质心与隔震层刚度中心在两个主轴方向均无偏心时，边支座的扭转影响系数不应小于1.15。</p>
<h4 id="1227">12.2.7<a class="headerlink" href="#1227" title="Permanent link">&para;</a></h4>
<p>隔震结构的隔震措施，应符合下列规定：</p>
<p>1 隔震结构应采取不阻碍隔震层在罕遇地震下发生大变形的下列措施：</p>
<p>1）上部结构的周边应设置竖向隔离缝，缝宽不宜小于各隔震支座在罕遇地震下的最大水平位移值的1.2倍且不小于200mm。对两相邻隔震结构，其缝宽取最大水平位移值之和，且不小于400mm。</p>
<p>2）上部结构与下部结构之间，应设置完全贯通的水平隔离缝，缝高可取20mm，并用柔性材料填充；当设置水平隔离缝确有困难时，应设置可靠的水平滑移垫层。</p>
<p>3）穿越隔震层的门廊、楼梯、电梯、车道等部位，应防止可能的碰撞。</p>
<p>2 隔震层以上结构的抗震措施，当水平向减震系数大于0.40时（设置阻尼器时为0.38）不应降低非隔震时的有关要求；水平向减震系数不大于0.40时（设置阻尼器时为0.38），可适当降低本规范有关章节对非隔震建筑的要求，但烈度降低不得超过1度，与抵抗竖向地震作用有关的抗震构造措施不应降低。此</p>
<p>时，对砌体结构，可按本规范附录 L 采取抗震构造措施。</p>
<p>注：与抵抗竖向地震作用有关的抗震措施，对钢筋混凝土结构，指墙、柱的轴压比规定；对砌体结构，指外墙尽端墙体的最小尺寸和圈梁的有关规定。</p>
<h4 id="1228">12.2.8<a class="headerlink" href="#1228" title="Permanent link">&para;</a></h4>
<p>隔震层与上部结构的连接，应符合下列规定：</p>
<p>1 隔震层顶部应设置梁板式楼盖，且应符合下列要求：</p>
<p>1）隔震支座的相关部位应采用现浇混凝土梁板结构，现浇板厚度不应小于160mm；</p>
<p>2）隔震层顶部梁、板的刚度和承载力，宜大于一般楼盖梁板的刚度和承载力；</p>
<p>3）隔震支座附近的梁、柱应计算冲切和局部承压，加密箍筋并根据需要配置网状钢筋。</p>
<p>2 隔震支座和阻尼装置的连接构造，应符合下列要求：</p>
<p>1）隔震支座和阻尼装置应安装在便于维护人员接近的部位；</p>
<p>2）隔震支座与上部结构、下部结构之间的连接件，应能传递罕遇地震下支座的最大水平剪力和弯矩；</p>
<p>3）外露的预埋件应有可靠的防锈措施。预埋件的锚固钢筋应与钢板牢固连接，锚固钢筋的锚固长度宜大于20倍锚固钢筋直径，且不应小于250mm。</p>
<h4 id="1229">12.2.9<a class="headerlink" href="#1229" title="Permanent link">&para;</a></h4>
<p>隔震层以下的结构和基础应符合下列要求：</p>
<p>1 隔震层支墩、支柱及相连构件，应采用隔震结构罕遇地震下隔震支座底部的竖向力、水平力和力矩进行承载力验算。</p>
<p>2 隔震层以下的结构（包括地下室和隔震塔楼下的底盘）中直接支承隔震层以上结构的相关构件，应满足嵌固的刚度比和隔震后设防地震的抗震承载力要求，并按罕遇地震进行抗剪承载力验算。隔震层以下地面以上的结构在罕遇地震下的层间位移角限值应满足表 12.2.9 要求。</p>
<p>3 隔震建筑地基基础的抗震验算和地基处理仍应按本地区抗震设防烈度进行，甲、乙类建筑的抗液化措施应按提高一个液</p>
<p>化等级确定，直至全部消除液化沉陷。</p>
<div style="text-align: center;">表 12.2.9 隔震层以下地面以上结构罕遇地震</div>

<div style="text-align: center;">作用下层间弹塑性位移角限值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>下部结构类型</td><td style='text-align: center;'>$ [\theta_{p}] $</td></tr><tr><td style='text-align: center;'>钢筋混凝土框架结构和钢结构</td><td style='text-align: center;'>1/100</td></tr><tr><td style='text-align: center;'>钢筋混凝土框架-抗震墙</td><td style='text-align: center;'>1/200</td></tr><tr><td style='text-align: center;'>钢筋混凝土抗震墙</td><td style='text-align: center;'>1/250</td></tr></table>

<h3 id="123">12.3 房屋消能减震设计要点<a class="headerlink" href="#123" title="Permanent link">&para;</a></h3>
<h4 id="1231">12.3.1<a class="headerlink" href="#1231" title="Permanent link">&para;</a></h4>
<p>消能减震设计时，应根据多遇地震下的预期减震要求及罕遇地震下的预期结构位移控制要求，设置适当的消能部件。消能部件可由消能器及斜撑、墙体、梁等支承构件组成。消能器可采用速度相关型、位移相关型或其他类型。</p>
<p>注：1 速度相关型消能器指黏滞消能器和黏弹性消能器等；</p>
<p>2 位移相关型消能器指金属屈服消能器和摩擦消能器等。</p>
<h4 id="1232">12.3.2<a class="headerlink" href="#1232" title="Permanent link">&para;</a></h4>
<p>消能部件可根据需要沿结构的两个主轴方向分别设置。消能部件宜设置在变形较大的位置，其数量和分布应通过综合分析合理确定，并有利于提高整个结构的消能减震能力，形成均匀合理的受力体系。</p>
<h4 id="1233">12.3.3<a class="headerlink" href="#1233" title="Permanent link">&para;</a></h4>
<p>消能减震设计的计算分析，应符合下列规定：</p>
<p>1 当主体结构基本处于弹性工作阶段时，可采用线性分析方法作简化估算，并根据结构的变形特征和高度等，按本规范第5.1节的规定分别采用底部剪力法、振型分解反应谱法和时程分析法。消能减震结构的地震影响系数可根据消能减震结构的总阻尼比按本规范第5.1.5条的规定采用。</p>
<p>消能减震结构的自振周期应根据消能减震结构的总刚度确定，总刚度应为结构刚度和消能部件有效刚度的总和。</p>
<p>消能减震结构的总阻尼比应为结构阻尼比和消能部件附加给结构的有效阻尼比的总和；多遇地震和罕遇地震下的总阻尼比应</p>
<p>分别计算。</p>
<p>2 对主体结构进入弹塑性阶段的情况，应根据主体结构体系特征，采用静力非线性分析方法或非线性时程分析方法。</p>
<p>在非线性分析中，消能减震结构的恢复力模型应包括结构恢复力模型和消能部件的恢复力模型。</p>
<p>3 消能减震结构的层间弹塑性位移角限值，应符合预期的变形控制要求，宜比非消能减震结构适当减小。</p>
<h4 id="1234">12.3.4<a class="headerlink" href="#1234" title="Permanent link">&para;</a></h4>
<p>消能部件附加给结构的有效阻尼比和有效刚度，可按下列方法确定：</p>
<p>1 位移相关型消能部件和非线性速度相关型消能部件附加给结构的有效刚度应采用等效线性化方法确定。</p>
<p>2 消能部件附加给结构的有效阻尼比可按下式估算：</p>
<div class="arithmatex">\[  \xi_{\mathrm{a}}=\sum_{j}W_{\mathrm{c}j}/\left(4\pi W_{\mathrm{s}}\right)  \tag{12.3.4-1} \]</div>
<p>式中： $ \xi_{a} $  ——消能减震结构的附加有效阻尼比；</p>
<p>$ W_{cj} $ ——第j个消能部件在结构预期层间位移 $ \Delta u_{j} $ 下往复循环一周所消耗的能量；</p>
<p>$ W_{s} $  ——设置消能部件的结构在预期位移下的总应变能。</p>
<p>注：当消能部件在结构上分布较均匀，且附加给结构的有效阻尼比小于20%时，消能部件附加给结构的有效阻尼比也可采用强行解耦方法确定。</p>
<p>3 不计及扭转影响时，消能减震结构在水平地震作用下的总应变能，可按下式估算：</p>
<div class="arithmatex">\[  W_{\mathrm{s}}=(1/2)\sum F_{i}u_{i}  \tag{12.3.4-2} \]</div>
<p>式中： $ F_{i} $ ——质点 i 的水平地震作用标准值；</p>
<p>$ u_{i} $  ——质点 i 对应于水平地震作用标准值的位移。</p>
<p>4 速度线性相关型消能器在水平地震作用下往复循环一周所消耗的能量，可按下式估算：</p>
<div class="arithmatex">\[  W_{cj}=(2\pi^{2}/T_{1})C_{j}\cos^{2}\theta_{j}\Delta u_{j}^{2}  \tag{12.3.4-3} \]</div>
<p>式中： $ T_{1} $  ——消能减震结构的基本自振周期；</p>
<p>$ C_{j} $  ——第 j 个消能器的线性阻尼系数；</p>
<p>$ \theta_{j} $  ——第 j 个消能器的消能方向与水平面的夹角；</p>
<p>$ \Delta u_{j} $  ——第 j 个消能器两端的相对水平位移。</p>
<p>当消能器的阻尼系数和有效刚度与结构振动周期有关时，可取相应于消能减震结构基本自振周期的值。</p>
<p>5 位移相关型和速度非线性相关型消能器在水平地震作用下往复循环一周所消耗的能量，可按下式估算：</p>
<div class="arithmatex">\[  W_{\mathrm{c}j}=A_{j}  \tag{12.3.4-4} \]</div>
<p>式中： $ A_{j} $  ——第 j 个消能器的恢复力滞回环在相对水平位移  $ \Delta u_{j} $  时的面积。</p>
<p>消能器的有效刚度可取消能器的恢复力滞回环在相对水平位移  $ \Delta u_{i} $  时的割线刚度。</p>
<p>6 消能部件附加给结构的有效阻尼比超过 25% 时，宜按 25% 计算。</p>
<h4 id="1235">12.3.5<a class="headerlink" href="#1235" title="Permanent link">&para;</a></h4>
<p>消能部件的设计参数，应符合下列规定：</p>
<p>1 速度线性相关型消能器与斜撑、墙体或梁等支承构件组成消能部件时，支承构件沿消能器消能方向的刚度应满足下式：</p>
<div class="arithmatex">\[  K_{\mathrm{b}}\geqslant(6\pi/T_{\mathrm{1}})C_{\mathrm{D}}  \tag{12.3.5-1} \]</div>
<p>式中： $ K_{b} $  ——支承构件沿消能器方向的刚度；</p>
<p>$ C_{D} $  ——消能器的线性阻尼系数；</p>
<p>$ T_{1} $  ——消能减震结构的基本自振周期。</p>
<p>2 黏弹性消能器的黏弹性材料总厚度应满足下式：</p>
<div class="arithmatex">\[  t\geqslant\Delta u/\left[\gamma\right]  \tag{12.3.5-2} \]</div>
<p>式中：t——黏弹性消能器的黏弹性材料的总厚度；</p>
<p>$ \Delta u $ ——沿消能器方向的最大可能的位移；</p>
<p>$ \left[\gamma\right] $ ——黏弹性材料允许的最大剪切应变。</p>
<p>3 位移相关型消能器与斜撑、墙体或梁等支承构件组成消能部件时，消能部件的恢复力模型参数宜符合下列要求：</p>
<div class="arithmatex">\[  \Delta u_{\mathrm{py}}/\Delta u_{\mathrm{sy}}\leqslant2/3  \tag{12.3.5-3} \]</div>
<p>式中： $ \Delta u_{py} $  ——消能部件在水平方向的屈服位移或起滑位移；</p>
<p>$ \Delta u_{sy} $  ——设置消能部件的结构层间屈服位移。</p>
<p>4 消能器的极限位移应不小于罕遇地震下消能器最大位移的1.2倍；对速度相关型消能器，消能器的极限速度应不小于地震作用下消能器最大速度的1.2倍，且消能器应满足在此极限速度下的承载力要求。</p>
<h4 id="1236">12.3.6<a class="headerlink" href="#1236" title="Permanent link">&para;</a></h4>
<p>消能器的性能检验，应符合下列规定：</p>
<p>1 对黏滞流体消能器，由第三方进行抽样检验，其数量为同一工程同一类型同一规格数量的 20%，但不少于 2 个，检测合格率为 100%，检测后的消能器可用于主体结构；对其他类型消能器，抽检数量为同一类型同一规格数量的 3%，当同一类型同一规格的消能器数量较少时，可以在同一类型消能器中抽检总数量的 3%，但不应少于 2 个，检测合格率为 100%，检测后的消能器不能用于主体结构。</p>
<p>2 对速度相关型消能器，在消能器设计位移和设计速度幅值下，以结构基本频率往复循环30圈后，消能器的主要设计指标误差和衰减量不应超过15%；对位移相关型消能器，在消能器设计位移幅值下往复循环30圈后，消能器的主要设计指标误差和衰减量不应超过15%，且不应有明显的低周疲劳现象。</p>
<h4 id="1237">12.3.7<a class="headerlink" href="#1237" title="Permanent link">&para;</a></h4>
<p>结构采用消能减震设计时，消能部件的相关部位应符合下列要求：</p>
<p>1 消能器与支承构件的连接，应符合本规范和有关规程对相关构件连接的构造要求。</p>
<p>2 在消能器施加给主结构最大阻尼力作用下，消能器与主结构之间的连接部件应在弹性范围内工作。</p>
<p>3 与消能部件相连的结构构件设计时，应计入消能部件传递的附加内力。</p>
<h4 id="1238">12.3.8<a class="headerlink" href="#1238" title="Permanent link">&para;</a></h4>
<p>当消能减震结构的抗震性能明显提高时，主体结构的抗震构造要求可适当降低。降低程度可根据消能减震结构地震影响系数与不设置消能减震装置结构的地震影响系数之比确定，最大降低程度应控制在1度以内。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>