
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html">
      
      
        <link rel="next" href="../10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>9 单层工业厂房 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9 单层工业厂房
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 单层钢筋混凝土柱厂房
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 单层钢结构厂房
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 单层砖柱厂房
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 单层钢筋混凝土柱厂房
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 单层钢结构厂房
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 单层砖柱厂房
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="9">9 单层工业厂房</h1>
<h3 id="91">9.1 单层钢筋混凝土柱厂房</h3>
<p>(Ⅰ) 一般规定</p>
<p>9.1.1 本节主要适用于装配式单层钢筋混凝土柱厂房，其结构布置应符合下列要求：</p>
<p>1 多跨厂房宜等高和等长，高低跨厂房不宜采用一端开口的结构布置。</p>
<p>2 厂房的贴建房屋和构筑物，不宜布置在厂房角部和紧邻防震缝处。</p>
<p>3 厂房体型复杂或有贴建的房屋和构筑物时，宜设防震缝；在厂房纵横跨交接处、大柱网厂房或不设柱间支撑的厂房，防震缝宽度可采用  $ 100 ~mm \sim 150 ~mm $ ，其他情况可采用  $ 50 ~mm \sim 90 ~mm $ 。</p>
<p>4 两个主厂房之间的过渡跨至少应有一侧采用防震缝与主厂房脱开。</p>
<p>5 厂房内上起重机的铁梯不应靠近防震缝设置；多跨厂房各跨上起重机的铁梯不宜设置在同一横向轴线附近。</p>
<p>6 厂房内的工作平台、刚性工作间宜与厂房主体结构脱开。</p>
<p>7 厂房的同一结构单元内，不应采用不同的结构形式；厂房端部应设屋架，不应采用山墙承重；厂房单元内不应采用横墙和排架混合承重。</p>
<p>8 厂房柱距宜相等，各柱列的侧移刚度宜均匀，当有抽柱时，应采取抗震加强措施。</p>
<p>注：钢筋混凝土框排架厂房的抗震设计，应符合本规范附录 H 第 H.1 节的规定。</p>
<p>9.1.2 厂房天窗架的设置，应符合下列要求：</p>
<p>1 天窗宜采用突出屋面较小的避风型天窗，有条件或9度时宜采用下沉式天窗。</p>
<p>2 突出屋面的天窗宜采用钢天窗架；6～8度时，可采用矩形截面杆件的钢筋混凝土天窗架。</p>
<p>3 天窗架不宜从厂房结构单元第一开间开始设置；8度和9度时，天窗架宜从厂房单元端部第三柱间开始设置。</p>
<p>4 天窗屋盖、端壁板和侧板，宜采用轻型板材；不应采用端壁板代替端天窗架。</p>
<p>9.1.3 厂房屋架的设置，应符合下列要求：</p>
<p>1 厂房宜采用钢屋架或重心较低的预应力混凝土、钢筋混凝土屋架。</p>
<p>2 跨度不大于 15m 时，可采用钢筋混凝土屋面梁。</p>
<p>3 跨度大于 24m，或 8 度Ⅲ、Ⅳ类场地和 9 度时，应优先采用钢屋架。</p>
<p>4 柱距为 12m 时，可采用预应力混凝土托架（梁）；当采用钢屋架时，亦可采用钢托架（梁）。</p>
<p>5 有突出屋面天窗架的屋盖不宜采用预应力混凝土或钢筋混凝土空腹屋架。</p>
<p>6 8度（0.30g）和9度时，跨度大于24m的厂房不宜采用大型屋面板。</p>
<p>9.1.4 厂房柱的设置，应符合下列要求：</p>
<p>18度和9度时，宜采用矩形、工字形截面柱或斜腹杆双肢柱，不宜采用薄壁工字形柱、腹板开孔工字形柱、预制腹板的工字形柱和管柱。</p>
<p>2 柱底至室内地坪以上 500mm 范围内和阶形柱的上柱宜采用矩形截面。</p>
<p>9.1.5 厂房围护墙、砌体女儿墙的布置、材料选型和抗震构造措施，应符合本规范第13.3节的有关规定。</p>
<p>9.1.6 单层厂房按本规范的规定采取抗震构造措施并符合下列条件之一时，可不进行横向和纵向抗震验算：</p>
<p>17度Ⅰ、Ⅱ类场地、柱高不超过10m且结构单元两端均有山墙的单跨和等高多跨厂房（锯齿形厂房除外）。</p>
<p>27度时和8度（0.20g）Ⅰ、Ⅱ类场地的露天吊车栈桥。</p>
<p>9.1.7 厂房的横向抗震计算，应采用下列方法：</p>
<p>1 混凝土无檩和有檩屋盖厂房，一般情况下，宜计及屋盖的横向弹性变形，按多质点空间结构分析；当符合本规范附录J的条件时，可按平面排架计算，并按附录J的规定对排架柱的地震剪力和弯矩进行调整。</p>
<p>2 轻型屋盖厂房，柱距相等时，可按平面排架计算。</p>
<p>注：本节轻型屋盖指屋面为压型钢板、瓦楞铁等有檩屋盖。</p>
<p>9.1.8 厂房的纵向抗震计算，应采用下列方法：</p>
<p>1 混凝土无檩和有檩屋盖及有较完整支撑系统的轻型屋盖厂房，可采用下列方法：</p>
<p>1）一般情况下，宜计及屋盖的纵向弹性变形，围护墙与隔墙的有效刚度，不对称时尚宜计及扭转的影响，按多质点进行空间结构分析；</p>
<p>2）柱顶标高不大于15m且平均跨度不大于30m的单跨或等高多跨的钢筋混凝土柱厂房，宜采用本规范附录K第K.1节规定的修正刚度法计算。</p>
<p>2 纵墙对称布置的单跨厂房和轻型屋盖的多跨厂房，可按柱列分片独立计算。</p>
<p>9.1.9 突出屋面天窗架的横向抗震计算，可采用下列方法：</p>
<p>1 有斜撑杆的三铰拱式钢筋混凝土和钢天窗架的横向抗震计算可采用底部剪力法；跨度大于9m或9度时，混凝土天窗架的地震作用效应应乘以增大系数，其值可采用1.5。</p>
<p>2 其他情况下天窗架的横向水平地震作用可采用振型分解</p>
<p>反应谱法。</p>
<p>9.1.10 突出屋面天窗架的纵向抗震计算，可采用下列方法：</p>
<p>1 天窗架的纵向抗震计算，可采用空间结构分析法，并计及屋盖平面弹性变形和纵墙的有效刚度。</p>
<p>2 柱高不超过 15m 的单跨和等高多跨混凝土无檩屋盖厂房的天窗架纵向地震作用计算，可采用底部剪力法，但天窗架的地震作用效应应乘以效应增大系数，其值可按下列规定采用：</p>
<p>1）单跨、边跨屋盖或有纵向内隔墙的中跨屋盖：</p>
<p>$$ \eta=1+0.5n $$ </p>
<p>2）其他中跨屋盖：</p>
<p>$$ \eta=0.5n $$ </p>
<p>式中： $ \eta $ ——效应增大系数；</p>
<p>n——厂房跨数，超过四跨时取四跨。</p>
<p>9.1.11 两个主轴方向柱距均不小于12m、无桥式起重机且无柱间支撑的大柱网厂房，柱截面抗震验算应同时计算两个主轴方向的水平地震作用，并应计入位移引起的附加弯矩。</p>
<p>9.1.12 不等高厂房中，支承低跨屋盖的柱牛腿（柱肩）的纵向受拉钢筋截面面积，应按下式确定：</p>
<p>$$ A_{\mathrm{s}}\geqslant\left(\frac{N_{\mathrm{G}}a}{0.85h_{0}f_{\mathrm{y}}}+1.2\frac{N_{\mathrm{E}}}{f_{\mathrm{y}}}\right)\gamma_{\mathrm{RE}} $$ </p>
<p>式中： $ A_{s} $  ——纵向水平受拉钢筋的截面面积；</p>
<p>$ N_{G} $ ——柱牛腿面上重力荷载代表值产生的压力设计值；</p>
<p>a——重力作用点至下柱近侧边缘的距离，当小于 $ 0.3h_{0} $ 时采用 $ 0.3h_{0} $ ;</p>
<p>$ h_{0} $ ——牛腿最大竖向截面的有效高度；</p>
<p>$ N_{E} $ ——柱牛腿面上地震组合的水平拉力设计值；</p>
<p>$ f_{y} $ ——钢筋抗拉强度设计值；</p>
<p>$ \gamma_{RE} $ ——承载力抗震调整系数，可采用1.0。</p>
<p>9.1.13 柱间交叉支撑斜杆的地震作用效应及其与柱连接节点的抗震验算，可按本规范附录K第K.2节的规定进行。下柱柱间支撑的下节点位置按本规范第9.1.23条规定设置于基础顶面以上时，宜进行纵向柱列柱根的斜截面受剪承载力验算。</p>
<p>9.1.14 厂房的抗风柱、屋架小立柱和计及工作平台影响的抗震计算，应符合下列规定：</p>
<p>1 高大山墙的抗风柱，在8度和9度时应进行平面外的截面抗震承载力验算。</p>
<p>2 当抗风柱与屋架下弦相连接时，连接点应设在下弦横向支撑节点处，下弦横向支撑杆件的截面和连接节点应进行抗震承载力验算。</p>
<p>3 当工作平台和刚性内隔墙与厂房主体结构连接时，应采用与厂房实际受力相适应的计算简图，并计入工作平台和刚性内隔墙对厂房的附加地震作用影响。变位受约束且剪跨比不大于2的排架柱，其斜截面受剪承载力应按现行国家标准《混凝土结构设计规范》GB 50010的规定计算，并按本规范第9.1.25条采取相应的抗震构造措施。</p>
<p>4 8度Ⅲ、Ⅳ类场地和9度时，带有小立柱的拱形和折线型屋架或上弦节间较长且矢高较大的屋架，其上弦宜进行抗扭验算。</p>
<p>（Ⅲ）抗震构造措施</p>
<p>9.1.15 有檩屋盖构件的连接及支撑布置，应符合下列要求：</p>
<p>1 檩条应与混凝土屋架（屋面梁）焊牢，并应有足够的支承长度。</p>
<p>2 双脊檩应在跨度 1/3 处相互拉结。</p>
<p>3 压型钢板应与檩条可靠连接，瓦楞铁、石棉瓦等应与檩条拉结。</p>
<p>4 支撑布置宜符合表 9.1.15 的要求。</p>
<div style="text-align: center;">表 9.1.15 有檩屋盖的支撑布置</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2" colspan="2">支撑名称</td><td colspan="3">烈 度</td></tr><tr><td style='text-align: center;'>6、7</td><td style='text-align: center;'>8</td><td style='text-align: center;'>9</td></tr><tr><td rowspan="4">屋架支撑</td><td style='text-align: center;'>上弦横向支撑</td><td style='text-align: center;'>单元端开间各设一道</td><td rowspan="3">单元端开间及单元长度大于66m的柱间支撑开间各设一道；天窗开洞范围的两端各增设局部的支撑一道</td><td rowspan="3">单元端开间及单元长度大于42m的柱间支撑开间各设一道；天窗开洞范围的两端各增设局部的上弦横向支撑一道</td></tr><tr><td style='text-align: center;'>下弦横向支撑</td><td rowspan="2" colspan="2">同非抗震设计</td></tr><tr><td colspan="3">跨中竖向支撑</td></tr><tr><td style='text-align: center;'>端部竖向支撑</td><td colspan="3">屋架端部高度大于900mm时，单元端开间及柱间支撑开间各设一道</td></tr><tr><td rowspan="2">天窗架支撑</td><td style='text-align: center;'>上弦横向支撑</td><td style='text-align: center;'>单元天窗端开间各设一道</td><td rowspan="2">单元天窗端开间及每隔30m各设一道</td><td rowspan="2">单元天窗端开间及每隔18m各设一道</td></tr><tr><td style='text-align: center;'>两侧竖向支撑</td><td style='text-align: center;'>单元天窗端开间及每隔36m各设一道</td></tr></table>

<p>9.1.16 无檩屋盖构件的连接及支撑布置，应符合下列要求：</p>
<p>1 大型屋面板应与屋架（屋面梁）焊牢，靠柱列的屋面板与屋架（屋面梁）的连接焊缝长度不宜小于80mm。</p>
<p>26度和7度时有天窗厂房单元的端开间，或8度和9度时各开间，宜将垂直屋架方向两侧相邻的大型屋面板的顶面彼此焊牢。</p>
<p>3 8度和9度时，大型屋面板端头底面的预埋件宜采用角钢并与主筋焊牢。</p>
<p>4 非标准屋面板宜采用装配整体式接头，或将板四角切掉后与屋架（屋面梁）焊牢。</p>
<p>5 屋架（屋面梁）端部顶面预埋件的锚筋，8度时不宜少于 $ 4\phi10 $ ，9度时不宜少于 $ 4\phi12 $ 。</p>
<p>6 支撑的布置宜符合表 9.1.16-1 的要求，有中间井式天窗时宜符合表 9.1.16-2 的要求；8 度和 9 度跨度不大于 15m 的厂</p>
<p>房屋盖采用屋面梁时，可仅在厂房单元两端各设竖向支撑一道；单坡屋面梁的屋盖支撑布置，宜按屋架端部高度大于900mm的屋盖支撑布置执行。</p>
<div style="text-align: center;">表 9.1.16-1 无檩屋盖的支撑布置</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2" colspan="3">支撑名称</td><td colspan="3">烈 度</td></tr><tr><td style='text-align: center;'>6、7</td><td style='text-align: center;'>8</td><td style='text-align: center;'>9</td></tr><tr><td rowspan="6">屋架支撑</td><td colspan="2">上弦横向支撑</td><td style='text-align: center;'>屋架跨度小于18m时同非抗震设计，跨度不小于18m时在厂房单元端开间各设一道</td><td colspan="2">单元端开间及柱间支撑开间各设一道，天窗开洞范围的两端各增设局部的支撑一道</td></tr><tr><td colspan="2">上弦通长水平系杆</td><td rowspan="4">同非抗震设计</td><td style='text-align: center;'>沿屋架跨度不大于15m设一道，但装配整体式屋面可仅在天窗开洞范围内设置；围护墙在屋架上弦高度有现浇圈梁时，其端部处可不另设</td><td style='text-align: center;'>沿屋架跨度不大于12m设一道，但装配整体式屋面可仅在天窗开洞范围内设置；围护墙在屋架上弦高度有现浇圈梁时，其端部处可不另设</td></tr><tr><td colspan="2">下弦横向支撑</td><td rowspan="2">同非抗震设计</td><td rowspan="2">同上弦横向支撑</td></tr><tr><td colspan="2">跨中竖向支撑</td></tr><tr><td rowspan="2">两端竖向支撑</td><td style='text-align: center;'>屋架端部高度≤900mm</td><td style='text-align: center;'>单元端开间各设一道</td><td style='text-align: center;'>单元端开间及每隔48m各设一道</td></tr><tr><td style='text-align: center;'>屋架端部高度＞900mm</td><td style='text-align: center;'>单元端开间各设一道</td><td style='text-align: center;'>单元端开间及柱间支撑开间各设一道</td><td style='text-align: center;'>单元端开间、柱间支撑开间及每隔30m各设一道</td></tr><tr><td rowspan="2">天窗架支撑</td><td colspan="2">天窗两侧竖向支撑</td><td style='text-align: center;'>厂房单元天窗端开间及每隔30m各设一道</td><td style='text-align: center;'>厂房单元天窗端开间及每隔24m各设一道</td><td style='text-align: center;'>厂房单元天窗端开间及每隔18m各设一道</td></tr><tr><td colspan="2">上弦横向支撑</td><td style='text-align: center;'>同非抗震设计</td><td style='text-align: center;'>天窗跨度≥9m时，单元天窗端开间及柱间支撑开间各设一道</td><td style='text-align: center;'>单元端开间及柱间支撑开间各设一道</td></tr></table>

<div style="text-align: center;">表 9.1.16-2 中间井式天窗无檩屋盖支撑布置</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2">支撑名称</td><td style='text-align: center;'>6、7度</td><td style='text-align: center;'>8度</td><td style='text-align: center;'>9度</td></tr><tr><td colspan="2">上弦横向支撑下弦横向支撑</td><td style='text-align: center;'>厂房单元端开间各设一道</td><td colspan="2">厂房单元端开间及柱间支撑开间各设一道</td></tr><tr><td colspan="2">上弦通长水平系杆</td><td colspan="3">天窗范围内屋架跨中上弦节点处设置</td></tr><tr><td colspan="2">下弦通长水平系杆</td><td colspan="3">天窗两侧及天窗范围内屋架下弦节点处设置</td></tr><tr><td colspan="2">跨中竖向支撑</td><td colspan="3">有上弦横向支撑开间设置，位置与下弦通长系杆相对应</td></tr><tr><td rowspan="2">两端竖向支撑</td><td style='text-align: center;'>屋架端部高度≤900mm</td><td colspan="2">同非抗震设计</td><td style='text-align: center;'>有上弦横向支撑开间，且间距不大于48m</td></tr><tr><td style='text-align: center;'>屋架端部高度＞900mm</td><td style='text-align: center;'>厂房单元端开间各设一道</td><td style='text-align: center;'>有上弦横向支撑开间，且间距不大于48m</td><td style='text-align: center;'>有上弦横向支撑开间，且间距不大于30m</td></tr></table>

<p>9.1.17 屋盖支撑尚应符合下列要求：</p>
<p>1 天窗开洞范围内，在屋架脊点处应设上弦通长水平压杆；8度Ⅲ、Ⅳ类场地和9度时，梯形屋架端部上节点应沿厂房纵向设置通长水平压杆。</p>
<p>2 屋架跨中竖向支撑在跨度方向的间距，6～8度时不大于15m，9度时不大于12m；当仅在跨中设一道时，应设在跨中屋架屋脊处；当设二道时，应在跨度方向均匀布置。</p>
<p>3 屋架上、下弦通长水平系杆与竖向支撑宜配合设置。</p>
<p>4 柱距不小于 12m 且屋架间距 6m 的厂房，托架（梁）区段及其相邻开间应设下弦纵向水平支撑。</p>
<p>5 屋盖支撑杆件宜用型钢。</p>
<p>9.1.18 突出屋面的混凝土天窗架，其两侧墙板与天窗立柱宜采用螺栓连接。</p>
<p>9.1.19 混凝土屋架的截面和配筋，应符合下列要求：</p>
<p>1 屋架上弦第一节间和梯形屋架端竖杆的配筋，6度和7度时不宜少于 $ 4\phi12 $ ，8度和9度时不宜少于 $ 4\phi14 $ 。</p>
<p>2 梯形屋架的端竖杆截面宽度宜与上弦宽度相同。</p>
<p>3 拱形和折线形屋架上弦端部支撑屋面板的小立柱，截面不宜小于  $ 200 mm \times 200 mm $ ，高度不宜大于 500 mm，主筋宜采用Ⅱ形，6 度和 7 度时不宜少于  $ 4 \phi 12 $ ，8 度和 9 度时不宜少于  $ 4 \phi 14 $ ，箍筋可采用  $ \phi 6 $ ，间距不宜大于 100 mm。</p>
<p>9.1.20 厂房柱子的箍筋，应符合下列要求：</p>
<p>1 下列范围内柱的箍筋应加密：</p>
<p>1）柱头，取柱顶以下500mm并不小于柱截面长边尺寸；</p>
<p>2）上柱，取阶形柱自牛腿面至起重机梁顶面以上300mm高度范围内；</p>
<p>3）牛腿（柱肩），取全高；</p>
<p>4）柱根，取下柱柱底至室内地坪以上500mm；</p>
<p>5）柱间支撑与柱连接节点和柱变位受平台等约束的部位，取节点上、下各300mm。</p>
<p>2 加密区箍筋间距不应大于 100mm，箍筋肢距和最小直径应符合表 9.1.20 的规定。</p>
<div style="text-align: center;">表 9.1.20 柱加密区箍筋最大肢距和最小箍筋直径</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2">烈度和场地类别</td><td style='text-align: center;'>6度和7度
Ⅰ、Ⅱ类场地</td><td style='text-align: center;'>7度Ⅲ、Ⅳ类场
地和8度Ⅰ、
Ⅱ类场地</td><td style='text-align: center;'>8度Ⅲ、Ⅳ类
场地和9度</td></tr><tr><td colspan="2">箍筋最大肢距(mm)</td><td style='text-align: center;'>300</td><td style='text-align: center;'>250</td><td style='text-align: center;'>200</td></tr><tr><td rowspan="4">箍筋最小直径</td><td style='text-align: center;'>一般柱头和柱根</td><td style='text-align: center;'>φ6</td><td style='text-align: center;'>φ8</td><td style='text-align: center;'>φ8(φ10)</td></tr><tr><td style='text-align: center;'>角柱柱头</td><td style='text-align: center;'>φ8</td><td style='text-align: center;'>φ10</td><td style='text-align: center;'>φ10</td></tr><tr><td style='text-align: center;'>上柱牛腿和有支撑的柱根</td><td style='text-align: center;'>φ8</td><td style='text-align: center;'>φ8</td><td style='text-align: center;'>φ10</td></tr><tr><td style='text-align: center;'>有支撑的柱头和柱变位
受约束部位</td><td style='text-align: center;'>φ8</td><td style='text-align: center;'>φ10</td><td style='text-align: center;'>φ12</td></tr></table>

<p>注：括号内数值用于柱根。</p>
<p>3 厂房柱侧向受约束且剪跨比不大于 2 的排架柱，柱顶预埋钢板和柱箍筋加密区的构造尚应符合下列要求：</p>
<p>1）柱顶预埋钢板沿排架平面方向的长度，宜取柱顶的截面高度，且不得小于截面高度的1/2及300mm；</p>
<p>2）屋架的安装位置，宜减小在柱顶的偏心，其柱顶轴向力的偏心距不应大于截面高度的1/4；</p>
<p>3）柱顶轴向力排架平面内的偏心距在截面高度的1/6～1/4范围内时，柱顶箍筋加密区的箍筋体积配筋率：9度不宜小于1.2%；8度不宜小于1.0%；6、7度不宜小于0.8%；</p>
<p>4）加密区箍筋宜配置四肢箍，肢距不大于200mm。</p>
<p>9.1.21 大柱网厂房柱的截面和配筋构造，应符合下列要求：</p>
<p>1 柱截面宜采用正方形或接近正方形的矩形，边长不宜小于柱全高的  $ 1/18 \sim 1/16 $ 。</p>
<p>2 重屋盖厂房地震组合的柱轴压比，6、7度时不宜大于0.8，8度时不宜大于0.7，9度时不应大于0.6。</p>
<p>3 纵向钢筋宜沿柱截面周边对称配置，间距不宜大于200mm，角部宜配置直径较大的钢筋。</p>
<p>4 柱头和柱根的箍筋应加密，并应符合下列要求：</p>
<p>1）加密范围，柱根取基础顶面至室内地坪以上1m，且不小于柱全高的1/6；柱头取柱顶以下500mm，且不小于柱截面长边尺寸；</p>
<p>2）箍筋直径、间距和肢距，应符合本规范第9.1.20条的规定。</p>
<p>9.1.22 山墙抗风柱的配筋，应符合下列要求：</p>
<p>1 抗风柱柱顶以下 300mm 和牛腿（柱肩）面以上 300mm 范围内的箍筋，直径不宜小于 6mm，间距不应大于 100mm，肢距不宜大于 250mm。</p>
<p>2 抗风柱的变截面牛腿（柱肩）处，宜设置纵向受拉钢筋。</p>
<p>9.1.23 厂房柱间支撑的设置和构造，应符合下列要求：</p>
<p>1 厂房柱间支撑的布置，应符合下列规定：</p>
<p>1）一般情况下，应在厂房单元中部设置上、下柱间支撑，</p>
<p>且下柱支撑应与上柱支撑配套设置；</p>
<p>2）有起重机或8度和9度时，宜在厂房单元两端增设上柱支撑；</p>
<p>3）厂房单元较长或8度Ⅲ、Ⅳ类场地和9度时，可在厂房单元中部1/3区段内设置两道柱间支撑。</p>
<p>2 柱间支撑应采用型钢，支撑形式宜采用交叉式，其斜杆与水平面的交角不宜大于55度。</p>
<p>3 支撑杆件的长细比，不宜超过表9.1.23的规定。</p>
<div style="text-align: center;">表 9.1.23 交叉支撑斜杆的最大长细比</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">位置</td><td colspan="4">烈 度</td></tr><tr><td style='text-align: center;'>6度和7度 I、Ⅱ类场地</td><td style='text-align: center;'>7度Ⅲ、Ⅳ类场地和8度I、Ⅱ类场地</td><td style='text-align: center;'>8度Ⅲ、Ⅳ类场地和9度I、Ⅱ类场地</td><td style='text-align: center;'>9度Ⅲ、Ⅳ类场地</td></tr><tr><td style='text-align: center;'>上柱支撑</td><td style='text-align: center;'>250</td><td style='text-align: center;'>250</td><td style='text-align: center;'>200</td><td style='text-align: center;'>150</td></tr><tr><td style='text-align: center;'>下柱支撑</td><td style='text-align: center;'>200</td><td style='text-align: center;'>150</td><td style='text-align: center;'>120</td><td style='text-align: center;'>120</td></tr></table>

<p>4 下柱支撑的下节点位置和构造措施，应保证将地震作用直接传给基础；当 6 度和 7 度（0.10g）不能直接传给基础时，应计及支撑对柱和基础的不利影响采取加强措施。</p>
<p>5 交叉支撑在交叉点应设置节点板，其厚度不应小于10mm，斜杆与交叉节点板应焊接，与端节点板宜焊接。</p>
<p>9.1.24 8度时跨度不小于18m的多跨厂房中柱和9度时多跨厂房各柱，柱顶宜设置通长水平压杆，此压杆可与梯形屋架支座处通长水平系杆合并设置，钢筋混凝土系杆端头与屋架间的空隙应采用混凝土填实。</p>
<p>9.1.25 厂房结构构件的连接节点，应符合下列要求：</p>
<p>1 屋架（屋面梁）与柱顶的连接，8度时宜采用螺栓，9度时宜采用钢板铰，亦可采用螺栓；屋架（屋面梁）端部支承垫板</p>
<p>的厚度不宜小于16mm。</p>
<p>2 柱顶预埋件的锚筋，8度时不宜少于 $ 4\phi14 $ ，9度时不宜少于 $ 4\phi16 $ ；有柱间支撑的柱子，柱顶预埋件尚应增设抗剪钢板。</p>
<p>3 山墙抗风柱的柱顶，应设置预埋板，使柱顶与端屋架的上弦（屋面梁上翼缘）可靠连接。连接部位应位于上弦横向支撑与屋架的连接点处，不符合时可在支撑中增设次腹杆或设置型钢横梁，将水平地震作用传至节点部位。</p>
<p>4 支承低跨屋盖的中柱牛腿（柱肩）的预埋件，应与牛腿（柱肩）中按计算承受水平拉力部分的纵向钢筋焊接，且焊接的钢筋，6度和7度时不应少于 $ 2\phi12 $ ，8度时不应少于 $ 2\phi14 $ ，9度时不应少于 $ 2\phi16 $ 。</p>
<p>5 柱间支撑与柱连接节点预埋件的锚件，8度Ⅲ、Ⅳ类场地和9度时，宜采用角钢加端板，其他情况可采用不低于HRB335级的热轧钢筋，但锚固长度不应小于30倍锚筋直径或增设端板。</p>
<p>6 厂房中的起重机走道板、端屋架与山墙间的填充小屋面板、天沟板、天窗端壁板和天窗侧板下的填充砌体等构件应与支承结构有可靠的连接。</p>
<h3 id="92">9.2 单层钢结构厂房</h3>
<p>(Ⅰ) 一般规定</p>
<p>9.2.1 本节主要适用于钢柱、钢屋架或钢屋面梁承重的单层厂房。</p>
<p>单层的轻型钢结构厂房的抗震设计，应符合专门的规定。</p>
<p>9.2.2 厂房的结构体系应符合下列要求：</p>
<p>1 厂房的横向抗侧力体系，可采用刚接框架、铰接框架、门式刚架或其他结构体系。厂房的纵向抗侧力体系，8、9度应采用柱间支撑；6、7度宜采用柱间支撑，也可采用刚接框架。</p>
<p>2 厂房内设有桥式起重机时，起重机梁系统的构件与厂房框架柱的连接应能可靠地传递纵向水平地震作用。</p>
<p>3 屋盖应设置完整的屋盖支撑系统。屋盖横梁与柱顶铰接时，宜采用螺栓连接。</p>
<p>9.2.3 厂房的平面布置、钢筋混凝土屋面板和天窗架的设置要求等，可参照本规范第9.1节单层钢筋混凝土柱厂房的有关规定。当设置防震缝时，其缝宽不宜小于单层混凝土柱厂房防震缝宽度的1.5倍。</p>
<p>9.2.4 厂房的围护墙板应符合本规范第 13.3 节的有关规定。</p>
<p>（Ⅱ）抗震验算</p>
<p>9.2.5 厂房抗震计算时，应根据屋盖高差、起重机设置情况，采用与厂房结构的实际工作状况相适应的计算模型计算地震作用。</p>
<p>单层厂房的阻尼比，可依据屋盖和围护墙的类型，取0.045～0.05。</p>
<p>9.2.6 厂房地震作用计算时，围护墙体的自重和刚度，应按下列规定取值：</p>
<p>1 轻型墙板或与柱柔性连接的预制混凝土墙板，应计入其全部自重，但不应计入其刚度；</p>
<p>2 柱边贴砌且与柱有拉结的砌体围护墙，应计入其全部自重；当沿墙体纵向进行地震作用计算时，尚可计入普通砖砌体墙的折算刚度，折算系数，7、8和9度可分别取0.6、0.4和0.2。</p>
<p>9.2.7 厂房的横向抗震计算，可采用下列方法：</p>
<ol>
<li>一般情况下，宜采用考虑屋盖弹性变形的空间分析方法；</li>
</ol>
<p>2 平面规则、抗侧刚度均匀的轻型屋盖厂房，可按平面框架进行计算。等高厂房可采用底部剪力法，高低跨厂房应采用振型分解反应谱法。</p>
<p>9.2.8 厂房的纵向抗震计算，可采用下列方法：</p>
<p>1 采用轻型板材围护墙或与柱柔性连接的大型墙板的厂房，可采用底部剪力法计算，各纵向柱列的地震作用可按下列原则分配：</p>
<p>1）轻型屋盖可按纵向柱列承受的重力荷载代表值的比例分配；</p>
<p>2）钢筋混凝土无檩屋盖可按纵向柱列刚度比例分配；</p>
<p>3）钢筋混凝土有檩屋盖可取上述两种分配结果的平均值。</p>
<p>2 采用柱边贴砌且与柱拉结的普通砖砌体围护墙厂房，可参照本规范第9.1节的规定计算。</p>
<p>3 设置柱间支撑的柱列应计入支撑杆件屈曲后的地震作用效应。</p>
<p>9.2.9 厂房屋盖构件的抗震计算，应符合下列要求：</p>
<p>1 竖向支撑桁架的腹杆应能承受和传递屋盖的水平地震作用，其连接的承载力应大于腹杆的承载力，并满足构造要求。</p>
<p>2 屋盖横向水平支撑、纵向水平支撑的交叉斜杆均可按拉杆设计，并取相同的截面面积。</p>
<p>38、9度时，支承跨度大于24m的屋盖横梁的托架以及设备荷重较大的屋盖横梁，均应按本规范第5.3节计算其竖向地震作用。</p>
<p>9.2.10 柱间 X 形支撑、V 形或  $ \Lambda $  形支撑应考虑拉压杆共同作用，其地震作用及验算可按本规范附录 K 第 K.2 节的规定按拉杆计算，并计及相交受压杆的影响，但压杆卸载系数宜改取 0.30。</p>
<p>交叉支撑端部的连接，对单角钢支撑应计入强度折减，8、9度时不得采用单面偏心连接；交叉支撑有一杆中断时，交叉节点板应予以加强，其承载力不小于1.1倍杆件承载力。</p>
<p>支撑杆件的截面应力比，不宜大于0.75。</p>
<p>9.2.11 厂房结构构件连接的承载力计算，应符合下列规定：</p>
<p>1 框架上柱的拼接位置应选择弯矩较小区域，其承载力不应小于按上柱两端呈全截面塑性屈服状态计算的拼接处的内力，且不得小于柱全截面受拉屈服承载力的0.5倍。</p>
<p>2 刚接框架屋盖横梁的拼接，当位于横梁最大应力区以外时，宜按与被拼接截面等强度设计。</p>
<p>3 实腹屋面梁与柱的刚性连接、梁端梁与梁的拼接，应采用地震组合内力进行弹性阶段设计。梁柱刚性连接、梁与梁拼接的极限受弯承载力应符合下列要求：</p>
<p>1）一般情况，可按本规范第8.2.8条钢结构梁柱刚接、梁与梁拼接的规定考虑连接系数进行验算。其中，当最大应力区在上柱时，全塑性受弯承载力应取实腹梁、上柱二者的较小值；</p>
<p>2）当屋面梁采用钢结构弹性设计阶段的板件宽厚比时，梁柱刚性连接和梁与梁拼接，应能可靠传递设防烈度地震组合内力或按本款1项验算。</p>
<p>刚接框架的屋架上弦与柱相连的连接板，在设防地震下不宜出现塑性变形。</p>
<p>4 柱间支撑与构件的连接，不应小于支撑杆件塑性承载力的1.2倍。</p>
<p>（Ⅲ）抗震构造措施</p>
<p>9.2.12 厂房的屋盖支撑，应符合下列要求：</p>
<p>1 无檩屋盖的支撑布置，宜符合表 9.2.12-1 的要求。</p>
<p>2 有檩屋盖的支撑布置，宜符合表 9.2.12-2 的要求。</p>
<p>3 当轻型屋盖采用实腹屋面梁、柱刚性连接的刚架体系时，屋盖水平支撑可布置在屋面梁的上翼缘平面。屋面梁下翼缘应设置隅撑侧向支承，隅撑的另一端可与屋面檩条连接。屋盖横向支撑、纵向天窗架支撑的布置可参照表9.2.12的要求。</p>
<p>4 屋盖纵向水平支撑的布置，尚应符合下列规定：</p>
<p>1）当采用托架支承屋盖横梁的屋盖结构时，应沿厂房单元全长设置纵向水平支撑；</p>
<p>2）对于高低跨厂房，在低跨屋盖横梁端部支承处，应沿屋盖全长设置纵向水平支撑；</p>
<p>3）纵向柱列局部柱间采用托架支承屋盖横梁时，应沿托架的柱间及向其两侧至少各延伸一个柱间设置屋盖纵向水平支撑；</p>
<p>4）当设置沿结构单元全长的纵向水平支撑时，应与横向水平支撑形成封闭的水平支撑体系。多跨厂房屋盖纵</p>
<p>向水平支撑的间距不宜超过两跨，不得超过三跨；高跨和低跨宜按各自的标高组成相对独立的封闭支撑体系。</p>
<p>5 支撑杆宜采用型钢；设置交叉支撑时，支撑杆的长细比限值可取 350。</p>
<div style="text-align: center;">表 9.2.12-1 无檩屋盖的支撑系统布置</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2" colspan="3">支撑名称</td><td colspan="3">烈 度</td></tr><tr><td style='text-align: center;'>6、7</td><td style='text-align: center;'>8</td><td style='text-align: center;'>9</td></tr><tr><td rowspan="5">屋架支撑</td><td colspan="2">上、下弦横向支撑</td><td style='text-align: center;'>屋架跨度小于18m时同非抗震设计；屋架跨度不小于18m时，在厂房单元端开间各设一道</td><td colspan="2">厂房单元端开间及上柱支撑开间各设一道；天窗开洞范围的两端各增设局部上弦支撑一道；当屋架端部支承在屋架上弦时，其下弦横向支撑同非抗震设计</td></tr><tr><td colspan="2">上弦通长水平系杆</td><td rowspan="4">同非抗震设计</td><td colspan="2">在屋脊处、天窗架竖向支撑处、横向支撑节点处和屋架两端处设置</td></tr><tr><td colspan="2">下弦通长水平系杆</td><td colspan="2">屋架竖向支撑节点处设置；当屋架与柱刚接时，在屋架端节间处按控制下弦平面外长细比不大于150设置</td></tr><tr><td rowspan="2">竖向支撑</td><td style='text-align: center;'>屋架跨度小于30m</td><td style='text-align: center;'>厂房单元两端开间及上柱支撑各开间屋架端部各设一道</td><td style='text-align: center;'>同8度，且每隔42m在屋架端部设置</td></tr><tr><td style='text-align: center;'>屋架跨度大于等于30m</td><td style='text-align: center;'>厂房单元的端开间，屋架1/3跨度处和上柱支撑开间内的屋架端部设置，并与上、下弦横向支撑相对应</td><td style='text-align: center;'>同8度，且每隔36m在屋架端部设置</td></tr></table>

<div style="text-align: center;">续表9.2.12-1</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2" colspan="3">支撑名称</td><td colspan="3">烈 度</td></tr><tr><td style='text-align: center;'>6、7</td><td style='text-align: center;'>8</td><td style='text-align: center;'>9</td></tr><tr><td rowspan="3">纵向天窗架支撑</td><td colspan="2">上弦横向支撑</td><td style='text-align: center;'>天窗架单元两端开间各设一道</td><td colspan="2">天窗架单元端开间及柱间支撑开间各设一道</td></tr><tr><td rowspan="2">竖向支撑</td><td style='text-align: center;'>跨 中</td><td style='text-align: center;'>跨 度 不 小 于 12m 时设置，其道数与两侧相同</td><td colspan="2">跨 度 不 小 于 9m 时设置，其道数与两侧相同</td></tr><tr><td style='text-align: center;'>两 侧</td><td style='text-align: center;'>天窗架单元端开间及每隔36m设置</td><td style='text-align: center;'>天窗架单元端开间及每隔30m设置</td><td style='text-align: center;'>天窗架单元端开间及每隔24m设置</td></tr></table>

<div style="text-align: center;">表 9.2.12-2 有檩屋盖的支撑系统布置</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2" colspan="2">支撑名称</td><td colspan="3">烈 度</td></tr><tr><td style='text-align: center;'>6、7</td><td style='text-align: center;'>8</td><td style='text-align: center;'>9</td></tr><tr><td rowspan="5">屋架支撑</td><td style='text-align: center;'>上弦横向支撑</td><td style='text-align: center;'>厂房单元端开间及每隔60m各设一道</td><td style='text-align: center;'>厂房单元端开间及上柱柱间支撑开间各设一道</td><td style='text-align: center;'>同8度，且天窗开洞范围的两端各增设局部上弦横向支撑一道</td></tr><tr><td style='text-align: center;'>下弦横向支撑</td><td colspan="3">同非抗震设计；当屋架端部支承在屋架下弦时，同上弦横向支撑</td></tr><tr><td style='text-align: center;'>跨中竖向支撑</td><td colspan="2">同非抗震设计</td><td style='text-align: center;'>屋架跨度大于等于30m时，跨中增设一道</td></tr><tr><td style='text-align: center;'>两侧竖向支撑</td><td colspan="3">屋架端部高度大于900mm时，厂房单元端开间及柱间支撑开间各设一道</td></tr><tr><td style='text-align: center;'>下弦通长水平系杆</td><td style='text-align: center;'>同非抗震设计</td><td colspan="2">屋架两端和屋架竖向支撑处设置；与柱刚接时，屋架端节间处按控制下弦平面外长细比不大于150设置</td></tr><tr><td rowspan="2">纵向天窗架支撑</td><td style='text-align: center;'>上弦横向支撑</td><td style='text-align: center;'>天窗架单元两端开间各设一道</td><td style='text-align: center;'>天窗架单元两端开间及每隔54m各设一道</td><td style='text-align: center;'>天窗架单元两端开间及每隔48m各设一道</td></tr><tr><td style='text-align: center;'>两侧竖向支撑</td><td style='text-align: center;'>天窗架单元端开间及每隔42m各设一道</td><td style='text-align: center;'>天窗架单元端开间及每隔36m各设一道</td><td style='text-align: center;'>天窗架单元端开间及每隔24m各设一道</td></tr></table>

<p>9.2.13 厂房框架柱的长细比，轴压比小于 0.2 时不宜大于 150；轴压比不小于 0.2 时，不宜大于  $ 120\sqrt{235/f_{ay}} $ 。</p>
<p>9.2.14 厂房框架柱、梁的板件宽厚比，应符合下列要求：</p>
<p>1 重屋盖厂房，板件宽厚比限值可按本规范第8.3.2条的规定采用，7、8、9度的抗震等级可分别按四、三、二级采用。</p>
<p>2 轻屋盖厂房，塑性耗能区板件宽厚比限值可根据其承载力的高低按性能目标确定。塑性耗能区外的板件宽厚比限值，可采用现行《钢结构设计规范》GB 50017 弹性设计阶段的板件宽厚比限值。</p>
<p>注：腹板的宽厚比，可通过设置纵向加劲肋减小。</p>
<p>9.2.15 柱间支撑应符合下列要求：</p>
<p>1 厂房单元的各纵向柱列，应在厂房单元中部布置一道下柱柱间支撑；当7度厂房单元长度大于120m（采用轻型围护材料时为150m）、8度和9度厂房单元大于90m（采用轻型围护材料时为120m）时，应在厂房单元1/3区段内各布置一道下柱支撑；当柱距数不超过5个且厂房长度小于60m时，亦可在厂房单元的两端布置下柱支撑。上柱柱间支撑应布置在厂房单元两端和具有下柱支撑的柱间。</p>
<p>2 柱间支撑宜采用 X 形支撑，条件限制时也可采用 V 形、 $ \Lambda $  形及其他形式的支撑。X 形支撑斜杆与水平面的夹角、支撑斜杆交叉点的节点板厚度，应符合本规范第 9.1 节的规定。</p>
<p>3 柱间支撑杆件的长细比限值，应符合现行国家标准《钢结构设计规范》GB 50017 的规定。</p>
<p>4 柱间支撑宜采用整根型钢，当热轧型钢超过材料最大长度规格时，可采用拼接等强接长。</p>
<p>5 有条件时，可采用消能支撑。</p>
<p>9.2.16 柱脚应能可靠传递柱身承载力，宜采用埋入式、插入式或外包式柱脚，6、7度时也可采用外露式柱脚。柱脚设计应符合下列要求：</p>
<p>1 实腹式钢柱采用埋入式、插入式柱脚的埋入深度，应由</p>
<p>计算确定，且不得小于钢柱截面高度的 2.5 倍。</p>
<p>2 格式柱采用插入式柱脚的埋入深度，应由计算确定，其最小插入深度不得小于单肢截面高度（或外径）的2.5倍，且不得小于柱总宽度的0.5倍。</p>
<p>3 采用外包式柱脚时，实腹 H 形截面柱的钢筋混凝土外包高度不宜小于 2.5 倍的钢结构截面高度，箱型截面柱或圆管截面柱的钢筋混凝土外包高度不宜小于 3.0 倍的钢结构截面高度或圆管截面直径。</p>
<p>4 当采用外露式柱脚时，柱脚极限承载力不宜小于柱截面塑性屈服承载力的1.2倍。柱脚锚栓不宜用以承受柱底水平剪力，柱底剪力应由钢底板与基础间的摩擦力或设置抗剪键及其他措施承担。柱脚锚栓应可靠锚固。</p>
<h3 id="93">9.3 单层砖柱厂房</h3>
<p>(Ⅰ) 一般规定</p>
<p>9.3.1 本节适用于6～8度（0.20g）的烧结普通砖（黏土砖、页岩砖）、混凝土普通砖砌筑的砖柱（墙垛）承重的下列中小型单层工业厂房：</p>
<p>1 单跨和等高多跨且无桥式起重机。</p>
<p>2 跨度不大于 15m 且柱顶标高不大于 6.6m。</p>
<p>9.3.2 厂房的结构布置应符合下列要求，并宜符合本规范第9.1.1条的有关规定：</p>
<p>1 厂房两端均应设置砖承重山墙。</p>
<p>2 与柱等高并相连的纵横内隔墙宜采用砖抗震墙。</p>
<p>3 防震缝设置应符合下列规定：</p>
<p>1）轻型屋盖厂房，可不设防震缝；</p>
<p>2）钢筋混凝土屋盖厂房与贴建的建（构）筑物间宜设防震缝，防震缝的宽度可采用50mm～70mm，防震缝处应设置双柱或双墙。</p>
<p>4 天窗不应通至厂房单元的端开间，天窗不应采用端砖壁承重。</p>
<p>注：本章轻型屋盖指木屋盖和轻钢屋架、压型钢板、瓦楞铁等屋面的屋盖。</p>
<p>9.3.3 厂房的结构体系，尚应符合下列要求：</p>
<p>1 厂房屋盖宜采用轻型屋盖。</p>
<p>26度和7度时，可采用十字形截面的无筋砖柱；8度时不应采用无筋砖柱。</p>
<p>3 厂房纵向的独立砖柱柱列，可在柱间设置与柱等高的抗震墙承受纵向地震作用；不设置抗震墙的独立砖柱柱顶，应设通长水平压杆。</p>
<p>4 纵、横向内隔墙宜采用抗震墙，非承重横隔墙和非整体砌筑且不到顶的纵向隔墙宜采用轻质墙；当采用非轻质墙时，应计及隔墙对柱及其与屋架（屋面梁）连接节点的附加地震剪力。独立的纵向和横向内隔墙应采取措施保证其平面外的稳定性，且顶部应设置现浇钢筋混凝土压顶梁。</p>
<p>（Ⅱ）计算要点</p>
<p>9.3.4 按本节规定采取抗震构造措施的单层砖柱厂房，当符合下列条件之一时，可不进行横向或纵向截面抗震验算：</p>
<p>17度（0.10g）Ⅰ、Ⅱ类场地，柱顶标高不超过4.5m，且结构单元两端均有山墙的单跨及等高多跨砖柱厂房，可不进行横向和纵向抗震验算。</p>
<p>2 7度（0.10g）I、Ⅱ类场地，柱顶标高不超过6.6m，两侧设有厚度不小于240mm且开洞截面面积不超过50%的外纵墙，结构单元两端均有山墙的单跨厂房，可不进行纵向抗震验算。</p>
<p>9.3.5 厂房的横向抗震计算，可采用下列方法：</p>
<p>1 轻型屋盖厂房可按平面排架进行计算。</p>
<p>2 钢筋混凝土屋盖厂房和密铺望板的瓦木屋盖厂房可按平面排架进行计算并计及空间工作，按本规范附录 J 调整地震作用</p>
<p>效应。</p>
<p>9.3.6 厂房的纵向抗震计算，可采用下列方法：</p>
<p>1 钢筋混凝土屋盖厂房宜采用振型分解反应谱法进行计算。</p>
<p>2 钢筋混凝土屋盖的等高多跨砖柱厂房，可按本规范附录 K 规定的修正刚度法进行计算。</p>
<p>3 纵墙对称布置的单跨厂房和轻型屋盖的多跨厂房，可采用柱列分片独立进行计算。</p>
<p>9.3.7 突出屋面天窗架的横向和纵向抗震计算应符合本规范第9.1.9条和第9.1.10条的规定。</p>
<p>9.3.8 偏心受压砖柱的抗震验算，应符合下列要求：</p>
<p>1 无筋砖柱地震组合轴向力设计值的偏心距，不宜超过0.9倍截面形心到轴向力所在方向截面边缘的距离；承载力抗震调整系数可采用0.9。</p>
<p>2 组合砖柱的配筋应按计算确定，承载力抗震调整系数可采用 0.85。</p>
<p>（Ⅲ）抗震构造措施</p>
<p>9.3.9 钢屋架、压型钢板、瓦楞铁等轻型屋盖的支撑，可按本规范表9.2.12-2的规定设置，上、下弦横向支撑应布置在两端第二开间；木屋盖的支撑布置，宜符合表9.3.9的要求，支撑与屋架或天窗架应采用螺栓连接；木天窗架的边柱，宜采用通长木夹板或铁板并通过螺栓加强边柱与屋架上弦的连接。</p>
<div style="text-align: center;">表 9.3.9 木屋盖的支撑布置</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="3" colspan="2">支撑名称</td><td colspan="3">烈 度</td></tr><tr><td style='text-align: center;'>6、7</td><td colspan="2">8</td></tr><tr><td style='text-align: center;'>各类屋盖</td><td style='text-align: center;'>满铺望板</td><td style='text-align: center;'>稀铺望板或无望板</td></tr><tr><td style='text-align: center;'>屋架支撑</td><td style='text-align: center;'>上弦横向支撑</td><td colspan="2">同非抗震设计</td><td style='text-align: center;'>屋架跨度大于6m时，房屋单元两端第二开间及每隔20m设一道</td></tr></table>

<div style="text-align: center;">续表9.3.9</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="3" colspan="2">支撑名称</td><td colspan="3">烈 度</td></tr><tr><td style='text-align: center;'>6、7</td><td colspan="2">8</td></tr><tr><td style='text-align: center;'>各类屋盖</td><td style='text-align: center;'>满铺望板</td><td style='text-align: center;'>稀铺望板或无望板</td></tr><tr><td rowspan="2">屋架支撑</td><td style='text-align: center;'>下弦横向支撑</td><td colspan="3">同非抗震设计</td></tr><tr><td style='text-align: center;'>跨中竖向支撑</td><td colspan="3">同非抗震设计</td></tr><tr><td rowspan="2">天窗架支撑</td><td style='text-align: center;'>天窗两侧竖向支撑</td><td rowspan="2">同非抗震设计</td><td rowspan="2" colspan="2">不宜设置天窗</td></tr><tr><td style='text-align: center;'>上弦横向支撑</td></tr></table>

<p>9.3.10 檩条与山墙卧梁应可靠连接，搁置长度不应小于120mm，有条件时可采用檩条伸出山墙的屋面结构。</p>
<p>9.3.11 钢筋混凝土屋盖的构造措施，应符合本规范第9.1节的有关规定。</p>
<p>9.3.12 厂房柱顶标高处应沿房屋外墙及承重内墙设置现浇闭合圈梁，8度时还应沿墙高每隔3m～4m增设一道圈梁，圈梁的截面高度不应小于180mm，配筋不应少于4φ12；当地基为软弱黏性土、液化土、新近填土或严重不均匀土层时，尚应设置基础圈梁。当圈梁兼作门窗过梁或抵抗不均匀沉降影响时，其截面和配筋除满足抗震要求外，尚应根据实际受力计算确定。</p>
<p>9.3.13 山墙应沿屋面设置现浇钢筋混凝土卧梁，并应与屋盖构件锚拉；山墙壁柱的截面与配筋，不宜小于排架柱，壁柱应通到墙顶并与卧梁或屋盖构件连接。</p>
<p>9.3.14 屋架（屋面梁）与墙顶圈梁或柱顶垫块，应采用螺栓或焊接连接；柱顶垫块厚度不应小于240mm，并应配置两层直径不小于8mm间距不大于100mm的钢筋网；墙顶圈梁应与柱顶垫块整浇。</p>
<p>9.3.15 砖柱的构造应符合下列要求：</p>
<p>1 砖的强度等级不应低于 MU10，砂浆的强度等级不应低于 M5；组合砖柱中的混凝土强度等级不应低于 C20。</p>
<p>2 砖柱的防潮层应采用防水砂浆。</p>
<p>9.3.16 钢筋混凝土屋盖的砖柱厂房，山墙开洞的水平截面面积不宜超过总截面面积的50%；8度时，应在山墙、横墙两端设置钢筋混凝土构造柱，构造柱的截面尺寸可采用 $ 240mm\times240mm $ ，竖向钢筋不应少于 $ 4\phi12 $ ，箍筋可采用 $ \phi6 $ ，间距宜为 $ 250mm\sim300mm $ 。</p>
<p>9.3.17 砖砌体墙的构造应符合下列要求：</p>
<p>18度时，钢筋混凝土无檩屋盖砖柱厂房，砖围护墙顶部宜沿墙长每隔1m埋入1φ8竖向钢筋，并插入顶部圈梁内。</p>
<p>27度且墙顶高度大于4.8m或8度时，不设置构造柱的外墙转角及承重内横墙与外纵墙交接处，应沿墙高每500mm配置2φ6钢筋，每边伸入墙内不小于1m。</p>
<p>3 出屋面女儿墙的抗震构造措施，应符合本规范第 13.3 节的有关规定。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>