
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html">
      
      
        <link rel="next" href="../4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>3 基本设计规定 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      

    
  <script defer src="https://umami.youtian95.cn/script.js" data-website-id="784eb83d-5394-4b42-a388-f4a1fd1cb6d9"></script>

    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sec-3.1.1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 基本设计规定
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  混凝土结构设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%92%A2%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86%20GB50017-2017/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    混凝土结构设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    混凝土结构设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.2.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.3.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-4.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.3.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.3.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.3.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.8" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.6.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.6.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.6.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.7.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.7.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.7.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.3
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E6%89%BF%E8%BD%BD%E8%83%BD%E5%8A%9B%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E8%AE%A1%E7%AE%97/6%20%E6%89%BF%E8%BD%BD%E8%83%BD%E5%8A%9B%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 承载能力极限状态计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E9%AA%8C%E7%AE%97/7%20%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%9E%81%E9%99%90%E7%8A%B6%E6%80%81%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 正常使用极限状态验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E6%9E%84%E9%80%A0%E8%A7%84%E5%AE%9A/8%20%E6%9E%84%E9%80%A0%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 构造规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/9%20%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 结构构件的基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/10%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 预应力混凝土结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1/11%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 混凝土结构构件抗震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E9%92%A2%E7%AD%8B%E7%9A%84%E5%85%AC%E7%A7%B0%E7%9B%B4%E5%BE%84%E3%80%81%E5%85%AC%E7%A7%B0%E6%88%AA%E9%9D%A2%E9%9D%A2%E7%A7%AF%E5%8F%8A%E7%90%86%E8%AE%BA%E9%87%8D%E9%87%8F/%E9%99%84%E5%BD%95A%20%E9%92%A2%E7%AD%8B%E7%9A%84%E5%85%AC%E7%A7%B0%E7%9B%B4%E5%BE%84%E3%80%81%E5%85%AC%E7%A7%B0%E6%88%AA%E9%9D%A2%E9%9D%A2%E7%A7%AF%E5%8F%8A%E7%90%86%E8%AE%BA%E9%87%8D%E9%87%8F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 钢筋的公称直径、公称截面面积及理论重量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E5%81%8F%E5%8E%8B%E6%9E%84%E4%BB%B6%E4%BE%A7%E7%A7%BB%E4%BA%8C%E9%98%B6%E6%95%88%E5%BA%94%E7%9A%84%E5%A2%9E%E5%A4%A7%E7%B3%BB%E6%95%B0%E6%B3%95/%E9%99%84%E5%BD%95B%20%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E5%81%8F%E5%8E%8B%E6%9E%84%E4%BB%B6%E4%BE%A7%E7%A7%BB%E4%BA%8C%E9%98%B6%E6%95%88%E5%BA%94%E7%9A%84%E5%A2%9E%E5%A4%A7%E7%B3%BB%E6%95%B0%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 近似计算偏压构件侧移二阶效应的增大系数法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E9%92%A2%E7%AD%8B%E3%80%81%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%A4%9A%E8%BD%B4%E5%BC%BA%E5%BA%A6%E5%87%86%E5%88%99/%E9%99%84%E5%BD%95C%20%E9%92%A2%E7%AD%8B%E3%80%81%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%A4%9A%E8%BD%B4%E5%BC%BA%E5%BA%A6%E5%87%86%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C 钢筋、混凝土本构关系与混凝土多轴强度准则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E7%B4%A0%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E8%AE%BE%E8%AE%A1/%E9%99%84%E5%BD%95D%20%E7%B4%A0%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 素混凝土结构构件设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95E%20%E4%BB%BB%E6%84%8F%E6%88%AA%E9%9D%A2%E3%80%81%E5%9C%86%E5%BD%A2%E5%8F%8A%E7%8E%AF%E5%BD%A2%E6%9E%84%E4%BB%B6%E6%AD%A3%E6%88%AA%E9%9D%A2%E6%89%BF%E8%BD%BD%E5%8A%9B%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95E%20%E4%BB%BB%E6%84%8F%E6%88%AA%E9%9D%A2%E3%80%81%E5%9C%86%E5%BD%A2%E5%8F%8A%E7%8E%AF%E5%BD%A2%E6%9E%84%E4%BB%B6%E6%AD%A3%E6%88%AA%E9%9D%A2%E6%89%BF%E8%BD%BD%E5%8A%9B%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 任意截面、圆形及环形构件正截面承载力计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E6%9D%BF%E6%9F%B1%E8%8A%82%E7%82%B9%E8%AE%A1%E7%AE%97%E7%94%A8%E7%AD%89%E6%95%88%E9%9B%86%E4%B8%AD%E5%8F%8D%E5%8A%9B%E8%AE%BE%E8%AE%A1%E5%80%BC/%E9%99%84%E5%BD%95F%20%E6%9D%BF%E6%9F%B1%E8%8A%82%E7%82%B9%E8%AE%A1%E7%AE%97%E7%94%A8%E7%AD%89%E6%95%88%E9%9B%86%E4%B8%AD%E5%8F%8D%E5%8A%9B%E8%AE%BE%E8%AE%A1%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 板柱节点计算用等效集中反力设计值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E6%B7%B1%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/%E9%99%84%E5%BD%95G%20%E6%B7%B1%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 深受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E6%97%A0%E6%94%AF%E6%92%91%E5%8F%A0%E5%90%88%E6%A2%81%E6%9D%BF/%E9%99%84%E5%BD%95H%20%E6%97%A0%E6%94%AF%E6%92%91%E5%8F%A0%E5%90%88%E6%A2%81%E6%9D%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无支撑叠合梁板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E5%90%8E%E5%BC%A0%E6%9B%B2%E7%BA%BF%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E7%94%B1%E9%94%9A%E5%85%B7%E5%8F%98%E5%BD%A2%E5%92%8C%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E5%86%85%E7%BC%A9%E5%BC%95%E8%B5%B7%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1/%E9%99%84%E5%BD%95J%20%E5%90%8E%E5%BC%A0%E6%9B%B2%E7%BA%BF%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E7%94%B1%E9%94%9A%E5%85%B7%E5%8F%98%E5%BD%A2%E5%92%8C%E9%A2%84%E5%BA%94%E5%8A%9B%E7%AD%8B%E5%86%85%E7%BC%A9%E5%BC%95%E8%B5%B7%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 J 后张曲线预应力筋由锚具变形和预应力筋内缩引起的预应力损失
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1/%E9%99%84%E5%BD%95K%20%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%84%E5%BA%94%E5%8A%9B%E6%8D%9F%E5%A4%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 与时间相关的预应力损失
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.1.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.2.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.2.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.2.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.2.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.3.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.3.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-4.1.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.3.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.3.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.3.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.4.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.5.8" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.6.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.6.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.6.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.7.1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.7.2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3.7.3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.3
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>3 基本设计规定</h1>

<p>3 基本设计规定</p>
<p>3.1 一般规定</p>
<h4 id="sec-3.1.1">3.1.1<a class="headerlink" href="#sec-3.1.1" title="Permanent link">&para;</a></h4>
<p>混凝土结构设计应包括下列内容：</p>
<p>1 结构方案设计，包括结构选型、构件布置及传力途径；</p>
<p>2 作用及作用效应分析；</p>
<p>3 结构的极限状态设计；</p>
<p>4 结构及构件的构造、连接措施；</p>
<p>5 耐久性及施工的要求；</p>
<p>6 满足特殊要求结构的专门性能设计。</p>
<h4 id="sec-3.1.2">3.1.2<a class="headerlink" href="#sec-3.1.2" title="Permanent link">&para;</a></h4>
<p>本规范采用以概率理论为基础的极限状态设计方法，以可靠指标度量结构构件的可靠度，采用分项系数的设计表达式进行设计。</p>
<h4 id="sec-3.1.3">3.1.3<a class="headerlink" href="#sec-3.1.3" title="Permanent link">&para;</a></h4>
<p>混凝土结构的极限状态设计应包括：</p>
<p>1 承载能力极限状态：结构或结构构件达到最大承载力、出现疲劳破坏、发生不适于继续承载的变形或因结构局部破坏而引发的连续倒塌；</p>
<p>2 正常使用极限状态：结构或结构构件达到正常使用的某项规定限值或耐久性能的某种规定状态。</p>
<h4 id="sec-3.1.4">3.1.4<a class="headerlink" href="#sec-3.1.4" title="Permanent link">&para;</a></h4>
<p>结构上的直接作用（荷载）应根据现行国家标准《建筑结构荷载规范》GB 50009 及相关标准确定；地震作用应根据现行国家标准《建筑抗震设计规范》GB 50011 确定。</p>
<p>间接作用和偶然作用应根据有关的标准或具体情况确定。</p>
<p>直接承受吊车荷载的结构构件应考虑吊车荷载的动力系数。预制构件制作、运输及安装时应考虑相应的动力系数。对现浇结构，必要时应考虑施工阶段的荷载。</p>
<h4 id="sec-3.1.5">3.1.5<a class="headerlink" href="#sec-3.1.5" title="Permanent link">&para;</a></h4>
<p>混凝土结构的安全等级和设计使用年限应符合现行国家</p>
<p>标准《工程结构可靠性设计统一标准》GB 50153 的规定。</p>
<p>混凝土结构中各类结构构件的安全等级，宜与整个结构的安全等级相同。对其中部分结构构件的安全等级，可根据其重要程度适当调整。对于结构中重要构件和关键传力部位，宜适当提高其安全等级。</p>
<h4 id="sec-3.1.6">3.1.6<a class="headerlink" href="#sec-3.1.6" title="Permanent link">&para;</a></h4>
<p>混凝土结构设计应考虑施工技术水平以及实际工程条件的可行性。有特殊要求的混凝土结构，应提出相应的施工要求。</p>
<h4 id="sec-3.1.7">3.1.7<a class="headerlink" href="#sec-3.1.7" title="Permanent link">&para;</a></h4>
<p>设计应明确结构的用途；在设计使用年限内未经技术鉴定或设计许可，不得改变结构的用途和使用环境。</p>
<p>3.2 结构方案</p>
<h4 id="sec-3.2.1">3.2.1<a class="headerlink" href="#sec-3.2.1" title="Permanent link">&para;</a></h4>
<p>混凝土结构的设计方案应符合下列要求：</p>
<p>1 选用合理的结构体系、构件形式和布置；</p>
<p>2 结构的平、立面布置宜规则，各部分的质量和刚度宜均匀、连续；</p>
<p>3 结构传力途径应简捷、明确，竖向构件宜连续贯通、对齐；</p>
<p>4 宜采用超静定结构，重要构件和关键传力部位应增加冗余约束或有多条传力途径；</p>
<p>5 宜采取减小偶然作用影响的措施。</p>
<h4 id="sec-3.2.2">3.2.2<a class="headerlink" href="#sec-3.2.2" title="Permanent link">&para;</a></h4>
<p>混凝土结构中结构缝的设计应符合下列要求：</p>
<p>1 应根据结构受力特点及建筑尺度、形状、使用功能要求，合理确定结构缝的位置和构造形式；</p>
<p>2 宜控制结构缝的数量，并应采取有效措施减少设缝对使用功能的不利影响；</p>
<p>3 可根据需要设置施工阶段的临时性结构缝。</p>
<h4 id="sec-3.2.3">3.2.3<a class="headerlink" href="#sec-3.2.3" title="Permanent link">&para;</a></h4>
<p>结构构件的连接应符合下列要求：</p>
<p>1 连接部位的承载力应保证被连接构件之间的传力性能；</p>
<p>2 当混凝土构件与其他材料构件连接时，应采取可靠的措施；</p>
<p>3 应考虑构件变形对连接节点及相邻结构或构件造成的影响。</p>
<h4 id="sec-3.2.4">3.2.4<a class="headerlink" href="#sec-3.2.4" title="Permanent link">&para;</a></h4>
<p>混凝土结构设计应符合节省材料、方便施工、降低能耗</p>
<p>与保护环境的要求。</p>
<p>3.3 承载能力极限状态计算</p>
<h4 id="sec-3.3.1">3.3.1<a class="headerlink" href="#sec-3.3.1" title="Permanent link">&para;</a></h4>
<p>混凝土结构的承载能力极限状态计算应包括下列内容：</p>
<p>1 结构构件应进行承载力（包括失稳）计算；</p>
<p>2 直接承受重复荷载的构件应进行疲劳验算；</p>
<p>3 有抗震设防要求时，应进行抗震承载力计算；</p>
<p>4 必要时尚应进行结构的倾覆、滑移、漂浮验算；</p>
<p>5 对于可能遭受偶然作用，且倒塌可能引起严重后果的重要结构，宜进行防连续倒塌设计。</p>
<h4 id="sec-3.3.2">3.3.2<a class="headerlink" href="#sec-3.3.2" title="Permanent link">&para;</a></h4>
<p>对持久设计状况、短暂设计状况和地震设计状况，当用内力的形式表达时，结构构件应采用下列承载能力极限状态设计表达式：</p>
<p><span id="eq-3.3.2-1" class="eq-anchor"></span></p>
<p>$$  \gamma_{0}\boldsymbol{S}\leqslant\boldsymbol{R}  \tag{3.3.2-1} $$</p>
<p><span id="eq-3.3.2-2" class="eq-anchor"></span></p>
<p>$$  \boldsymbol{R}=\boldsymbol{R}\left(f_{\mathrm{c}},f_{\mathrm{s}},a_{\mathrm{k}},\cdots\right)/\gamma_{\mathrm{Rd}}  \tag{3.3.2-2} $$</p>
<p>式中： $ \gamma_{0} $ ——结构重要性系数：在持久设计状况和短暂设计状况下，对安全等级为一级的结构构件不应小于1.1，对安全等级为二级的结构构件不应小于1.0，对安全等级为三级的结构构件不应小于0.9；对地震设计状况下应取1.0；</p>
<p>S——承载能力极限状态下作用组合的效应设计值：对持久设计状况和短暂设计状况应按作用的基本组合计算；对地震设计状况应按作用的地震组合计算；</p>
<p>R——结构构件的抗力设计值；</p>
<p>$ R(\cdot) $ ——结构构件的抗力函数；</p>
<p>$ \gamma_{Rd} $ ——结构构件的抗力模型不定性系数：静力设计取1.0，对不确定性较大的结构构件根据具体情况取大于1.0的数值；抗震设计应采用承载力抗震调整系数 $ \gamma_{RE} $ 代替 $ \gamma_{Rd} $ ;</p>
<p>$ f_{c} $ 、 $ f_{s} $ ——混凝土、钢筋的强度设计值，应根据本规范第</p>
<h4 id="sec-4.1.4">4.1.4<a class="headerlink" href="#sec-4.1.4" title="Permanent link">&para;</a></h4>
<p>条及第 4.2.3 条的规定取值；</p>
<p>$ a_{k} $ ——几何参数的标准值，当几何参数的变异性对结构性能有明显的不利影响时，应增减一个附加值。</p>
<p>注：公<a href="#eq-3.3.2-1">式（3.3.2-1）</a>中的  $ \gamma_{0}S $  为内力设计值，在本规范各章中用 N、M、V、T 等表达。</p>
<h4 id="sec-3.3.3">3.3.3<a class="headerlink" href="#sec-3.3.3" title="Permanent link">&para;</a></h4>
<p>对二维、三维混凝土结构构件，当按弹性或弹塑性方法分析并以应力形式表达时，可将混凝土应力按区域等代成内力设计值，按本规范<a href="#sec-3.3.2">第3.3.2条</a>进行计算；也可直接采用多轴强度准则进行设计验算。</p>
<h4 id="sec-3.3.4">3.3.4<a class="headerlink" href="#sec-3.3.4" title="Permanent link">&para;</a></h4>
<p>对偶然作用下的结构进行承载能力极限状态设计时，公<a href="#eq-3.3.2-1">式（3.3.2-1）</a>中的作用效应设计值 S 按偶然组合计算，结构重要性系数  $ \gamma_{0} $  取不小于 1.0 的数值；公<a href="#eq-3.3.2-2">式（3.3.2-2）</a>中混凝土、钢筋的强度设计值  $ f_{c} $ 、 $ f_{s} $  改用强度标准值  $ f_{ck} $ 、 $ f_{yk} $  （或  $ f_{pyk} $ ）。</p>
<p>当进行结构防连续倒塌验算时，结构构件的承载力函数应按本规范第3.6节的原则确定。</p>
<h4 id="sec-3.3.5">3.3.5<a class="headerlink" href="#sec-3.3.5" title="Permanent link">&para;</a></h4>
<p>对既有结构的承载能力极限状态设计，应按下列规定进行：</p>
<p>1 对既有结构进行安全复核、改变用途或延长使用年限而需验算承载能力极限状态时，宜符合本规范<a href="#sec-3.3.2">第 3.3.2 条</a>的规定；</p>
<p>2 对既有结构进行改建、扩建或加固改造而重新设计时，承载能力极限状态的计算应符合本规范第3.7节的规定。</p>
<p>3.4 正常使用极限状态验算</p>
<h4 id="sec-3.4.1">3.4.1<a class="headerlink" href="#sec-3.4.1" title="Permanent link">&para;</a></h4>
<p>混凝土结构构件应根据其使用功能及外观要求，按下列规定进行正常使用极限状态验算：</p>
<p>1 对需要控制变形的构件，应进行变形验算；</p>
<p>2 对不允许出现裂缝的构件，应进行混凝土拉应力验算；</p>
<p>3 对允许出现裂缝的构件，应进行受力裂缝宽度验算；</p>
<p>4 对舒适度有要求的楼盖结构，应进行竖向自振频率验算。</p>
<h4 id="sec-3.4.2">3.4.2<a class="headerlink" href="#sec-3.4.2" title="Permanent link">&para;</a></h4>
<p>对于正常使用极限状态，钢筋混凝土构件、预应力混凝土构件应分别按荷载的准永久组合并考虑长期作用的影响或标准组</p>
<p>合并考虑长期作用的影响，采用下列极限状态设计表达式进行验算：</p>
<p><span id="eq-3.4.2-1" class="eq-anchor"></span></p>
<p>$$  S\leqslant C  \tag{3.4.2-1} $$</p>
<p>式中：S——正常使用极限状态荷载组合的效应设计值；</p>
<p>C——结构构件达到正常使用要求所规定的变形、应力、裂缝宽度和自振频率等的限值。</p>
<h4 id="sec-3.4.3">3.4.3<a class="headerlink" href="#sec-3.4.3" title="Permanent link">&para;</a></h4>
<p>钢筋混凝土受弯构件的最大挠度应按荷载的准永久组合，预应力混凝土受弯构件的最大挠度应按荷载的标准组合，并均应考虑荷载长期作用的影响进行计算，其计算值不应超过表3.4.3规定的挠度限值。</p>
<div style="text-align: center;">表 3.4.3 受弯构件的挠度限值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2">构件类型</td><td style='text-align: center;'>挠度限值</td></tr><tr><td rowspan="2">吊车梁</td><td style='text-align: center;'>手动吊车</td><td style='text-align: center;'>$ l_{0}/500 $</td></tr><tr><td style='text-align: center;'>电动吊车</td><td style='text-align: center;'>$ l_{0}/600 $</td></tr><tr><td rowspan="3">屋盖、楼盖及楼梯构件</td><td style='text-align: center;'>当 $ l_{0}&lt;7m $ 时</td><td style='text-align: center;'>$ l_{0}/200(l_{0}/250) $</td></tr><tr><td style='text-align: center;'>当 $ 7m\leq l_{0}\leq9m $ 时</td><td style='text-align: center;'>$ l_{0}/250(l_{0}/300) $</td></tr><tr><td style='text-align: center;'>当 $ l_{0}&gt;9m $ 时</td><td style='text-align: center;'>$ l_{0}/300(l_{0}/400) $</td></tr></table>

<p>注：1 表中  $ l_{0} $  为构件的计算跨度；计算悬臂构件的挠度限值时，其计算跨度  $ l_{0} $  按实际悬臂长度的 2 倍取用；</p>
<p>2 表中括号内的数值适用于使用上对挠度有较高要求的构件；</p>
<p>3 如果构件制作时预先起拱，且使用上也允许，则在验算挠度时，可将计算所得的挠度值减去起拱值；对预应力混凝土构件，尚可减去预加力所产生的反拱值；</p>
<p>4 构件制作时的起拱值和预加力所产生的反拱值，不宜超过构件在相应荷载组合作用下的计算挠度值。</p>
<h4 id="sec-3.4.4">3.4.4<a class="headerlink" href="#sec-3.4.4" title="Permanent link">&para;</a></h4>
<p>结构构件正截面的受力裂缝控制等级分为三级，等级划分及要求应符合下列规定：</p>
<p>一级——严格要求不出现裂缝的构件，按荷载标准组合计算时，构件受拉边缘混凝土不应产生拉应力。</p>
<p>二级——一般要求不出现裂缝的构件，按荷载标准组合计算时，构件受拉边缘混凝土拉应力不应大于混凝土抗拉强度的标准值。</p>
<p>三级——允许出现裂缝的构件：对钢筋混凝土构件，按荷载</p>
<p>准永久组合并考虑长期作用影响计算时，构件的最大裂缝宽度不应超过本规范表3.4.5规定的最大裂缝宽度限值。对预应力混凝土构件，按荷载标准组合并考虑长期作用的影响计算时，构件的最大裂缝宽度不应超过本规范<a href="#sec-3.4.5">第3.4.5条</a>规定的最大裂缝宽度限值；对二a类环境的预应力混凝土构件，尚应按荷载准永久组合计算，且构件受拉边缘混凝土的拉应力不应大于混凝土的抗拉强度标准值。</p>
<h4 id="sec-3.4.5">3.4.5<a class="headerlink" href="#sec-3.4.5" title="Permanent link">&para;</a></h4>
<p>结构构件应根据结构类型和本规范<a href="#sec-3.5.2">第3.5.2条</a>规定的环境类别，按表3.4.5的规定选用不同的裂缝控制等级及最大裂缝宽度限值 $ w_{lim} $ 。</p>
<div style="text-align: center;">表 3.4.5 结构构件的裂缝控制等级及最大裂缝宽度的限值（mm）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">环境类别</td><td colspan="2">钢筋混凝土结构</td><td colspan="2">预应力混凝土结构</td></tr><tr><td style='text-align: center;'>裂缝控制等级</td><td style='text-align: center;'>wlim</td><td style='text-align: center;'>裂缝控制等级</td><td style='text-align: center;'>wlim</td></tr><tr><td style='text-align: center;'>一</td><td rowspan="4">三级</td><td style='text-align: center;'>0.30 (0.40)</td><td rowspan="2">三级</td><td style='text-align: center;'>0.20</td></tr><tr><td style='text-align: center;'>二a</td><td rowspan="3">0.20</td><td style='text-align: center;'>0.10</td></tr><tr><td style='text-align: center;'>二b</td><td style='text-align: center;'>二级</td><td style='text-align: center;'>—</td></tr><tr><td style='text-align: center;'>三a、三b</td><td style='text-align: center;'>一级</td><td style='text-align: center;'>—</td></tr></table>

<p>注：1 对处于年平均相对湿度小于 60% 地区一类环境下的受弯构件，其最大裂缝宽度限值可采用括号内的数值；</p>
<p>在一类环境下，对钢筋混凝土屋架、托架及需作疲劳验算的吊车梁，其最大裂缝宽度限值应取为0.20mm；对钢筋混凝土屋面梁和托梁，其最大裂缝宽度限值应取为0.30mm；</p>
<p>3 在一类环境下，对预应力混凝土屋架、托架及双向板体系，应按二级裂缝控制等级进行验算；对一类环境下的预应力混凝土屋面梁、托梁、单向板，应按表中二a类环境的要求进行验算；在一类和二a类环境下需作疲劳验算的预应力混凝土吊车梁，应按裂缝控制等级不低于二级的构件进行验算；</p>
<p>4 表中规定的预应力混凝土构件的裂缝控制等级和最大裂缝宽度限值仅适用于正截面的验算；预应力混凝土构件的斜截面裂缝控制验算应符合本规范第7章的有关规定；</p>
<p>5 对于烟囱、筒仓和处于液体压力下的结构，其裂缝控制要求应符合专门标准的有关规定；</p>
<p>6 对于处于四、五类环境下的结构构件，其裂缝控制要求应符合专门标准的有关规定；</p>
<p>7 表中的最大裂缝宽度限值为用于验算荷载作用引起的最大裂缝宽度。</p>
<h4 id="sec-3.4.6">3.4.6<a class="headerlink" href="#sec-3.4.6" title="Permanent link">&para;</a></h4>
<p>对混凝土楼盖结构应根据使用功能的要求进行竖向自振频率验算，并宜符合下列要求：</p>
<p>1 住宅和公寓不宜低于 5Hz;</p>
<p>2 办公楼和旅馆不宜低于 4Hz;</p>
<p>3 大跨度公共建筑不宜低于3Hz。</p>
<p>3.5 耐久性设计</p>
<h4 id="sec-3.5.1">3.5.1<a class="headerlink" href="#sec-3.5.1" title="Permanent link">&para;</a></h4>
<p>混凝土结构应根据设计使用年限和环境类别进行耐久性设计，耐久性设计包括下列内容：</p>
<p>1 确定结构所处的环境类别；</p>
<p>2 提出对混凝土材料的耐久性基本要求；</p>
<p>3 确定构件中钢筋的混凝土保护层厚度；</p>
<p>4 不同环境条件下的耐久性技术措施；</p>
<p>5 提出结构使用阶段的检测与维护要求。</p>
<p>注：对临时性的混凝土结构，可不考虑混凝土的耐久性要求。</p>
<h4 id="sec-3.5.2">3.5.2<a class="headerlink" href="#sec-3.5.2" title="Permanent link">&para;</a></h4>
<p>混凝土结构暴露的环境类别应按表 3.5.2 的要求划分。</p>
<div style="text-align: center;">表 3.5.2 混凝土结构的环境类别</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>环境类别</td><td style='text-align: center;'>条 件</td></tr><tr><td style='text-align: center;'>一</td><td style='text-align: center;'>室内干燥环境； 无侵蚀性静水浸没环境</td></tr><tr><td style='text-align: center;'>二a</td><td style='text-align: center;'>室内潮湿环境； 非严寒和非寒冷地区的露天环境； 非严寒和非寒冷地区与无侵蚀性的水或土壤直接接触的环境； 严寒和寒冷地区的冰冻线以下与无侵蚀性的水或土壤直接接触的环境</td></tr><tr><td style='text-align: center;'>二b</td><td style='text-align: center;'>干湿交替环境； 水位频繁变动环境； 严寒和寒冷地区的露天环境； 严寒和寒冷地区冰冻线以上与无侵蚀性的水或土壤直接接触的环境</td></tr><tr><td style='text-align: center;'>三a</td><td style='text-align: center;'>严寒和寒冷地区冬季水位变动区环境； 受除冰盐影响环境； 海风环境</td></tr></table>

<div style="text-align: center;">续表 3.5.2</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>环境类别</td><td style='text-align: center;'>条件</td></tr><tr><td style='text-align: center;'>三 b</td><td style='text-align: center;'>盐渍土环境；受除冰盐作用环境；海岸环境</td></tr><tr><td style='text-align: center;'>四</td><td style='text-align: center;'>海水环境</td></tr><tr><td style='text-align: center;'>五</td><td style='text-align: center;'>受人为或自然的侵蚀性物质影响的环境</td></tr></table>

<p>注：1 室内潮湿环境是指构件表面经常处于结露或湿润状态的环境；</p>
<p>2 严寒和寒冷地区的划分应符合现行国家标准《民用建筑热工设计规范》GB 50176 的有关规定；</p>
<p>3 海岸环境和海风环境宜根据当地情况，考虑主导风向及结构所处迎风、背风部位等因素的影响，由调查研究和工程经验确定；</p>
<p>4 受除冰盐影响环境是指受到除冰盐盐雾影响的环境；受除冰盐作用环境是指被除冰盐溶液溅射的环境以及使用除冰盐地区的洗车房、停车楼等建筑；</p>
<p>5 暴露的环境是指混凝土结构表面所处的环境。</p>
<h4 id="sec-3.5.3">3.5.3<a class="headerlink" href="#sec-3.5.3" title="Permanent link">&para;</a></h4>
<p>设计使用年限为 50 年的混凝土结构，其混凝土材料宜符合表 3.5.3 的规定。</p>
<div style="text-align: center;">表 3.5.3 结构混凝土材料的耐久性基本要求</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>环境等级</td><td style='text-align: center;'>最大水胶比</td><td style='text-align: center;'>最低强度等级</td><td style='text-align: center;'>最大氯离子含量 (%)</td><td style='text-align: center;'>最大碱含量 (kg/m³)</td></tr><tr><td style='text-align: center;'>一</td><td style='text-align: center;'>0.60</td><td style='text-align: center;'>C20</td><td style='text-align: center;'>0.30</td><td style='text-align: center;'>不限制</td></tr><tr><td style='text-align: center;'>二a</td><td style='text-align: center;'>0.55</td><td style='text-align: center;'>C25</td><td style='text-align: center;'>0.20</td><td rowspan="4">3.0</td></tr><tr><td style='text-align: center;'>二b</td><td style='text-align: center;'>0.50(0.55)</td><td style='text-align: center;'>C30(C25)</td><td style='text-align: center;'>0.15</td></tr><tr><td style='text-align: center;'>三a</td><td style='text-align: center;'>0.45(0.50)</td><td style='text-align: center;'>C35(C30)</td><td style='text-align: center;'>0.15</td></tr><tr><td style='text-align: center;'>三b</td><td style='text-align: center;'>0.40</td><td style='text-align: center;'>C40</td><td style='text-align: center;'>0.10</td></tr></table>

<p>注：1 氯离子含量系指其占胶凝材料总量的百分比；</p>
<p>2 预应力构件混凝土中的最大氯离子含量为 0.06%；其最低混凝土强度等级宜按表中的规定提高两个等级；</p>
<p>3 素混凝土构件的水胶比及最低强度等级的要求可适当放松；</p>
<p>4 有可靠工程经验时，二类环境中的最低混凝土强度等级可降低一个等级；</p>
<p>5 处于严寒和寒冷地区二 b、三 a 类环境中的混凝土应使用引气剂，并可采用括号中的有关参数；</p>
<p>6 当使用非碱活性骨料时，对混凝土中的碱含量可不作限制。</p>
<h4 id="sec-3.5.4">3.5.4<a class="headerlink" href="#sec-3.5.4" title="Permanent link">&para;</a></h4>
<p>混凝土结构及构件尚应采取下列耐久性技术措施：</p>
<p>1 预应力混凝土结构中的预应力筋应根据具体情况采取表面防护、孔道灌浆、加大混凝土保护层厚度等措施，外露的锚固端应采取封锚和混凝土表面处理等有效措施；</p>
<p>2 有抗渗要求的混凝土结构，混凝土的抗渗等级应符合有关标准的要求；</p>
<p>3 严寒及寒冷地区的潮湿环境中，结构混凝土应满足抗冻要求，混凝土抗冻等级应符合有关标准的要求；</p>
<p>4 处于二、三类环境中的悬臂构件宜采用悬臂梁-板的结构形式，或在其上表面增设防护层；</p>
<p>5 处于二、三类环境中的结构构件，其表面的预埋件、吊钩、连接件等金属部件应采取可靠的防锈措施，对于后张预应力混凝土外露金属锚具，其防护要求见本规范第10.3.13条；</p>
<p>6 处在三类环境中的混凝土结构构件，可采用阻锈剂、环氧树脂涂层钢筋或其他具有耐腐蚀性能的钢筋、采取阴极保护措施或采用可更换的构件等措施。</p>
<h4 id="sec-3.5.5">3.5.5<a class="headerlink" href="#sec-3.5.5" title="Permanent link">&para;</a></h4>
<p>一类环境中，设计使用年限为 100 年的混凝土结构应符合下列规定：</p>
<p>1 钢筋混凝土结构的最低强度等级为 C30；预应力混凝土结构的最低强度等级为 C40；</p>
<p>2 混凝土中的最大氯离子含量为 0.06%;</p>
<p>3 宜使用非碱活性骨料，当使用碱活性骨料时，混凝土中的最大碱含量为  $ 3.0 \, kg/m^{3} $ ;</p>
<p>4 混凝土保护层厚度应符合本规范第 8.2.1 条的规定；当采取有效的表面防护措施时，混凝土保护层厚度可适当减小。</p>
<h4 id="sec-3.5.6">3.5.6<a class="headerlink" href="#sec-3.5.6" title="Permanent link">&para;</a></h4>
<p>二、三类环境中，设计使用年限 100 年的混凝土结构应采取专门的有效措施。</p>
<h4 id="sec-3.5.7">3.5.7<a class="headerlink" href="#sec-3.5.7" title="Permanent link">&para;</a></h4>
<p>耐久性环境类别为四类和五类的混凝土结构，其耐久性要求应符合有关标准的规定。</p>
<h4 id="sec-3.5.8">3.5.8<a class="headerlink" href="#sec-3.5.8" title="Permanent link">&para;</a></h4>
<p>混凝土结构在设计使用年限内尚应遵守下列规定：</p>
<p>1 建立定期检测、维修制度；</p>
<p>2 设计中可更换的混凝土构件应按规定更换；</p>
<p>3 构件表面的防护层，应按规定维护或更换；</p>
<p>4 结构出现可见的耐久性缺陷时，应及时进行处理。</p>
<p>3.6 防连续倒塌设计原则</p>
<h4 id="sec-3.6.1">3.6.1<a class="headerlink" href="#sec-3.6.1" title="Permanent link">&para;</a></h4>
<p>混凝土结构防连续倒塌设计宜符合下列要求：</p>
<p>1 采取减小偶然作用效应的措施；</p>
<p>2 采取使重要构件及关键传力部位避免直接遭受偶然作用的措施；</p>
<p>3 在结构容易遭受偶然作用影响的区域增加冗余约束，布置备用的传力途径；</p>
<p>4 增强疏散通道、避难空间等重要结构构件及关键传力部位的承载力和变形性能；</p>
<p>5 配置贯通水平、竖向构件的钢筋，并与周边构件可靠地锚固；</p>
<p>6 设置结构缝，控制可能发生连续倒塌的范围。</p>
<h4 id="sec-3.6.2">3.6.2<a class="headerlink" href="#sec-3.6.2" title="Permanent link">&para;</a></h4>
<p>重要结构的防连续倒塌设计可采用下列方法：</p>
<p>1 局部加强法：提高可能遭受偶然作用而发生局部破坏的竖向重要构件和关键传力部位的安全储备，也可直接考虑偶然作用进行设计。</p>
<p>2 拉结构件法：在结构局部竖向构件失效的条件下，可根据具体情况分别按梁-拉结模型、悬索-拉结模型和悬臂-拉结模型进行承载力验算，维持结构的整体稳固性。</p>
<p>3 拆除构件法：按一定规则拆除结构的主要受力构件，验算剩余结构体系的极限承载力；也可采用倒塌全过程分析进行设计。</p>
<h4 id="sec-3.6.3">3.6.3<a class="headerlink" href="#sec-3.6.3" title="Permanent link">&para;</a></h4>
<p>当进行偶然作用下结构防连续倒塌的验算时，作用宜考虑结构相应部位倒塌冲击引起的动力系数。在抗力函数的计算中，混凝土强度取强度标准值  $ f_{ck} $ ；普通钢筋强度取极限强度标</p>
<p>准值  $ f_{stk} $ ，预应力筋强度取极限强度标准值  $ f_{ptk} $  并考虑锚具的影响。宜考虑偶然作用下结构倒塌对结构几何参数的影响。必要时尚应考虑材料性能在动力作用下的强化和脆性，并取相应的强度特征值。</p>
<p>3.7 既有结构设计原则</p>
<h4 id="sec-3.7.1">3.7.1<a class="headerlink" href="#sec-3.7.1" title="Permanent link">&para;</a></h4>
<p>既有结构延长使用年限、改变用途、改建、扩建或需要进行加固、修复等，均应对其进行评定、验算或重新设计。</p>
<h4 id="sec-3.7.2">3.7.2<a class="headerlink" href="#sec-3.7.2" title="Permanent link">&para;</a></h4>
<p>对既有结构进行安全性、适用性、耐久性及抗灾害能力评定时，应符合现行国家标准《工程结构可靠性设计统一标准》GB 50153 的原则要求，并应符合下列规定：</p>
<p>1 应根据评定结果、使用要求和后续使用年限确定既有结构的设计方案；</p>
<p>2 既有结构改变用途或延长使用年限时，承载能力极限状态验算宜符合本规范的有关规定；</p>
<p>3 对既有结构进行改建、扩建或加固改造而重新设计时，承载能力极限状态的计算应符合本规范和相关标准的规定；</p>
<p>4 既有结构的正常使用极限状态验算及构造要求宜符合本规范的规定；</p>
<p>5 必要时可对使用功能作相应的调整，提出限制使用的要求。</p>
<h4 id="sec-3.7.3">3.7.3<a class="headerlink" href="#sec-3.7.3" title="Permanent link">&para;</a></h4>
<p>既有结构的设计应符合下列规定：</p>
<p>1 应优化结构方案，保证结构的整体稳固性；</p>
<p>2 荷载可按现行规范的规定确定，也可根据使用功能作适当的调整；</p>
<p>3 结构既有部分混凝土、钢筋的强度设计值应根据强度的实测值确定；当材料的性能符合原设计的要求时，可按原设计的规定取值；</p>
<p>4 设计时应考虑既有结构构件实际的几何尺寸、截面配筋、连接构造和已有缺陷的影响；当符合原设计的要求时，可按原设</p>
<p>计的规定取值；</p>
<p>5 应考虑既有结构的承载历史及施工状态的影响；对二阶段成形的叠合构件，可按本规范第9.5节的规定进行设计。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>