
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html">
      
      
        <link rel="next" href="../5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>4 材料 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4 材料
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="4%20%E6%9D%90%E6%96%99.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 材料
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 材料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 钢材牌号及标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 连接材料型号及标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 材料选用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 设计指标和设计参数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 设计指标和设计参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#443-443" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.3 结构用无缝钢管的强度指标应按表 4.4.3 采用。
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#445-445" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.5 焊缝的强度指标应按表 4.4.5 采用并应符合下列规定：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 材料
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 材料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 钢材牌号及标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 连接材料型号及标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 材料选用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 设计指标和设计参数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 设计指标和设计参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#443-443" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.3 结构用无缝钢管的强度指标应按表 4.4.3 采用。
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#445-445" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.5 焊缝的强度指标应按表 4.4.5 采用并应符合下列规定：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>4 材料</h1>

<h2 id="4">4 材料</h2>
<h3 id="41">4.1 钢材牌号及标准</h3>
<p>4.1.1 钢材宜采用 Q235、Q345、Q390、Q420、Q460 和 Q345GJ 钢，其质量应分别符合现行国家标准《碳素结构钢》GB/T 700、《低合金高强度结构钢》GB/T 1591 和《建筑结构用钢板》GB/T 19879 的规定。结构用钢板、热轧工字钢、槽钢、角钢、H 型钢和钢管等型材产品的规格、外形、重量及允许偏差应符合国家现行相关标准的规定。</p>
<p>4.1.2 焊接承重结构为防止钢材的层状撕裂而采用 Z 向钢时，其质量应符合现行国家标准《厚度方向性能钢板》GB/T 5313 的规定。</p>
<p>4.1.3 处于外露环境，且对耐腐蚀有特殊要求或处于侵蚀性介质环境中的承重结构，可采用 Q235NH、Q355NH 和 Q415NH 牌号的耐候结构钢，其质量应符合现行国家标准《耐候结构钢》GB/T 4171 的规定。</p>
<p>4.1.4 非焊接结构用铸钢件的质量应符合现行国家标准《一般工程用铸造碳钢件》GB/T 11352的规定，焊接结构用铸钢件的质量应符合现行国家标准《焊接结构用铸钢件》GB/T 7659的规定。</p>
<p>4.1.5 当采用本标准未列出的其他牌号钢材时，宜按照现行国家标准《建筑结构可靠度设计统一标准》GB 50068 进行统计分析，研究确定其设计指标及适用范围。</p>
<h3 id="42">4.2 连接材料型号及标准</h3>
<p>4.2.1 钢结构用焊接材料应符合下列规定：</p>
<p>1 手工焊接所用的焊条应符合现行国家标准《非合金钢及细晶粒钢焊条》GB/T 5117的规定，所选用的焊条型号应与主体金属力学性能相适应；</p>
<p>2 自动焊或半自动焊用焊丝应符合现行国家标准《熔化焊用钢丝》GB/T 14957、《气体保护电弧焊用碳钢、低合金钢焊丝》GB/T 8110，及《碳钢药芯焊丝》GB/T 10045、《低合金钢药芯焊丝》GB/T 17493 的规定；</p>
<p>3 埋弧焊用焊丝和焊剂应符合现行国家标准《埋弧焊用碳钢焊丝和焊剂》GB/T 5293、《埋弧焊用低合金钢焊丝和焊剂》GB/T 12470 的规定。</p>
<p>4.2.2 钢结构用紧固件材料应符合下列规定：</p>
<p>1 钢结构连接用 4.6 级与 4.8 级普通螺栓（C 级螺栓）及 5.6 级与 8.8 级普通螺栓（A 级或 B 级螺栓），其质量应符合现行国家标准《紧固件机械性能螺栓、螺钉和螺柱》GB/T 3098.1</p>
<p>和《紧固件公差螺栓、螺钉、螺柱和螺母》GB/T 3103.1的规定。C级螺栓与A级、B级螺栓的规格和尺寸应分别符合现行国家标准《六角头螺栓C级》GB/T 5780与《六角头螺栓》GB/T 5782的规定；</p>
<p>2 圆柱头焊（栓）钉连接件的质量应符合现行国家标准《电弧螺柱焊用圆柱头焊钉》GB/T 10433 的规定；</p>
<p>3 钢结构用大六角高强度螺栓的质量应符合现行国家标准《钢结构用高强度大六角头螺栓》GB/T 1228、《钢结构用高强度大六角螺母》GB/T 1229、《钢结构用高强度垫圈》GB/T 1230、《钢结构用高强度大六角头螺栓、大六角螺母、垫圈技术条件》GB/T 1231 的规定。扭剪型高强度螺栓的质量应符合现行国家标准《钢结构用扭剪型高强度螺栓连接副》GB/T 3632 的规定；</p>
<p>4 螺栓球节点用高强度螺栓的质量应符合现行国家标准《钢网架螺栓球节点用高强度螺栓》GB/T 16939 的规定；</p>
<p>5 连接用铆钉应采用 BL2 或 BL3 号钢制成，其质量应符合现行行业标准《标准件用碳素钢热轧圆钢及盘条》YB/T4155-2006 的规定。</p>
<h3 id="43">4.3 材料选用</h3>
<p>4.3.1 结构钢材的选用应遵循技术可靠、经济合理的原则，综合考虑结构的重要性、荷载特征、结构形式、应力状态、连接方法、工作环境、钢材厚度和价格等因素，选用合适的钢材牌号和材性保证项目。</p>
<p>4.3.2 承重结构所用的钢材应具有屈服强度、抗拉强度、断后伸长率和硫、磷含量的合格保证，对焊接结构尚应具有碳当量的合格保证。焊接承重结构以及重要的非焊接承重结构采用的钢材应具有冷弯试验的合格保证；对直接承受动力荷载或需验算疲劳的构件所用钢材尚应具有冲击韧性的合格保证。</p>
<p>4.3.3 钢材质量等级的选用应符合下列规定：</p>
<p>1 A 级钢仅可用于结构工作温度高于  $ 0^{\circ} $ C 的不需要验算疲劳的结构，且 Q235A 钢不宜用于焊接结构。</p>
<p>2 需验算疲劳的焊接结构用钢材应符合下列规定：</p>
<p>1）当工作温度高于  $ 0^{\circ} $ C 时其质量等级不应低于 B 级；</p>
<p>2）当工作温度不高于  $ 0^{\circ} $ C 但高于  $ -20^{\circ} $ C 时，Q235、Q345 钢不应低于 C 级，Q390、Q420 及 Q460 钢不应低于 D 级；</p>
<p>3) 当工作温度不高于-20℃时，Q235钢和Q345钢不应低于D级，Q390钢、Q420钢、Q460钢应选用E级。</p>
<p>3 需验算疲劳的非焊接结构，其钢材质量等级要求可较上述焊接结构降低一级但不应低于 B 级。吊车起重量不小于 50t 的中级工作制吊车梁，其质量等级要求应与需要验算疲劳的构件相同。</p>
<p>4.3.4 工作温度不高于 $ -20^{\circ}C $ 的受拉构件及承重构件的受拉板材应符合下列规定：</p>
<p>1 所用钢材厚度或直径不宜大于 40mm，质量等级不宜低于 C 级；</p>
<p>2 当钢材厚度或直径不小于  $ 40 \, mm $  时，其质量等级不宜低于 D 级；</p>
<p>3 重要承重结构的受拉板材宜满足现行国家标准《建筑结构用钢板》GB/T 19879 的要求。</p>
<p>4.3.5 在 T 形、十字形和角形焊接的连接节点中，当其板件厚度不小于 40mm 且沿板厚方向有较高撕裂拉力作用，包括较高约束拉应力作用时，该部位板件钢材宜具有厚度方向抗撕裂性能即 Z 向性能的合格保证，其沿板厚方向断面收缩率不小于按现行国家标准《厚度方向性能钢板》GB/T 5313 规定的 Z15 级允许限值。钢板厚度方向承载性能等级应根据节点形式、板厚、熔深或焊缝尺寸、焊接时节点拘束度以及预热、后热情况等综合确定。</p>
<p>4.3.6 采用塑性设计的结构及进行弯矩调幅的构件，所采用的钢材应符合下列规定：</p>
<p>1 屈强比不应大于 0.85;</p>
<p>2 钢材应有明显的屈服台阶，且伸长率不应小于 20%。</p>
<p>4.3.7 钢管结构中的无加劲直接焊接相贯节点，其管材的屈强比不宜大于0.8；与受拉构件焊接连接的钢管，当管壁厚度大于25mm且沿厚度方向承受较大拉应力时，应采取措施防止层状撕裂。</p>
<p>4.3.8 连接材料的选用应符合下列规定：</p>
<p>1 焊条或焊丝的型号和性能应与相应母材的性能相适应，其熔敷金属的力学性能应符合设计规定，且不应低于相应母材标准的下限值；</p>
<p>2 对直接承受动力荷载或需要验算疲劳的结构，以及低温环境下工作的厚板结构，宜采用低氢型焊条；</p>
<p>3 连接薄钢板采用的自攻螺钉、钢拉铆钉（环槽铆钉）、射钉等应符合有关标准的规定。</p>
<p>4.3.9 锚栓可选用 Q235、Q345、Q390 或强度更高的钢材，其质量等级不宜低于 B 级。工作温度不高于  $ -20^{\circ}C $  时，锚栓尚应满足本标准第 4.3.4 条的要求。</p>
<h3 id="44">4.4 设计指标和设计参数</h3>
<p>4.4.1 钢材的设计用强度指标，应根据钢材牌号、厚度或直径按表4.4.1采用。</p>
<div style="text-align: center;">表 4.4.1 钢材的设计用强度指标  $ (N/mm^{2}) $ </div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2" colspan="2">钢材牌号</td><td rowspan="2">钢材厚度或直径(mm)</td><td colspan="3">强度设计值</td><td style='text-align: center;'>屈服强度</td><td style='text-align: center;'>抗拉强度</td></tr><tr><td style='text-align: center;'>抗拉、抗压、抗弯f</td><td style='text-align: center;'>抗剪f</td><td style='text-align: center;'>端面承压(刨平顶紧)f_{ce}</td><td style='text-align: center;'>f_{y}</td><td style='text-align: center;'>f_{u}</td></tr><tr><td rowspan="3">碳素结构钢</td><td rowspan="3">Q235</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>215</td><td style='text-align: center;'>125</td><td rowspan="3">320</td><td style='text-align: center;'>235</td><td rowspan="3">370</td></tr><tr><td style='text-align: center;'>&gt;16,≤40</td><td style='text-align: center;'>205</td><td style='text-align: center;'>120</td><td style='text-align: center;'>225</td></tr><tr><td style='text-align: center;'>&gt;40,≤100</td><td style='text-align: center;'>200</td><td style='text-align: center;'>115</td><td style='text-align: center;'>215</td></tr><tr><td rowspan="17">低合金高强度结构钢</td><td rowspan="5">Q345</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>305</td><td style='text-align: center;'>175</td><td rowspan="5">400</td><td style='text-align: center;'>345</td><td rowspan="5">470</td></tr><tr><td style='text-align: center;'>&gt;16,≤40</td><td style='text-align: center;'>295</td><td style='text-align: center;'>170</td><td style='text-align: center;'>335</td></tr><tr><td style='text-align: center;'>&gt;40,≤63</td><td style='text-align: center;'>290</td><td style='text-align: center;'>165</td><td style='text-align: center;'>325</td></tr><tr><td style='text-align: center;'>&gt;63,≤80</td><td style='text-align: center;'>280</td><td style='text-align: center;'>160</td><td style='text-align: center;'>315</td></tr><tr><td style='text-align: center;'>&gt;80,≤100</td><td style='text-align: center;'>270</td><td style='text-align: center;'>155</td><td style='text-align: center;'>305</td></tr><tr><td rowspan="4">Q390</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>345</td><td style='text-align: center;'>200</td><td rowspan="4">415</td><td style='text-align: center;'>390</td><td rowspan="4">490</td></tr><tr><td style='text-align: center;'>&gt;16,≤40</td><td style='text-align: center;'>330</td><td style='text-align: center;'>190</td><td style='text-align: center;'>370</td></tr><tr><td style='text-align: center;'>&gt;40,≤63</td><td style='text-align: center;'>310</td><td style='text-align: center;'>180</td><td style='text-align: center;'>350</td></tr><tr><td style='text-align: center;'>&gt;63,≤100</td><td style='text-align: center;'>295</td><td style='text-align: center;'>170</td><td style='text-align: center;'>330</td></tr><tr><td rowspan="4">Q420</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>375</td><td style='text-align: center;'>215</td><td rowspan="4">440</td><td style='text-align: center;'>420</td><td rowspan="4">520</td></tr><tr><td style='text-align: center;'>&gt;16,≤40</td><td style='text-align: center;'>355</td><td style='text-align: center;'>205</td><td style='text-align: center;'>400</td></tr><tr><td style='text-align: center;'>&gt;40,≤63</td><td style='text-align: center;'>320</td><td style='text-align: center;'>185</td><td style='text-align: center;'>380</td></tr><tr><td style='text-align: center;'>&gt;63,≤100</td><td style='text-align: center;'>305</td><td style='text-align: center;'>175</td><td style='text-align: center;'>360</td></tr><tr><td rowspan="4">Q460</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>410</td><td style='text-align: center;'>235</td><td rowspan="4">470</td><td style='text-align: center;'>460</td><td rowspan="4">550</td></tr><tr><td style='text-align: center;'>&gt;16,≤40</td><td style='text-align: center;'>390</td><td style='text-align: center;'>225</td><td style='text-align: center;'>440</td></tr><tr><td style='text-align: center;'>&gt;40,≤63</td><td style='text-align: center;'>355</td><td style='text-align: center;'>205</td><td style='text-align: center;'>420</td></tr><tr><td style='text-align: center;'>&gt;63,≤100</td><td style='text-align: center;'>340</td><td style='text-align: center;'>195</td><td style='text-align: center;'>400</td></tr></table>

<p>注：1 表中直径指实芯棒材直径，厚度系指计算点的钢材或钢管壁厚度，对轴心受拉和轴心受压构件系指截面中较厚板件的厚度。</p>
<p>2 冷弯型材和冷弯钢管，其强度设计值应按现行有关国家标准的规定采用。</p>
<p>4.4.2 建筑结构用钢板的设计用强度指标，可根据钢材牌号、厚度或直径按表 4.4.2 采用。</p>
<div style="text-align: center;">表 4.4.2 建筑结构用钢板的设计用强度指标（N/mm²）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">建筑结构用钢板</td><td rowspan="2">钢材厚度或直径（mm）</td><td colspan="3">强度设计值</td><td rowspan="2">屈服强度 $ f_{y} $</td><td rowspan="2">抗拉强度 $ f_{u} $</td></tr><tr><td style='text-align: center;'>抗拉、抗压、抗弯 $ f $</td><td style='text-align: center;'>抗剪 $ f_{v} $</td><td style='text-align: center;'>端面承压（刨平顶紧） $ f_{ce} $</td></tr><tr><td rowspan="2">Q345GJ</td><td style='text-align: center;'>&gt;16, $ \leq $ 50</td><td style='text-align: center;'>325</td><td style='text-align: center;'>190</td><td rowspan="2">415</td><td style='text-align: center;'>345</td><td rowspan="2">490</td></tr><tr><td style='text-align: center;'>&gt;50, $ \leq $ 100</td><td style='text-align: center;'>300</td><td style='text-align: center;'>175</td><td style='text-align: center;'>335</td></tr></table>

<h6 id="443-443">4.4.3 结构用无缝钢管的强度指标应按表 4.4.3 采用。</h6>
<div style="text-align: center;">表 4.4.3 结构设计用无缝钢管的强度指标  $ (N/mm^{2}) $ </div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">钢管钢材牌号</td><td rowspan="2">壁厚(mm)</td><td colspan="3">强度设计值</td><td rowspan="2">屈服强度f y</td><td rowspan="2">抗拉强度f u</td></tr><tr><td style='text-align: center;'>抗拉、抗压和抗弯f</td><td style='text-align: center;'>抗剪f v</td><td style='text-align: center;'>端面承压(刨平顶紧)f ∞</td></tr><tr><td rowspan="3">Q235</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>215</td><td style='text-align: center;'>125</td><td rowspan="3">320</td><td style='text-align: center;'>235</td><td rowspan="3">375</td></tr><tr><td style='text-align: center;'>&gt;16,≤30</td><td style='text-align: center;'>205</td><td style='text-align: center;'>120</td><td style='text-align: center;'>225</td></tr><tr><td style='text-align: center;'>&gt;30</td><td style='text-align: center;'>195</td><td style='text-align: center;'>115</td><td style='text-align: center;'>215</td></tr><tr><td rowspan="3">Q345</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>305</td><td style='text-align: center;'>175</td><td rowspan="3">400</td><td style='text-align: center;'>345</td><td rowspan="3">470</td></tr><tr><td style='text-align: center;'>&gt;16,≤30</td><td style='text-align: center;'>290</td><td style='text-align: center;'>170</td><td style='text-align: center;'>325</td></tr><tr><td style='text-align: center;'>&gt;30</td><td style='text-align: center;'>260</td><td style='text-align: center;'>150</td><td style='text-align: center;'>295</td></tr><tr><td rowspan="3">Q390</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>345</td><td style='text-align: center;'>200</td><td rowspan="3">415</td><td style='text-align: center;'>390</td><td rowspan="3">490</td></tr><tr><td style='text-align: center;'>&gt;16,≤30</td><td style='text-align: center;'>330</td><td style='text-align: center;'>190</td><td style='text-align: center;'>370</td></tr><tr><td style='text-align: center;'>&gt;30</td><td style='text-align: center;'>310</td><td style='text-align: center;'>180</td><td style='text-align: center;'>350</td></tr><tr><td rowspan="3">Q420</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>375</td><td style='text-align: center;'>220</td><td rowspan="3">445</td><td style='text-align: center;'>420</td><td rowspan="3">520</td></tr><tr><td style='text-align: center;'>&gt;16,≤30</td><td style='text-align: center;'>355</td><td style='text-align: center;'>205</td><td style='text-align: center;'>400</td></tr><tr><td style='text-align: center;'>&gt;30</td><td style='text-align: center;'>340</td><td style='text-align: center;'>195</td><td style='text-align: center;'>380</td></tr><tr><td rowspan="3">Q460</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>410</td><td style='text-align: center;'>240</td><td rowspan="3">470</td><td style='text-align: center;'>460</td><td rowspan="3">550</td></tr><tr><td style='text-align: center;'>&gt;16,≤30</td><td style='text-align: center;'>390</td><td style='text-align: center;'>225</td><td style='text-align: center;'>440</td></tr><tr><td style='text-align: center;'>&gt;30</td><td style='text-align: center;'>355</td><td style='text-align: center;'>205</td><td style='text-align: center;'>420</td></tr></table>

<div style="text-align: center;">表 4.4.4 铸钢件的强度设计值（N/mm²）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>类别</td><td style='text-align: center;'>钢号</td><td style='text-align: center;'>铸件厚度(mm)</td><td style='text-align: center;'>抗拉、抗压和抗弯f</td><td style='text-align: center;'>抗剪f_v</td><td style='text-align: center;'>端面承压(刨平顶紧)f_{ce}</td></tr><tr><td rowspan="3">非焊接结构用铸钢件</td><td style='text-align: center;'>ZG230-450</td><td rowspan="3">≤100</td><td style='text-align: center;'>180</td><td style='text-align: center;'>105</td><td style='text-align: center;'>290</td></tr><tr><td style='text-align: center;'>ZG270-500</td><td style='text-align: center;'>210</td><td style='text-align: center;'>120</td><td style='text-align: center;'>325</td></tr><tr><td style='text-align: center;'>ZG310-570</td><td style='text-align: center;'>240</td><td style='text-align: center;'>140</td><td style='text-align: center;'>370</td></tr><tr><td rowspan="4">焊接结构用铸钢件</td><td style='text-align: center;'>ZG230-450H</td><td rowspan="4">≤100</td><td style='text-align: center;'>180</td><td style='text-align: center;'>105</td><td style='text-align: center;'>290</td></tr><tr><td style='text-align: center;'>ZG270-480H</td><td style='text-align: center;'>210</td><td style='text-align: center;'>120</td><td style='text-align: center;'>310</td></tr><tr><td style='text-align: center;'>ZG300-500H</td><td style='text-align: center;'>235</td><td style='text-align: center;'>135</td><td style='text-align: center;'>325</td></tr><tr><td style='text-align: center;'>ZG340-550H</td><td style='text-align: center;'>265</td><td style='text-align: center;'>150</td><td style='text-align: center;'>355</td></tr></table>

<p>注：表中强度设计值仅适用于本表规定的厚度。</p>
<h6 id="445-445">4.4.5 焊缝的强度指标应按表 4.4.5 采用并应符合下列规定：</h6>
<p>1 手工焊用焊条、自动焊和半自动焊所采用的焊丝和焊剂，应保证其熔敷金属的力</p>
<p>学性能不低于母材的性能。</p>
<p>2 焊缝质量等级应符合现行国家标准《钢结构焊接规范》GB 50661 的规定，其检验方法应符合现行国家标准《钢结构工程施工质量验收规范》GB 50205 的规定。其中厚度小于 6mm 钢材的对接焊缝，不应采用超声波探伤确定焊缝质量等级。</p>
<p>3 对接焊缝在受压区的抗弯强度设计值取  $ f_{c}^{w} $ ，在受拉区的抗弯强度设计值取  $ f_{t}^{w} $ 。</p>
<p>4 计算下列情况的连接时，表 4.4.5 规定的强度设计值应乘以相应的折减系数；几种情况同时存在时，其折减系数应连乘。</p>
<p>1）施工条件较差的高空安装焊缝乘以系数0.9；</p>
<p>2）进行无垫板的单面施焊对接焊缝的连接计算应乘折减系数0.85。</p>
<div style="text-align: center;">表 4.4.5 焊缝的强度指标（N/mm²）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="3">焊接方法和焊条型号</td><td colspan="2">构件钢材</td><td colspan="4">对接焊缝强度设计值</td><td style='text-align: center;'>角焊缝强度设计值</td><td style='text-align: center;'>对接焊缝抗拉强度</td><td style='text-align: center;'>角焊缝抗拉、抗压和抗剪强度</td></tr><tr><td rowspan="2">牌号</td><td rowspan="2">厚度或直径(mm)</td><td rowspan="2">抗压fC</td><td style='text-align: center;'>焊缝质量为下列等级时,抗拉fT</td><td style='text-align: center;'>抗剪fV</td><td rowspan="2">抗拉、抗压和抗剪fT</td><td rowspan="2">抗拉强度fW</td><td rowspan="2">抗剪fU</td><td rowspan="2">抗剪强度fU</td></tr><tr><td style='text-align: center;'>一级、二级</td><td style='text-align: center;'>三级</td></tr><tr><td rowspan="3">自动焊、半自动焊和E43型焊条手工焊</td><td rowspan="3">Q235</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>215</td><td style='text-align: center;'>215</td><td style='text-align: center;'>185</td><td style='text-align: center;'>125</td><td rowspan="3">160</td><td rowspan="3">415</td><td rowspan="3">240</td></tr><tr><td style='text-align: center;'>&gt;16,≤40</td><td style='text-align: center;'>205</td><td style='text-align: center;'>205</td><td style='text-align: center;'>175</td><td style='text-align: center;'>120</td></tr><tr><td style='text-align: center;'>&gt;40,≤100</td><td style='text-align: center;'>200</td><td style='text-align: center;'>200</td><td style='text-align: center;'>170</td><td style='text-align: center;'>115</td></tr><tr><td rowspan="9">自动焊、半自动焊和E50、E55型焊条手工焊</td><td rowspan="5">Q345</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>305</td><td style='text-align: center;'>305</td><td style='text-align: center;'>260</td><td style='text-align: center;'>175</td><td rowspan="5">200</td><td rowspan="9">480(E50)540(E55)</td><td rowspan="9">280(E50)315(E55)</td></tr><tr><td style='text-align: center;'>&gt;16,≤40</td><td style='text-align: center;'>295</td><td style='text-align: center;'>295</td><td style='text-align: center;'>250</td><td style='text-align: center;'>170</td></tr><tr><td style='text-align: center;'>&gt;40,≤63</td><td style='text-align: center;'>290</td><td style='text-align: center;'>290</td><td style='text-align: center;'>245</td><td style='text-align: center;'>165</td></tr><tr><td style='text-align: center;'>&gt;63,≤80</td><td style='text-align: center;'>280</td><td style='text-align: center;'>280</td><td style='text-align: center;'>240</td><td style='text-align: center;'>160</td></tr><tr><td style='text-align: center;'>&gt;80,≤100</td><td style='text-align: center;'>270</td><td style='text-align: center;'>270</td><td style='text-align: center;'>230</td><td style='text-align: center;'>155</td></tr><tr><td rowspan="4">Q390</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>345</td><td style='text-align: center;'>345</td><td style='text-align: center;'>295</td><td style='text-align: center;'>200</td><td rowspan="4">200(E50)220(E55)</td></tr><tr><td style='text-align: center;'>&gt;16,≤40</td><td style='text-align: center;'>330</td><td style='text-align: center;'>330</td><td style='text-align: center;'>280</td><td style='text-align: center;'>190</td></tr><tr><td style='text-align: center;'>&gt;40,≤63</td><td style='text-align: center;'>310</td><td style='text-align: center;'>310</td><td style='text-align: center;'>265</td><td style='text-align: center;'>180</td></tr><tr><td style='text-align: center;'>&gt;63,≤100</td><td style='text-align: center;'>295</td><td style='text-align: center;'>295</td><td style='text-align: center;'>250</td><td style='text-align: center;'>170</td></tr><tr><td rowspan="4">自动焊、半自动焊和E55、E60型焊条手工焊</td><td rowspan="4">Q420</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>375</td><td style='text-align: center;'>375</td><td style='text-align: center;'>320</td><td style='text-align: center;'>215</td><td rowspan="4">220(E55)240(E60)</td><td rowspan="4">540(E55)590(E60)</td><td rowspan="4">315(E55)340(E60)</td></tr><tr><td style='text-align: center;'>&gt;16,≤40</td><td style='text-align: center;'>355</td><td style='text-align: center;'>355</td><td style='text-align: center;'>300</td><td style='text-align: center;'>205</td></tr><tr><td style='text-align: center;'>&gt;40,≤63</td><td style='text-align: center;'>320</td><td style='text-align: center;'>320</td><td style='text-align: center;'>270</td><td style='text-align: center;'>185</td></tr><tr><td style='text-align: center;'>&gt;63,≤100</td><td style='text-align: center;'>305</td><td style='text-align: center;'>305</td><td style='text-align: center;'>260</td><td style='text-align: center;'>175</td></tr><tr><td rowspan="4">自动焊、半自动焊和E55、E60型焊条手工焊</td><td rowspan="4">Q460</td><td style='text-align: center;'>≤16</td><td style='text-align: center;'>410</td><td style='text-align: center;'>410</td><td style='text-align: center;'>350</td><td style='text-align: center;'>235</td><td rowspan="4">220(E55)240(E60)</td><td rowspan="4">540(E55)590(E60)</td><td rowspan="4">315(E55)340(E60)</td></tr><tr><td style='text-align: center;'>&gt;16,≤40</td><td style='text-align: center;'>390</td><td style='text-align: center;'>390</td><td style='text-align: center;'>330</td><td style='text-align: center;'>225</td></tr><tr><td style='text-align: center;'>&gt;40,≤63</td><td style='text-align: center;'>355</td><td style='text-align: center;'>355</td><td style='text-align: center;'>300</td><td style='text-align: center;'>205</td></tr><tr><td style='text-align: center;'>&gt;63,≤100</td><td style='text-align: center;'>340</td><td style='text-align: center;'>340</td><td style='text-align: center;'>290</td><td style='text-align: center;'>195</td></tr></table>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="3">自动焊、半自动焊和E50、E55型焊条手工焊</td><td rowspan="3">Q345GJ</td><td style='text-align: center;'>&gt;16, $ \leq $ 35</td><td style='text-align: center;'>310</td><td style='text-align: center;'>310</td><td style='text-align: center;'>265</td><td style='text-align: center;'>180</td><td rowspan="3">200</td><td rowspan="3">480(E50)540(E55)</td><td rowspan="3">280(E50)315(E55)</td></tr><tr><td style='text-align: center;'>&gt;35, $ \leq $ 50</td><td style='text-align: center;'>290</td><td style='text-align: center;'>290</td><td style='text-align: center;'>245</td><td style='text-align: center;'>170</td></tr><tr><td style='text-align: center;'>&gt;50, $ \leq $ 100</td><td style='text-align: center;'>285</td><td style='text-align: center;'>285</td><td style='text-align: center;'>240</td><td style='text-align: center;'>165</td></tr></table>

<p>注：表中厚度系指计算点的钢材厚度，对轴心受拉和轴心受压构件系指截面中较厚板件的厚度。</p>
<div style="text-align: center;">4.4.6 螺栓连接的强度指标应按表 4.4.6 采用。</div>

<div style="text-align: center;">表 4.4.6 螺栓连接的强度指标  $ (N/mm^{2}) $ </div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="4" colspan="2">螺栓的性能等级、锚栓和构件钢材的牌号</td><td colspan="10">强度设计值</td><td rowspan="4">高强度螺栓的抗拉强度f u b</td></tr><tr><td colspan="5">普通螺栓</td><td rowspan="2">锚栓</td><td colspan="4">承压型连接或网架用高强度螺栓</td></tr><tr><td colspan="2">C级螺栓</td><td colspan="3">A级、B级螺栓</td><td style='text-align: center;'>抗拉f t</td><td style='text-align: center;'>抗拉f t</td><td style='text-align: center;'>抗剪f v</td><td rowspan="2">承压f c</td></tr><tr><td style='text-align: center;'>抗拉f t</td><td style='text-align: center;'>抗剪f v</td><td style='text-align: center;'>承压f c</td><td style='text-align: center;'>抗拉f t</td><td style='text-align: center;'>抗剪f v</td><td style='text-align: center;'>承压f c</td><td style='text-align: center;'>抗拉f t</td><td style='text-align: center;'>抗剪f v</td><td style='text-align: center;'>承压f c</td></tr><tr><td rowspan="3">普通螺栓</td><td style='text-align: center;'>4.6级、4.8级</td><td style='text-align: center;'>170</td><td style='text-align: center;'>140</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>5.6级</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>210</td><td style='text-align: center;'>190</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>8.8级</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>400</td><td style='text-align: center;'>320</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td></tr><tr><td rowspan="3">锚栓</td><td style='text-align: center;'>Q235</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>140</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>Q345</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>180</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>Q390</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>185</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td></tr><tr><td rowspan="2">承压型连接高强度螺栓</td><td style='text-align: center;'>8.8级</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>400</td><td style='text-align: center;'>250</td><td style='text-align: center;'>-</td><td style='text-align: center;'>830</td></tr><tr><td style='text-align: center;'>10.9级</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>500</td><td style='text-align: center;'>310</td><td style='text-align: center;'>-</td><td style='text-align: center;'>1040</td></tr><tr><td rowspan="2">螺栓球节点用高强度螺栓</td><td style='text-align: center;'>9.8级</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>385</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>10.9级</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>430</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td></tr><tr><td rowspan="6">构件钢材牌号</td><td style='text-align: center;'>Q235</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>305</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>405</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>470</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>Q345</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>385</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>510</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>590</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>Q390</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>400</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>530</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>615</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>Q420</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>425</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>560</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>655</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>Q460</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>450</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>595</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>695</td><td style='text-align: center;'>-</td></tr><tr><td style='text-align: center;'>Q345GJ</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>400</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>530</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>-</td><td style='text-align: center;'>615</td><td style='text-align: center;'>-</td></tr></table>

<p>注：1 A级螺栓用于 $ d\leqslant24mm $  和 $ L\leqslant10d $  或 $ L\leqslant150mm $ （按较小值）的螺栓；B级螺栓用于d&gt;24mm 和 $ L&gt;10d $  或 $ L&gt;150mm $ （按较小值）的螺栓；d为公称直径，L为螺栓公称长度。</p>
<p>2 A、B级螺栓孔的精度和孔壁表面粗糙度，C级螺栓孔的允许偏差和孔壁表面粗糙度，均应符合现行国家标准《钢结构工程施工质量验收规范》GB 50205的要求。</p>
<p>3 用于螺栓球节点网架的高强度螺栓，M12～M36为10.9级，M39～M64为9.8级。</p>
<p>4.4.7 铆钉连接的强度设计值应按表 4.4.7 采用，并应按下列规定乘以相应的折减系数，当下列几种情况同时存在时，其折减系数应连乘。</p>
<p>1 施工条件较差的铆钉连接乘以系数 0.9;</p>
<p>2 沉头和半沉头铆钉连接乘以系数 0.8。</p>
<div style="text-align: center;">表 4.4.7 铆钉连接的强度设计值（N/mm²）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2" colspan="2">铆钉钢号和构件钢材牌号</td><td rowspan="2">抗拉(钉头拉脱) $ f_{t}^{r} $</td><td colspan="2">抗剪 $ f_{v}^{r} $</td><td colspan="2">承压 $ f_{c}^{r} $</td></tr><tr><td style='text-align: center;'>Ⅰ类孔</td><td style='text-align: center;'>Ⅱ类孔</td><td style='text-align: center;'>Ⅰ类孔</td><td style='text-align: center;'>Ⅱ类孔</td></tr><tr><td style='text-align: center;'>铆钉</td><td style='text-align: center;'>BL2或BL3</td><td style='text-align: center;'>120</td><td style='text-align: center;'>185</td><td style='text-align: center;'>155</td><td style='text-align: center;'>—</td><td style='text-align: center;'>—</td></tr><tr><td rowspan="3">构件钢材牌号</td><td style='text-align: center;'>Q235</td><td style='text-align: center;'>—</td><td style='text-align: center;'>—</td><td style='text-align: center;'>—</td><td style='text-align: center;'>450</td><td style='text-align: center;'>365</td></tr><tr><td style='text-align: center;'>Q345</td><td style='text-align: center;'>—</td><td style='text-align: center;'>—</td><td style='text-align: center;'>—</td><td style='text-align: center;'>565</td><td style='text-align: center;'>460</td></tr><tr><td style='text-align: center;'>Q390</td><td style='text-align: center;'>—</td><td style='text-align: center;'>—</td><td style='text-align: center;'>—</td><td style='text-align: center;'>590</td><td style='text-align: center;'>480</td></tr></table>

<p>注：1 属于下列情况者为Ⅰ类孔：</p>
<p>1) 在装配好的构件上按设计孔径钻成的孔；</p>
<p>2）在单个零件和构件上按设计孔径分别用钻模钻成的孔；</p>
<p>3) 在单个零件上先钻成或冲成较小的孔径，然后在装配好的构件上再扩钻至设计孔径的孔。</p>
<p>2 在单个零件上一次冲成或不用钻模钻成设计孔径的孔属于Ⅱ类孔。</p>
<p>4.4.8 钢材和铸钢件的物理性能指标应按表 4.4.8 采用。</p>
<div style="text-align: center;">表 4.4.8 钢材和铸钢件的物理性能指标</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>弹性模量E(N/mm²)</td><td style='text-align: center;'>剪变模量G(N/mm²)</td><td style='text-align: center;'>线膨胀系数α(以每℃计)</td><td style='text-align: center;'>质量密度ρ(kg/m³)</td></tr><tr><td style='text-align: center;'>206×10³</td><td style='text-align: center;'>79×10³</td><td style='text-align: center;'>12×10⁻⁶</td><td style='text-align: center;'>7850</td></tr></table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>