
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html">
      
      
        <link rel="next" href="../9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>8 拉弯、压弯构件 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8 拉弯、压弯构件
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6/7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 拉弯、压弯构件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8 拉弯、压弯构件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 截面强度计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 构件的稳定性计算
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 按分肢计算：
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 按分肢计算：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 框架柱的计算长度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s_b-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        $ S_{b} $ ——支撑系统的层侧移刚度（产生单位倾斜角的水平力）(N);
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="$ S_{b} $ ——支撑系统的层侧移刚度（产生单位倾斜角的水平力）(N);">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 压弯构件的局部稳定和屈曲后强度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 承受次弯矩的桁架杆件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 拉弯、压弯构件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8 拉弯、压弯构件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 截面强度计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 构件的稳定性计算
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 按分肢计算：
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 按分肢计算：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 框架柱的计算长度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s_b-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        $ S_{b} $ ——支撑系统的层侧移刚度（产生单位倾斜角的水平力）(N);
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="$ S_{b} $ ——支撑系统的层侧移刚度（产生单位倾斜角的水平力）(N);">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 压弯构件的局部稳定和屈曲后强度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 承受次弯矩的桁架杆件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>8 拉弯、压弯构件</h1>

<h2 id="8">8 拉弯、压弯构件</h2>
<h3 id="81">8.1 截面强度计算</h3>
<p>8.1.1 弯矩作用在两个主平面内的拉弯构件和压弯构件，其截面强度应符合下列规定：</p>
<p>1 除圆管截面外，弯矩作用在两个主平面内的拉弯构件和压弯构件，其截面强度应按下式计算：</p>
<p>$$ \frac{N}{A_{\mathrm{n}}}\pm\frac{M_{\mathrm{x}}}{\gamma_{\mathrm{x}}W_{\mathrm{nx}}}\pm\frac{M_{\mathrm{y}}}{\gamma_{\mathrm{y}}W_{\mathrm{ny}}}\leq f $$ </p>
<p>2 弯矩作用在两个主平面内的圆形截面拉弯构件和压弯构件，其截面强度应按下式计算：</p>
<p>$$ \frac{N}{A_{\mathrm{n}}}+\frac{\sqrt{M_{\mathrm{x}}^{2}+M_{\mathrm{y}}^{2}}}{\gamma_{\mathrm{m}}W_{\mathrm{n}}}\leq f $$ </p>
<p>式中：N——同一截面处轴心压力设计值（N）；</p>
<p>$ M_{x} $ 、 $ M_{y} $ ——分别为同一截面处对 x 轴和 y 轴的弯矩设计值（N·mm）；</p>
<p>$ \gamma_{x} $ 、 $ \gamma_{y} $ ——截面塑性发展系数，根据其受压板件的内力分布情况确定其截面板件宽厚比等级，当截面板件宽厚比等级不满足S3级要求时取1.0，满足S3级要求时，可按本标准表8.1.1采用；需要验算疲劳强度的拉弯、压弯构件，宜取1.0；</p>
<p>$ \gamma_{m} $  ——圆形构件的截面塑性发展系数，对于实腹圆形截面取1.2，当圆管截面板件宽厚比等级不满足S3级要求时取1.0，满足S3级要求时取1.15；需要验算疲劳强度的拉弯、压弯构件，宜取1.0</p>
<p>$ A_{n} $  ——构件的净截面面积（mm $ ^{2} $ ）；</p>
<p>$ W_{n} $  ——构件的净截面模量（mm $ ^{3} $ ）。</p>
<div style="text-align: center;">表 8.1.1 截面塑性发展系数  $ \gamma_{x} $ 、 $ \gamma_{y} $ </div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>项次</td><td style='text-align: center;'>截面形式</td><td style='text-align: center;'>$ \gamma_{x} $</td><td style='text-align: center;'>$ \gamma_{y} $</td></tr><tr><td style='text-align: center;'>1</td><td style='text-align: center;'><img src="imgs/8%20拉弯、压弯构件_page_0_img_0.jpg" > <img src="imgs/8%20拉弯、压弯构件_page_0_img_1.jpg" > <img src="imgs/8%20拉弯、压弯构件_page_0_img_2.jpg" > <img src="imgs/8%20拉弯、压弯构件_page_0_img_3.jpg" ></td><td style='text-align: center;'>1.05</td><td style='text-align: center;'>1.2</td></tr></table>

<p>8.2.1 除圆管截面外，弯矩作用在对称轴平面内的实腹式压弯构件，弯矩作用平面内稳定性应按式（8.2.1-3）计算；对于本标准表8.1.1第3、4项中的单轴对称压弯构件，当弯矩作用在非对称平面内且使骤缘受压时，除应按式（8.2.1-1）计算，弯矩作用平面外稳定性应按式（8.2.1-3）计算；</p>
<h3 id="82">8.2 构件的稳定性计算</h3>
<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>0.1</td><td rowspan="2">0.1</td><td style='text-align: center;'><img src="imgs/8%20拉弯、压弯构件_page_1_img_0.jpg" > <img src="imgs/8%20拉弯、压弯构件_page_1_img_1.jpg" ></td><td style='text-align: center;'>8</td></tr><tr><td style='text-align: center;'>S0.1</td><td style='text-align: center;'><img src="imgs/8%20拉弯、压弯构件_page_1_img_2.jpg" ></td><td style='text-align: center;'>L</td></tr><tr><td style='text-align: center;'>S1.1</td><td style='text-align: center;'>S1.1</td><td style='text-align: center;'><img src="imgs/8%20拉弯、压弯构件_page_1_img_3.jpg" ></td><td style='text-align: center;'>9</td></tr><tr><td style='text-align: center;'>Z.1</td><td style='text-align: center;'>Z.1</td><td style='text-align: center;'><img src="imgs/8%20拉弯、压弯构件_page_1_img_4.jpg" ></td><td style='text-align: center;'>S</td></tr><tr><td style='text-align: center;'>S0.0</td><td rowspan="2">Z.1=zX/S0.1</td><td style='text-align: center;'><img src="imgs/8%20拉弯、压弯构件_page_1_img_5.jpg" ></td><td style='text-align: center;'>4</td></tr><tr><td style='text-align: center;'>Z.1</td><td style='text-align: center;'><img src="imgs/8%20拉弯、压弯构件_page_1_img_6.jpg" > x-1x</td><td style='text-align: center;'>3</td></tr><tr><td style='text-align: center;'>S0.0</td><td colspan="2"><img src="imgs/8%20拉弯、压弯构件_page_1_img_7.jpg" ></td><td style='text-align: center;'>2</td></tr></table>

<p>（8.2.1-1）计算外，尚应按式（8.2.1-4）计算；当框架内力采用二阶弹性分析时，柱弯矩由无侧移弯矩和放大的侧移弯矩组成，此时可对两部分弯矩分别乘以无侧移柱和有侧移柱的等效弯矩系数。</p>
<p>$$ \frac{N}{\varphi_{\mathrm{x}}A f}+\frac{\beta_{\mathrm{mx}}M_{\mathrm{x}}}{\gamma_{\mathrm{x}}W_{\mathrm{lx}}\left(1-0.8N/N_{\mathrm{Ex}}^{\prime}\right)f}\leq1.0 $$ </p>
<p>$$ N^{\prime}<em>{\mathrm{Ex}}=\pi^{2}EA\Big/\Big(1.1\lambda^{2}</em>{\mathrm{x}}\Big) $$ </p>
<p>$$ \frac{N}{\varphi_{\mathrm{y}}A f}+\eta\frac{\beta_{\mathrm{tx}}M_{\mathrm{x}}}{\varphi_{\mathrm{b}}W_{\mathrm{lx}}f}\leq1.0 $$ </p>
<p>$$ \left|\frac{N}{A f}-\frac{\beta_{\mathrm{m x}}M_{\mathrm{x}}}{\gamma_{\mathrm{x}}W_{\mathrm{2x}}(1-1.25N/N_{\mathrm{E x}}^{\prime})f}\right|\leq1.0 $$ </p>
<p>式中：N——所计算构件范围内轴心压力设计值（N）；</p>
<p>$ N_{Ex}^{\prime} $  ——参数，按式（8.2.1-2）计算（mm）；</p>
<p>$ \varphi_{x} $  ——弯矩作用平面内轴心受压构件稳定系数；</p>
<p>$ M_{x} $  ——所计算构件段范围内的最大弯矩设计值（N·mm）；</p>
<p>$ W_{1x} $  ——在弯矩作用平面内对受压最大纤维的毛截面模量（mm $ ^{3} $ ）；</p>
<p>$ \varphi_{y} $  ——弯矩作用平面外的轴心受压构件稳定系数，按本标准第7.2.1条确定；</p>
<p>$ \varphi_{b} $  ——均匀弯曲的受弯构件整体稳定系数，按本标准附录 C 计算，其中工字形和 T 形截面的非悬臂构件，可按本标准附录 C 第 C.0.5 条的规定确定；对闭口截面  $ \varphi_{b}=1.0 $ ;</p>
<p>$ \eta $ ——截面影响系数，闭口截面 $ \eta=0.7 $ ，其它截面 $ \eta=1.0 $ ;</p>
<p>$ \beta_{tx} $  ——等效弯矩系数，两端支承的构件段取其中央 1/3 范围内的最大弯矩与全段最大弯矩之比，但不小于 0.5；悬臂段取  $ \beta_{tx}=1.0 $ ；</p>
<p>$ W_{2x} $  ——无翼缘端的毛截面模量（mm $ ^{3} $ ）。</p>
<p>等效弯矩系数  $ \beta_{mx} $  应按下列规定采用：</p>
<p>1 无侧移框架柱和两端支承的构件：</p>
<p>1）无横向荷载作用时， $ \beta_{mx} $  应按下式计算：</p>
<p>$$ \beta_{mx}=0.6+0.4\frac{M_{2}}{M_{1}} $$ </p>
<p>式中： $ M_{1} $ ， $ M_{2} $ ——端弯矩（N·mm），构件无反弯点时取同号；构件有反弯点时取异号，</p>
<p>$$ \left|M_{1}\right|\geq\left|M_{2}\right|; $$ </p>
<p>2）无端弯矩但有横向荷载作用时， $ \beta_{mx} $  应按下列公式计算：</p>
<p>跨中单个集中荷载：</p>
<p>$$ \beta_{mx}=1-0.36N/N_{cr} $$ </p>
<p>全跨均布荷载：</p>
<p>$$ \beta_{mx}=1-0.18N/N_{cr} $$ </p>
<p>$$ N_{\mathrm{c r}}=\frac{\pi^{2}E I}{(\mu l)^{2}} $$ </p>
<p>式中： $ N_{cr} $  ——弹性临界力（N）；</p>
<p>$ \mu $ ——构件的计算长度系数。</p>
<p>3）端弯矩和横向荷载同时作用时，式（8.2.1-1）的 $ \beta_{mx}M_{x} $ 应按下式计算：</p>
<p>$$ \beta_{\mathrm{mx}}M_{\mathrm{x}}=\beta_{\mathrm{mqx}}M_{\mathrm{qx}}+\beta_{\mathrm{m1x}}M_{\mathrm{1}} $$ </p>
<p>式中： $ M_{qx} $  ——横向荷载产生的弯矩最大值（N·mm）；</p>
<p>$ \beta_{mix} $ ——取按本条第一款第一项计算的等效弯矩系数。</p>
<p>2 有侧移框架柱和悬臂构件，等效弯矩系数  $ \beta_{mx} $  应按下列规定采用：</p>
<p>1）除本款第2项规定之外的框架柱， $ \beta_{mx} $  应按下式计算：</p>
<p>$$ \beta_{\mathrm{mx}}=1-0.36N/N_{\mathrm{cr}} $$ </p>
<p>2）有横向荷载的柱脚铰接的单层框架柱和多层框架的底层柱， $ \beta_{mx}=1.0 $ ；</p>
<p>3）自由端作用有弯矩的悬臂柱， $ \beta_{mx} $  应按下式计算：</p>
<p>$$ \beta_{mx}=1-0.36(1-m)N/N_{cr} $$ </p>
<p>式中：m——自由端弯矩与固定端弯矩之比，当弯矩图无反弯点时取正号，有反弯点时取负号。</p>
<p>8.2.2 弯矩绕虚轴作用的格构式压弯构件整体稳定性计算应符合下列规定：</p>
<p>1 弯矩作用平面内的整体稳定性应按下列公式计算：</p>
<p>$$ \frac{N}{\varphi_{\mathrm{x}}A f}+\frac{\beta_{\mathrm{mx}}M_{\mathrm{x}}}{W_{\mathrm{lx}}(1-\frac{N}{N_{\mathrm{Ex}}^{\prime}})f}\leq1.0 $$ </p>
<p>$$ W_{1x}=I_{x}/y_{0} $$ </p>
<p>式中： $ I_{x} $  ——对虚轴的毛截面的惯性矩（mm $ ^{4} $ ）；</p>
<p>$ y_{0} $  ——由虚轴到压力较大分肢的轴线距离或者到压力较大分肢腹板外边缘的距离，二者取较大者（mm）；</p>
<p>$ \varphi_{x} $ 、 $ N_{Ex}^{\prime} $ ——分别为弯矩作用平面内轴心受压构件稳定系数和参数，由换算长细比确定。</p>
<p>2 弯矩作用平面外的整体稳定性可不计算，但应计算分肢的稳定性，分肢的轴心力应按桁架的弦杆计算。对缀板柱的分肢尚应考虑由剪力引起的局部弯矩。</p>
<p>8.2.3 弯矩绕实轴作用的格构式压弯构件，其弯矩作用平面内和平面外的稳定性计算均与实腹式构件相同。但在计算弯矩作用平面外的整体稳定性时，长细比应取换算长细比， $ \varphi_{b} $  应取1.0。</p>
<p>8.2.4 当柱段中没有很大横向力或集中弯矩时，双向压弯圆管的整体稳定按下列公式计算：</p>
<p>$$ \frac{N}{\varphi A f}+\frac{\beta M}{\gamma_{\mathrm{m}}W(1-0.8\frac{N}{N_{\mathrm{Ex}}^{\prime}})f}\leq1.0 $$ </p>
<p>$$ M=\max(\sqrt{M_{\mathrm{xA}}^{2}+M_{\mathrm{yA}}^{2}},\sqrt{M_{\mathrm{xB}}^{2}+M_{\mathrm{yB}}^{2}}) $$ </p>
<p>$$ \beta=\beta_{x}\beta_{y} $$ </p>
<p>$$ \beta_{\mathrm{x}}=1-0.35\sqrt{N/N_{\mathrm{E}}}+0.35\sqrt{N/N_{\mathrm{E}}}\left(M_{\mathrm{2x}}/M_{\mathrm{1x}}\right) $$ </p>
<p>$$ \beta_{\mathrm{y}}=1-0.35\sqrt{N/N_{\mathrm{E}}}+0.35\sqrt{N/N_{\mathrm{E}}}(M_{2\mathrm{y}}/M_{1\mathrm{y}}) $$ </p>
<p>$$ N_{\mathrm{E}}=\frac{\pi^{2}E A}{\lambda^{2}} $$ </p>
<p>式中： $ \varphi $ ——轴心受压构件的整体稳定系数，按构件最大长细比取值；</p>
<p>M ——计算双向压弯圆管构件整体稳定时采用的弯矩值，按式（8.2.4-2）</p>
<p>$$  计算 (N\cdot mm); $$ </p>
<p>$ M_{xA} $ 、 $ M_{yA} $ 、 $ M_{xB} $ 、 $ M_{yB} $ ——分别为构件 A 端关于 x、y 轴的弯矩和构件 B 端关于 x、y 轴的弯矩</p>
<p>$$ (N\cdot mm); $$ </p>
<p>$ \beta $ ——计算双向压弯整体稳定时采用的等效弯矩系数；</p>
<p>$ M_{1x} $ 、 $ M_{2x} $ 、 $ M_{1y} $ 、 $ M_{2y} $ ——分别为x、y轴端弯矩（N·mm）；构件无反弯点时取同号，构件有反弯点时取异号； $ \left|M_{1x}\right|\geq\left|M_{2x}\right| $ ， $ \left|M_{1y}\right|\geq\left|M_{2y}\right| $ ；</p>
<p>$ N_{E} $  ——根据构件最大长细比计算的欧拉力，按式（8.2.4-6）计算。</p>
<p>8.2.5 弯矩作用在两个主平面内的双轴对称实腹式工字形和箱形截面的压弯构件，其稳定性应按下列公式计算：</p>
<p>$$ \frac{N}{\varphi_{\mathrm{x}}A f}+\frac{\beta_{\mathrm{mx}}M_{\mathrm{x}}}{\gamma_{\mathrm{x}}W_{\mathrm{x}}\left(1-0.8\frac{N}{N_{\mathrm{Ex}}^{\prime}}\right)f}+\eta\frac{\beta_{\mathrm{ty}}M_{\mathrm{y}}}{\varphi_{\mathrm{by}}W_{\mathrm{y}}f}\leq1.0 $$ </p>
<p>$$ \frac{N}{\varphi_{\mathrm{y}}A f}+\eta\frac{\beta_{\mathrm{tx}}M_{\mathrm{x}}}{\varphi_{\mathrm{bx}}W_{\mathrm{x}}f}+\frac{\beta_{\mathrm{my}}M_{\mathrm{y}}}{\gamma_{\mathrm{y}}W_{\mathrm{y}}\left(1-0.8\frac{N}{N_{\mathrm{Ey}}^{\prime}}\right)f}\leq1.0 $$ </p>
<p>$$ N^{\prime}<em>{\mathrm{Ey}}=\pi^{2}EA\Big/\Big(1.1\lambda^{2}</em>{\mathrm{y}}\Big) $$ </p>
<p>式中： $ \varphi_{x} $ 、 $ \varphi_{y} $ ——对强轴 x-x 和弱轴 y-y 的轴心受压构件整体稳定系数；</p>
<p>$ \varphi_{bx} $ 、 $ \varphi_{by} $ ——均匀弯曲的受弯构件整体稳定性系数，应按附录 C 计算，其中工字形截面的非悬臂构件的  $ \varphi_{bx} $  可按本标准附录 C 第 C.0.5 条的规定确定， $ \varphi_{by} $  可取为</p>
<p>1.0；对闭合截面，取 $ \varphi_{bx}=\varphi_{by}=1.0 $ </p>
<p>$ M_{x} $ 、 $ M_{y} $ ——所计算构件段范围内对强轴和弱轴的最大弯矩设计值（N·mm）；</p>
<p>$ W_{x} $ 、 $ W_{y} $ ——对强轴和弱轴的毛截面模量（mm $ ^{3} $ ）；</p>
<p>$ \beta_{mx} $ 、 $ \beta_{my} $ ——等效弯矩系数，应按本标准第8.2.1条弯矩作用在平面内的稳定计算有关规定采用；</p>
<p>$ \beta_{tx} $ 、 $ \beta_{ty} $ ——等效弯矩系数，应按本标准第8.2.1条弯矩作用在平面内的稳定计算有关规定采用。</p>
<p>8.2.6 弯矩作用在两个主平面内的双肢格构式压弯构件，其稳定性应按下列规定计算：</p>
<p>1 按整体计算：</p>
<p>$$ \frac{N}{\varphi_{\mathrm{x}}A f}+\frac{\beta_{\mathrm{mx}}M_{\mathrm{x}}}{W_{\mathrm{lx}}\left(1-\frac{N}{N_{\mathrm{Ex}}^{\prime}}\right)f}+\frac{\beta_{\mathrm{ty}}M_{\mathrm{y}}}{W_{\mathrm{ly}}f}\leq1.0 $$ </p>
<p>式中： $ W_{1y} $  ——在  $ M_{y} $  作用下，对较大受压纤维的毛截面模量  $ (\mathrm{mm}^{3}) $ 。</p>
<h2 id="2">2 按分肢计算：</h2>
<p>在 N 和  $ M_{x} $  作用下，将分肢作为桁架弦杆计算其轴心力， $ M_{y} $  按式（8.2.6-2）和式（8.2.6-3）分配给两分肢（图 8.2.6），然后按本标准第 8.2.1 条的规定计算分肢稳定性。</p>
<p>分肢1:</p>
<p>$$ M_{\mathrm{y}1}{=}\frac{I_{1}/y_{1}}{I_{1}/y_{1}+I_{2}/y_{2}}\cdot M_{\mathrm{y}} $$ </p>
<p>分肢2:</p>
<p>$$ M_{<em>{y2}}{=}\frac{I</em>{<em>{2}}/y</em>{<em>{2}}}{I</em>{<em>{1}}/y</em>{<em>{1}}+I</em>{<em>{2}}/y</em>{<em>{2}}}\cdot M</em>{_{y}} $$ </p>
<p>式中： $ I_{1} $ 、 $ I_{2} $ ——分肢1、分肢2对y轴的惯性矩（mm $ ^{4} $ ）；</p>
<p>$ y_{1} $ 、 $ y_{2} $ —— $ M_{y} $ 作用的主轴平面至分肢1、分肢2轴线的距离（mm）。</p>
<div style="text-align: center;"><img src="imgs/8%20拉弯、压弯构件_page_6_img_0.jpg" alt="Image" width="20%" /></div>

<div style="text-align: center;">图 8.2.6 格构式构件截面</div>

<p>1—分肢1；2—分肢2</p>
<p>8.2.7 计算格构式缀件时，应取构件的实际剪力和按本标准式（7.2.7）计算的剪力两者中的较大值进行计算。</p>
<p>8.2.8 用作减小压弯构件弯矩作用平面外计算长度的支撑，对实腹式构件应将压弯构件的受压翼缘，对格构式构件应将压弯构件的受压分肢视为轴心受压构件，并按本标准第7.5节的规定计算各自的支撑力。</p>
<h3 id="83">8.3 框架柱的计算长度</h3>
<p>8.3.1 等截面柱，在框架平面内的计算长度应等于该层柱的高度乘以计算长度系数  $ \mu $  。框架应分为无支撑框架和有支撑框架。当采用二阶弹性分析方法计算内力且在每层柱顶附加考虑假想水平力  $ H_{ni} $  时，框架柱的计算长度系数  $ \mu = 1.0 $  。当采用一阶弹性分析方法计算内力时，框架柱的计算长度系数  $ \mu $  应按下列规定确定：</p>
<p>1 无支撑框架：</p>
<p>1）框架柱的计算长度系数  $ \mu $  按本标准附录 E 表 E.0.2 有侧移框架柱的计算长度系数确定，也可按下列简化公式计算：</p>
<p>$$ \mu=\sqrt{\frac{7.5K_{1}K_{2}+4(K_{1}+K_{2})+1.52}{7.5K_{1}K_{2}+K_{1}+K_{2}}} $$ </p>
<p>式中： $ K_{1} $ 、 $ K_{2} $ ——分别为相交于柱上端、柱下端的横梁线刚度之和与柱线刚度之和的比值，</p>
<p>$ K_{1} $ 、 $ K_{2} $  的修正应按本标准附录 E 表 E.0.2 注确定。</p>
<p>2）设有摇摆柱时，摇摆柱自身的计算长度系数取1.0，框架柱的计算长度系数应乘以放大系数 $ \eta $ ， $ \eta $ 应按下式计算：</p>
<p>$$ \eta=\sqrt{1+\frac{\sum\left(N_{1}/h_{1}\right)}{\sum\left(N_{f}/h_{f}\right)}} $$ </p>
<p>式中： $ \Sigma(N_{\mathrm{f}}/h_{\mathrm{f}}) $  ——本层各框架柱轴心压力设计值与柱子高度比值之和；</p>
<p>$ \Sigma(N_{1}/h_{1}) $ ——本层各摇摆柱轴心压力设计值与柱子高度比值之和。</p>
<p>3) 当有侧移框架同层各柱的N/I不相同时，柱计算长度系数宜按式（8.3.1-3）计算；当框架附有摇摆柱时，框架柱的计算长度系数宜按式（8.3.1-5）确定；当根据式（8.3.1-3）或式（8.3.1-5）计算而得的 $ \mu_{i} $ 小于1.0时，应取 $ \mu_{i}=1 $ 。</p>
<p>$$ \mu_{i}=\sqrt{\frac{N_{\mathrm{Ei}}}{N_{i}}\cdot\frac{1.2}{K}\Sigma\frac{N_{i}}{h_{i}}} $$ </p>
<p>$$ N_{\mathrm{E}i}=\pi^{2}E I_{i}\Big/h_{i}^{2} $$ </p>
<p>$$ \mu_{i}=\sqrt{\frac{N_{\mathrm{E}i}}{N_{i}}\cdot\frac{1.2\sum\left(N_{i}/h_{i}\right)+\sum\left(N_{1j}/h_{j}\right)}{K}} $$ </p>
<p>式中： $ N_{i} $  ——第 i 根柱轴心压力设计值（N）；</p>
<p>$ N_{Ei} $  ——第 i 根柱的欧拉临界力（N）；</p>
<p>$ h_{i} $ ——第 i 根柱高度（mm）；</p>
<p>K ——框架层侧移刚度，即产生层间单位侧移所需的力（N/mm）；</p>
<p>$ N_{1j} $ ——第j根摇摆柱轴心压力设计值（N）；</p>
<p>$ h_{i} $  ——第i根摇摆柱的高度（mm）。</p>
<p>4) 计算单层框架和多层框架底层的计算长度系数时，K 值宜按柱脚的实际约束情况进行计算，也可按理想情况（铰接或刚接）确定 K 值，并对算得的系数  $ \mu $  进行修正。</p>
<p>5）当多层单跨框架的顶层采用轻型屋面，或多跨多层框架的顶层抽柱形成较大跨度时，顶层框架柱的计算长度系数应忽略屋面梁对柱子的转动约束。</p>
<p>2 有支撑框架：</p>
<p>当支撑结构（支撑桁架、剪力墙等）满足式（8.3.1-6）要求时，为强支撑框架，框架柱的计算长度系数  $ \mu $  可按本标准附录 E 表 E.0.1 无侧移框架柱的计算长度系数确定，也可按式（8.3.1-7）计算。</p>
<p>$$ S_{\mathrm{b}}\geq4.4\left[\left(1+\frac{100}{f_{\mathrm{y}}}\right)\sum N_{\mathrm{b}i}-\sum N_{0i}\right] $$ </p>
<p>$$ \mu=\sqrt{\frac{\left(1+0.41K_{1}\right)\left(1+0.41K_{2}\right)}{\left(1+0.82K_{1}\right)\left(1+0.82K_{2}\right)}} $$ </p>
<p>式中： $ \sum N_{bi}, \sum N_{0i} $  ——分别是第 i 层层间所有框架柱用无侧移框架和有侧移框架柱计算长度</p>
<p>系数算得的轴压杆稳定承载力之和（N）；</p>
<h2 id="s_b-n">$ S_{b} $  ——支撑系统的层侧移刚度（产生单位倾斜角的水平力）(N);</h2>
<p>$ K_{1} $ 、 $ K_{2} $ ——分别为相交于柱上端、柱下端的横梁线刚度之和与柱线刚度之和的比值。 $ K_{1}、K_{2}的修正见本标准附录E表E.0.1注。</p>
<p>8.3.2 单层厂房框架下端刚性固定的带牛腿等截面柱在框架平面内的计算长度应按下列公式确定：</p>
<p>$$ H_{0}=\alpha_{\mathrm{N}}\left[\sqrt{\frac{4+7.5K_{\mathrm{b}}}{1+7.5K_{\mathrm{b}}}}-\alpha_{\mathrm{K}}\left(\frac{H_{1}}{H}\right)^{1+0.8k_{\mathrm{b}}}\right]H $$ </p>
<p>$$ K_{\mathrm{b}}=\frac{\sum\left(I_{\mathrm{bi}}/l_{i}\right)}{I_{\mathrm{c}}/H} $$ </p>
<p>当 $ K_{b}&lt;0.2 $ 时：</p>
<p>$$ \alpha_{\mathrm{K}}=1.5-2.5K_{\mathrm{b}} $$ </p>
<p>当 $ 0.2 \leq K_{b} &lt; 2.0 $ 时：</p>
<p>$$ \alpha_{\mathrm{K}}=1.0 $$ </p>
<p>$$ \gamma=\frac{N_{1}}{N_{2}} $$ </p>
<p>当 $ \gamma\leq0.2 $ 时：</p>
<p>$$ \alpha_{\mathrm{N}}=1.0 $$ </p>
<p>当 $ \gamma&gt;0.2 $ 时：</p>
<p>$$ \alpha_{\mathrm{N}}=1+\frac{H_{1}}{H_{2}}\frac{(\gamma-0.2)}{1.2} $$ </p>
<p>式中： $ H_{1} $ 、H——分别为柱在牛腿表面以上的高度和柱总高度（图8.3.2）(m)；</p>
<p>$ K_{b} $  ——与柱连接的横梁线刚度之和与柱线刚度之比；</p>
<p>$ \alpha_{K} $  ——和比值  $ K_{b} $  有关的系数；</p>
<p>$ \alpha_{N} $ ——考虑压力变化的系数；</p>
<p>γ——柱上、下段压力比；</p>
<p>$ N_{1} $ 、 $ N_{2} $ ——分别为上、下段柱的轴心压力设计值（N）；</p>
<p>$ I_{bi} $ 、 $ l_{i} $ ——分别为第i根梁的截面惯性矩（mm $ ^{4} $ ）和跨度（mm）；</p>
<p>$ I_{c} $  ——为柱截面惯性矩（mm $ ^{4} $ ）。</p>
<div style="text-align: center;"><img src="imgs/8%20拉弯、压弯构件_page_9_img_0.jpg" alt="Image" width="18%" /></div>

<div style="text-align: center;">图 8.3.2 单层厂房框架示意</div>

<p>8.3.3 单层厂房框架下端刚性固定的阶形柱，在框架平面内的计算长度应按下列规定确定：</p>
<p>1 单阶柱：</p>
<p>1) 下段柱的计算长度系数  $ \mu_{2} $  ：当柱上端与横梁铰接时，应按本标准附录 E 表 E.0.3 的数值乘以表 8.3.3 的折减系数；当柱上端与桁架型横梁刚接时，应按本标准附录 E 表 E.0.4 的数值乘以表 8.3.3 的折减系数。</p>
<p>2) 当柱上端与实腹梁刚接时，下段柱的计算长度系数  $ \mu_{2} $ ，应按下列公式计算的系数  $ \mu_{2}^{1} $  乘以表 8.3.3 的折减系数，系数  $ \mu_{2}^{1} $  不应大于按柱上端与横梁铰接计算时得到的  $ \mu_{2} $  值，且不小于按柱上端与桁架型横梁刚接计算时得到的  $ \mu_{2} $  值。</p>
<p>$$ K_{\mathrm{c}}=\frac{I_{1}/H_{1}}{I_{2}/H_{2}} $$ </p>
<p>$$ \mu_{2}^{1}=\frac{\eta_{1}^{2}}{2(\eta_{1}+1)}\cdot\sqrt[3]{\frac{\eta_{1}-K_{\mathrm{b}}}{K_{\mathrm{b}}}}+(\eta_{1}-0.5)K_{\mathrm{c}}+2 $$ </p>
<p>$$ \eta_{1}=\frac{H_{1}}{H_{2}}\sqrt{\frac{N_{1}}{N_{2}}\cdot\frac{I_{2}}{I_{1}}} $$ </p>
<p>式中： $ I_{1} $ 、 $ H_{1} $ ——阶形柱上段柱的惯性矩（mm $ ^{4} $ ）和柱高（mm）；</p>
<p>$ I_{2} $ 、 $ H_{2} $ ——阶形柱下段柱的惯性矩（mm $ ^{4} $ ）和柱高（mm）；</p>
<p>$ K_{c} $  ——阶形柱上段柱线刚度与下段柱线刚度的比值；</p>
<p>$ \eta_{1} $ ——参数，根据式（8.3.3-3）计算。</p>
<div style="text-align: center;">表8.3.3 单层厂房阶形柱计算长度的折减系数</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="4">厂房类型</td><td rowspan="2">折减系数</td></tr><tr><td style='text-align: center;'>单跨或多跨</td><td style='text-align: center;'>纵向温度区段内一个柱列的柱子数</td><td style='text-align: center;'>屋面情况</td><td style='text-align: center;'>厂房两侧是否有通长的屋盖纵向水平支撑</td></tr><tr><td rowspan="4">单跨</td><td style='text-align: center;'>等于或少于6个</td><td style='text-align: center;'>—</td><td style='text-align: center;'>—</td><td rowspan="2">0.9</td></tr><tr><td rowspan="3">多于6个</td><td rowspan="2">非大型混凝土屋面板的屋面</td><td style='text-align: center;'>无纵向水平支撑</td></tr><tr><td style='text-align: center;'>有纵向水平支撑</td><td rowspan="3">0.8</td></tr><tr><td style='text-align: center;'>大型混凝土屋面板的屋面</td><td style='text-align: center;'>—</td></tr><tr><td rowspan="3">多跨</td><td rowspan="3">—</td><td rowspan="2">非大型混凝土屋面板的屋面</td><td style='text-align: center;'>无纵向水平支撑</td></tr><tr><td style='text-align: center;'>有纵向水平支撑</td><td rowspan="2">0.7</td></tr><tr><td style='text-align: center;'>大型混凝土屋面板的屋面</td><td style='text-align: center;'>—</td></tr></table>

<p>3）上段柱的计算长度系数 $ \mu_{1} $  应按下式计算：</p>
<p>$$ \mu_{1}=\frac{\mu_{2}}{\eta_{1}} $$ </p>
<p>2 双阶柱：</p>
<p>1) 下段柱的计算长度系数  $ \mu_{3} $  ：当柱上端与横梁铰接时，应取本标准附录 E 表 E.0.5 的数值乘以表 8.3.3 的折减系数；当柱上端与横梁刚接时，应取本标准附录 E 表 E-6 的数值乘以表 8.3.3 的折减系数。</p>
<p>2）上段柱和中段柱的计算长度系数  $ \mu_{1} $  和  $ \mu_{2} $ ，应按下列公式计算：</p>
<p>$$ \mu_{1}=\frac{\mu_{3}}{\eta_{1}} $$ </p>
<p>$$ \mu_{2}=\frac{\mu_{3}}{\eta_{2}} $$ </p>
<p>式中： $ \eta_{1} $ 、 $ \eta_{2} $ ——参数，可根据本标准式（8.3.3-3）计算；计算 $ \eta_{1} $ 时， $ H_{1} $ 、 $ N_{1} $ 、 $ I_{1} $ 分别为上柱的柱高（m）、轴力压力设计值（N）和惯性矩（ $ mm^{4} $ ）， $ H_{2} $ 、 $ N_{2} $ 、 $ I_{2} $ 分别为下柱的柱高（m）、轴力压力设计值（N）和惯性矩（ $ mm^{4} $ ）；计算 $ \eta_{2} $ 时， $ H_{1} $ 、 $ N_{1} $ 、 $ I_{1} $ 分别为中柱的柱高（m）、轴力压力设计值（N）和惯性矩（ $ mm^{4} $ ）， $ H_{2} $ 、 $ N_{2} $ 、 $ I_{2} $ 分别为下柱的柱高（m）、轴力压力设计值（N）和惯性矩（ $ mm^{4} $ ）。</p>
<p>8.3.4 当计算框架的格构式柱和桁架式横梁的惯性矩时，应考虑柱或横梁截面高度变化和缀件（或腹杆）变形的影响。</p>
<p>8.3.5 框架柱在框架平面外的计算长度可取面外支撑点之间距离。</p>
<h3 id="84">8.4 压弯构件的局部稳定和屈曲后强度</h3>
<p>8.4.1 实腹压弯构件要求不出现局部失稳者，其腹板高厚比、翼缘宽厚比应符合本标准表3.5.1规定的压弯构件S4级截面要求。</p>
<p>8.4.2 工字形和箱形截面压弯构件的腹板高厚比超过本标准表 3.5.1 规定的 S4 级截面要求时，其构件设计应符合下列规定：</p>
<p>1 应以有效截面代替实际截面按本条第 2 款计算杆件的承载力。</p>
<p>1) 工字形截面腹板受压区的有效宽度应取为：</p>
<p>$$ h_{\mathrm{e}}=\rho h_{\mathrm{c}} $$ </p>
<p>当 $ \lambda_{n,p}\leq0.75 $ 时：</p>
<p>$$ \rho=1.0 $$ </p>
<p>当 $ \lambda_{n,p}&gt;0.75 $ 时：</p>
<p>$$ \rho=\frac{1}{\lambda_{n,p}}\left(1-\frac{0.19}{\lambda_{n,p}}\right) $$ </p>
<p>$$ \lambda_{<em>{n,p}}=\frac{h</em>{w}/t_{w}}{28.1\sqrt{k_{\sigma}}}\cdot\frac{1}{\varepsilon_{k}} $$ </p>
<p>$$ k_{\sigma}=\frac{16}{2-\alpha_{0}+\sqrt{\left(2-\alpha_{0}\right)^{2}+0.112\alpha_{0}^{~2}}} $$ </p>
<p>式中： $ h_{c} $ 、 $ h_{e} $ ——分别为腹板受压区宽度和有效宽度，当腹板全部受压时， $ h_{c}=h_{w} $ ；</p>
<p>$ \rho $  ——有效宽度系数，按式（8.4.2-2）计算；</p>
<p>$ \alpha_{0} $ ——参数，应按式（3.5.1）计算。</p>
<p>2）工字形截面腹板有效宽度 $ h_{e} $  应按下列公式计算：</p>
<p>当截面全部受压，即  $ \alpha_{0} \leq 1 $  时（图 8.4.2（a））：</p>
<p>$$ h_{\mathrm{e l}}=2h_{\mathrm{e}}/\left(4+\alpha_{0}\right) $$ </p>
<p>$$ h_{\mathrm{e2}}=h_{\mathrm{e}}-h_{\mathrm{el}} $$ </p>
<p>当截面部分受拉，即  $ \alpha_{0}&gt;1 $  时（图 8.4.2（b））：</p>
<p>$$ h_{\mathrm{e l}}=0.4h_{\mathrm{e}} $$ </p>
<p>$$ h_{\mathrm{e2}}=0.6h_{\mathrm{e}} $$ </p>
<div style="text-align: center;"><img src="imgs/8%20拉弯、压弯构件_page_12_img_0.jpg" alt="Image" width="18%" /></div>

<div style="text-align: center;"><img src="imgs/8%20拉弯、压弯构件_page_12_img_1.jpg" alt="Image" width="19%" /></div>

<div style="text-align: center;">（a）截面全部受压（b）截面部分受拉</div>

<div style="text-align: center;">图 8.4.2 有效宽度的分布</div>

<p>3) 箱形截面压弯构件翼缘宽厚比超限时也应按式（8.4.2-1）计算其有效宽度，计算时取 $ k_{\sigma}=4.0 $ 。有效宽度分布在两侧均等。</p>
<p>2 应采用下列公式计算其承载力：</p>
<p>强度计算：</p>
<p>$$ \frac{N}{A_{\mathrm{ne}}}\pm\frac{M_{\mathrm{x}}+Ne}{\gamma_{\mathrm{x}}W_{\mathrm{nex}}}\leq f $$ </p>
<p>平面内稳定计算：</p>
<p>$$ \frac{N}{\varphi_{\mathrm{x}}A_{\mathrm{e}}f}+\frac{\beta_{\mathrm{mx}}M_{\mathrm{x}}+N e}{\gamma_{\mathrm{x}}W_{\mathrm{elx}}\left(1-0.8N/N_{\mathrm{Ex}}^{}\right)f}\leq1.0 $$ </p>
<p>平面外稳定计算：</p>
<p>$$ \frac{N}{\varphi_{\mathrm{y}}A_{\mathrm{e}}f}+\eta\frac{\beta_{\mathrm{tx}}M_{\mathrm{x}}+N e}{\varphi_{\mathrm{b}}W_{\mathrm{elx}}f}\leq1.0 $$ </p>
<p>式中： $ A_{ne} $ 、 $ A_{e} $ ——分别为有效净截面面积和有效毛截面面积（mm $ ^{2} $ ）；</p>
<p>$ W_{nex} $  ——有效截面的净截面模量（mm $ ^{3} $ ）；</p>
<p>$ W_{e1x} $  ——有效截面对较大受压纤维的毛截面模量（mm $ ^{3} $ ）；</p>
<p>e——有效截面形心至原截面形心的距离（mm）。</p>
<p>8.4.3 压弯构件的板件当用纵向加劲肋加强以满足宽厚比限值时，加劲肋宜在板件两侧成对配置，其一侧外伸宽度不应小于板件厚度 t 的 10 倍，厚度不宜小于 0.75t。</p>
<h3 id="85">8.5 承受次弯矩的桁架杆件</h3>
<p>8.5.1 除本标准第 5.1.5 条第 3 款规定的结构外，杆件截面为 H 形或箱形的桁架，应计算节点刚性引起的弯矩。在轴力和弯矩共同作用下，杆件端部截面的强度计算可考虑塑性应力重分布，按本标准第 8.5.2 条计算，杆件的稳定计算应按本标准第 8.2 节压弯构件的规定进行。</p>
<p>8.5.2 只承受节点荷载的杆件截面为 H 形或箱形的桁架，当节点具有刚性连接的特征时，应按刚接桁架计算杆件次弯矩，拉杆和板件宽厚比满足本标准表 3.5.1 压弯构件 S2 级要求的压杆，截面强度宜按下列公式计算：</p>
<p>当  $ \varepsilon=\frac{MA}{NW}\leq0.2 $  时：</p>
<p>$$ \frac{N}{A}\leq f $$ </p>
<p>当 $ \varepsilon&gt;0.2 $ 时：</p>
<p>$$ \frac{N}{A}+\alpha\frac{M}{W_{\mathrm{p}}}\leq\beta f $$ </p>
<p>式中：W、 $ W_{p} $ ——分别为弹性截面模量和塑性截面模量 $ \left(\mathrm{mm}^{3}\right) $ ;</p>
<p>M——为杆件在节点处的次弯矩（N·mm）；</p>
<p>$ \alpha $ 、 $ \beta $ ——系数，应按表8.5.2的规定采用。</p>
<div style="text-align: center;">表8.5.2 系数 $ \alpha $  和 $ \beta $ </div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>杆件截面形式</td><td style='text-align: center;'>$ \alpha $</td><td style='text-align: center;'>$ \beta $</td></tr><tr><td style='text-align: center;'>H形截面，腹板位于桁架平面内</td><td style='text-align: center;'>0.85</td><td style='text-align: center;'>1.15</td></tr><tr><td style='text-align: center;'>H形截面，腹板垂直于桁架平面</td><td style='text-align: center;'>0.60</td><td style='text-align: center;'>1.08</td></tr><tr><td style='text-align: center;'>正方形形截面</td><td style='text-align: center;'>0.80</td><td style='text-align: center;'>1.13</td></tr></table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>