
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html">
      
      
        <link rel="next" href="../8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>7 轴心受力构件 - 土木在线标准</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="土木在线标准" class="md-header__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            土木在线标准
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7 轴心受力构件
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youtian95/Books_OCR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  钢结构设计标准

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-tabs__link">
          
  
  
  建筑抗震设计规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="土木在线标准" class="md-nav__button md-logo" aria-label="土木在线标准" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    土木在线标准
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youtian95/Books_OCR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土木在线标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢结构设计标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钢结构设计标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本设计规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E6%9D%90%E6%96%99/4%20%E6%9D%90%E6%96%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 材料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1/5%20%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 结构分析与稳定性设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6/6%20%E5%8F%97%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 受弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="7%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8A%9B%E6%9E%84%E4%BB%B6.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    7 轴心受力构件
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 轴心受力构件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7 轴心受力构件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 截面强度计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 轴心受压构件的稳定性计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 实腹式轴心受压构件的局部稳定和屈曲后强度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 轴心受力构件的计算长度和容许长细比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 轴心受压构件的支撑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 单边连接的单角钢
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6/8%20%E6%8B%89%E5%BC%AF%E3%80%81%E5%8E%8B%E5%BC%AF%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 拉弯、压弯构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99/9%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 加劲钢板剪力墙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1/10%20%E5%A1%91%E6%80%A7%E5%8F%8A%E5%BC%AF%E7%9F%A9%E8%B0%83%E5%B9%85%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 塑性及弯矩调幅设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E8%BF%9E%E6%8E%A5/11%20%E8%BF%9E%E6%8E%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20%E8%8A%82%E7%82%B9/12%20%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9/13%20%E9%92%A2%E7%AE%A1%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 钢管连接节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81/14%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 钢与混凝土组合梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9/15%20%E9%92%A2%E7%AE%A1%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%9F%B1%E5%8F%8A%E8%8A%82%E7%82%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 钢管混凝土柱及节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1/16%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%98%B2%E8%84%86%E6%96%AD%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 疲劳计算及防脆断设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1/17%20%E9%92%A2%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E5%8C%96%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 钢结构抗震性能化设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4/18%20%E9%92%A2%E7%BB%93%E6%9E%84%E9%98%B2%E6%8A%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 钢结构防护
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/%E9%99%84%E5%BD%95A%20%E5%B8%B8%E7%94%A8%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 常用建筑结构体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC/%E9%99%84%E5%BD%95B%20%E7%BB%93%E6%9E%84%E6%88%96%E6%9E%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%BD%A2%E5%AE%B9%E8%AE%B8%E5%80%BC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 结构或构件的变形容许值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95C%20%E6%A2%81%E7%9A%84%E6%95%B4%E4%BD%93%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 梁的整体稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95D%20%E8%BD%B4%E5%BF%83%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E7%9A%84%E7%A8%B3%E5%AE%9A%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 轴心受压构件的稳定系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0/%E9%99%84%E5%BD%95%20E%20%E6%9F%B1%E7%9A%84%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6%E7%B3%BB%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 E 柱的计算长度系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B/%E9%99%84%E5%BD%95F%20%E5%8A%A0%E5%8A%B2%E9%92%A2%E6%9D%BF%E5%89%AA%E5%8A%9B%E5%A2%99%E7%9A%84%E5%BC%B9%E6%80%A7%E5%B1%88%E6%9B%B2%E4%B8%B4%E7%95%8C%E5%BA%94%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 F 加劲钢板剪力墙的弹性屈曲临界应力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97/%E9%99%84%E5%BD%95G%20%E6%A1%81%E6%9E%B6%E8%8A%82%E7%82%B9%E6%9D%BF%E5%9C%A8%E6%96%9C%E8%85%B9%E6%9D%86%E5%8E%8B%E5%8A%9B%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 桁架节点板在斜腹杆压力作用下的稳定计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB/%E9%99%84%E5%BD%95H%20%E6%97%A0%E5%8A%A0%E5%8A%B2%E9%92%A2%E7%AE%A1%E7%9B%B4%E6%8E%A5%E7%84%8A%E6%8E%A5%E8%8A%82%E7%82%B9%E5%88%9A%E5%BA%A6%E5%88%A4%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 无加劲钢管直接焊接节点刚度判别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95J%20%E9%92%A2%E4%B8%8E%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%84%E5%90%88%E6%A2%81%E7%9A%84%E7%96%B2%E5%8A%B3%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 钢与混凝土组合梁的疲劳验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB/%E9%99%84%E5%BD%95K%20%E7%96%B2%E5%8A%B3%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9E%84%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 疲劳计算的构件和连接分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E6%A0%87%E5%87%86%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本标准用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    建筑抗震设计规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建筑抗震设计规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%85%AC%E5%91%8A/%E5%85%AC%E5%91%8A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国住房和城乡建设部 公告 第1199号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E/%E4%BF%AE%E8%AE%A2%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%89%8D%E8%A8%80/%E5%89%8D%E8%A8%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E7%9B%AE%E6%AC%A1/%E7%9B%AE%E6%AC%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/Contents/Contents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/1%20%E6%80%BB%E5%88%99/1%20%E6%80%BB%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7/2%20%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%AC%A6%E5%8F%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 术语和符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A/3%20%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%AE%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 基本规定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80/4%20%E5%9C%BA%E5%9C%B0%E3%80%81%E5%9C%B0%E5%9F%BA%E5%92%8C%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 场地、地基和基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/5%20%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 地震作用和结构抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B/6%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 多层和高层钢筋混凝土房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B/7%20%E5%A4%9A%E5%B1%82%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B%E5%92%8C%E5%BA%95%E9%83%A8%E6%A1%86%E6%9E%B6%E7%A0%8C%E4%BD%93%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 多层砌体房屋和底部框架砌体房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/8%20%E5%A4%9A%E5%B1%82%E5%92%8C%E9%AB%98%E5%B1%82%E9%92%A2%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 多层和高层钢结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF/9%20%E5%8D%95%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 单层工业厂房
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91/10%20%E7%A9%BA%E6%97%B7%E6%88%BF%E5%B1%8B%E5%92%8C%E5%A4%A7%E8%B7%A8%E5%B1%8B%E7%9B%96%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 空旷房屋和大跨屋盖建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B/11%20%E5%A3%AB%E3%80%81%E6%9C%A8%E3%80%81%E7%9F%B3%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 士、木、石结构房屋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1/12%20%E9%9A%94%E9%9C%87%E5%92%8C%E6%B6%88%E8%83%BD%E5%87%8F%E9%9C%87%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 隔震和消能减震设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6/13%20%E9%9D%9E%E7%BB%93%E6%9E%84%E6%9E%84%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 非结构构件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91/14%20%E5%9C%B0%E4%B8%8B%E5%BB%BA%E7%AD%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 地下建筑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84/%E9%99%84%E5%BD%95A%20%E6%88%91%E5%9B%BD%E4%B8%BB%E8%A6%81%E5%9F%8E%E9%95%87%E6%8A%97%E9%9C%87%E8%AE%BE%E9%98%B2%E7%83%88%E5%BA%A6%E3%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%9C%B0%E9%9C%87%E5%88%86%E7%BB%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A 我国主要城镇抗震设防烈度、设计基本地震加速度和设计地震分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95B%20%E9%AB%98%E5%BC%BA%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 高强混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95C%20%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C 预应力混凝土结构抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95D%20%E6%A1%86%E6%9E%B6%E6%A2%81%E6%9F%B1%E8%8A%82%E7%82%B9%E6%A0%B8%E8%8A%AF%E5%8C%BA%E6%88%AA%E9%9D%A2%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录D 框架梁柱节点核芯区截面抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95E%20%E8%BD%AC%E6%8D%A2%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录E 转换层结构的抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95F%20%E9%85%8D%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B0%8F%E5%9E%8B%E7%A9%BA%E5%BF%83%E7%A0%8C%E5%9D%97%E6%8A%97%E9%9C%87%E5%A2%99%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录F 配筋混凝土小型空心砌块抗震墙房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95G%20%E9%92%A2%E6%94%AF%E6%92%91-%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A1%86%E6%9E%B6%E5%92%8C%E9%92%A2%E6%A1%86%E6%9E%B6-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%A0%B8%E5%BF%83%E7%AD%92%E7%BB%93%E6%9E%84%E6%88%BF%E5%B1%8B%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录G 钢支撑-混凝土框架和钢框架-钢筋混凝土核心筒结构房屋抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82/%E9%99%84%E5%BD%95H%20%E5%A4%9A%E5%B1%82%E5%B7%A5%E4%B8%9A%E5%8E%82%E6%88%BF%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录H 多层工业厂房抗震设计要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4/%E9%99%84%E5%BD%95J%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E6%A8%AA%E5%90%91%E5%B9%B3%E9%9D%A2%E6%8E%92%E6%9E%B6%E5%9C%B0%E9%9C%87%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94%E8%B0%83%E6%95%B4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录J 单层厂房横向平面排架 地震作用效应调整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97/%E9%99%84%E5%BD%95K%20%E5%8D%95%E5%B1%82%E5%8E%82%E6%88%BF%E7%BA%B5%E5%90%91%E6%8A%97%E9%9C%87%E9%AA%8C%E7%AE%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录K 单层厂房纵向抗震验算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD/%E9%99%84%E5%BD%95L%20%E9%9A%94%E9%9C%87%E8%AE%BE%E8%AE%A1%E7%AE%80%E5%8C%96%E8%AE%A1%E7%AE%97%E5%92%8C%E7%A0%8C%E4%BD%93%E7%BB%93%E6%9E%84%E9%9A%94%E9%9C%87%E6%8E%AA%E6%96%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录L 隔震设计简化计算和砌体结构隔震措施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95/%E9%99%84%E5%BD%95M%20%E5%AE%9E%E7%8E%B0%E6%8A%97%E9%9C%87%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%82%E8%80%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录M 实现抗震性能设计目标的参考方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E/%E6%9C%AC%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本规范用词说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95/%E5%BC%95%E7%94%A8%E6%A0%87%E5%87%86%E5%90%8D%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用标准名录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BB%BA%E7%AD%91%E6%8A%97%E9%9C%87%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%20GB%2050011-2010/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E/%E6%9D%A1%E6%96%87%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条文说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 轴心受力构件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7 轴心受力构件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 截面强度计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 轴心受压构件的稳定性计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 实腹式轴心受压构件的局部稳定和屈曲后强度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 轴心受力构件的计算长度和容许长细比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 轴心受压构件的支撑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 单边连接的单角钢
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>7 轴心受力构件</h1>

<h2 id="7">7 轴心受力构件</h2>
<h3 id="71">7.1 截面强度计算</h3>
<p>7.1.1 轴心受拉构件，当端部连接及中部拼接处组成截面的各板件都有连接件直接传力时，其截面强度计算应符合下列规定：</p>
<p>1 除采用高强度螺栓摩擦型连接者外，其截面强度应采用下列公式计算：毛截面屈服：</p>
<p>$$ \sigma=\frac{N}{A}\leq f $$ </p>
<p>净截面断裂：</p>
<p>$$ \sigma=\frac{N}{A_{n}}\leq0.7f_{u} $$ </p>
<p>2 采用高强度螺栓摩擦型连接的构件，其截面强度计算应符合下列规定：</p>
<p>1）当构件为沿全长都有排列较密螺栓的组合构件时，其截面强度应按下式计算：</p>
<p>$$ \frac{N}{A_{n}}\leq f $$ </p>
<p>2）除第1）项的情况外，其毛截面强度计算应采用式（7.1.1-1），净截面断裂应按下式计算：</p>
<p>$$ \sigma=(1-0.5\frac{n_{\mathrm{l}}}{n})\frac{N}{A_{\mathrm{n}}}\leq0.7f_{\mathrm{u}} $$ </p>
<p>式中：N ——所计算截面处的拉力设计值（N）；</p>
<p>f ——钢材的抗拉强度设计值（N/mm²）；</p>
<p>A——构件的毛截面面积（mm $ ^{2} $ ）；</p>
<p>$ A_{n} $  ——构件的净截面面积，当构件多个截面有孔时，取最不利的截面 $ \left(\mathrm{mm}^{2}\right) $ ;</p>
<p>$ f_{u} $  ——钢材的抗拉强度最小值（N/mm $ ^{2} $ ）；</p>
<p>n——在节点或拼接处，构件一端连接的高强度螺栓数目；</p>
<p>$ n_{1} $  ——所计算截面（最外列螺栓处）上高强度螺栓数目。</p>
<p>7.1.2 轴心受压构件，当端部连接及中部拼接处组成截面的各板件都有连接件直接传力时，截面强度应按本标准式（7.1.1-1）计算。但含有虚孔的构件尚需在孔心所在截面按本标准式（7.1.1-2）计算。</p>
<p>7.1.3 轴心受拉构件和轴心受压构件，当其组成板件在节点或拼接处并非全部直接传力时，应对危险截面的面积乘以有效截面系数  $ \eta $ ，不同构件截面形式和连接方式的  $ \eta $  值应符合表 7.1.3 的规定。</p>
<div style="text-align: center;">表 7.1.3 轴心受力构件节点或拼接处危险截面有效截面系数</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>构件截面形式</td><td style='text-align: center;'>连接形式</td><td style='text-align: center;'>$ \eta $</td><td style='text-align: center;'>图例</td></tr><tr><td style='text-align: center;'>角钢</td><td style='text-align: center;'>单边连接</td><td style='text-align: center;'>0.85</td><td style='text-align: center;'><img src="imgs/7%20轴心受力构件_page_1_img_0.jpg" ></td></tr><tr><td rowspan="2">工字形、H形</td><td style='text-align: center;'>翼缘连接</td><td style='text-align: center;'>0.90</td><td style='text-align: center;'>工字形、H形</td></tr><tr><td style='text-align: center;'>腹板连接</td><td style='text-align: center;'>0.70</td><td style='text-align: center;'>腹板连接</td></tr></table>

<h3 id="72">7.2 轴心受压构件的稳定性计算</h3>
<p>7.2.1 除可考虑屈服后强度的实腹式构件外，轴心受压构件的稳定性计算应符合下式要求：</p>
<p>$$ \frac{N}{\varphi A f}\leq1.0 $$ </p>
<p>式中： $ \varphi $ ——轴心受压构件的稳定系数（取截面两主轴稳定系数中的较小者），根据构件的长细比（或换算长细比）、钢材屈服强度和表7.2.1-1、表7.2.1-2的截面分类，按本标准附录D采用。</p>
<div style="text-align: center;">表 7.2.1-1 轴心受压构件的截面分类（板厚  $ t < 40 \, mm $ ）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2">截面形式</td><td style='text-align: center;'>对x轴</td><td style='text-align: center;'>对y轴</td></tr><tr><td colspan="2"><img src="imgs/7%20轴心受力构件_page_1_img_1.jpg" > 轧制</td><td style='text-align: center;'>a类</td><td style='text-align: center;'>a类</td></tr><tr><td rowspan="2"><img src="imgs/7%20轴心受力构件_page_1_img_2.jpg" ></td><td style='text-align: center;'>b/h≤0.8</td><td style='text-align: center;'>a类</td><td style='text-align: center;'>b类</td></tr><tr><td style='text-align: center;'>b/h&gt;0.8</td><td style='text-align: center;'>a*类</td><td style='text-align: center;'>b*类</td></tr></table>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2"><img src="imgs/7%20轴心受力构件_page_2_img_0.jpg" >轧制等边角钢</td><td style='text-align: center;'>a*类</td><td style='text-align: center;'>a*类</td></tr><tr><td style='text-align: center;'><img src="imgs/7%20轴心受力构件_page_2_img_1.jpg" >焊接、翼缘为焰切边</td><td style='text-align: center;'><img src="imgs/7%20轴心受力构件_page_2_img_2.jpg" ></td><td rowspan="2">b类</td><td rowspan="5">b类</td></tr><tr><td colspan="2"><img src="imgs/7%20轴心受力构件_page_2_img_4.jpg" > <img src="imgs/7%20轴心受力构件_page_2_img_5.jpg" ></td></tr><tr><td style='text-align: center;'><img src="imgs/7%20轴心受力构件_page_2_img_6.jpg" >轧制、焊接(板件宽厚比&gt;20)</td><td colspan="2"><img src="imgs/7%20轴心受力构件_page_2_img_7.jpg" >轧制或焊接</td></tr><tr><td style='text-align: center;'><img src="imgs/7%20轴心受力构件_page_2_img_8.jpg" ></td><td colspan="2"><img src="imgs/7%20轴心受力构件_page_2_img_9.jpg" >轧制截面和翼缘为焰切边的焊接截面</td></tr><tr><td style='text-align: center;'><img src="imgs/7%20轴心受力构件_page_2_img_10.jpg" ></td><td colspan="2"><img src="imgs/7%20轴心受力构件_page_2_img_11.jpg" >焊接,板件边缘焰切</td></tr><tr><td colspan="2"><img src="imgs/7%20轴心受力构件_page_2_img_12.jpg" >焊接,翼缘为轧制或剪切边</td><td style='text-align: center;'>b类</td><td style='text-align: center;'>c类</td></tr><tr><td style='text-align: center;'><img src="imgs/7%20轴心受力构件_page_2_img_13.jpg" >焊接,板件边缘轧制或剪切</td><td style='text-align: center;'><img src="imgs/7%20轴心受力构件_page_2_img_14.jpg" >轧制、焊接(板件宽厚比≤20)</td><td style='text-align: center;'>c类</td><td style='text-align: center;'>c类</td></tr></table>

<p>注：1 a<em>类含义为 Q235 钢取 b 类，Q345、Q390、Q420 和 Q460 钢取 a 类；b</em>类含义为 Q235 钢取 c 类，Q345、Q390、Q420 和 Q460 钢取 b 类。</p>
<p>2 无对称轴且剪心和形心不重合的截面，其截面分类可按有对称轴的类似截面确定，如不等边角钢采用等边角钢的类别；当无类似截面时，可取 c 类。</p>
<div style="text-align: center;">表 7.2.1-2 轴心受压构件的截面分类（板厚  $ t \geq 40 ~mm $ ）</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td colspan="2">截面形式</td><td style='text-align: center;'>对x轴</td><td style='text-align: center;'>对y轴</td></tr><tr><td style='text-align: center;'><img src="imgs/7%20轴心受力构件_page_3_img_0.jpg" ></td><td style='text-align: center;'>t&lt;80mm</td><td style='text-align: center;'>b类</td><td style='text-align: center;'>c类</td></tr><tr><td style='text-align: center;'>轧制工字形或H形截面</td><td style='text-align: center;'>t≥80mm</td><td style='text-align: center;'>c类</td><td style='text-align: center;'>d类</td></tr><tr><td style='text-align: center;'><img src="imgs/7%20轴心受力构件_page_3_img_1.jpg" ></td><td style='text-align: center;'>翼缘为焰切边</td><td style='text-align: center;'>b类</td><td style='text-align: center;'>b类</td></tr><tr><td style='text-align: center;'>焊接工字形截面</td><td style='text-align: center;'>翼缘为轧制或剪切边</td><td style='text-align: center;'>c类</td><td style='text-align: center;'>d类</td></tr><tr><td style='text-align: center;'><img src="imgs/7%20轴心受力构件_page_3_img_2.jpg" ></td><td style='text-align: center;'>板件宽厚比&gt;20</td><td style='text-align: center;'>b类</td><td style='text-align: center;'>b类</td></tr><tr><td style='text-align: center;'>焊接箱形截面</td><td style='text-align: center;'>板件宽厚比≤20</td><td style='text-align: center;'>c类</td><td style='text-align: center;'>c类</td></tr></table>

<p>7.2.2 实腹式构件的长细比  $ \lambda $  应根据其失稳模式，由下列公式确定：</p>
<p>1 截面形心与剪心重合的构件：</p>
<p>1）当计算弯曲屈曲时，长细比按下列公式计算：</p>
<p>$$ \lambda_{<em>{x}}=\frac{l</em>{0x}}{i_{x}} $$ </p>
<p>$$ \lambda_{\mathrm{y}}=\frac{l_{\mathrm{0y}}}{i_{\mathrm{y}}} $$ </p>
<p>式中： $ l_{0x} $ 、 $ l_{0y} $ ——分别为构件对截面主轴x和y的计算长度，根据本标准第7.4节的规定采用(mm);</p>
<p>$ i_{x} $ 、 $ i_{y} $ ——分别为构件截面对主轴x和y的回转半径（mm）。</p>
<p>2）当计算扭转屈曲时，长细比应按下式计算，双轴对称十字形截面板件宽厚比不超过 $ 15\varepsilon_{k} $ 者，可不计算扭转屈曲。</p>
<p>$$ \lambda_{z}=\sqrt{\frac{I_{0}}{I_{\mathrm{t}}/25.7+I_{\omega}/l_{\omega}^{2}}} $$ </p>
<p>式中： $ I_{0} $ 、 $ I_{t} $ 、 $ I_{\omega} $ ——分别为构件毛截面对剪心的极惯性矩（mm $ ^{4} $ ）、自由扭转常数（mm $ ^{4} $ ）和</p>
<p>扇性惯性矩 $ \left(\mathrm{mm}^{6}\right) $ ，对十字形截面可近似取 $ I_{\omega}=0 $ ；</p>
<p>$ l_{\omega} $  ——扭转屈曲的计算长度，两端铰支且端截面可自由翘曲者，取几何长度l；</p>
<p>两端嵌固且端部截面的翘曲完全受到约束者，取0.5l（mm）。</p>
<p>2 截面为单轴对称的构件：</p>
<p>1) 计算绕非对称主轴的弯曲屈曲时，长细比应由式（7.2.2-1）、式（7.2.2-2）计算确定。计算绕对称主轴的弯扭屈曲时，长细比应按下式计算确定：</p>
<p>$$ \lambda_{yz}=\frac{1}{\sqrt{2}}\left[(\lambda_{y}^{2}+\lambda_{z}^{2})+\sqrt{(\lambda_{y}^{2}+\lambda_{z}^{2})^{2}-4(1-\frac{y_{s}^{2}}{i_{0}^{2}})\lambda_{y}^{2}\lambda_{z}^{2}}\right]^{\frac{1}{2}} $$ </p>
<p>式中： $ y_{s} $  ——截面形心至剪心的距离（mm）；</p>
<p>$ i_{0} $  ——截面对剪心的极回转半径，单轴对称截面 $ i_{0}^{2}=y_{s}^{2}+i_{x}^{2}+i_{y}^{2} $  （mm）；</p>
<p>$ \lambda_{z} $ ——扭转屈曲换算长细比，由式（7.2.2-3）确定。</p>
<p>2）等边单角钢轴心受压构件当绕两主轴弯曲的计算长度相等时，可不计算弯扭屈曲。塔架单角钢压杆应符合本标准第7.6节的相关规定。</p>
<p>3) 双角钢组合 T 形截面构件绕对称轴的换算长细比  $ \lambda_{yz} $  可按下列简化公式确定：</p>
<p>等边双角钢（图 7.2.2-1（a））：</p>
<p>当 $ \lambda_{y}\geq\lambda_{z} $ 时：</p>
<p>$$ \lambda_{yz}=\lambda_{y}\left[1+0.16(\frac{\lambda_{z}}{\lambda_{y}})^{2}\right] $$ </p>
<p>当 $ \lambda_{y}&lt;\lambda_{z} $ 时：</p>
<p>$$ \lambda_{yz}=\lambda_{z}\Bigg[1+0.16(\frac{\lambda_{y}}{\lambda_{z}})^{2}\Bigg] $$ </p>
<p>$$ \lambda_{z}=3.9\frac{b}{t} $$ </p>
<p>长肢相并的不等边双角钢（图 7.2.2-1（b））：</p>
<p>当 $ \lambda_{y}\geq\lambda_{z} $ 时：</p>
<p>$$ \lambda_{\mathrm{yz}}=\lambda_{\mathrm{y}}\left[1+0.25(\frac{\lambda_{\mathrm{z}}}{\lambda_{\mathrm{y}}})^{2}\right] $$ </p>
<p>当 $ \lambda_{y}&lt;\lambda_{z} $ 时：</p>
<p>$$ \lambda_{yz}=\lambda_{z}\left[1+0.25(\frac{\lambda_{y}}{\lambda_{z}})^{2}\right] $$ </p>
<p>$$ \lambda_{z}=5.1\frac{b_{2}}{t} $$ </p>
<p>短肢相并的不等边双角钢（图 7.2.2-1（c））：</p>
<p>当 $ \lambda_{y}\geq\lambda_{z} $ 时：</p>
<p>$$ \lambda_{\mathrm{yz}}=\lambda_{\mathrm{y}}\left[1+0.06(\frac{\lambda_{\mathrm{z}}}{\lambda_{\mathrm{y}}})^{2}\right] $$ </p>
<p>当 $ \lambda_{y}&lt;\lambda_{z} $ 时：</p>
<p>$$ \lambda_{yz}=\lambda_{z}\left[1+0.06(\frac{\lambda_{y}}{\lambda_{z}})^{2}\right] $$ </p>
<p>$$ \lambda_{z}=3.7\frac{b_{1}}{t} $$ </p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_5_img_0.jpg" alt="Image" width="16%" /></div>

<div style="text-align: center;">(a)</div>

<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_5_img_1.jpg" alt="Image" width="12%" /></div>

<div style="text-align: center;">(b)</div>

<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_5_img_2.jpg" alt="Image" width="33%" /></div>

<div style="text-align: center;">(c)</div>

<div style="text-align: center;">图 7.2.2-1 双角钢组合 T 形截面</div>

<p>b—等边角钢肢宽度； $ b_{1} $ —不等边角钢长肢宽度； $ b_{2} $ —不等边角钢短肢宽度</p>
<p>3 截面无对称轴且剪心和形心不重合的构件，应采用下列换算长细比：</p>
<p>$$ \lambda_{xyz}=\pi\sqrt{\frac{EA}{N_{xyz}}} $$ </p>
<p>$$ (N_{\mathrm{x}}-N_{\mathrm{xyz}})(N_{\mathrm{y}}-N_{\mathrm{xyz}})(N_{\mathrm{z}}-N_{\mathrm{xyz}})-N_{\mathrm{xyz}}^{2}(N_{\mathrm{x}}-N_{\mathrm{xyz}})(\frac{y_{\mathrm{s}}}{i_{0}})^{2}-N_{\mathrm{xyz}}^{2}(N_{\mathrm{y}}-N_{\mathrm{xyz}})(\frac{x_{\mathrm{s}}}{i_{0}})^{2}=0 $$ </p>
<p>$$ i_{0}^{2}=i_{x}^{2}+i_{y}^{2}+x_{s}^{2}+y_{s}^{2} $$ </p>
<p>$$ N_{x}=\frac{\pi^{2}EA}{\lambda_{x}^{2}} $$ </p>
<p>$$ N_{y}=\frac{\pi^{2}EA}{\lambda_{y}^{2}} $$ </p>
<p>$$ N_{<em>{z}}=\frac{1}{i</em>{0}^{2}}(\frac{\pi^{2}EI_{<em>\omega}}{l</em>{<em>\omega}^{2}}+GI</em>{_{t}}) $$ </p>
<p>式中： $ N_{xyz} $  ——弹性完善杆的弯扭屈曲临界力，由式（7.2.2-15）确定（N）：</p>
<p>$ x_{s} $ 、 $ y_{s} $ ——截面剪心的坐标（mm）；</p>
<p>$ i_{0} $  ——截面对剪心的极回转半径（mm）；</p>
<p>$ N_{x} $ 、 $ N_{y} $ 、 $ N_{z} $ ——分别为绕x轴和y轴的弯曲屈曲临界力和扭转屈曲临界力（N）：</p>
<p>E、G——分别为钢材弹性模量和剪变模量（N/mm $ ^{2} $ ）。</p>
<p>4 不等边角钢轴心受压构件的换算长细比可按下列简化公式确定（图 7.2.2-2）：</p>
<p>当 $ \lambda_{v}\geq\lambda_{z} $ 时：</p>
<p>$$ \lambda_{\mathrm{xyz}}=\lambda_{\mathrm{v}}\left[1+0.25\left(\frac{\lambda_{\mathrm{z}}}{\lambda_{\mathrm{v}}}\right)^{2}\right] $$ </p>
<p>当 $ \lambda_{v}&lt;\lambda_{z} $ 时：</p>
<p>$$ \lambda_{\mathrm{x y z}}=\lambda_{\mathrm{z}}\left[1+0.25\left(\frac{\lambda_{\mathrm{v}}}{\lambda_{\mathrm{z}}}\right)^{2}\right] $$ </p>
<p>$$ \lambda_{z}=4.21\frac{b_{1}}{t} $$ </p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_6_img_0.jpg" alt="Image" width="23%" /></div>

<div style="text-align: center;">图 7.2.2-2 不等边角钢</div>

<p>注：v 轴为角钢的弱轴， $ b_{1} $  为角钢长肢宽度</p>
<p>7.2.3 格式轴心受压构件的稳定性应按本标准式（7.2.1）计算，对实轴的长细比应按本标准式（7.2.2-1）或式（7.2.2-2）计算，对虚轴（图7.2.3（a））的x轴和图7.2.3（b）、图7.2.3（c）的x轴和y轴应取换算长细比。换算长细比应按下列公式计算：</p>
<p>1 双肢组合构件（图 7.2.3（a）):</p>
<p>当缀件为缀板时：</p>
<p>$$ \lambda_{0x}=\sqrt{\lambda_{x}^{2}+\lambda_{1}^{2}} $$ </p>
<p>当缀件为缀条时：</p>
<p>$$ \lambda_{0x}=\sqrt{\lambda_{x}^{2}+27\frac{A}{A_{1x}}} $$ </p>
<p>式中： $ \lambda_{x} $  ——整个构件对 x 轴的长细比；</p>
<p>$ \lambda_{1} $ ——分肢对最小刚度轴1-1的长细比，其计算长度取为：焊接时，为相邻两缀板的净距离；螺栓连接时，为相邻两缀板边缘螺栓的距离；</p>
<p>$ A_{1x} $  ——构件截面中垂直于 x 轴的各斜缀条毛截面面积之和（mm²）。</p>
<p>2 四肢组合构件（图 7.2.3（b））：</p>
<p>当缀件为缀板时：</p>
<p>$$ \lambda_{0x}=\sqrt{\lambda_{x}^{2}+\lambda_{1}^{2}} $$ </p>
<p>$$ \lambda_{0y}=\sqrt{\lambda_{y}^{2}+\lambda_{1}^{2}} $$ </p>
<p>当缀件为缀条时：</p>
<p>$$ \lambda_{0x}=\sqrt{\lambda_{x}^{2}+40\frac{A}{A_{1x}}} $$ </p>
<p>$$ \lambda_{0y}=\sqrt{\lambda_{y}^{2}+40\frac{A}{A_{1y}}} $$ </p>
<p>式中： $ \lambda_{y} $  ——整个构件对 y 轴的长细比；</p>
<p>$ A_{1y} $  ——构件截面中垂直于 y 轴的各斜缀条毛截面面积之和（mm²）。</p>
<p>3 缀件为缀条的三肢组合构件（图 7.2.3（c））：</p>
<p>$$ \lambda_{0x}=\sqrt{\lambda_{x}^{2}+\frac{42A}{A_{1}(1.5-\cos^{2}\theta)}} $$ </p>
<p>$$ \lambda_{0y}=\sqrt{\lambda_{y}^{2}+\frac{42A}{A_{1}\cos^{2}\theta}} $$ </p>
<p>式中： $ A_{1} $ ——构件截面中各斜缀条毛截面面积之和（mm $ ^{2} $ ）；</p>
<p>$ \theta $ ——构件截面内缀条所在平面与x轴的夹角。</p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_8_img_0.jpg" alt="Image" width="16%" /></div>

<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_8_img_1.jpg" alt="Image" width="40%" /></div>

<div style="text-align: center;">(a) 双肢组合构件 (b) 四肢组合构件 (c) 三肢组合构件</div>

<div style="text-align: center;">图 7.2.3 格构式组合构件截面</div>

<p>7.2.4 缀件面宽度较大的格构式柱宜采用缀条柱，斜缀条与构件轴线间的夹角应为 $ 40^{\circ} $  ~ $ 70^{\circ} $ 。缀条柱的分肢长细比 $ \lambda_{1} $ 不应大于构件两方向长细比较大值 $ \lambda_{max} $ 的0.7倍，对虚轴取换算长细比。格构式柱和大型实腹式柱，在受有较大水平力处和运送单元的端部应设置横隔，横隔的间距不宜大于柱截面长边尺寸的9倍且不宜大于8m。</p>
<p>7.2.5 缀板柱的分肢长细比  $ \lambda_{1} $  不应大于  $ 40\varepsilon_{k} $ ，并不应大于  $ \lambda_{max} $  的 0.5 倍，当  $ \lambda_{max} &lt; 50 $  时，取  $ \lambda_{max} = 50 $  。缀板柱中同一截面处缀板或型钢横杆的线刚度之和不得小于柱较大分肢线刚度的 6 倍。</p>
<p>7.2.6 用填板连接而成的双角钢或双槽钢构件，采用普通螺栓连接时应按格构式构件进行计算；除此之外，可按实腹式构件进行计算，但受压构件填板间的距离不应超过40i，受拉构件填板间的距离不应超过80i。i为单肢截面回转半径，应按下列规定采用：</p>
<p>1 当为图 7.2.6（a）、（b）所示的双角钢或双槽钢截面时，取一个角钢或一个槽钢对与填板平行的形心轴的回转半径；</p>
<p>2 当为图 7.2.6（c）所示的十字形截面时，取一个角钢的最小回转半径。受压构件的两个侧向支承点之间的填板数不应少于 2 个。</p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_8_img_2.jpg" alt="Image" width="43%" /></div>

<div style="text-align: center;">（a）T字形双角钢截面（b）双槽钢截面（c）十字形双角钢截面</div>

<div style="text-align: center;">图 7.2.6 计算截面回转半径时的轴线示意图</div>

<p>7.2.7 轴心受压构件剪力 V 值可认为沿构件全长不变，格构式轴心受压构件的剪力 V 应由承受该剪力的缀材面（包括用整体板连接的面）分担，其值应按下式计算：</p>
<p>$$ V=\frac{Af}{85\varepsilon_{k}} $$ </p>
<p>7.2.8 两端铰支的梭形圆管或方管状截面轴心受压构件（图 7.2.8）的稳定性应按本标准式（7.2.1）计算。其中 A 取端截面的截面面积  $ A_{1} $ ，稳定系数  $ \varphi $  应根据按下列公式计算的换算长细比  $ \lambda_{e} $  确定：</p>
<p>$$ \lambda_{\mathrm{e}}=\frac{l_{0}\;/\;i_{1}}{\left(1+\gamma\right)^{3/4}} $$ </p>
<p>$$ l_{0}=\frac{l}{2}\Big[1+\left(1+0.853\gamma\right)^{-1}\Big] $$ </p>
<p>$$ \gamma=(D_{2}-D_{1})/D_{1} 或 (b_{2}-b_{1})/b_{1} $$ </p>
<p>式中： $ l_{0} $  ——构件计算长度（mm）；</p>
<p>$ i_{1} $ ——端截面回转半径（mm）；</p>
<p>γ——构件楔率；</p>
<p>$ D_{2} $ 、 $ b_{2} $ ——分别为跨中截面圆管外径和方管边长（mm）；</p>
<p>$ D_{1} $ 、 $ b_{1} $ ——分别为端截面圆管外径和方管边长（mm）。</p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_9_img_0.jpg" alt="Image" width="26%" /></div>

<div style="text-align: center;">图 7.2.8 梭形管状轴心受压构件</div>

<p>7.2.9 钢管梭形格构柱的跨中截面应设置横隔。横隔可采用水平放置的钢板且与周边缀管焊接，也可采用水平放置的钢管并使跨中截面成为稳定截面。两端铰支的三肢钢管梭形格构柱应按本标准式（7.2.1）计算整体稳定。稳定系数  $ \varphi $  应根据下列公式计算的换算长细比  $ \lambda_{0} $  确定：</p>
<p>$$ \lambda_{0}=\pi\sqrt{\frac{3A_{s}E}{N_{cr}}} $$ </p>
<p>$$ N_{\mathrm{cr}}=\min\left(N_{\mathrm{cr,s}},N_{\mathrm{cr,a}}\right) $$ </p>
<p>$ N_{cr,s} $  应按下列公式计算：</p>
<p>$$ N_{\mathrm{cr},s}=N_{\mathrm{cr0},s}\ /\ (1+\frac{N_{\mathrm{cr0},s}}{K_{\mathrm{v},s}}) $$ </p>
<p>$$ N_{\mathrm{cr0,s}}=\frac{\pi^{2}EI_{0}}{L^{2}}(1+0.72\eta_{1}+0.28\eta_{2}) $$ </p>
<p>$ N_{cr,a} $  应按下列公式计算：</p>
<p>$$ N_{\mathrm{cr,a}}=N_{\mathrm{cr0,a}}/\left(1+\frac{N_{\mathrm{cr0,a}}}{K_{\mathrm{v,a}}}\right) $$ </p>
<p>$$ N_{\mathrm{cr0,a}}=\frac{4\pi^{2}EI_{0}}{L^{2}}(1+0.48\eta_{1}+0.12\eta_{2}) $$ </p>
<p>$ \eta_{1} $ 、 $ \eta_{2} $  应按下列公式计算：</p>
<p>$$ \eta_{1}=(4I_{\mathrm{m}}-I_{1}-3I_{0})/I_{0} $$ </p>
<p>$$ \eta_{2}=2(I_{0}+I_{1}-2I_{\mathrm{m}})/I_{0} $$ </p>
<p>$$ I_{0}=3I_{\mathrm{s}}+0.5b_{0}^{2}A_{\mathrm{s}} $$ </p>
<p>$$ I_{\mathrm{m}}=3I_{\mathrm{s}}+0.5b_{\mathrm{m}}^{2}A_{\mathrm{s}} $$ </p>
<p>$$ I_{1}=3I_{\mathrm{s}}+0.5b_{1}^{2}A_{\mathrm{s}} $$ </p>
<p>$$ K_{\mathrm{v,s}}=1\Bigg/\Bigg(\frac{l_{\mathrm{s0}}b_{0}}{18EI_{\mathrm{d}}}+\frac{5l_{\mathrm{s0}}^{2}}{144EI_{\mathrm{s}}}\Bigg) $$ </p>
<p>$$ K_{\mathrm{v,a}}=1\Bigg/\Bigg(\frac{l_{\mathrm{s0}}b_{\mathrm{m}}}{18EI_{\mathrm{d}}}+\frac{5l_{\mathrm{s0}}^{2}}{144EI_{\mathrm{s}}}\Bigg) $$ </p>
<p>式中： $ A_{s} $  ——单根分肢的截面面积（mm $ ^{2} $ ）；</p>
<p>$ N_{cr} $ 、 $ N_{cr,s} $ 、 $ N_{cr,a} $ ——分别为特征值屈曲荷载、对称屈曲模态与反对称屈曲模态对应的特征值</p>
<p>屈曲荷载（N）；</p>
<p>$ I_{0} $ 、 $ I_{m} $ 、 $ I_{1} $ ——分别为钢管梭形格构柱柱端、1/4跨处以及跨中截面对应的惯性矩（图7.2.9）</p>
<p>$$ (mm^{4}); $$ </p>
<p>$ K_{v,s} $ 、 $ K_{v,a} $ ——分别为对称屈曲与反对称屈曲对应的截面抗剪刚度（N）；</p>
<p>$ \eta_{1} $ 、 $ \eta_{2} $ ——与截面惯性矩有关的计算系数；</p>
<p>$ b_{0} $ 、 $ b_{m} $ 、 $ b_{1} $ ——分别为梭形柱柱端、1/4跨处和跨中截面的边长（mm）；</p>
<p>$ l_{s0} $ ——梭形柱节间高度（mm）；</p>
<p>$ I_{d} $ 、 $ I_{s} $ ——横缀杆和弦杆的惯性矩（mm $ ^{4} $ ）；</p>
<p>$ A_{s} $ ——单个分肢的截面面积（mm $ ^{2} $ ）；</p>
<p>E——材料的弹性模量（N/mm $ ^{2} $ ）。</p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_11_img_0.jpg" alt="Image" width="27%" /></div>

<div style="text-align: center;">图 7.2.9 钢管梭形格构柱</div>

<h3 id="73">7.3 实腹式轴心受压构件的局部稳定和屈曲后强度</h3>
<p>7.3.1 实腹轴心受压构件要求不出现局部失稳者，其板件宽厚比应符合下列规定：</p>
<p>1 H形截面腹板</p>
<p>$$ h_{0}/t_{w}\leq\left(25+0.5\lambda\right)\varepsilon_{k} $$ </p>
<p>式中： $ \lambda $ ——构件的较大长细比；当 $ \lambda&lt;30 $ 时，取为30；当 $ \lambda&gt;100 $ 时，取为100；</p>
<p>$ h_{0} $ 、 $ t_{w} $ ——分别为腹板计算高度和厚度，按本标准表3.5.1注2取值。</p>
<p>2 H形截面翼缘</p>
<p>$$ b/t_{\mathrm{f}}\leq\left(10+0.1\lambda\right)\varepsilon_{\mathrm{k}} $$ </p>
<p>式中：b、 $ t_{f} $ ——分别为翼缘板自由外伸宽度和厚度，按本标准表3.5.1注2取值。</p>
<p>3 箱形截面壁板</p>
<p>$$ b/t\leq40\varepsilon_{k} $$ </p>
<p>式中：b——壁板的净宽度。当箱形截面设有纵向加劲肋时，为壁板与加劲肋之间的净宽度。</p>
<p>4 T形截面翼缘宽厚比限值应按式 $ （7.3.1-2） $ 确定。</p>
<p>T形截面腹板宽厚比限值为：</p>
<p>热轧剖分 T 形钢</p>
<p>$$ h_{0}/t_{w}\leq\left(15+0.2\lambda\right)\varepsilon_{k} $$ </p>
<p>焊接 T 形钢</p>
<p>$$ h_{0}/t_{w}\leq\left(13+0.17\lambda\right)\varepsilon_{k} $$ </p>
<p>对焊接构件  $ h_{0} $  取腹板高度  $ h_{w} $  ；对热轧构件，  $ h_{0} $  取腹板平直段长度，简要计算时可取  $ h_{0}=h_{w}-t_{f} $  ，但不小于  $ h_{w}-20~mm $ 。</p>
<p>5 等边角钢轴心受压构件的肢件宽厚比限值为：</p>
<p>当 $ \lambda\leq80\varepsilon_{k} $ 时：</p>
<p>$$ w/t\leq15\varepsilon_{k} $$ </p>
<p>$$ \lambda&gt;80\varepsilon_{\mathrm{k}} $$ </p>
<p>$$ w/t\leq5\varepsilon_{\mathrm{k}}+0.125\lambda $$ </p>
<p>式中：w、t——分别为角钢的平板宽度和厚度，简要计算时w可取为b-2t，b为角钢宽度；</p>
<p>$ \lambda $ ——按角钢绕非对称主轴回转半径计算的长细比。</p>
<p>6 圆管压杆的外径与壁厚之比不应超过 $ 100\varepsilon_{k}^{2} $ </p>
<p>7.3.2 当轴心受压构件的压力小于稳定承载力  $ \varphi A f $  时，可将其板件宽厚比限值由本标准第</p>
<p>7.3.1 条相关公式算得后乘以放大系数  $ \alpha = \sqrt{\varphi Af / N} $  确定。</p>
<p>7.3.3 板件宽厚比超过本标准第 7.3.1 条规定的限值时，可采用纵向加劲肋加强；当可考虑屈曲后强度时，轴心受压杆件的强度和稳定性可按下列公式计算：</p>
<p>强度计算</p>
<p>$$ \frac{N}{A_{ne}}\leq f $$ </p>
<p>稳定性计算</p>
<p>$$ \frac{N}{\varphi A_{\mathrm{e}}f}\leq1.0 $$ </p>
<p>$$ A_{\mathrm{ne}}=\sum\rho_{i}A_{\mathrm{ni}} $$ </p>
<p>$$ A_{\mathrm{e}}{=}\sum\rho_{i}A_{i} $$ </p>
<p>式中： $ A_{ne} $ 、 $ A_{e} $ ——分别为有效净截面面积和有效毛截面面积；</p>
<p>$ A_{ni} $ 、 $ A_{i} $ ——分别为各板件净截面面积和毛截面面积；</p>
<p>$ \varphi $ ——稳定系数，可按毛截面计算；</p>
<p>$ \rho_{i} $ ——各板件有效截面系数，可按本标准第7.3.4条的规定计算。</p>
<p>7.3.4 H形、工字形、箱形和单角钢截面轴心受压构件的有效截面系数 $ \rho $ 可按下列规定计算：</p>
<p>1 箱形截面的壁板、H形或工字形的腹板：</p>
<p>当 $ \lambda\leq40\varepsilon_{k} $ 时：</p>
<p>$$ \rho=1.0 $$ </p>
<p>当 $ \lambda&gt;52\varepsilon_{k} $ 时：</p>
<p>$$ \rho\geq\big(29\varepsilon_{\mathrm{k}}+0.25\lambda\big)t/b $$ </p>
<p>当 $ b/t&gt;42\varepsilon_{k} $ 时：</p>
<p>$$ \rho=\frac{1}{\lambda_{n,p}}\left(1-\frac{0.19}{\lambda_{n,p}}\right) $$ </p>
<p>$$ \lambda_{n,p}=\frac{b/t}{56.2\varepsilon_{k}} $$ </p>
<p>式中：b、t——分别为壁板或腹板的净宽度和厚度。</p>
<p>2 单角钢：</p>
<p>$$ \lambda&gt;80\varepsilon_{k} $$ </p>
<p>$$ \rho\geq\big(5\varepsilon_{\mathrm{k}}+0.13\lambda\big)t/w $$ </p>
<p>当 $ w/t&gt;15\varepsilon_{k} $ 时：</p>
<p>$$ \rho=\frac{1}{\lambda_{\mathrm{n,p}}}\left(1-\frac{0.1}{\lambda_{\mathrm{n,p}}}\right) $$ </p>
<p>$$ \lambda_{<em>{n,p}}=\frac{w/t}{16.8\varepsilon</em>{_{k}}} $$ </p>
<p>7.3.5 H形、工字形和箱形截面轴心受压构件的腹板，当用纵向加劲肋加强以满足宽厚比限值时，加劲肋宜在腹板两侧成对配置，其一侧外伸宽度不应小于 $ 10t_{w} $ ，厚度不应小于 $ 0.75t_{w} $ 。</p>
<h3 id="74">7.4 轴心受力构件的计算长度和容许长细比</h3>
<p>7.4.1 确定桁架弦杆和单系腹杆的长细比时，其计算长度 $ l_{0} $ 应按表7.4.1-1采用；采用相贯焊接连接的钢管桁架，其构件计算长度 $ l_{0} $ 可按表7.4.1-2取值；除钢管结构外，无节点板的腹杆计算长度在任意平面内均应取其等于几何长度。桁架再分式腹杆体系的受压主斜杆及K型腹杆体系的竖杆等，在桁架平面内的计算长度则取节点中心间距离。</p>
<div style="text-align: center;">表 7.4.1-1 桁架弦杆和单系腹杆的计算长度  $ l_{0} $ </div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">弯曲方向</td><td rowspan="2">弦杆</td><td colspan="2">腹杆</td></tr><tr><td style='text-align: center;'>支座斜杆和支座竖杆</td><td style='text-align: center;'>其他腹杆</td></tr><tr><td style='text-align: center;'>桁架平面内</td><td style='text-align: center;'>l</td><td style='text-align: center;'>l</td><td style='text-align: center;'>0.8l</td></tr><tr><td style='text-align: center;'>桁架平面外</td><td style='text-align: center;'>l1</td><td style='text-align: center;'>l</td><td style='text-align: center;'>l</td></tr><tr><td style='text-align: center;'>斜平面</td><td style='text-align: center;'>—</td><td style='text-align: center;'>l</td><td style='text-align: center;'>0.9l</td></tr></table>

<p>注：1 l 为构件的几何长度（节点中心间距离）， $ l_{1} $  为桁架弦杆侧向支承点之间的距离。</p>
<p>2 斜平面系指与桁架平面斜交的平面，适用于构件截面两主轴均不在桁架平面内的单角钢腹杆和双角钢十字形截面腹杆。</p>
<div style="text-align: center;">表 7.4.1-2 钢管桁架构件计算长度  $ l_{0} $ </div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">桁架类别</td><td rowspan="2">弯曲方向</td><td rowspan="2">弦杆</td><td colspan="2">腹杆</td></tr><tr><td style='text-align: center;'>支座斜杆和支座竖杆</td><td style='text-align: center;'>其他腹杆</td></tr><tr><td rowspan="2">平面桁架</td><td style='text-align: center;'>平面内</td><td style='text-align: center;'>0.9l</td><td style='text-align: center;'>l</td><td style='text-align: center;'>0.8l</td></tr><tr><td style='text-align: center;'>平面外</td><td style='text-align: center;'>l1</td><td style='text-align: center;'>l</td><td style='text-align: center;'>l</td></tr><tr><td colspan="2">立体桁架</td><td style='text-align: center;'>0.9l</td><td style='text-align: center;'>l</td><td style='text-align: center;'>0.8l</td></tr></table>

<p>注： $ 1l_{1} $  为平面外无支撑长度，l 为杆件的节间长度。</p>
<p>2 对端部缩头或压扁的圆管腹杆，其计算长度取 l 。</p>
<p>3 对于立体桁架，弦杆平面外的计算长度取 0.9l，同时尚应以  $ 0.9l_{1} $  按格构式压杆验算其稳定性。</p>
<p>7.4.2 确定在交叉点相互连接的桁架交叉腹杆的长细比时，在桁架平面内的计算长度应取节点中心到交叉点的距离；在桁架平面外的计算长度，当两交叉杆长度相等且在中点相交时，应按下列规定采用：</p>
<p>1 压杆。</p>
<p>1）相交另一杆受压，两杆截面相同并在交叉点均不中断，则：</p>
<p>$$ l_{0}=l\sqrt{\frac{1}{2}(1+\frac{N_{0}}{N})} $$ </p>
<p>2）相交另一杆受压，此另一杆在交叉点中断但以节点板搭接，则：</p>
<p>$$ l_{0}=l\sqrt{1+\frac{\pi^{2}}{12}\cdot\frac{N_{0}}{N}} $$ </p>
<p>3）相交另一杆受拉，两杆截面相同并在交叉点均不中断，则：</p>
<p>$$ l_{0}=l\sqrt{\frac{1}{2}(1-\frac{3}{4}\cdot\frac{N_{0}}{N})}\geq0.5l $$ </p>
<p>4）相交另一杆受拉，此拉杆在交叉点中断但以节点板搭接，则：</p>
<p>$$ l_{0}=l\sqrt{1-\frac{3}{4}\cdot\frac{N_{0}}{N}}\geq0.5l $$ </p>
<p>5) 当拉杆连续而压杆在交叉点中断但以节点板搭接，若  $ N_{0} \geq N $  或拉杆在桁架平面外的弯曲刚度  $ EI_{y} \geq \frac{3N_{0}l^{2}}{4\pi^{2}}\left(\frac{N}{N_{0}}-1\right) $  时，取  $ l_{0} = 0.5l $  。</p>
<p>式中：l ——桁架节点中心间距离（交叉点不作为节点考虑）(mm);</p>
<p>N、 $ N_{0} $ ——所计算杆的内力及相交另一杆的内力，均为绝对值。两杆均受压时，取 $ N_{0}\leq N $ ，两杆截面应相同（N）。</p>
<p>2 拉杆，应取 $ l_{0}=l $ 。当确定交叉腹杆中单角钢杆件斜平面内的长细比时，计算长度应取节点中心至交叉点的距离。当交叉腹杆为单边连接的单角钢时，应按本标准第7.6.2条的规定确定杆件等效长细比。</p>
<p>7.4.3 当桁架弦杆侧向支承点之间的距离为节间长度的2倍（图7.4.3）且两节间的弦杆轴心压力不相同时，则该弦杆在桁架平面外的计算长度应按下式确定（但不应小于 $ 0.5l_{1} $ ）：</p>
<p>$$ l_{0}=l_{1}\Bigg(0.75+0.25\frac{N_{2}}{N_{1}}\Bigg) $$ </p>
<p>式中： $ N_{1} $ ——较大的压力，计算时取正值；</p>
<p>$ N_{2} $ ——较小的压力或拉力，计算时压力取正值，拉力取负值。</p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_16_img_0.jpg" alt="Image" width="43%" /></div>

<div style="text-align: center;">图 7.4.3 弦杆轴心压力在侧向支承点间有变化的桁架简图</div>

<p>1—支撑；2—桁架</p>
<p>7.4.4 塔架的单角钢主杆，应按所在两个侧面的节点分布情况，采用下列长细比确定稳定系数  $ \varphi $ ：</p>
<p>1 当两个侧面腹杆体系的节点全部重合时（图 7.4.（4a））：</p>
<p>$$ \lambda=l/i_{\mathrm{y}} $$ </p>
<p>2 当两个侧面腹杆体系的节点部分重合时（图 7.4.4（b））：</p>
<p>$$ \lambda=1.1l/i_{\mathrm{u}} $$ </p>
<p>3 当两个侧面腹杆体系的节点全部都不重合时（图 7.4.4（c））：</p>
<p>$$ \lambda=1.2l/i_{\mathrm{u}} $$ </p>
<p>式中： $ i_{v} $  ——截面绕非对称主轴的回转半径；</p>
<p>l,  $ i_{u} $  ——分别为较大的节间长度和绕平行轴的回转半径。</p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_16_img_1.jpg" alt="Image" width="43%" /></div>

<p>(a) 两个侧面腹杆体系 (b) 两个侧面腹杆体系 (c) 两个侧面腹杆体系的节点全部重合的节点部分重合的节点全部都不重合</p>
<div style="text-align: center;">图 7.4.4 不同腹杆体系的塔架</div>

<p>4 当角钢宽厚比符合本标准第 7.3.4 条第 2 款要求时，应按该款规定确定系数  $ \varphi $ ，并按本标准第 7.3.3 条的规定计算主杆的承载力。</p>
<p>7.4.5 塔架单角钢人字形或 V 形主斜杆，当辅助杆多于两道时，宜连接两相邻侧面的主斜杆以减小其计算长度。当连接有不多于两道辅助杆时，其长细比宜乘以 1.1 的放大系数。</p>
<p>7.4.6 验算容许长细比时，可不考虑扭转效应，计算单角钢受压构件的长细比时，应采用角钢的最小回转半径，但计算在交叉点相互连接的交叉杆件平面外的长细比时，可采用与角钢肢边平行轴的回转半径。轴心受压构件的容许长细比宜符合下列规定：</p>
<p>1 跨度等于或大于  $ 60 \, m $  的桁架，其受压弦杆、端压杆和直接承受动力荷载的受压腹杆的长细比不宜大于 120。</p>
<p>2 轴心受压构件的长细比不宜超过表 7.4.6 规定的容许值，但当杆件内力设计值不大于承载能力的 50% 时，容许长细比值可取 200。</p>
<div style="text-align: center;">表 7.4.6 受压构件的长细比容许值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>构件名称</td><td style='text-align: center;'>容许长细比</td></tr><tr><td style='text-align: center;'>轴心受压柱、桁架和天窗架中的压杆</td><td style='text-align: center;'>150</td></tr><tr><td style='text-align: center;'>柱的缀条、吊车梁或吊车桁架以下的柱间支撑</td><td style='text-align: center;'>150</td></tr><tr><td style='text-align: center;'>支撑</td><td style='text-align: center;'>200</td></tr><tr><td style='text-align: center;'>用以减小受压构件计算长度的杆件</td><td style='text-align: center;'>200</td></tr></table>

<p>7.4.7 验算容许长细比时，在直接或间接承受动力荷载的结构中，计算单角钢受拉构件的长细比时，应采用角钢的最小回转半径，但计算在交叉点相互连接的交叉杆件平面外的长细比时，可采用与角钢肢边平行轴的回转半径。受拉构件的容许长细比宜符合下列规定：</p>
<p>1 除对腹杆提供平面外支点的弦杆外，承受静力荷载的结构受拉构件，可仅计算竖向平面内的长细比。</p>
<p>2 中、重级工作制吊车桁架下弦杆的长细比不宜超过 200。</p>
<p>3 在设有夹钳或刚性料耙等硬钩起重机的厂房中，支撑的长细比不宜超过 300。</p>
<p>4 受拉构件在永久荷载与风荷载组合作用下受压时，其长细比不宜超过 250。</p>
<p>5 跨度等于或大于 60m 的桁架，其受拉弦杆和腹杆的长细比，承受静力荷载或间接承受动力荷载时不宜超过 300，直接承受动力荷载时，不宜超过 250。</p>
<p>6 受拉构件的长细比不宜超过表 7.4.7 规定的容许值。柱间支撑按拉杆设计时，竖向荷</p>
<p>载作用下柱子的轴力应按无支撑时考虑。</p>
<div style="text-align: center;">表 7.4.7 受拉构件的容许长细比</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td rowspan="2">构件名称</td><td colspan="3">承受静力荷载或间接受动力荷载的结构</td><td rowspan="2">直接承受动力荷载的结构</td></tr><tr><td style='text-align: center;'>一般建筑结构</td><td style='text-align: center;'>对腹杆提供平面外支点的弦杆</td><td style='text-align: center;'>有重级工作制起重机的厂房</td></tr><tr><td style='text-align: center;'>桁架的构件</td><td style='text-align: center;'>350</td><td style='text-align: center;'>250</td><td style='text-align: center;'>250</td><td style='text-align: center;'>250</td></tr><tr><td style='text-align: center;'>吊车梁或吊车桁架以下柱间支撑</td><td style='text-align: center;'>300</td><td style='text-align: center;'>—</td><td style='text-align: center;'>200</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>除张紧的圆钢外的其他拉杆、支撑、系杆等</td><td style='text-align: center;'>400</td><td style='text-align: center;'>—</td><td style='text-align: center;'>350</td><td style='text-align: center;'>—</td></tr></table>

<p>7.4.8 上端与梁或桁架铰接且不能侧向移动的轴心受压柱，计算长度系数应根据柱脚构造情况采用，对铰轴柱脚应取1.0，对底板厚度不小于柱翼缘厚度2倍的平板支座柱脚可取为0.8。由侧向支撑分为多段的柱，当各段长度相差10%以上时，宜根据相关屈曲的原则确定柱在支撑平面内的计算长度。</p>
<h3 id="75">7.5 轴心受压构件的支撑</h3>
<p>7.5.1 用作减小轴心受压构件自由长度的支撑，应能承受沿被撑构件屈曲方向的支撑力，其值应按下列方法计算：</p>
<p>1 长度为 l 的单根柱设置一道支撑时，支撑力  $ F_{b1} $  应按下列公式计算：</p>
<p>当支撑杆位于柱高度中央时：</p>
<p>$$ F_{\mathrm{b l}}=N/60 $$ </p>
<p>当支撑杆位于距柱端  $ \alpha l $  处时（ $ 0 &lt; \alpha &lt; 1 $ ）:</p>
<p>$$ F_{\mathrm{b l}}=\frac{N}{240\alpha\left(1-\alpha\right)} $$ </p>
<p>2 长度为 l 的单根柱设置 m 道等间距及间距不等但与平均间距相比相差不超过 20% 的支撑时，各支承点的支撑力  $ F_{bm} $  应按下式计算：</p>
<p>$$ F_{\mathrm{bm}}=\frac{N}{42\sqrt{m+1}} $$ </p>
<p>3 被撑构件为多根柱组成的柱列，在柱高度中央附近设置一道支撑时，支撑力应按下式计算：</p>
<p>$$ F_{\mathbf{b}n}=\frac{\sum N_{i}}{60}\Bigg(0.6+\frac{0.4}{n}\Bigg) $$ </p>
<p>式中：N —— 被撑构件的最大轴心压力（N）；</p>
<p>n——柱列中被撑柱的根数；</p>
<p>$ \sum N_{i} $  ——被撑柱同时存在的轴心压力设计值之和（N）。</p>
<p>4 当支撑同时承担结构上其他作用的效应时，应按实际可能发生的情况与支撑力组合。</p>
<p>5 支撑的构造应使被撑构件在撑点处既不能平移，又不能扭转。</p>
<p>7.5.2 桁架受压弦杆的横向支撑系统中系杆和支承斜杆应能承受下式给出的节点支撑力（图7.5.2）：</p>
<p>$$ F=\frac{\sum N}{42\sqrt{m+1}}(0.6+\frac{0.4}{n}) $$ </p>
<p>式中： $ \sum N $ ——被撑各桁架受压弦杆最大压力之和（N）；</p>
<p>m——纵向系杆道数（支撑系统节间数减去1）；</p>
<p>n——支撑系统所撑桁架数。</p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_19_img_0.jpg" alt="Image" width="28%" /></div>

<div style="text-align: center;">图 7.5.2 桁架受压弦杆横向支撑系统的节点支撑</div>

<p>7.5.3 塔架主杆与主斜杆之间的辅助杆（图 7.5.3）应能承受下列公式给出的节点支撑力：当节间数不超过 4 时：</p>
<p>$$ F=N/80 $$ </p>
<p>当节间数大于4时：</p>
<p>$$ F=N/100 $$ </p>
<p>式中：N——主杆压力设计值（N）。</p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_20_img_0.jpg" alt="Image" width="38%" /></div>

<div style="text-align: center;">图 7.5.3 塔架下端示意图</div>

<p>1—主杆；2—主斜杆；3—辅助杆</p>
<h3 id="76">7.6 单边连接的单角钢</h3>
<p>7.6.1 桁架的单角钢腹杆，当以一个肢连接于节点板时（图 7.6.1），除弦杆亦为单角钢，并位于节点板同侧者外，应符合下列规定：</p>
<p>1 轴心受力构件的截面强度应按本标准式（7.1.1-1）和（7.1.1-2）计算，但强度设计值应乘以折减系数0.85。</p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_20_img_1.jpg" alt="Image" width="16%" /></div>

<p>2 受压构件的稳定性应按下列公式计算：</p>
<div style="text-align: center;">图 7.6.1 角钢的平行轴</div>

<p>$$ \frac{N}{\eta\varphi A f}\leq1.0 $$ </p>
<p>等边角钢</p>
<p>$$ \eta=0.6+0.0015\lambda $$ </p>
<p>短边相连的不等边角钢</p>
<p>$$ \eta=0.5+0.0025\lambda $$ </p>
<p>长边相连的不等边角钢</p>
<p>$$ \eta=0.7 $$ </p>
<p>式中： $ \lambda $ ——长细比，对中间无联系的单角钢压杆，应按最小回转半径计算，当 $ \lambda&lt;20 $ 时，取 $ \lambda=20 $ ；</p>
<p>$ \eta $ ——折减系数，当计算值大于1.0时取为1.0。</p>
<p>3 当受压斜杆用节点板和桁架弦杆相连接时，节点板厚度不宜小于斜杆肢宽的 1/8。</p>
<p>7.6.2 塔架单边连接单角钢交叉斜杆中的压杆，当两杆截面相同并在交叉点均不中断，计算其平面外的稳定性时，稳定系数  $ \varphi $  应由下列等效长细比查本标准附录 D 表格确定：</p>
<p>$$ \lambda_{0}=\alpha_{e}\mu_{u}\lambda_{e}\geq\frac{l_{1}}{l}\lambda_{x} $$ </p>
<p>当 $ 20 \leq \lambda_{u} \leq 80 $ 时：</p>
<p>$$ \lambda_{\mathrm{e}}=80+0.65\lambda_{\mathrm{u}} $$ </p>
<p>当 $ 80&lt;\lambda_{u}\leq160 $ 时：</p>
<p>$$ \lambda_{\mathrm{e}}=52+\lambda_{\mathrm{u}} $$ </p>
<p>当 $ \lambda_{u}&gt;160 $ 时：</p>
<p>$$ \lambda_{\mathrm{e}}=20+1.2\lambda_{\mathrm{u}} $$ </p>
<p>$$ \lambda_{<em>{u}}=\frac{l}{i</em>{<em>{u}}}\cdot\frac{1}{\varepsilon</em>{_{k}}} $$ </p>
<p>$$ \mu_{\mathrm{u}}=l_{0}/l $$ </p>
<p>式中： $ \alpha_{e} $  ——系数，应按表7.6.2的规定取值；</p>
<p>$ \mu_{u} $  ——计算长度系数；</p>
<p>$ l_{1} $  ——交叉点至节点间的较大距离（图7.6.2）(mm);</p>
<p>$ \lambda_{e} $  ——换算长细比；</p>
<p>$ l_{0} $ ——计算长度，当相交另一杆受压，应按本标准式（7.4.2-1）计算；当相交另一杆受拉，应按本标准式（7.4.2-3）计算（mm）。</p>
<div style="text-align: center;"><img src="imgs/7%20轴心受力构件_page_21_img_0.jpg" alt="Image" width="20%" /></div>

<div style="text-align: center;">图 7.6.2 在非中点相交的斜杆</div>

<div style="text-align: center;">7.6.2 系数  $ \alpha_{e} $  取值</div>

<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>主杆截面</td><td style='text-align: center;'>另杆受拉</td><td style='text-align: center;'>另杆受压</td><td style='text-align: center;'>另杆不受力</td></tr><tr><td style='text-align: center;'>单角钢</td><td style='text-align: center;'>0.75</td><td style='text-align: center;'>0.90</td><td style='text-align: center;'>0.75</td></tr><tr><td style='text-align: center;'>双轴对称截面</td><td style='text-align: center;'>0.90</td><td style='text-align: center;'>0.75</td><td style='text-align: center;'>0.90</td></tr></table>

<p>$$ \rho_{e}^{}=1.3-\frac{0.3w}{14t_{3}} $$ </p>
<p>(7.6.1-1) 确定的稳定承载力应乘以按下式计算的折减系数  $ \rho_{s} $ ：</p>
<p>7.6.3 单边连接的单角钢压杆，当肢件宽厚比w/t大于14g时，由本标准式（7.2.1）和式</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="../../javascripts/formatting.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>